#-*- coding:utf-8; mode:sh -*-

# echo ""
# echo -n "Welcome to Unix on Mac OS X, "; whoami
# echo ""
# echo -n "Today is "; date "+%m-%d-%Y %H:%M:%S"
# echo ""
echo -n "Uptime: "; uptime
echo ""

#========== BASH ========#
#---- Possible Variables ----#
# MANPATH=
# TERM_PROGRAM=Apple_Terminal
# TERM=xterm-color
# SHELL=/bin/bash
# TERM_PROGRAM_VERSION=237
# USER=joebob
# __CF_USER_TEXT_ENCODING=0x1FC:0:0
# PATH=/opt/local/bin:/opt/local/sbin:/bin:/sbin:/usr/bin:/usr/sbin
# PWD=/Users/joebob
# EDITOR=/usr/bin/pico
# SHLVL=1
# HOME=/Users/joebob
# LOGNAME=joebob
# DISPLAY=:0.0
# SECURITYSESSIONID=b0cea0
# _=/usr/bin/env

ARCH=`uname -s`

# CONFIGDIR='/usr/operations/lib/userconfig'
# if [ -f $CONFIGDIR/bash_profile-$ARCH ]; then
#    . $CONFIGDIR/bash_profile-$ARCH
# fi

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

#---- Source etc conf ----#
if [ -e /etc/bashrc ]; then
  . /etc/bashrc
fi

#-------- PATH --------#

function add_to_path {
  local dir=$1
  if [ -d $dir ]; then
    export PATH="$dir:${PATH}"
  fi
}

add_to_path ~/bin
add_to_path /usr/texbin

if [[ $ARCH == 'Darwin' ]]; then
    add_to_path /Volumes/DATA/Applications/Network/Firefox.app/Contents/MacOS
    add_to_path /Volumes/DATA/Applications/Utilities/MATLAB_R2010b.app/bin
    add_to_path /Volumes/DATA/Macports/bin #Macports
    add_to_path /Volumes/DATA/Macports/sbin #Macports
    add_to_path /Volumes/DATA/Applications/Emacs.app/Contents/MacOS/bin
fi

export PATH=$PATH:.

#-- MANPATH --#
function add_to_manpath {
  local dir=$1
  if [ -d $dir ]; then
    MANPATH="$dir:${MANPATH}"
  fi
}

if [[ $ARCH == 'Darwin' ]]; then
    add_to_manpath /Volumes/DATA/Macports/share/man

fi
export MANPATH=.:$MANPATH

#-------- Terminal behavior --------#
# case $TERM in
#   xterm*|rxvt|Eterm|eterm)
#     PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\007"'
#     ;;
#   screen)
#     PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\033\\"'
#     ;;
# esac


#export CLICOLOR=1
#export LSCOLORS=ExFxCxDxBxegedabagacad
# use this if you are using a black background:
#export LSCOLORS=cxBxhxgxfxhxhxhxhxfxcx

#-- Global Configuration --#
export PAGER="less"
export EDITOR="vi"
export SVN_EDITOR=vi

#-- Set the default permission for new files to rwx------.
umask 077

#-- Set the printer queue.
# export PRINTER=all_clusters_s

#-- Set the terminal type so applications (e.g. emacs) use color.
export TERM=xterm-color

#-- Make the command line history ignore duplicate command lines.
history_control=ignoredups

#-- Set the shell prompt.  See the bash man page for a description
# of special characters.
if [ ! "$LOGIN_SHELL" ]; then
   PS1="\[\e[32m\]\h:\w\\[\e[0m\]$ "
fi

   PS1="\[\e[32m\]\h:\w\\[\e[0m\]$ "
#-- Establish a safe environment.
set -o ignoreeof         # Do not log out with <ctrl-d>
set -o noclobber         # Do not overwrite files via '>'

#-- LSCOLOR --#
if [[ $ARCH == 'Darwin' ]]; then
  # good for dark backgrounds
  # export LSCOLORS=cxfxcxdxbxegedabagacad
  export LSCOLORS=cxfxcxdxbxegedabagaccx
else
  # For linux
  alias ls="ls --color=auto"
  # good for dark backgrounds
  export LS_COLORS='di=32;40:ln=35;40:so=32;40:pi=33;40:ex=31;40:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:'
  # For LS_COLORS template: $ dircolors /etc/DIR_COLORS
fi

#-- Sequence --#
# 1-directory                     drwxr-xr-x
# 2-system_link -> /dev/null      lrwxr-xr-x
# 3-socket                        srw-r--r--
# 4-pipe                          prw-r--r--
# 5-executable                    -rwxrwxrwx
# 6-block_special                 brw-r--r--
# 7-char_special                  crw-r--r--
# 8-exe_setuid                    -rwsrwxrwx
# 9-exe_setgid                    -rwxrwsrwx
# a-dir_writeothers_sticky        drwxrwxrwt
# b-dir_writeothers_NOsticky      drwxrwxrwx

#-- Color --#
# | Mac | Linux | Color |
# | a   |     0 | Black |
# | b   |    31 | Red   |
# | c   |    32 | Green |
# | d   |    33 | Brown |
# | e   |    34 | Blue  |
# | f   |    35 | Pink  |
# | g   |    36 | Cyan  |
# | h   |    37 | Grey  |
# | x   |     0 | Bkgd  |

#---- Aliases ----#
#-- Create aliases for commonly used commands.
if [ -e ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

#alias ls="ls -a --color=tty"
alias c="clear"
alias e="exit"
alias ssh="ssh -X"
alias ..="cd .."
alias l="ls"
alias ll="ls -lh"
alias la="ls -a"
alias lal="ls -alh"
alias ec="emacsclient"
alias cde="cd /Volumes/DATA/Dropbox/.emacs.d"
alias ls="ls -G -v"     # -v to display chs
#alias emacs="emacs -nw"

#-- Make the sort program behave in the traditional way.
export LC_ALL=C

#---- History ----#
# When you exit a shell, the history from that session is appended to
# ~/.bash_history.  Without this, you might very well lose the history of entire
# sessions (weird that this is not enabled by default).
shopt -s histappend

export HISTIGNORE="&:pwd:ls:ll:lal:[bf]g:exit:rm*:sudo rm*:history*"
# remove duplicates from the history (when a new item is added)
export HISTCONTROL=erasedups
# increase the default size from only 1,000 items
export HISTSIZE=10000
export HISTFILESIZE=1000000
#export HISTTIMEFORMAT='%b %d %I:%M %p '                 #Display time when that cmd used.

#---- Bash Completion, if available ----#
if [ -f /usr/local/etc/bash_completion ]; then
  . /usr/local/etc/bash_completion
elif  [ -f /etc/bash_completion ]; then
  . /etc/bash_completion
elif  [ -f /etc/profile.d/bash_completion ]; then
  . /etc/profile.d/bash_completion
fi
