\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{types}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/5}{types}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{1}{2}{6/10}{types}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{1}{3}{11/14}{types}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{1}{4}{15/16}{types}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{1}{5}{17/21}{types}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\sectionentry {2}{Program Structure}{22}{Program Structure}{0}}
\headcommand {\beamer@sectionpages {3}{21}}
\headcommand {\beamer@subsectionpages {3}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{\texttt {for}, \texttt {if}, \ldots {}}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {2}{1}{1}{22/26}{\texttt {for}, \texttt {if}, \ldots {}}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {2}{1}{2}{27/29}{\texttt {for}, \texttt {if}, \ldots {}}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {2}{1}{3}{30/31}{\texttt {for}, \texttt {if}, \ldots {}}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {2}{1}{4}{32/32}{\texttt {for}, \texttt {if}, \ldots {}}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{5}{33/33}{\texttt {for}, \texttt {if}, \ldots {}}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{6}{34/34}{\texttt {for}, \texttt {if}, \ldots {}}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {3}{Functions}{35}{Functions}{0}}
\headcommand {\beamer@sectionpages {22}{34}}
\headcommand {\beamer@subsectionpages {22}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{subroutines, arrays, operators}}\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\slideentry {3}{1}{1}{35/39}{subroutines, arrays, operators}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {3}{1}{2}{40/40}{subroutines, arrays, operators}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{3}{41/42}{subroutines, arrays, operators}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {3}{1}{4}{43/43}{subroutines, arrays, operators}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{5}{44/47}{subroutines, arrays, operators}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {3}{1}{6}{48/48}{subroutines, arrays, operators}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{1}{7}{49/51}{subroutines, arrays, operators}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {3}{1}{8}{52/54}{subroutines, arrays, operators}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {3}{1}{9}{55/55}{subroutines, arrays, operators}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\sectionentry {4}{Macros}{56}{Macros}{0}}
\headcommand {\beamer@sectionpages {35}{55}}
\headcommand {\beamer@subsectionpages {35}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{56}{\texttt {\#if}, \texttt {\#define}}}\headcommand {\beamer@subsectionpages {56}{55}}
\headcommand {\slideentry {4}{1}{1}{56/58}{\texttt {\#if}, \texttt {\#define}}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {4}{1}{2}{59/61}{\texttt {\#if}, \texttt {\#define}}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {4}{1}{3}{62/62}{\texttt {\#if}, \texttt {\#define}}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{1}{4}{63/65}{\texttt {\#if}, \texttt {\#define}}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {4}{1}{5}{66/66}{\texttt {\#if}, \texttt {\#define}}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{1}{6}{67/68}{\texttt {\#if}, \texttt {\#define}}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {4}{1}{7}{69/74}{\texttt {\#if}, \texttt {\#define}}{0}}
\headcommand {\beamer@framepages {69}{74}}
\headcommand {\sectionentry {5}{Structs and Memory}{75}{Structs and Memory}{0}}
\headcommand {\beamer@sectionpages {56}{74}}
\headcommand {\beamer@subsectionpages {56}{74}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{75}{\texttt {struct}, the stack, \texttt {malloc}}}\headcommand {\beamer@subsectionpages {75}{74}}
\headcommand {\slideentry {5}{1}{1}{75/75}{\texttt {struct}, the stack, \texttt {malloc}}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{1}{2}{76/77}{\texttt {struct}, the stack, \texttt {malloc}}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {5}{1}{3}{78/79}{\texttt {struct}, the stack, \texttt {malloc}}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {5}{1}{4}{80/86}{\texttt {struct}, the stack, \texttt {malloc}}{0}}
\headcommand {\beamer@framepages {80}{86}}
\headcommand {\slideentry {5}{1}{5}{87/87}{\texttt {struct}, the stack, \texttt {malloc}}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{1}{6}{88/90}{\texttt {struct}, the stack, \texttt {malloc}}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {5}{1}{7}{91/92}{\texttt {struct}, the stack, \texttt {malloc}}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {5}{1}{8}{93/93}{\texttt {struct}, the stack, \texttt {malloc}}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {5}{1}{9}{94/96}{\texttt {struct}, the stack, \texttt {malloc}}{0}}
\headcommand {\beamer@framepages {94}{96}}
\headcommand {\slideentry {5}{1}{10}{97/99}{\texttt {struct}, the stack, \texttt {malloc}}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\slideentry {5}{1}{11}{100/102}{\texttt {struct}, the stack, \texttt {malloc}}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\slideentry {5}{1}{12}{103/106}{\texttt {struct}, the stack, \texttt {malloc}}{0}}
\headcommand {\beamer@framepages {103}{106}}
\headcommand {\slideentry {5}{1}{13}{107/109}{\texttt {struct}, the stack, \texttt {malloc}}{0}}
\headcommand {\beamer@framepages {107}{109}}
\headcommand {\slideentry {5}{1}{14}{110/110}{\texttt {struct}, the stack, \texttt {malloc}}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {5}{1}{15}{111/113}{\texttt {struct}, the stack, \texttt {malloc}}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\slideentry {5}{1}{16}{114/119}{\texttt {struct}, the stack, \texttt {malloc}}{0}}
\headcommand {\beamer@framepages {114}{119}}
\headcommand {\slideentry {5}{1}{17}{120/123}{\texttt {struct}, the stack, \texttt {malloc}}{0}}
\headcommand {\beamer@framepages {120}{123}}
\headcommand {\slideentry {5}{1}{18}{124/128}{\texttt {struct}, the stack, \texttt {malloc}}{0}}
\headcommand {\beamer@framepages {124}{128}}
\headcommand {\slideentry {5}{1}{19}{129/129}{\texttt {struct}, the stack, \texttt {malloc}}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {5}{1}{20}{130/132}{\texttt {struct}, the stack, \texttt {malloc}}{0}}
\headcommand {\beamer@framepages {130}{132}}
\headcommand {\slideentry {5}{1}{21}{133/133}{\texttt {struct}, the stack, \texttt {malloc}}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {5}{1}{22}{134/134}{\texttt {struct}, the stack, \texttt {malloc}}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {5}{1}{23}{135/137}{\texttt {struct}, the stack, \texttt {malloc}}{0}}
\headcommand {\beamer@framepages {135}{137}}
\headcommand {\beamer@partpages {1}{137}}
\headcommand {\beamer@subsectionpages {75}{137}}
\headcommand {\beamer@sectionpages {75}{137}}
\headcommand {\beamer@documentpages {137}}
\headcommand {\def \inserttotalframenumber {52}}
