;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Oct  4 04:16:46 2012
;; Desktop file format version 206
;; Emacs version 24.2.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("te" "hs" "bind" ".emacs.d" "caution" "w3m" "wory" "desktop" "publsih" "publish" "org-pub" "pub-" "org" "emacs-dir" "window" "auctex"))
(setq regexp-search-ring '("emacs-dir" "info" "lch-ini" "o-b" "flv" "down" "humor" "Ctrl" "goto-line" "imag" "chriss" "mailto:c" "stu" "Volu" "rhs" "lif"))
(setq register-alist nil)
(setq file-name-history '("~/Dropbox/.emacs.d/var/.bm-repository" "/Volumes/DATA/Repository/git/aquamacs-emacs/info/viper" "~/Dropbox/.emacs.d/rc/lch-conf.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/rc/lch-init.el" "~/Dropbox/.emacs.d/var/.bm-repository" "/Volumes/DATA/Repository/git/aquamacs-emacs/info/viper" "~/Dropbox/.emacs.d/rc/lch-conf.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/rc/lch-init.el" "~/Dropbox/.emacs.d/var/.bm-repository" "/Volumes/DATA/Repository/git/aquamacs-emacs/info/viper" "~/Dropbox/.emacs.d/rc/lch-conf.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/rc/lch-init.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/var/.bm-repository" "/Volumes/DATA/Repository/git/aquamacs-emacs/info/viper" "~/Dropbox/.emacs.d/rc/lch-conf.el" "~/Dropbox/.emacs.d/rc/lch-init.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs" "~/Dropbox/.emacs.d/var/.bm-repository" "/Volumes/DATA/Repository/git/aquamacs-emacs/info/viper" "~/Dropbox/.emacs.d/rc/lch-conf.el" "~/Dropbox/.emacs.d/rc/lch-init.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs" "~/.emacs" "~/Dropbox/.emacs.d/rc/lch-conf.el" "~/Dropbox/.emacs.d/rc/lch-init.el" "/Volumes/DATA/Repository/git/aquamacs-emacs/info/viper" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/.emacs.d/var/emms/emms-history" "/Users/LooChao/.#dotViper" "/Users/LooChao/dotViper" "~/Dropbox/.emacs.d/site-lisp/o-blog/example/sample.org" "/Volumes/DATA/Temperary/el-orgsite/notes/lang.org" "/Volumes/DATA/Temperary/el-orgsite/notes/" "~/Dropbox/.emacs.d/site-lisp/o-blog/example/out/font/Andika.woff" "~/Dropbox/.emacs.d/site-lisp/o-blog/example/out/bootstrap/less/accordion.less" "~/Dropbox/.emacs.d/site-lisp/o-blog/example/out/bootstrap/js/bootstrap-alert.js" "~/Dropbox/.emacs.d/site-lisp/o-blog/example/out/bootstrap/js/bootstrap-affix.js" "~/Dropbox/.emacs.d/site-lisp/o-blog/example/out/bootstrap/img/glyphicons-halflings.png" "~/Dropbox/.emacs.d/site-lisp/o-blog/example/out/bootstrap/img/glyphicons-halflings-white.png" "~/Dropbox/.emacs.d/site-lisp/o-blog/example/out/js/jquery-1.7.1.min.js" "~/Dropbox/.emacs.d/site-lisp/o-blog/example/out/index.xml" "/Volumes/DATA/Temperary/exaos.github.com/favicon.ico" "/Volumes/DATA/Temperary/exaos.github.com/README.md" "~/Dropbox/.emacs.d/site-lisp/o-blog/example/emacs-logo.png" "~/Dropbox/.emacs.d/site-lisp/o-blog/example/sample.org" "~/Dropbox/.emacs.d/var/.bm-repository" "/Volumes/DATA/Temperary/exaos.github.com/style/js/jquery-1.7.1.min.js" "/Volumes/DATA/Temperary/exaos.github.com/style/js/less-1.3.0.min.js" "/Volumes/DATA/Temperary/exaos.github.com/style/js/prettify.js" "/Volumes/DATA/Temperary/exaos.github.com/style/less/font-Andika.less" "/Volumes/DATA/Temperary/exaos.github.com/tags/295bb704f5205801d57d672780b94117.html" "/Volumes/DATA/Temperary/el-orgsite/notes/lang.org" "/Volumes/DATA/Temperary/el-orgsite/setup.org" "/Volumes/DATA/Temperary/el-orgsite/orgrc.el" "/Volumes/DATA/Temperary/el-orgsite/gh-blog.org" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "/Volumes/DATA/Temperary/o-blog/o-blog-alert.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  nil
  "rc"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode)
  671
  '(1 nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/rc/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-init.el"
  "lch-init.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode undo-tree-mode textmate-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  12795
  '(14189 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs"
  "dotEmacs"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode undo-tree-mode textmate-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  2314
  '(2314 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
  "lch-elisp.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode undo-tree-mode textmate-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  1090
  '(1090 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-conf.el"
  "lch-conf.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode undo-tree-mode textmate-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  1
  '(2047 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "info"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode)
  5877
  '(nil nil)
  t
  '("/Volumes/DATA/Repository/git/aquamacs-emacs/info/")
  '((tab-width . 8) (fill-column . 70)))

(desktop-create-buffer 206
  nil
  ".emacs.d"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode)
  352
  '(nil nil)
  t
  '("/Volumes/DATA/Dropbox/.emacs.d/")
  nil)

(desktop-create-buffer 206
  nil
  "rc"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode)
  173
  '(nil nil)
  t
  '("/Volumes/DATA/Dropbox/.emacs.d/rc/")
  nil)

(desktop-create-buffer 206
  "/Volumes/DATA/Repository/git/aquamacs-emacs/info/viper"
  "viper"
  'fundamental-mode
  '(global-auto-revert-mode highlight-parentheses-mode undo-tree-mode textmate-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (buffer-file-coding-system . utf-8-unix) (fill-column . 70)))

