;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Dec 17 14:39:17 2011
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("te" "hs" "bind" ".emacs.d" "caution" "w3m" "wory" "desktop" "publsih" "publish" "org-pub" "pub-" "org" "emacs-dir" "window" "auctex"))
(setq regexp-search-ring '("\\note" "critis" "note" "douc" "not" "inclu" "plain" "mac" "dired" "sky" "slate" "seagre" "green" "sky" "install" "move"))
(setq register-alist nil)
(setq file-name-history '("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/doc/tex-beamer-example-2/tex-beamer-example.tex" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/tex-beamer-example-3/main.tex" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/General-Exam.tex" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/doc/tex-beamer-pu/tex-beamer-pu.org" "~/.wine/dosdevices/h:/Downloads/tex-beamer-example-4/Makefile" "~/.wine/dosdevices/h:/Downloads/tex-beamer-example-3/handout.tex" "~/.wine/dosdevices/h:/Downloads/tex-beamer-example-3/slidenote.tex" "~/.wine/dosdevices/h:/Downloads/tex-beamer-example-3/slide.tex" "~/.wine/dosdevices/h:/Downloads/tex-beamer-example-3/slide_head.tex" "~/.wine/dosdevices/h:/Downloads/tex-beamer-example-3/main.tex.bak" "~/.wine/dosdevices/h:/Downloads/tex-beamer-example-3/slideNote_head.tex" "~/.wine/dosdevices/h:/Downloads/tex-beamer-example-3/slideNote_head" "~/.wine/dosdevices/h:/Downloads/tex-beamer-example-3/slide_head.tex" "~/.wine/dosdevices/h:/Downloads/tex-beamer-example-3/handout_head.tex" "~/.wine/dosdevices/h:/Downloads/tex-beamer-example-3/handout_head" "~/.wine/dosdevices/z:/Users/LooChao/Downloads/tex-beamer-example-3/head-slideNote.tex" "~/.wine/dosdevices/z:/Users/LooChao/Downloads/tex-beamer-example-3/head-slide.tex" "~/.wine/dosdevices/z:/Users/LooChao/Downloads/tex-beamer-example-3/head-handout.tex" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/tex-beamer-example-3/Makefile" "~/.wine/dosdevices/h:/Downloads/tex-beamer-example-3/slideNote.tex" "~/.wine/dosdevices/h:/Downloads/tex-beamer-example-3/slideNote.tex" "/Users/LooChao/.wine/dosdevices/h:/Downloads/tex-beamer-example-3/slideNote.tex" "~/.wine/dosdevices/h:/Downloads/tex-beamer-example-3/main.tex" "~/.wine/dosdevices/h:/Downloads/tex-beamer-example-3/main.tex" "~/.wine/dosdevices/h:/Downloads/tex-beamer-example-3/handout.tex" "~/.wine/dosdevices/h:/Downloads/tex-beamer-example-3/handout.tex" "~/.wine/dosdevices/h:/Downloads/tex-beamer-example-3/slide.tex" "~/.wine/dosdevices/h:/Downloads/tex-beamer-example-3/slide.tex" "~/.wine/dosdevices/h:/Downloads/tex-beamer-example-3" "~/.wine/dosdevices/h:/Downloads/tex-beamer-example-2/handoutWithNotes.sty"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  nil
  "tex-beamer-example-3"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode TeX-PDF-mode)
  153
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/tex-beamer-example-3/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/h:/Downloads/tex-beamer-example-3/main.tex"
  "main.tex"
  'latex-mode
  '(auto-fill-mode abbrev-mode global-auto-revert-mode highlight-parentheses-mode outline-minor-mode flyspell-mode yas/minor-mode TeX-PDF-mode)
  1184
  '(501 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (TeX-master . t)))

(desktop-create-buffer 206
  nil
  "tex-beamer-example-3"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode TeX-PDF-mode)
  636
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/h:/Downloads/tex-beamer-example-3/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/doc/tex-beamer-example-2/tex-beamer-example.tex"
  "tex-beamer-example.tex"
  'latex-mode
  '(auto-fill-mode abbrev-mode global-auto-revert-mode highlight-parentheses-mode outline-minor-mode flyspell-mode yas/minor-mode TeX-PDF-mode)
  27716
  '(2912 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "tex-beamer-example-3"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode TeX-PDF-mode)
  163
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/doc/tex-beamer-example-3/")
  nil)

(desktop-create-buffer 206
  nil
  "tex-beamer-pu"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode TeX-PDF-mode)
  504
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/doc/tex-beamer-pu/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/doc/tex-beamer-pu/tex-beamer-pu.org"
  "tex-beamer-pu.org"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode outline-minor-mode flyspell-mode yas/minor-mode org-beamer-mode TeX-PDF-mode)
  2264
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/h:/Downloads/tex-beamer-example-4/Makefile"
  "Makefile"
  'makefile-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode TeX-PDF-mode)
  1548
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "tex-beamer-example-4"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode TeX-PDF-mode)
  139
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/h:/Downloads/tex-beamer-example-4/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/tex-beamer-example-3/Makefile"
  "Makefile"
  'makefile-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode TeX-PDF-mode)
  1548
  '(1182 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/h:/Downloads/tex-beamer-example-3/slide.tex"
  "slide.tex"
  'latex-mode
  '(auto-fill-mode abbrev-mode global-auto-revert-mode highlight-parentheses-mode outline-minor-mode flyspell-mode yas/minor-mode TeX-PDF-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/h:/Downloads/tex-beamer-example-3/handout.tex"
  "handout.tex"
  'latex-mode
  '(auto-fill-mode abbrev-mode global-auto-revert-mode highlight-parentheses-mode outline-minor-mode flyspell-mode yas/minor-mode TeX-PDF-mode)
  24
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (TeX-master . t)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/h:/Downloads/tex-beamer-example-3/slide.tex"
  "slide.tex"
  'latex-mode
  '(auto-fill-mode abbrev-mode global-auto-revert-mode highlight-parentheses-mode outline-minor-mode flyspell-mode yas/minor-mode TeX-PDF-mode)
  80
  '(53 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (TeX-master . t)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/h:/Downloads/tex-beamer-example-3/slideNote.tex"
  "slideNote.tex"
  'latex-mode
  '(auto-fill-mode abbrev-mode global-auto-revert-mode highlight-parentheses-mode outline-minor-mode flyspell-mode yas/minor-mode TeX-PDF-mode)
  161
  '(117 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (TeX-master . t)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/h:/Downloads/tex-beamer-example-2/General-Exam.tex"
  "General-Exam.tex"
  'latex-mode
  '(auto-fill-mode abbrev-mode global-auto-revert-mode highlight-parentheses-mode outline-minor-mode flyspell-mode yas/minor-mode TeX-PDF-mode)
  259
  '(351 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/h:/Downloads/tex-beamer-example-2/handoutWithNotes.sty"
  "handoutWithNotes.sty"
  'latex-mode
  '(auto-fill-mode abbrev-mode global-auto-revert-mode highlight-parentheses-mode outline-minor-mode flyspell-mode yas/minor-mode TeX-PDF-mode)
  12031
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (TeX-master . t)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/h:/Downloads/Beamer_Handout/Beamer-class-Bsp9-handout-advanced.tex"
  "Beamer-class-Bsp9-handout-advanced.tex"
  'latex-mode
  '(auto-fill-mode abbrev-mode global-auto-revert-mode highlight-parentheses-mode outline-minor-mode flyspell-mode yas/minor-mode TeX-PDF-mode)
  1861
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/h:/Downloads/Beamer_Handout/Handout-advanced.tex"
  "Handout-advanced.tex"
  'latex-mode
  '(auto-fill-mode abbrev-mode global-auto-revert-mode highlight-parentheses-mode outline-minor-mode flyspell-mode yas/minor-mode TeX-PDF-mode)
  440
  '(263 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/h:/Downloads/tex-beamer-example-2/Makefile"
  "Makefile"
  'makefile-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode TeX-PDF-mode)
  54
  '(54 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  nil
  "Beamer_Handout"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode TeX-PDF-mode)
  525
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/h:/Downloads/Beamer_Handout/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/Beamer-class-Bsp9-handout-advanced.tex"
  "Beamer-class-Bsp9-handout-advanced.tex"
  'latex-mode
  '(auto-fill-mode abbrev-mode global-auto-revert-mode highlight-parentheses-mode outline-minor-mode flyspell-mode yas/minor-mode TeX-PDF-mode)
  639
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/Handout-advanced.tex"
  "Handout-advanced.tex"
  'latex-mode
  '(auto-fill-mode abbrev-mode global-auto-revert-mode highlight-parentheses-mode outline-minor-mode flyspell-mode yas/minor-mode TeX-PDF-mode)
  400
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/h:/Downloads/tex-beamer-example-2/tex-beamer-example.tex"
  "tex-beamer-example.tex"
  'latex-mode
  '(auto-fill-mode abbrev-mode global-auto-revert-mode highlight-parentheses-mode outline-minor-mode flyspell-mode yas/minor-mode TeX-PDF-mode)
  3513
  '(687 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (TeX-master . t)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Education/General.Exam/General_Exam.org"
  "General_Exam.org"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode outline-minor-mode flyspell-mode yas/minor-mode org-beamer-mode TeX-PDF-mode)
  875
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
  "lch-elisp.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode eldoc-mode yas/minor-mode TeX-PDF-mode)
  20445
  '(13662 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  nil
  "General.Exam"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode TeX-PDF-mode)
  217
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Education/General.Exam/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/latex-mode/fr"
  "fr"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode outline-minor-mode flyspell-mode yas/minor-mode TeX-PDF-mode)
  108
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  nil
  "latex-mode"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode TeX-PDF-mode)
  591
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/latex-mode/")
  nil)

(desktop-create-buffer 206
  nil
  "library"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode TeX-PDF-mode)
  111
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/library/")
  nil)

(desktop-create-buffer 206
  nil
  "Worg"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode TeX-PDF-mode)
  117
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/Repository/git/Worg/")
  nil)

(desktop-create-buffer 206
  nil
  "rc"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode TeX-PDF-mode)
  108
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/rc/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/h:/Downloads/tex-beamer-example-2/loochao.sty"
  "loochao.sty"
  'latex-mode
  '(auto-fill-mode abbrev-mode global-auto-revert-mode highlight-parentheses-mode outline-minor-mode flyspell-mode yas/minor-mode TeX-PDF-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/INBOX_CHG/111216_Group_Meeting/111216_GroupMeeting.tex"
  "111216_GroupMeeting.tex"
  'latex-mode
  '(auto-fill-mode abbrev-mode global-auto-revert-mode highlight-parentheses-mode outline-minor-mode flyspell-mode yas/minor-mode TeX-PDF-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (TeX-master . t)))

(desktop-create-buffer 206
  nil
  "LooChao (Sunrise)"
  'sr-mode
  '(global-auto-revert-mode highlight-parentheses-mode dired-omit-mode TeX-PDF-mode)
  88
  '(nil nil)
  t
  '((dirs "/Users/LooChao/") (left . t) (right . t))
  '((truncate-lines)))

