;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Dec 15 06:46:11 2011
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("hs" "bind" ".emacs.d" "caution" "w3m" "wory" "desktop" "publsih" "publish" "org-pub" "pub-" "org" "emacs-dir" "window" "auctex" "subdirs"))
(setq regexp-search-ring '("time-st" "mac" "pgm" "tex" "er" "ido" "mac" "tail" "----" "uni" "tab" "tramp" "lch-ui" "ctrl" "indent" "shell"))
(setq register-alist nil)
(setq file-name-history '("~/.wine/dosdevices/h:/Downloads/emacs-prelude/emacs-prelude/modules/prelude-el-get.el" "~/Dropbox/.emacs.d/rc/lch-mac.el" "~/.wine/dosdevices/h:/Downloads/emacs-prelude/emacs-prelude/modules/prelude-python.el" "~/.wine/dosdevices/h:/Downloads/emacs-prelude/emacs-prelude/modules/prelude-js.el" "~/.wine/dosdevices/h:/Downloads/emacs-prelude/emacs-prelude/modules/prelude-ui.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/rc/test.pl" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/rc/lch-pgm.el" "~/.wine/dosdevices/h:/Downloads/emacs-prelude/emacs-prelude/modules/prelude-packages.el" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/.emacs.d/rc/lch-tex.el" "~/.wine/dosdevices/h:/Downloads/emacs-prelude/emacs-prelude/modules/prelude-latex.el" "~/.wine/dosdevices/h:/Downloads/emacs-prelude/emacs-prelude/modules/prelude-programming.el" "~/Dropbox/.emacs.d/var/.bm-repository" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/rc/lch-conf.el" "~/.wine/dosdevices/h:/Downloads/emacs-prelude/emacs-prelude/modules/prelude-erc.el" "~/.wine/dosdevices/h:/Downloads/emacs-prelude/emacs-prelude/modules/prelude-common-lisp.el" "~/.wine/dosdevices/h:/Downloads/emacs-prelude/emacs-prelude/modules/prelude-coffee.el" "~/.wine/dosdevices/h:/Downloads/emacs-prelude/emacs-prelude/modules/prelude-emacs-lisp.el" "~/.wine/dosdevices/h:/Downloads/emacs-prelude/emacs-prelude/modules/prelude-perl.el" "~/.wine/dosdevices/h:/Downloads/emacs-prelude/emacs-prelude/modules/prelude-lisp.el" "~/Dropbox/.emacs.d/rc/lch-mac.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/rc/lch-tramp.el" "~/Dropbox/.emacs.d/rc/lch-ui.el" "~/.wine/dosdevices/h:/Downloads/emacs-prelude/emacs-prelude/modules/prelude-editor.el" "~/Dropbox/.emacs.d/rc/lch-binding.el" "~/Dropbox/.emacs.d/rc/lch-util.el" "~/Dropbox/.emacs.d/rc/lch-shell.el" "~/Dropbox/.emacs.d/rc/lch-env.el" "~/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/emacs-lisp-mode/varl" "~/Dropbox/.emacs.d/rc/lch-pgm.el" "~/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/emacs-lisp-mode/lvar" "~/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/emacs-lisp-mode/hd" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Education/MAE324/ProbSet/HW2/hw2.pdf" "~/.wine/dosdevices/h:/Downloads/emacs-prelude/emacs-prelude/modules/prelude-global-keybindings.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-init.el"
  "lch-init.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  5568
  '(5920 nil)
  nil
  nil
  '((indicate-buffer-boundaries . t) (tab-width . 8) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (fill-column . 78)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/h:/Downloads/emacs-prelude/emacs-prelude/modules/prelude-editor.el"
  "prelude-editor.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  1156
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "modules"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  380
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/h:/Downloads/emacs-prelude/emacs-prelude/modules/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/h:/Downloads/emacs-prelude/emacs-prelude/modules/prelude-el-get.el"
  "prelude-el-get.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  2600
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-mac.el"
  "lch-mac.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  1731
  '(1038 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  nil
  "rc"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  3086
  '(1472 nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/rc/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
  "lch-elisp.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  7845
  '(1052 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/rc/lch-pgm.el"
  "lch-pgm.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  4611
  '(4551 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/h:/Downloads/emacs-prelude/emacs-prelude/modules/prelude-python.el"
  "prelude-python.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  1359
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/h:/Downloads/emacs-prelude/emacs-prelude/modules/prelude-programming.el"
  "prelude-programming.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  2006
  '(1166 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "rc"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  4282
  '(1506 nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/rc/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/rc/lch-conf.el"
  "lch-conf.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  2159
  '(1615 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/h:/Downloads/emacs-prelude/emacs-prelude/modules/prelude-packages.el"
  "prelude-packages.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  1948
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-tex.el"
  "lch-tex.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  1072
  '(1976 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-util.el"
  "lch-util.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  27306
  '(997 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/h:/Downloads/emacs-prelude/emacs-prelude/modules/prelude-global-keybindings.el"
  "prelude-global-keybindings.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  1507
  '(1507 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/h:/Downloads/emacs-prelude/emacs-prelude/modules/prelude-common-lisp.el"
  "prelude-common-lisp.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  1881
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-tramp.el"
  "lch-tramp.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  1
  '(6461 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-ui.el"
  "lch-ui.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  1027
  '(16508 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el"
  "lch-binding.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  2973
  '(2980 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-shell.el"
  "lch-shell.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  1131
  '(3605 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  nil
  "emacs-lisp-mode"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  836
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/emacs-lisp-mode/")
  nil)

