;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Jul 28 21:13:12 2011
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("install-el:" "mkin" "install:" "install" "build" "tar" "hist" "C-0" "thesis" "lisp-" "--with" "captur" "g" "dire" "emacs" "el-get"))
(setq regexp-search-ring '("yas" "\\\\pi" "pi" "rabi" "y_{" "tex-mod" "packa" "marla" "pref" "mar" "=" "&" "abla" "kaka" "simu"))
(setq register-alist '((98 file-query "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el" 1756) (97 . "bd \"C-x f\") 'find-file-at-point)") (48 . "")))
(setq file-name-history '("/Volumes/DATA/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/bibtex-mode/a" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/lch-pums-thesis.bib" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-theory/chapter-theory.tex" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-intro/chapter-intro.tex" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/lch-pums-thesis.tex" "/Volumes/DATA/Repository/git/mposxext/source/interface/KeyRedirectButton.m" "/Volumes/DATA/Repository/git/mposxext/source/interface/InspectorGradientBox.m" "/Volumes/DATA/Repository/git/mposxext/source/main.m" "/Volumes/DATA/Repository/git/mposxext/mposxext.xcodeproj/project.pbxproj" "/Volumes/DATA/Repository/git/mposxext/graphics/fullscreen/fc_aslider_bar.png" "/Volumes/DATA/Repository/git/mposxext/extras/scripts/mposx_install" "/Volumes/DATA/Repository/git/mposxext/extras/scripts/mposx_buildconfig.example" "/Volumes/DATA/Repository/git/mposxext/extras/scripts/mposx_buildconfig" "/Volumes/DATA/Repository/git/mposxext/README.md" "/Volumes/DATA/Dropbox/.emacs.d/var/emacs-bmk" "/Volumes/DATA/Dropbox/Org/org/iDea.org" "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-elisp.el" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/braket.sty" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-intro/chapter-intro.tex" "/Users/LooChao/.wine/dosdevices/z:/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin/enclient.rb" "/Users/LooChao/.wine/dosdevices/z:/Library/Ruby/Site/1.8/LICENSE.txt" "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-env.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-conf.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs" "~/.emacs" "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-binding.el" "/Volumes/DATA/Dropbox/Org/org/iStuff.org" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/evernote-mode-0_41/ruby/setup.rb" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/evernote-mode-0_41/credits.txt" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/evernote-mode-0_41/doc/readme_en.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Volumes/DATA/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/bibtex-mode/a"
  "a"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode yas/minor-mode)
  147
  '(23 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/lch-pums-thesis.bib"
  "lch-pums-thesis.bib"
  'bibtex-mode
  '(global-auto-revert-mode highlight-parentheses-mode yas/minor-mode)
  1976
  '(279 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode) (TeX-master . t)))

(desktop-create-buffer 206
  nil
  "rc"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  140
  '(nil nil)
  t
  '("/Volumes/DATA/Dropbox/.emacs.d/rc/")
  nil)

(desktop-create-buffer 206
  nil
  "PU.Master.Thesis"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  947
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/lch-pums-thesis.tex"
  "lch-pums-thesis.tex"
  'latex-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode outline-minor-mode yas/minor-mode)
  8346
  '(8086 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-dos) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-theory/chapter-theory.tex"
  "chapter-theory.tex"
  'latex-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode outline-minor-mode yas/minor-mode)
  3347
  '(3929 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-dos) (overwrite-mode)))

(desktop-create-buffer 206
  nil
  "ch-theory"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  198
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-theory/")
  nil)

(desktop-create-buffer 206
  nil
  "ch-intro"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  196
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-intro/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-intro/chapter-intro.tex"
  "chapter-intro.tex"
  'latex-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode outline-minor-mode yas/minor-mode flyspell-mode)
  11476
  '(29917 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-dos) (overwrite-mode)))

(desktop-create-buffer 206
  nil
  "example.mpBinaries"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  169
  '(nil nil)
  t
  '("/Volumes/DATA/Repository/git/mposxext/binaries/example.mpBinaries/")
  nil)

(desktop-create-buffer 206
  "/Volumes/DATA/Repository/git/mposxext/README.md"
  "README.md"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode yas/minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-elisp.el"
  "lch-elisp.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  3986
  '(1465 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Volumes/DATA/Dropbox/Org/org/iDea.org"
  "iDea.org"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode yas/minor-mode)
  241
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos) (truncate-lines)))

