;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Mar 25 18:56:53 2012
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("te" "hs" "bind" ".emacs.d" "caution" "w3m" "wory" "desktop" "publsih" "publish" "org-pub" "pub-" "org" "emacs-dir" "window" "auctex"))
(setq regexp-search-ring '("chao" "‘Ì«‘¹«" "‘Îå" "sina" "require" "simpli" "block" "boun" "go fro" "columns" "assu" "phys" "lisp" "misc" "music" "dropbox"))
(setq register-alist nil)
(setq file-name-history '("~/Downloads/5.txt" "/Volumes/DATA/Dropbox/Library/Miscellaneous/TXT/Culture/History/‘ËØ‘ÑÕ‘¸ñ‘¸ñ_‘´ó‘Ã÷‘Ó¢‘ÁÐ‘´«.txt" "/Users/LooChao/‘´ó‘Ã÷‘Ó¢‘ÁÒ‘´«.txt" "~/1.txt_archive" "~/1.txt" "~/Downloads/‘´ó‘Ã÷‘Ó¢‘ÁÒ‘´«.txt" "~/Downloads/Lightroom 4/SerialsLS.txt" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/.emacs.d/library/programming/html-css/lch_html04.html" "~/Dropbox/.emacs.d/library/programming/html-css/lch_html_w_figure/lch_html2_01.html" "~/Dropbox/.emacs.d/library/programming/html-css/lch_html05.html" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/.emacs.d/library/programming/html-css/lch_html04.html" "~/Dropbox/.emacs.d/library/programming/html-css/lch_html_w_figure/lch_html2_01.html" "~/Dropbox/.emacs.d/library/programming/html-css/lch_html05.html" "~/Dropbox/.emacs.d/library/programming/html-css/lch_html05.html" "/Users/LooChao/Dropbox/.emacs.d/library/programming/html-css/lch_html_w_figure/lch_html05.html" "~/Dropbox/.emacs.d/library/programming/html-css/lch_html_w_figure/lch_html2_01.html" "/Users/LooChao/Dropbox/.emacs.d/library/programming/html-css/lch_html05.html" "~/Dropbox/.emacs.d/library/programming/html-css/lch_html04.html" "~/Dropbox/.emacs.d/var/emacs-bmk" "~/Dropbox/Org/org/iPrv.org" "/Users/LooChao/.wine/dosdevices/c:/users/LooChao/Temp/_tc/nxhtml/README.txt" "/Users/LooChao/Dropbox/.emacs.d/library/programming/html-css/lch_html04.html" "~/Dropbox/.emacs.d/library/programming/html-css" "~/Downloads/\221\303 \221\304\224\252œô«Ì\311\221\312 \266\371.txt" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/INBOX_CHG/120314_As2S3_Absorption_HeNe.and.Green/As2S3_deltaN_HeNe_Green.m" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/INBOX_CHG/120306_Expose.Green/ExposeGreen.m" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/INBOX_CHG/111209_As2S3_Aborsoption/Halogen_Direct.txt" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/INBOX_CHG/111209_As2S3_Aborsoption/Halogen_As2S3_1.txt" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/INBOX_CHG/111209_As2S3_Aborsoption/Halogen_GlassOnly.txt" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/INBOX_CHG/111209_As2S3_Aborsoption/Halogen_As2S3_1.txt"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Volumes/DATA/Dropbox/Library/Miscellaneous/TXT/Culture/History/‘ËØ‘ÑÕ‘¸ñ‘¸ñ_‘´ó‘Ã÷‘Ó¢‘ÁÐ‘´«.txt"
  "‘ËØ‘ÑÕ‘¸ñ‘¸ñ_‘´ó‘Ã÷‘Ó¢‘ÁÐ‘´«.txt"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode textmate-mode outline-minor-mode flyspell-mode yas/minor-mode)
  120011
  '(98755 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/LooChao/Downloads/5.txt"
  "5.txt"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode textmate-mode outline-minor-mode flyspell-mode yas/minor-mode)
  252
  '(22 nil)
  nil
  nil
  '((buffer-file-coding-system . chinese-gbk-unix) (truncate-lines)))

(desktop-create-buffer 206
  nil
  "html-css"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode)
  515
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/library/programming/html-css/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Downloads/Lightroom 4/SerialsLS.txt"
  "SerialsLS.txt"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode textmate-mode outline-minor-mode flyspell-mode yas/minor-mode)
  1
  '(30 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/library/programming/html-css/lch_html05.html"
  "lch_html05.html"
  'html-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode textmate-mode outline-minor-mode flyspell-mode yas/minor-mode)
  735
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "lch_html_w_figure"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode)
  232
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/library/programming/html-css/lch_html_w_figure/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/library/programming/html-css/lch_html_w_figure/lch_html2_01.html"
  "lch_html2_01.html"
  'html-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode textmate-mode outline-minor-mode flyspell-mode yas/minor-mode)
  57
  '(191 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/library/programming/html-css/lch_html04.html"
  "lch_html04.html"
  'html-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode textmate-mode outline-minor-mode flyspell-mode yas/minor-mode)
  511
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/1.txt_archive"
  "1.txt_archive"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode textmate-mode outline-minor-mode flyspell-mode yas/minor-mode)
  4698
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines)))

