;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu May 17 19:27:12 2012
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("te" "hs" "bind" ".emacs.d" "caution" "w3m" "wory" "desktop" "publsih" "publish" "org-pub" "pub-" "org" "emacs-dir" "window" "auctex"))
(setq regexp-search-ring '("lch-" "lch" "f9" "twittering-update-stat" "eval-" "dired" "lch" "lch-" "update-status-inter" "update-status" "twittering-update" "tw" "histsiz" "usl" "lifeti" "todo"))
(setq register-alist nil)
(setq file-name-history '("~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/.emacs.d/rc/lch-binding.el" "~/Dropbox/.emacs.d/rc/lch-env.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/.emacs.d/rc/lch-binding.el" "~/Dropbox/.emacs.d/rc/lch-env.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/rc/lch-env.el" "~/Dropbox/.emacs.d/rc/lch-binding.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/var/emacs-bmk" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/.emacs.d/site-lisp/twittering-mode.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/.emacs.d/site-lisp/twittering-mode.el" "~/Dropbox/.emacs.d/site-lisp/twittering-mode.el" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/Org/org/Refile.org" "~/.w3m/bookmark.html" "~/Dropbox/.emacs.d/rc/lch-web.el" "/Volumes/DATA/Dropbox/.emacs.d/library/dotfiles/_bashrc" "/Volumes/DATA/Temperary/test" "~/Dropbox/.emacs.d/rc/lch-org.el" "~/Temporary/hello.pl" "~/Dropbox/Org/org/Pearl.org" "~/Dropbox/.emacs.d/rc/lch-binding.el" "~/Dropbox/.emacs.d/rc/lch-el-get.el" "~/Dropbox/.emacs.d/rc/lch-env.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs" "~/Dropbox/.emacs.d/site-lisp/twittering-mode.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/Org/org/Refile.org" "~/.w3m/bookmark.html" "~/Dropbox/.emacs.d/rc/lch-web.el" "/Volumes/DATA/Dropbox/.emacs.d/library/dotfiles/_bashrc" "/Volumes/DATA/Temperary/test" "~/Dropbox/.emacs.d/rc/lch-org.el" "~/Temporary/hello.pl" "~/Dropbox/Org/org/Pearl.org" "~/Dropbox/.emacs.d/rc/lch-binding.el" "~/Dropbox/.emacs.d/rc/lch-el-get.el" "~/Dropbox/.emacs.d/rc/lch-env.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs" "~/Dropbox/.emacs.d/site-lisp/twittering-mode.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/Org/org/Refile.org" "~/.w3m/bookmark.html" "~/Dropbox/.emacs.d/rc/lch-web.el" "/Volumes/DATA/Dropbox/.emacs.d/library/dotfiles/_bashrc" "/Volumes/DATA/Temperary/test" "~/Dropbox/.emacs.d/rc/lch-org.el" "~/Temporary/hello.pl" "~/Dropbox/Org/org/Pearl.org" "~/Dropbox/.emacs.d/rc/lch-binding.el" "~/Dropbox/.emacs.d/rc/lch-el-get.el" "~/Dropbox/.emacs.d/rc/lch-env.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs" "~/Dropbox/.emacs.d/site-lisp/twittering-mode.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/Org/org/Refile.org" "~/.w3m/bookmark.html" "~/Dropbox/.emacs.d/rc/lch-web.el" "/Volumes/DATA/Dropbox/.emacs.d/library/dotfiles/_bashrc" "/Volumes/DATA/Temperary/test" "~/Dropbox/.emacs.d/rc/lch-org.el" "~/Temporary/hello.pl" "~/Dropbox/Org/org/Pearl.org" "~/Dropbox/.emacs.d/rc/lch-binding.el" "~/Dropbox/.emacs.d/rc/lch-el-get.el" "~/Dropbox/.emacs.d/rc/lch-env.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs" "~/Dropbox/.emacs.d/site-lisp/twittering-mode.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/Org/org/Refile.org" "~/.w3m/bookmark.html" "~/Dropbox/.emacs.d/rc/lch-web.el" "/Volumes/DATA/Dropbox/.emacs.d/library/dotfiles/_bashrc" "/Volumes/DATA/Temperary/test" "~/Dropbox/.emacs.d/rc/lch-org.el" "~/Temporary/hello.pl" "~/Dropbox/Org/org/Pearl.org" "~/Dropbox/.emacs.d/rc/lch-binding.el" "~/Dropbox/.emacs.d/rc/lch-el-get.el" "~/Dropbox/.emacs.d/rc/lch-env.el" "~/Dropbox/.emacs.d/site-lisp/twittering-mode.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/Org/org/Refile.org" "~/.w3m/bookmark.html" "~/Dropbox/.emacs.d/rc/lch-web.el" "/Volumes/DATA/Dropbox/.emacs.d/library/dotfiles/_bashrc" "/Volumes/DATA/Temperary/test" "~/Dropbox/.emacs.d/rc/lch-org.el" "~/Temporary/hello.pl" "~/Dropbox/Org/org/Pearl.org" "~/Dropbox/.emacs.d/rc/lch-binding.el" "~/Dropbox/.emacs.d/rc/lch-el-get.el" "~/Dropbox/.emacs.d/rc/lch-env.el" "~/Dropbox/.emacs.d/site-lisp/twittering-mode.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs" "~/Dropbox/.emacs.d/rc/lch-dired.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/rc/lch-dired.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs" "~/.emacs" "~/Dropbox/.emacs.d/site-lisp/twittering-mode.el" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/Org/org/Refile.org" "~/.w3m/bookmark.html" "~/Dropbox/.emacs.d/rc/lch-web.el" "/Volumes/DATA/Dropbox/.emacs.d/library/dotfiles/_bashrc" "/Volumes/DATA/Temperary/test" "~/Dropbox/.emacs.d/rc/lch-org.el" "~/Temporary/hello.pl" "~/Dropbox/Org/org/Pearl.org" "~/Dropbox/.emacs.d/rc/lch-binding.el" "~/Dropbox/.emacs.d/rc/lch-el-get.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/rc/lch-env.el" "~/Dropbox/.emacs.d/rc/lch-env.el" "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el" "/Users/LooChao/Dropbox/.emacs.d/rc/lch-el-get.el" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/Org/org/Refile.org" "~/.w3m/bookmark.html" "~/Dropbox/.emacs.d/rc/lch-web.el" "/Volumes/DATA/Dropbox/.emacs.d/library/dotfiles/_bashrc" "/Volumes/DATA/Temperary/test" "~/Dropbox/.emacs.d/rc/lch-org.el" "~/Temporary/hello.pl" "~/Dropbox/Org/org/Pearl.org" "~/Dropbox/.emacs.d/rc/lch-binding.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/Org/org/Pearl.org" "~/Dropbox/Org/org/Refile.org" "/Users/LooChao/.wine/dosdevices/z:/Volumes/LIB/LIB_INBOX/LIBRARY_INBOX/TOSORT/Video/Course/Contents.org" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/Exercise_Files/06_Loops/loops.pl" "~/.wine/dosdevices/z:/Users/LooChao/Downloads/Exercise_Files/07_Special_Variables/specials.pl" "~/.wine/dosdevices/z:/Users/LooChao/Downloads/Exercise_Files/06_Loops/postfix.pl" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/Exercise_Files/06_Loops/loops.pl" "/Users/LooChao/Downloads/Exercise Files/06 Loops/Loops/loops.pl" "/Users/LooChao/Temporary/hello.pl" "/Users/LooChao/Temporary/hello.py" "~/Dropbox/Org/org/norang-org-mode.org" "~/Dropbox/Org/org/index.org" "~/Dropbox/Org/org/iTHU.org" "~/Dropbox/Org/org/iStuff.org" "~/Dropbox/Org/org/iResearch.org" "~/Dropbox/Org/org/iPU.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
  "lch-elisp.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode outline-minor-mode flyspell-mode auto-complete-mode yas/minor-mode)
  1727
  '(1727 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-env.el"
  "lch-env.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode outline-minor-mode flyspell-mode auto-complete-mode yas/minor-mode)
  1626
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el"
  "lch-binding.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode outline-minor-mode flyspell-mode auto-complete-mode yas/minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "site-lisp"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode)
  6200
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/site-lisp/")
  nil)

(desktop-create-buffer 206
  nil
  "rc"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode)
  108
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/rc/")
  nil)

