;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Jul 19 21:36:48 2011
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("install-el:" "mkin" "install:" "install" "build" "tar" "hist" "C-0" "thesis" "lisp-" "--with" "captur" "g" "dire" "emacs" "el-get"))
(setq regexp-search-ring '("set" "capture" "lch-sea" "lch-sw" "sear" "lch-ins" "xwl" "music" "f2" "f4" "finder" "read" "read-s" "lch-w3m" "w3m-mode-map" "lch-w3m-go"))
(setq register-alist '((48 . "")))
(setq file-name-history '("~/.wine/dosdevices/z:/Volumes/LIB2/LIB_TEMP/Technology/ComputerSE/Programming/Python/‘ÃÎ‘ÖÐ‘Çé‘ÈË‘Óë‘Ôã‘¿·‘Ö®‘ÆÞ(Python‘ÓëPerl‘±È‘½Ï‘Ö®‘ÊÖ‘¼Ç).txt" "~/.wine/dosdevices/z:/Volumes/LIB2/LIB_TEMP/Technology/ComputerSE/Programming/Python/‘ÃÎ‘ÖÐ‘Çé‘ÈË‘Óë‘Ôã‘¿·‘Ö®‘ÆÞ(Python‘ÓëPerl‘±È‘½Ï‘Ö®‘ÊÖ‘¼Ç).txt" "~/.wine/dosdevices/z:/Volumes/LIB2/LIB_TEMP/Technology/ComputerSE/Programming/Python/‘ÃÎ‘ÖÐ‘Çé‘ÈË‘Óë‘Ôã‘¿·‘Ö®‘ÆÞ(Python‘ÓëPerl‘±È‘½Ï‘Ö®‘ÊÖ‘¼Ç).txt" "~/Dropbox/Library/LCH_LIB.bib" "~/.wine/dosdevices/z:/Volumes/LIB2/LIB_TEMP/Technology/ComputerSE/Programming/Python/‘ÃÎ‘ÖÐ‘Çé‘ÈË‘Óë‘Ôã‘¿·‘Ö®‘ÆÞ(Python‘ÓëPerl‘±È‘½Ï‘Ö®‘ÊÖ‘¼Ç).txt" "/Users/LooChao/.wine/dosdevices/z:/Volumes/LIB2/LIB_TEMP/Technology/ComputerSE/Programming/Python/SMTH-Python-‘ÃÎ‘ÖÐ‘Çé‘ÈË‘Óë‘Ôã‘¿·‘Ö®‘ÆÞ--Python‘ÓëPerl‘±È‘½Ï‘Ö®‘ÊÖ‘¼Ç.TXT" "/Users/LooChao/.wine/dosdevices/z:/Volumes/LIB2/LIB_TEMP/Technology/ComputerSE/Programming/Java/INBOX/‘Ëï‘öÎ_Java/Contents.txt" "/Users/LooChao/Dropbox/Temporary/Java/Rectangle.java" "/Users/LooChao/Dropbox/Temporary/Java/Animal.java" "~/Dropbox/Temporary/Java/Point.java" "~/Dropbox/Temporary/Java/Pointlc.java" "~/Dropbox/Temporary/Java/Pointlc" "/Users/LooChao/Dropbox/Temporary/Java/Point.java" "~/Dropbox/.emacs.d/var/emacs-bmk" "~/Dropbox/Org/org/iDea.org" "~/Dropbox/.emacs.d/library/dotfiles/_bashrc" "/Users/LooChao/.bashrc" "~/Dropbox/Temporary/Java/hello.java" "/Users/LooChao/Dropbox/Temporary/Java/Hello.java" "~/Dropbox/Temporary/loochao.pl" "~/screenshot.png" "/Users/LooChao/.wine/drive_c/loochao/filetype.reg" "~/Dropbox/.emacs.d/rc/lch-org.el" "~/Dropbox/Org/org/Refile.org" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Readme" "~/Repository/git/warrenb213s-hastarins-linux_on_wince_htc/Makefile" "~/Repository/git/warrenb213s-hastarins-linux_on_wince_htc/README" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Android/update/update.kernel.sh" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Android/firstrun" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Android/initrd.gz" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Android/startup.txt" "~/Dropbox/.emacs.d/var/emacs-bmk" "/Users/LooChao/.wine/dosdevices/z:/Volumes/HDSD/66.txt" "~/Dropbox/.emacs.lib/dotEmacs/dea/dea-read-only.lch/my-lisps/recent-jump-settings.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
