;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Mar 12 19:56:10 2012
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("te" "hs" "bind" ".emacs.d" "caution" "w3m" "wory" "desktop" "publsih" "publish" "org-pub" "pub-" "org" "emacs-dir" "window" "auctex"))
(setq regexp-search-ring '("sina" "require" "simpli" "block" "boun" "go fro" "columns" "assu" "phys" "lisp" "misc" "music" "dropbox" "apr" "2010" "figu"))
(setq register-alist nil)
(setq file-name-history '("~/Dropbox/.emacs.d/var/.bm-repository" "~/Temporary/test.html" "~/Dropbox/.emacs.d/library/programming/python/lch_python06.py" "~/.wine/dosdevices/z:/Users/LooChao/Temporary/COS333_S10/python.help" "/Users/LooChao/Dropbox/.emacs.d/library/programming/python/lch_python06.py" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Temporary/COS333_S10/python.help" "~/Dropbox/Org/org/index.org" "~/Dropbox/Org/org/iTHU.org" "~/Dropbox/Org/org/iStuff.org" "~/Dropbox/Org/org/iResearch.org" "~/Dropbox/Org/org/iPU.org" "~/Dropbox/Org/org/iLog.org" "~/Dropbox/Org/org/iDea.org" "~/Dropbox/Org/org/iDD.org" "~/Dropbox/Org/org/iCount.org" "~/Dropbox/Org/org/application.org" "~/Dropbox/Org/org/Travel.org" "~/Dropbox/Org/org/Sports.org" "~/Dropbox/Org/org/Softip.org" "~/Dropbox/Org/org/Sociology.org" "~/Dropbox/Org/org/Society.org" "~/Dropbox/Org/org/Sitemap.org" "~/Dropbox/Org/org/Science.org" "~/Dropbox/Org/org/Refile.org" "~/Dropbox/Org/org/Programming.org" "~/Dropbox/Org/org/Private.org" "~/Dropbox/Org/org/Politics.org" "~/Dropbox/Org/org/Physics.org" "~/Dropbox/Org/org/Philosophy.org" "~/Dropbox/Org/org/Pearl.org" "~/Dropbox/Org/org/Opera.org" "~/Dropbox/Org/org/Music_for_Doudou.org" "~/Dropbox/Org/org/Music.org" "~/Dropbox/Org/org/Movie.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Temporary/COS333_S10/python.help"
  "python.help"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode textmate-mode outline-minor-mode flyspell-mode yas/minor-mode)
  3571
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/library/programming/python/lch_python06.py"
  "lch_python06.py"
  'python-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode auto-complete-mode yas/minor-mode)
  91
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  nil
  "org"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode)
  1605
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/Org/org/")
  nil)

(desktop-create-buffer 206
  nil
  "rc"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode)
  108
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/rc/")
  nil)

(desktop-create-buffer 206
  nil
  "Temporary"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode)
  174
  '(nil nil)
  t
  '("/Users/LooChao/Temporary/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Temporary/test.html"
  "test.html"
  'html-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode textmate-mode outline-minor-mode flyspell-mode yas/minor-mode)
  325
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  nil
  "javascript"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode)
  1
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/library/programming/javascript/")
  nil)

(desktop-create-buffer 206
  nil
  "tex"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode)
  128
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/library/programming/tex/")
  nil)

(desktop-create-buffer 206
  nil
  "org-beamer"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode)
  140
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/library/programming/tex/org-beamer/")
  nil)

(desktop-create-buffer 206
  nil
  "mathematica"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode)
  138
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/library/programming/mathematica/")
  nil)

(desktop-create-buffer 206
  nil
  "c"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode)
  125
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/library/programming/c/")
  nil)

(desktop-create-buffer 206
  nil
  "matlab"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode)
  337
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/library/programming/matlab/")
  nil)

(desktop-create-buffer 206
  nil
  "cpp"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode)
  889
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/library/programming/cpp/")
  nil)

(desktop-create-buffer 206
  nil
  "emacs"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode)
  129
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/library/programming/emacs/")
  nil)

(desktop-create-buffer 206
  nil
  "doc"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode)
  107
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/doc/")
  nil)

