;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Jan  7 21:56:17 2012
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("te" "hs" "bind" ".emacs.d" "caution" "w3m" "wory" "desktop" "publsih" "publish" "org-pub" "pub-" "org" "emacs-dir" "window" "auctex"))
(setq regexp-search-ring '("ui" "color" "pick" "anything" "simply" "note" "energy_" "curren" "levich" "mot" "macro" "short" "cite" "equ" "surface ten" "movie"))
(setq register-alist nil)
(setq file-name-history '("~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/color-theme/themes/emacs-color-theme-solarized/color-theme-solarized-pkg.el" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/color-theme/themes/emacs-color-theme-solarized/color-theme-solarized.el" "~/Dropbox/.emacs.d/library/themes/emacs-color-theme-solarized/solarized-light-theme.el" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/.emacs.d/rc/lch-web.el" "~/Dropbox/.emacs.d/rc/lch-org.el" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Education/General_Exam/4/handout.tex" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/rc/lch-ui-theme.el" "~/Dropbox/.emacs.d/rc/lch-ui-theme.el" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Education/General_Exam/4/handout.tex" "~/Dropbox/.emacs.d/rc/lch-org.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/site-lisp/textmate.el/textmate.el" "~/Dropbox/.emacs.d/site-lisp/textmate.el/README.markdown" "~/Dropbox/.emacs.d/rc/lch-web.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/xKindle_2012-01.04.C4554/Installation" "/Users/LooChao/Downloads/xKindle_2012-01.04.C4554/Guide.txt" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/xKindle_2012-01.04.C4554/\221\266\340\221\277\264\221\311\375\221\274\266\221\260\262\221œô­°\221ˆò\221\322\342.txt" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Library/Miscellaneous/TXT/Culture/Anthology/\221\314œô¡Ñ\265 \270\325/2011.12.24.21-35-07\221\314œô¡Ñ\265 \270\325--\221œô«¬\221\312œô§Ñ\265\261\221\271\372/\221\312\351\221œô«ê.dat" "/Users/LooChao/Downloads/coding/Perl/test.py" "~/Downloads/coding/test.py" "~/Downloads/coding/test.pl" "~/Downloads/coding/Perl/test.pl" "~/Downloads/coding/Perl/script-archive/cli.shell.functions/dir.shell/cd.func" "~/Downloads/coding/Perl/script-archive/cli.shell.functions/FIND.gen" "~/Downloads/coding/Perl/script-archive/cli.firefox/firefoxgrepsqlite" "~/Downloads/coding/Perl/script-archive/cli.firefox/firefoxgrep" "~/Downloads/coding/Perl/script-archive/cli.firefox/firefox.-example.name" "~/Downloads/coding/Perl/script-archive/cli.firefox/firefox.-example"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-ui-theme.el"
  "lch-ui-theme.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode outline-minor-mode flyspell-mode auto-complete-mode yas/minor-mode TeX-PDF-mode)
  2821
  '(2789 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  nil
  "rc"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode TeX-PDF-mode)
  5242
  '(108 nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/rc/")
  nil)

(desktop-create-buffer 206
  nil
  "emacs-color-theme-solarized"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode TeX-PDF-mode)
  194
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/color-theme/themes/emacs-color-theme-solarized/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/color-theme/themes/emacs-color-theme-solarized/color-theme-solarized-pkg.el"
  "color-theme-solarized-pkg.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode outline-minor-mode flyspell-mode auto-complete-mode yas/minor-mode TeX-PDF-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/color-theme/themes/emacs-color-theme-solarized/color-theme-solarized.el"
  "color-theme-solarized.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode outline-minor-mode flyspell-mode auto-complete-mode yas/minor-mode TeX-PDF-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "themes"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode TeX-PDF-mode)
  120
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/library/themes/")
  nil)

(desktop-create-buffer 206
  nil
  "emacs-color-theme-solarized"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode TeX-PDF-mode)
  658
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/library/themes/emacs-color-theme-solarized/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/library/themes/emacs-color-theme-solarized/solarized-light-theme.el"
  "solarized-light-theme.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode outline-minor-mode flyspell-mode auto-complete-mode yas/minor-mode TeX-PDF-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
  "lch-elisp.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode outline-minor-mode flyspell-mode auto-complete-mode yas/minor-mode TeX-PDF-mode)
  1
  '(1182 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Education/General_Exam/4/handout.tex"
  "handout.tex"
  'latex-mode
  '(auto-fill-mode abbrev-mode global-auto-revert-mode highlight-parentheses-mode textmate-mode outline-minor-mode flyspell-mode yas/minor-mode TeX-PDF-mode)
  164
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-org.el"
  "lch-org.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode outline-minor-mode flyspell-mode auto-complete-mode yas/minor-mode TeX-PDF-mode)
  9172
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  nil
  "LooChao (Sunrise)"
  'sr-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode dired-omit-mode TeX-PDF-mode)
  88
  '(nil nil)
  t
  '((dirs "/Users/LooChao/") (left . t) (right . t))
  '((truncate-lines)))

(desktop-create-buffer 206
  nil
  ".emacs.d (Sunrise)"
  'sr-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode dired-omit-mode TeX-PDF-mode)
  268
  '(nil nil)
  t
  '((dirs "/Users/LooChao/Dropbox/.emacs.d/"))
  '((truncate-lines)))

(desktop-create-buffer 206
  nil
  "library"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode TeX-PDF-mode)
  111
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/library/")
  nil)

(desktop-create-buffer 206
  nil
  "doc"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode TeX-PDF-mode)
  107
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/doc/")
  nil)

(desktop-create-buffer 206
  nil
  "dotfiles"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode TeX-PDF-mode)
  120
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/library/dotfiles/")
  nil)

(desktop-create-buffer 206
  nil
  "programming"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode TeX-PDF-mode)
  123
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/library/programming/")
  nil)

(desktop-create-buffer 206
  nil
  "template"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode TeX-PDF-mode)
  120
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/library/template/")
  nil)

(desktop-create-buffer 206
  nil
  "site-lisp"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode TeX-PDF-mode)
  1572
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/site-lisp/")
  nil)

(desktop-create-buffer 206
  nil
  "yasnippet-0.6.1c"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode TeX-PDF-mode)
  132
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-web.el"
  "lch-web.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode textmate-mode outline-minor-mode flyspell-mode auto-complete-mode yas/minor-mode TeX-PDF-mode)
  13282
  '(10501 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

