;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Dec 22 16:19:15 2011
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("te" "hs" "bind" ".emacs.d" "caution" "w3m" "wory" "desktop" "publsih" "publish" "org-pub" "pub-" "org" "emacs-dir" "window" "auctex"))
(setq regexp-search-ring '("plan" "ilog" "occur" "amorphous" "note" "grap" "conden" "late" "what is" "appli" "late" "subsec" "lat" "appli" "photoin" "bond"))
(setq register-alist nil)
(setq file-name-history '("~/Dropbox/.emacs.d/var/emacs-bmk" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/Org/org/index.org" "~/Dropbox/Org/org/iTHU.org" "~/Dropbox/Org/org/iStuff.org" "~/Dropbox/Org/org/iResearch.org" "~/Dropbox/Org/org/iPU.org" "~/Dropbox/Org/org/iDea.org" "~/Dropbox/Org/org/iDD.org" "~/Dropbox/Org/org/iCount.org" "~/Dropbox/Org/org/application.org" "~/Dropbox/Org/org/Unix.org" "~/Dropbox/Org/org/USLife.org" "~/Dropbox/Org/org/Travel.org" "~/Dropbox/Org/org/Sports.org" "~/Dropbox/Org/org/Softip.org" "~/Dropbox/Org/org/Sociology.org" "~/Dropbox/Org/org/Society.org" "~/Dropbox/Org/org/Sitemap.org" "~/Dropbox/Org/org/Science.org" "~/Dropbox/Org/org/Programming.org" "~/Dropbox/Org/org/Private.org" "~/Dropbox/Org/org/Politics.org" "~/Dropbox/Org/org/Physics.org" "~/Dropbox/Org/org/Philosophy.org" "~/Dropbox/Org/org/Pearl.org" "~/Dropbox/Org/org/Opera.org" "~/Dropbox/Org/org/Music.org" "~/Dropbox/Org/org/Movie.org" "~/Dropbox/Org/org/Miscellaneous.org" "~/Dropbox/Org/org/Methodology.org" "~/Dropbox/Org/org/MechanicalSE.org" "~/Dropbox/Org/org/Mathematics.org" "~/Dropbox/Org/org/Lifetip.org" "~/Dropbox/Org/org/Life.org" "~/Dropbox/Org/org/Library.org" "~/Dropbox/Org/org/Humor.org" "~/Dropbox/Org/org/Html.org" "~/Dropbox/Org/org/History.org" "~/Dropbox/Org/org/Fiction.org" "~/Dropbox/Org/org/English.org" "~/Dropbox/Org/org/Emacs.org" "~/Dropbox/Org/org/ElectricalSE.org" "~/Dropbox/Org/org/Economy.org" "~/Dropbox/Org/org/Culture.org" "~/Dropbox/Org/org/Cookery.org" "~/Dropbox/Org/org/ComputerSE.org" "~/Dropbox/Org/org/Career.org" "~/Dropbox/Org/org/Bib-Edu.org" "~/Dropbox/Org/org/BBall.Team.Reimbursement.org" "~/Dropbox/Org/org/Art-Ent.org" "~/Dropbox/Org/org/Refile.org" "~/Dropbox/Org/org/iPrv.org" "~/Dropbox/.emacs.d/rc/lch-org.el" "~/Dropbox/Org/org/iLog.org" "~/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/org-mode/p" "~/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/org-mode/p" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/Org/org/index.org" "~/Dropbox/Org/org/iTHU.org" "~/Dropbox/Org/org/iStuff.org" "~/Dropbox/Org/org/iResearch.org" "~/Dropbox/Org/org/iPU.org" "~/Dropbox/Org/org/iDea.org" "~/Dropbox/Org/org/iDD.org" "~/Dropbox/Org/org/iCount.org" "~/Dropbox/Org/org/application.org" "~/Dropbox/Org/org/Unix.org" "~/Dropbox/Org/org/USLife.org" "~/Dropbox/Org/org/Travel.org" "~/Dropbox/Org/org/Sports.org" "~/Dropbox/Org/org/Softip.org" "~/Dropbox/Org/org/Sociology.org" "~/Dropbox/Org/org/Society.org" "~/Dropbox/Org/org/Sitemap.org" "~/Dropbox/Org/org/Science.org" "~/Dropbox/Org/org/Programming.org" "~/Dropbox/Org/org/Private.org" "~/Dropbox/Org/org/Politics.org" "~/Dropbox/Org/org/Physics.org" "~/Dropbox/Org/org/Philosophy.org" "~/Dropbox/Org/org/Pearl.org" "~/Dropbox/Org/org/Opera.org" "~/Dropbox/Org/org/Music.org" "~/Dropbox/Org/org/Movie.org" "~/Dropbox/Org/org/Miscellaneous.org" "~/Dropbox/Org/org/Methodology.org" "~/Dropbox/Org/org/MechanicalSE.org" "~/Dropbox/Org/org/Mathematics.org" "~/Dropbox/Org/org/Lifetip.org" "~/Dropbox/Org/org/Life.org" "~/Dropbox/Org/org/Library.org" "~/Dropbox/Org/org/Humor.org" "~/Dropbox/Org/org/Html.org" "~/Dropbox/Org/org/History.org" "~/Dropbox/Org/org/Fiction.org" "~/Dropbox/Org/org/English.org" "~/Dropbox/Org/org/Emacs.org" "~/Dropbox/Org/org/ElectricalSE.org" "~/Dropbox/Org/org/Economy.org" "~/Dropbox/Org/org/Culture.org" "~/Dropbox/Org/org/Cookery.org" "~/Dropbox/Org/org/ComputerSE.org" "~/Dropbox/Org/org/Career.org" "~/Dropbox/Org/org/Bib-Edu.org" "~/Dropbox/Org/org/BBall.Team.Reimbursement.org" "~/Dropbox/Org/org/Art-Ent.org" "~/Dropbox/Org/org/Refile.org" "~/Dropbox/Org/org/iPrv.org" "~/Dropbox/.emacs.d/rc/lch-org.el" "~/Dropbox/Org/org/iLog.org" "~/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/org-mode/p" "~/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/org-mode/p" "~/Dropbox/.emacs.d/var/emacs-bmk" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/Org/org/index.org" "~/Dropbox/Org/org/iTHU.org" "~/Dropbox/Org/org/iStuff.org" "~/Dropbox/Org/org/iResearch.org" "~/Dropbox/Org/org/iPU.org" "~/Dropbox/Org/org/iDea.org" "~/Dropbox/Org/org/iDD.org" "~/Dropbox/Org/org/iCount.org" "~/Dropbox/Org/org/application.org" "~/Dropbox/Org/org/Unix.org" "~/Dropbox/Org/org/USLife.org" "~/Dropbox/Org/org/Travel.org" "~/Dropbox/Org/org/Sports.org" "~/Dropbox/Org/org/Softip.org" "~/Dropbox/Org/org/Sociology.org" "~/Dropbox/Org/org/Society.org" "~/Dropbox/Org/org/Sitemap.org" "~/Dropbox/Org/org/Science.org" "~/Dropbox/Org/org/Programming.org" "~/Dropbox/Org/org/Private.org" "~/Dropbox/Org/org/Politics.org" "~/Dropbox/Org/org/Physics.org" "~/Dropbox/Org/org/Philosophy.org" "~/Dropbox/Org/org/Pearl.org" "~/Dropbox/Org/org/Opera.org" "~/Dropbox/Org/org/Music.org" "~/Dropbox/Org/org/Movie.org" "~/Dropbox/Org/org/Miscellaneous.org" "~/Dropbox/Org/org/Methodology.org" "~/Dropbox/Org/org/MechanicalSE.org" "~/Dropbox/Org/org/Mathematics.org" "~/Dropbox/Org/org/Lifetip.org" "~/Dropbox/Org/org/Life.org" "~/Dropbox/Org/org/Library.org" "~/Dropbox/Org/org/Humor.org" "~/Dropbox/Org/org/Html.org" "~/Dropbox/Org/org/History.org" "~/Dropbox/Org/org/Fiction.org" "~/Dropbox/Org/org/English.org" "~/Dropbox/Org/org/Emacs.org" "~/Dropbox/Org/org/ElectricalSE.org" "~/Dropbox/Org/org/Economy.org" "~/Dropbox/Org/org/Culture.org" "~/Dropbox/Org/org/Cookery.org" "~/Dropbox/Org/org/ComputerSE.org" "~/Dropbox/Org/org/Career.org" "~/Dropbox/Org/org/Bib-Edu.org" "~/Dropbox/Org/org/BBall.Team.Reimbursement.org" "~/Dropbox/Org/org/Art-Ent.org" "~/Dropbox/Org/org/Refile.org" "~/Dropbox/.emacs.d/rc/lch-org.el" "~/Dropbox/Org/org/iPrv.org" "~/Dropbox/Org/org/iLog.org" "~/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/org-mode/p" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/Org/org/index.org" "~/Dropbox/Org/org/iTHU.org" "~/Dropbox/Org/org/iStuff.org" "~/Dropbox/Org/org/iResearch.org" "~/Dropbox/Org/org/iPU.org" "~/Dropbox/Org/org/iDea.org" "~/Dropbox/Org/org/iDD.org" "~/Dropbox/Org/org/iCount.org" "~/Dropbox/Org/org/application.org" "~/Dropbox/Org/org/Unix.org" "~/Dropbox/Org/org/USLife.org" "~/Dropbox/Org/org/Travel.org" "~/Dropbox/Org/org/Sports.org" "~/Dropbox/Org/org/Softip.org" "~/Dropbox/Org/org/Sociology.org" "~/Dropbox/Org/org/Society.org" "~/Dropbox/Org/org/Sitemap.org" "~/Dropbox/Org/org/Science.org" "~/Dropbox/Org/org/Programming.org" "~/Dropbox/Org/org/Private.org" "~/Dropbox/Org/org/Politics.org" "~/Dropbox/Org/org/Physics.org" "~/Dropbox/Org/org/Philosophy.org" "~/Dropbox/Org/org/Pearl.org" "~/Dropbox/Org/org/Opera.org" "~/Dropbox/Org/org/Music.org" "~/Dropbox/Org/org/Movie.org" "~/Dropbox/Org/org/Miscellaneous.org" "~/Dropbox/Org/org/Methodology.org" "~/Dropbox/Org/org/MechanicalSE.org" "~/Dropbox/Org/org/Mathematics.org" "~/Dropbox/Org/org/Lifetip.org" "~/Dropbox/Org/org/Life.org" "~/Dropbox/Org/org/Library.org" "~/Dropbox/Org/org/Humor.org" "~/Dropbox/Org/org/Html.org" "~/Dropbox/Org/org/History.org" "~/Dropbox/Org/org/Fiction.org" "~/Dropbox/Org/org/English.org" "~/Dropbox/Org/org/Emacs.org" "~/Dropbox/Org/org/ElectricalSE.org" "~/Dropbox/Org/org/Economy.org" "~/Dropbox/Org/org/Culture.org" "~/Dropbox/Org/org/Cookery.org" "~/Dropbox/Org/org/ComputerSE.org" "~/Dropbox/Org/org/Career.org" "~/Dropbox/Org/org/Bib-Edu.org" "~/Dropbox/Org/org/BBall.Team.Reimbursement.org" "~/Dropbox/Org/org/Art-Ent.org" "~/Dropbox/Org/org/Refile.org" "~/Dropbox/.emacs.d/rc/lch-org.el" "~/Dropbox/Org/org/iPrv.org" "~/Dropbox/Org/org/iLog.org" "~/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/org-mode/p" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/Org/org/index.org" "~/Dropbox/Org/org/iTHU.org" "~/Dropbox/Org/org/iStuff.org" "~/Dropbox/Org/org/iResearch.org" "~/Dropbox/Org/org/iPU.org" "~/Dropbox/Org/org/iDea.org" "~/Dropbox/Org/org/iDD.org" "~/Dropbox/Org/org/iCount.org" "~/Dropbox/Org/org/application.org" "~/Dropbox/Org/org/Unix.org" "~/Dropbox/Org/org/USLife.org" "~/Dropbox/Org/org/Travel.org" "~/Dropbox/Org/org/Sports.org" "~/Dropbox/Org/org/Softip.org" "~/Dropbox/Org/org/Sociology.org" "~/Dropbox/Org/org/Society.org" "~/Dropbox/Org/org/Sitemap.org" "~/Dropbox/Org/org/Science.org" "~/Dropbox/Org/org/Programming.org" "~/Dropbox/Org/org/Private.org" "~/Dropbox/Org/org/Politics.org" "~/Dropbox/Org/org/Physics.org" "~/Dropbox/Org/org/Philosophy.org" "~/Dropbox/Org/org/Pearl.org" "~/Dropbox/Org/org/Opera.org" "~/Dropbox/Org/org/Music.org" "~/Dropbox/Org/org/Movie.org" "~/Dropbox/Org/org/Miscellaneous.org" "~/Dropbox/Org/org/Methodology.org" "~/Dropbox/Org/org/MechanicalSE.org" "~/Dropbox/Org/org/Mathematics.org" "~/Dropbox/Org/org/Lifetip.org" "~/Dropbox/Org/org/Life.org" "~/Dropbox/Org/org/Library.org" "~/Dropbox/Org/org/Humor.org" "~/Dropbox/Org/org/Html.org" "~/Dropbox/Org/org/History.org" "~/Dropbox/Org/org/Fiction.org" "~/Dropbox/Org/org/English.org" "~/Dropbox/Org/org/Emacs.org" "~/Dropbox/Org/org/ElectricalSE.org" "~/Dropbox/Org/org/Economy.org" "~/Dropbox/Org/org/Culture.org" "~/Dropbox/Org/org/Cookery.org" "~/Dropbox/Org/org/ComputerSE.org" "~/Dropbox/Org/org/Career.org" "~/Dropbox/Org/org/Bib-Edu.org" "~/Dropbox/Org/org/BBall.Team.Reimbursement.org" "~/Dropbox/Org/org/Art-Ent.org" "~/Dropbox/Org/org/Refile.org" "~/Dropbox/.emacs.d/rc/lch-org.el" "~/Dropbox/Org/org/iPrv.org" "~/Dropbox/Org/org/iLog.org" "~/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/org-mode/p" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/Org/org/index.org" "~/Dropbox/Org/org/iTHU.org" "~/Dropbox/Org/org/iStuff.org" "~/Dropbox/Org/org/iResearch.org" "~/Dropbox/Org/org/iPU.org" "~/Dropbox/Org/org/iDea.org" "~/Dropbox/Org/org/iDD.org" "~/Dropbox/Org/org/iCount.org" "~/Dropbox/Org/org/application.org" "~/Dropbox/Org/org/Unix.org" "~/Dropbox/Org/org/USLife.org" "~/Dropbox/Org/org/Travel.org" "~/Dropbox/Org/org/Sports.org" "~/Dropbox/Org/org/Softip.org" "~/Dropbox/Org/org/Sociology.org" "~/Dropbox/Org/org/Society.org" "~/Dropbox/Org/org/Sitemap.org" "~/Dropbox/Org/org/Science.org" "~/Dropbox/Org/org/Programming.org" "~/Dropbox/Org/org/Private.org" "~/Dropbox/Org/org/Politics.org" "~/Dropbox/Org/org/Physics.org" "~/Dropbox/Org/org/Philosophy.org" "~/Dropbox/Org/org/Pearl.org" "~/Dropbox/Org/org/Opera.org" "~/Dropbox/Org/org/Music.org" "~/Dropbox/Org/org/Movie.org" "~/Dropbox/Org/org/Miscellaneous.org" "~/Dropbox/Org/org/Methodology.org" "~/Dropbox/Org/org/MechanicalSE.org" "~/Dropbox/Org/org/Mathematics.org" "~/Dropbox/Org/org/Lifetip.org" "~/Dropbox/Org/org/Life.org" "~/Dropbox/Org/org/Library.org" "~/Dropbox/Org/org/Humor.org" "~/Dropbox/Org/org/Html.org" "~/Dropbox/Org/org/History.org" "~/Dropbox/Org/org/Fiction.org" "~/Dropbox/Org/org/English.org" "~/Dropbox/Org/org/Emacs.org" "~/Dropbox/Org/org/ElectricalSE.org" "~/Dropbox/Org/org/Economy.org" "~/Dropbox/Org/org/Culture.org" "~/Dropbox/Org/org/Cookery.org" "~/Dropbox/Org/org/ComputerSE.org" "~/Dropbox/Org/org/Career.org" "~/Dropbox/Org/org/Bib-Edu.org" "~/Dropbox/Org/org/BBall.Team.Reimbursement.org" "~/Dropbox/Org/org/Art-Ent.org" "~/Dropbox/Org/org/Refile.org" "~/Dropbox/.emacs.d/rc/lch-org.el" "~/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/org-mode/p" "~/Dropbox/Org/org/iPrv.org" "~/Dropbox/Org/org/iLog.org" "~/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/org-mode/" "~/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/org-mode/p" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/Org/org/index.org" "~/Dropbox/Org/org/iTHU.org" "~/Dropbox/Org/org/iStuff.org" "~/Dropbox/Org/org/iResearch.org" "~/Dropbox/Org/org/iPU.org" "~/Dropbox/Org/org/iDea.org" "~/Dropbox/Org/org/iDD.org" "~/Dropbox/Org/org/iCount.org" "~/Dropbox/Org/org/application.org" "~/Dropbox/Org/org/Unix.org" "~/Dropbox/Org/org/USLife.org" "~/Dropbox/Org/org/Travel.org" "~/Dropbox/Org/org/Sports.org" "~/Dropbox/Org/org/Softip.org" "~/Dropbox/Org/org/Sociology.org" "~/Dropbox/Org/org/Society.org" "~/Dropbox/Org/org/Sitemap.org" "~/Dropbox/Org/org/Science.org" "~/Dropbox/Org/org/Programming.org" "~/Dropbox/Org/org/Private.org" "~/Dropbox/Org/org/Politics.org" "~/Dropbox/Org/org/Physics.org" "~/Dropbox/Org/org/Philosophy.org" "~/Dropbox/Org/org/Pearl.org" "~/Dropbox/Org/org/Opera.org" "~/Dropbox/Org/org/Music.org" "~/Dropbox/Org/org/Movie.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
