;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Aug 30 21:51:59 2011
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("hs" "bind" ".emacs.d" "caution" "w3m" "wory" "desktop" "publsih" "publish" "org-pub" "pub-" "org" "emacs-dir" "window" "auctex" "subdirs"))
(setq regexp-search-ring '("dolist" ";>-" "dir" "outline" "outl" "kill-ring" "Alt" "try" "outlin" "outline-cy" "dired" "batch" "outli" "C-v" "view" "<f3> t"))
(setq register-alist nil)
(setq file-name-history '("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.lib/dotEmacs/fani/fani.emacs" "~/Dropbox/.emacs.d/rc/lch-outline.el" "~/Dropbox/.emacs.d/rc/lch-conf.el" "~/Dropbox/.emacs.d/rc/lch-binding.el" "~/Dropbox/.emacs.d/rc/lch-binding.el" "~/Dropbox/Org/org/Bib-Edu.org" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/.emacs.d/rc/lch-dired.el" "~/Dropbox/.emacs.d/rc/lch-binding.el" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/.emacs.d/rc/lch-dired.elc" "/Users/LooChao/Dropbox/.emacs.d/site-lisp/auctex-11.86/ls-lisp.el" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Documents/Nonlinear_Optics/_region_.tex" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Documents/Nonlinear_Optics/Nonlinear-Optics.tex" "/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs" "~/.emacs" "~/Dropbox/.emacs.d/rc/lch-env.el" "~/Dropbox/.emacs.d/rc/lch-util.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/rc/lch-init.el" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.lib/dotEmacs/fani/fani.emacs.lch2.el" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.lib/dotEmacs/fani/fani.emacs.lch2.el" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.lib/dotEmacs/fani/fani.emacs.lch" "~/Dropbox/.emacs.d/rc/lch-pgm.el" "/Users/LooChao/Dropbox/.emacs.d/site-lisp/outline-magic.el" "/Users/LooChao/Dropbox/.emacs.d/rc/lch-outline.el" "~/Dropbox/.emacs.d/rc/lch-outline.el" "/Users/LooChao/Dropbox/.emacs.d/rc/Makefile" "~/Dropbox/.emacs.d/site-lisp/org-7.7/Makefile" "/Users/LooChao/Dropbox/.emacs.lib/dotEmacs/fani/fani.emacs.lch2.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-outline.el"
  "lch-outline.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode yas/minor-mode)
  2168
  '(2147 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-conf.el"
  "lch-conf.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode yas/minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el"
  "lch-binding.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  28717
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Bib-Edu.org"
  "Bib-Edu.org"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode flyspell-mode yas/minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos) (truncate-lines)))

