;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Jun 28 11:23:49 2011
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("install-el:" "mkin" "install:" "install" "build" "tar" "hist" "C-0" "thesis" "lisp-" "--with" "captur" "g" "dire" "emacs" "el-get"))
(setq regexp-search-ring nil)
(setq register-alist '((48 . "")))
(setq file-name-history '("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d_bak/rc/dotEmacs" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/Education/PU_Master_Thesis/_region_.tex" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Education/PU_Master_Thesis/lch-pums-thesis.tex" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/auctex/auctex-build" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/auctex-11.86/auctex.el" "~/.wine/dosdevices/z:/Users/LooChao/Downloads/auctex/auctex-11.86/mkinstalldirs" "~/.wine/dosdevices/z:/Users/LooChao/Downloads/auctex/auctex-11.86/FAQ" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/auctex-11.86/README" "~/.wine/dosdevices/z:/Users/LooChao/Downloads/auctex/auctex-11.86/Makefile.in" "~/.wine/dosdevices/z:/Users/LooChao/Downloads/auctex/auctex-11.86/Makefile" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/bashrc" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Repository/git/aquamacs-emacs/aquamacs/build/make-auctex" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/auctex-11.86/../" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/auctex-11.86/auctex-build" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/auctex-11.86/Makefile" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Repository/src/uk-tex-faq/Makefile" "~/Dropbox/Education/PU_Master_Thesis/Makefile" "~/Repository/git/aquamacs-emacs/aquamacs/build/copy-build-to-server.sh" "~/Repository/git/aquamacs-emacs/aquamacs/build/update-ess" "~/Repository/git/aquamacs-emacs/aquamacs/build/startup-time.sh" "~/Repository/git/aquamacs-emacs/aquamacs/build/pull-nightly.sh" "~/Repository/git/aquamacs-emacs/aquamacs/build/make-auctex" "~/Repository/git/aquamacs-emacs/aquamacs/build/build23.sh" "~/Repository/git/aquamacs-emacs/aquamacs/build/build-auctex.sh" "~/Dropbox/.emacs.d/rc/lch-alias.el" "~/Dropbox/Org/org/iDea.org" "~/Dropbox/Org/org/iPrv.org_archive" "~/Dropbox/Org/org/iPrv.org" "~/Dropbox/Org/org/Life.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  nil
  ".emacs.d_bak"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  645
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d_bak/")
  nil)

(desktop-create-buffer 206
  nil
  "rc"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  178
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d_bak/rc/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d_bak/rc/dotEmacs"
  "dotEmacs"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode outline-minor-mode yas/minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Education/PU_Master_Thesis/lch-pums-thesis.tex"
  "lch-pums-thesis.tex"
  'latex-mode
  '(global-auto-revert-mode highlight-parentheses-mode yas/minor-mode)
  8277
  '(8299 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  nil
  "PU_Master_Thesis"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  970
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Education/PU_Master_Thesis/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Repository/git/aquamacs-emacs/aquamacs/build/make-auctex"
  "make-auctex"
  'sh-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode)
  635
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (buffer-file-coding-system . undecided-unix) (fill-column . 70)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/bashrc"
  "bashrc"
  'org-mode
  '(global-auto-revert-mode highlight-parentheses-mode yas/minor-mode)
  2314
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  nil
  "site-lisp"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  247
  '(247 nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/")
  nil)

(desktop-create-buffer 206
  nil
  "LooChao"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  856
  '(nil nil)
  t
  '("/Users/LooChao/")
  nil)

(desktop-create-buffer 206
  nil
  "Education"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  200
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/Education/")
  nil)

(desktop-create-buffer 206
  nil
  "PU_Master_Thesis"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  154
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/Education/PU_Master_Thesis/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Education/PU_Master_Thesis/Makefile"
  "Makefile"
  'makefile-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode)
  466
  '(54 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Repository/src/uk-tex-faq/Makefile"
  "Makefile"
  'makefile-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode)
  4069
  '(861 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "Repository"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  128
  '(nil nil)
  t
  '("/Users/LooChao/Repository/")
  nil)

(desktop-create-buffer 206
  nil
  "git"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  133
  '(nil nil)
  t
  '("/Users/LooChao/Repository/git/")
  nil)

(desktop-create-buffer 206
  nil
  "aquamacs-emacs"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  1166
  '(nil nil)
  t
  '("/Users/LooChao/Repository/git/aquamacs-emacs/")
  nil)

(desktop-create-buffer 206
  nil
  "aquamacs"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  577
  '(nil nil)
  t
  '("/Users/LooChao/Repository/git/aquamacs-emacs/aquamacs/")
  nil)

(desktop-create-buffer 206
  nil
  "build"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  422
  '(nil nil)
  t
  '("/Users/LooChao/Repository/git/aquamacs-emacs/aquamacs/build/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Repository/git/aquamacs-emacs/aquamacs/build/copy-build-to-server.sh"
  "copy-build-to-server.sh"
  'sh-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (buffer-file-coding-system . undecided-unix) (fill-column . 70)))

(desktop-create-buffer 206
  "/Users/LooChao/Repository/git/aquamacs-emacs/aquamacs/build/startup-time.sh"
  "startup-time.sh"
  'sh-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (buffer-file-coding-system . undecided-unix) (fill-column . 70)))

(desktop-create-buffer 206
  "/Users/LooChao/Repository/git/aquamacs-emacs/aquamacs/build/pull-nightly.sh"
  "pull-nightly.sh"
  'sh-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (buffer-file-coding-system . undecided-unix) (fill-column . 70)))

(desktop-create-buffer 206
  "/Users/LooChao/Repository/git/aquamacs-emacs/aquamacs/build/build23.sh"
  "build23.sh"
  'sh-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (buffer-file-coding-system . undecided-unix) (fill-column . 70)))

(desktop-create-buffer 206
  "/Users/LooChao/Repository/git/aquamacs-emacs/aquamacs/build/build-auctex.sh"
  "build-auctex.sh"
  'sh-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode view-mode)
  327
  '(nil nil)
  t
  nil
  '((tab-width . 8) (buffer-file-coding-system . undecided-unix) (fill-column . 70)))

