;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Aug 25 20:20:38 2011
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("hs" "bind" ".emacs.d" "caution" "w3m" "wory" "desktop" "publsih" "publish" "org-pub" "pub-" "org" "emacs-dir" "window" "auctex" "subdirs"))
(setq regexp-search-ring '("dired"))
(setq register-alist nil)
(setq file-name-history '("~/Dropbox/.emacs.d/rc/lch-dired.el" "~/.emacs" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Applications/Library/Application" "/Volumes/DATA/Applications/Library/Application Support/Firefox/Support/Firefox/profiles.ini" "~/Dropbox/.emacs.d/var/.bm-repository" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/Documents/Nonlinear_Optics/Nonlinear-Optics.tex" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Documents/Nonlinear_Optics/Nonlinear-Optics.tex" "~/Dropbox/.emacs.d/var/.bm-repository" "/Users/LooChao/.emacs" "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp-el-get.el" "~/Dropbox/.emacs.d/site-lisp/el-get/el-get/el-get.el" "~/Dropbox/.emacs.d/rc/lch-elisp-el-get.el" "/Users/LooChao/Dropbox/.emacs.d/site-lisp/el-get/el-get/el-get.el" "~/Dropbox/.emacs.d/rc/lch-org.el" "~/.emacs" "~/Dropbox/.emacs.d/rc/xwl-emms.el" "~/Dropbox/.emacs.d/rc/lch-emms.el" "~/Dropbox/.emacs.d/rc/lch-pgm.el" "~/Dropbox/.emacs.d/rc/lch-w3m.el" "/Users/LooChao/Dropbox/.emacs.d/rc/xwl-emms.el" "/Users/LooChao/Dropbox/.emacs.d/rc/lch-emms.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-dired.el"
  "lch-dired.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode yas/minor-mode)
  1105
  '(680 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "rc"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  1785
  '(141 nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/rc/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Documents/Nonlinear_Optics/Nonlinear-Optics.tex"
  "Nonlinear-Optics.tex"
  'latex-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode outline-minor-mode flyspell-mode yas/minor-mode)
  450
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Volumes/DATA/Applications/Library/Application Support/Firefox/Support/Firefox/profiles.ini"
  "profiles.ini"
  'fundamental-mode
  '(global-auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8)))

