;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Jul 13 10:25:47 2011
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("install-el:" "mkin" "install:" "install" "build" "tar" "hist" "C-0" "thesis" "lisp-" "--with" "captur" "g" "dire" "emacs" "el-get"))
(setq regexp-search-ring '("emms" "definition" "myurl" "look" "f7" "f10" "query" "w3m-map" "------" "age" "directo" "browse" "google" "move" "w3m" "replace"))
(setq register-alist '((48 . "")))
(setq file-name-history '("/Users/LooChao/Dropbox/Temporary/test.pl" "~/Dropbox/.emacs.d/var/" "/Users/LooChao/.emacs.d/.emms-history" "~/Dropbox/.emacs.d/rc/lch-emms.el" "~/Dropbox/.emacs.d/site-lisp/emms-3.0/emms-history.el" "~/Dropbox/.emacs.d/rc/" "~/Dropbox/Org/org/Refile.org" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/site-lisp/one-key.el" "~/Dropbox/.emacs.d/rc/lch-env.el" "~/Dropbox/.emacs.d/rc/dotEmacs" "~/.emacs" "/Users/LooChao/Dropbox/.emacs.d/site-lisp/onekey.el" "~/Dropbox/.emacs.d/var/emacs-bmk" "~/Dropbox/.emacs.d/rc/lch-ui.el" "~/Dropbox/.emacs.d/rc/lch-inbox.elc" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/rc/lch-dict.el" "~/.w3m/bookmark.html" "~/Dropbox/.emacs.d/var/emacs-bmk" "~/Dropbox/Org/org/iDea.org" "~/Dropbox/Library/Miscellaneous/TXT/Culture/Anthology/ë“‡ë Ê/ë“‡ë Ê_ëœ≤ë±¶.txt" "/Users/LooChao/Dropbox/.emacs.d/site-lisp/leisureread.el" "~/Dropbox/Library/LCH_BIB.bib" "~/Dropbox/Library/LCH_BIB.org" "~/DropboxLibrary/LCH_BIB.org" "~/Dropbox/.emacs.d/rc/lch-binding.el" "/Users/LooChao/.wine/dosdevices/c:/users/LooChao/Temp/_tc/elispintro.cls" "~/Dropbox/Org/org/iPrv.org" "~/Dropbox/Org/org/Refile.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-util.el"
  "lch-util.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  547
  '(209 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "Temporary"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  164
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/Temporary/")
  nil)

(desktop-create-buffer 206
  nil
  ".emacs.d"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  368
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-emms.el"
  "lch-emms.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  737
  '(674 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/site-lisp/emms-3.0/emms-history.el"
  "emms-history.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  1232
  '(1180 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "emms-3.0"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  156
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/site-lisp/emms-3.0/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/site-lisp/one-key.el"
  "one-key.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode yas/minor-mode view-mode)
  19773
  '(57873 nil)
  t
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
  "lch-elisp.el"
  'one-key-template-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode yas/minor-mode)
  115
  '(79 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el"
  "lch-binding.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  28700
  '(2538 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-conf.el"
  "lch-conf.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  141
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-dict.el"
  "lch-dict.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode hi-lock-mode yas/minor-mode)
  1441
  '(1140 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-web.el"
  "lch-web.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  7736
  '(10128 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-ui.el"
  "lch-ui.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  15112
  '(15118 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-inbox.el"
  "lch-inbox.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  586
  '(520 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/site-lisp/leisureread.el"
  "leisureread.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  558
  '(2666 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Library/LCH_LIB.bib"
  "LCH_LIB.bib"
  'bibtex-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  200
  '(138 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (TeX-master . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Bib-Edu.org"
  "Bib-Edu.org"
  'org-mode
  '(global-auto-revert-mode highlight-parentheses-mode yas/minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Programming/Elisp/lch.el"
  "lch.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  4450
  '(4170 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-init.el"
  "lch-init.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode auto-complete-mode yas/minor-mode)
  858
  '(787 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "calfw-1.1"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  351
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/site-lisp/calfw-1.1/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/site-lisp/calfw-1.1/calfw.el"
  "calfw.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode outline-minor-mode rainbow-mode auto-complete-mode yas/minor-mode)
  92536
  '(54800 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "Org"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  130
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/Org/")
  nil)

(desktop-create-buffer 206
  nil
  "org"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  137
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/Org/org/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/iDea.org"
  "iDea.org"
  'org-mode
  '(global-auto-revert-mode highlight-parentheses-mode yas/minor-mode)
  241
  '(1793 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Library/Miscellaneous/TXT/Culture/Anthology/ë“‡ë Ê/ë“‡ë Ê_ëœ≤ë±¶.txt"
  "ë“‡ë Ê_ëœ≤ë±¶.txt"
  'org-mode
  '(global-auto-revert-mode highlight-parentheses-mode yas/minor-mode)
  880
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Refile.org"
  "Refile.org"
  'org-mode
  '(global-auto-revert-mode highlight-parentheses-mode yas/minor-mode)
  873
  '(872 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines)))

