;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Jun 19 01:08:47 2011
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("emacs" "el-get" "dea" "xwl" "tramp" "default-directory" "var" "history" "default" "ps" "ps1" "lifet" "complete" "travel" "life" "lif"))
(setq regexp-search-ring nil)
(setq register-alist '((48 . "")))
(setq file-name-history '("~/Downloads/auctex-11.86/Makefile" "~/Downloads/auctex-11.86/INSTALL" "~/Downloads/" "~/Dropbox/.emacs.d/library/dotfiles/_bashrc" "/Users/LooChao/.bashrc" "~/Dropbox/.emacs.d/README" "~/Dropbox/.emacs.d/rc/lch-alias.elc" "~/Dropbox/Org/org/fashion.stylist.org" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/.emacs.d/README" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/README" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/magit-1.0.0/README.md" "~/Dropbox/.emacs.d/rc/lch-conf.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/magit-1.0.0/Makefile" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/magit-1.0.0/50magit.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/smex-1.1.1/smex.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/rc/lch-el-get.el" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/.gitignore" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/library/dotfiles/" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/library/_gitignore" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/.gitignore" "~/Dropbox/.emacs.d/var/tramp" "~/Dropbox/.emacs.lib/dotEmacs/dea/dea-read-only/my-lisps/tramp-settings.el" "~/Dropbox/.emacs.lib/dotEmacs/xwl/xwl-emacs-config/.emacs.d/site-lisp/config/xwl-misc.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/tramp" "/ssh:192.55.106.109:" "~/Dropbox/.emacs.d/rc/lch-tramp.el" "~/Repository/GIT/aquamacs-emacs/lisp/net/tramp.el" "~/Dropbox/.emacs.d/rc/lch-z-var.el" "~/Dropbox/.emacs.d/rc/lch-init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
  "lch-elisp.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode rainbow-mode auto-complete-mode outline-minor-mode yas/minor-mode)
  254
  '(254 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/Downloads/auctex-11.86/INSTALL"
  "INSTALL"
  'org-mode
  '(global-auto-revert-mode highlight-parentheses-mode yas/minor-mode)
  10105
  '(10035 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/LooChao/Downloads/auctex-11.86/Makefile"
  "Makefile"
  'makefile-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "auctex-11.86"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  388
  '(nil nil)
  t
  '("/Users/LooChao/Downloads/auctex-11.86/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Downloads/_bashrc"
  "_bashrc"
  'sh-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode)
  2400
  '(3467 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/README"
  "README"
  'org-mode
  '(global-auto-revert-mode highlight-parentheses-mode yas/minor-mode)
  177
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  nil
  ".emacs.d"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  136
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/")
  nil)

(desktop-create-buffer 206
  nil
  "rc"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  464
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/rc/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/magit-1.0.0/README.md"
  "README.md"
  'org-mode
  '(global-auto-revert-mode highlight-parentheses-mode yas/minor-mode)
  813
  '(797 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-conf.el"
  "lch-conf.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode outline-minor-mode yas/minor-mode)
  213
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-el-get.el"
  "lch-el-get.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode outline-minor-mode yas/minor-mode)
  457
  '(363 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/smex-1.1.1/smex.el"
  "smex.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode outline-minor-mode yas/minor-mode)
  416
  '(399 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-init.el"
  "lch-init.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode outline-minor-mode yas/minor-mode)
  4387
  '(4392 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  nil
  "library"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  289
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/library/")
  nil)

(desktop-create-buffer 206
  nil
  "dotfiles"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  187
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/library/dotfiles/")
  nil)

(desktop-create-buffer 206
  nil
  ".emacs.lib"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  253
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.lib/")
  nil)

(desktop-create-buffer 206
  nil
  "dotEmacs"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  2694
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.lib/dotEmacs/")
  nil)

(desktop-create-buffer 206
  nil
  "dea"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  151
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.lib/dotEmacs/dea/")
  nil)

(desktop-create-buffer 206
  nil
  "xwl"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  151
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.lib/dotEmacs/xwl/")
  nil)

(desktop-create-buffer 206
  nil
  "xwl-emacs-config"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  235
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.lib/dotEmacs/xwl/xwl-emacs-config/")
  nil)

(desktop-create-buffer 206
  nil
  ".emacs.d"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  247
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.lib/dotEmacs/xwl/xwl-emacs-config/.emacs.d/")
  nil)

(desktop-create-buffer 206
  nil
  "site-lisp"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  190
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.lib/dotEmacs/xwl/xwl-emacs-config/.emacs.d/site-lisp/")
  nil)

(desktop-create-buffer 206
  nil
  "mac"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  171
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.lib/dotEmacs/xwl/xwl-emacs-config/mac/")
  nil)

(desktop-create-buffer 206
  nil
  "w32"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  174
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.lib/dotEmacs/xwl/xwl-emacs-config/w32/")
  nil)

(desktop-create-buffer 206
  nil
  "scripts"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  176
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.lib/dotEmacs/xwl/xwl-emacs-config/scripts/")
  nil)

(desktop-create-buffer 206
  nil
  "Org"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  131
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/Org/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-tramp.el"
  "lch-tramp.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode hi-lock-mode outline-minor-mode yas/minor-mode)
  2071
  '(1790 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-z-var.el"
  "lch-z-var.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode outline-minor-mode yas/minor-mode)
  1084
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/English.org"
  "English.org"
  'org-mode
  '(global-auto-revert-mode highlight-parentheses-mode yas/minor-mode flyspell-mode)
  76612
  '(98301 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Life.org"
  "Life.org"
  'org-mode
  '(global-auto-revert-mode highlight-parentheses-mode yas/minor-mode)
  107336
  '(107337 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos) (truncate-lines)))

