;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Aug  4 01:59:48 2011
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("\\cite" "install-el:" "mkin" "install:" "install" "build" "tar" "hist" "C-0" "thesis" "lisp-" "--with" "captur" "g" "dire" "emacs"))
(setq regexp-search-ring '("auto" "PATH" "dar" "nm" "skinn" "roman" "suckewer" "suckewer1984" "gud" "matth" "collision" "review" "top" "past" "some app" "5206"))
(setq register-alist '((98 file-query "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el" 1756) (97 . "bd \"C-x f\") 'find-file-at-point)") (48 . "")))
(setq file-name-history '("/Volumes/DATA/Dropbox/.emacs.d/site-lisp/org-7.7_bak/Makefile" "/Users/LooChao/.bashrc" "/Volumes/DATA/Dropbox/.emacs.d/site-lisp/org-7.7_bak/Makefile" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Private/Photo/110702_Tsinghua.Veteran/Chao/110702_Tsinghua.Veteran_033.JPG" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Programming/Bash/bird2.sh" "/Users/LooChao/.profile" "/Users/LooChao/.bashrc" "/Volumes/DATA/Dropbox/.emacs.d/library/dotfiles/_profile" "/Users/LooChao/.profile" "/etc/bashrc" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/library/dotfiles/Examples/COS217/_bashrc" "/Volumes/DATA/Dropbox/.vimperator.d/_vimpertorrc" "/Users/LooChao/.vimperatorrc" "/Volumes/DATA/Dropbox/.emacs.d/library/dotfiles/_profile" "/Users/LooChao/.profile" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/org-7.7_bak/Makefile" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/library/dotfiles/_bashrc" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/org-7.7/contrib/babel/library-of-babel.org" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/org-7.7/Makefile" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/org-7.7/request-assign-future.txt" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/org-7.7/README" "/Users/LooChao/.wine/dosdevices/z:/Volumes/LIBPT/BACKUP/ScrapbBook/ScrapBook/folders.txt" "/Volumes/DATA/Dropbox/Org/org/iStuff.org" "/Volumes/DATA/Dropbox/Org/org/iPrv.org" "/Volumes/DATA/Dropbox/Org/org/Pearl.org" "/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-intro/ch-intro-inbox.tex" "/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/lch-pums-thesis.bib" "/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-intro/chapter-intro.tex" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/library/programming/" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/library/programming"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/org-7.7_bak/Makefile"
  "Makefile"
  'makefile-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode)
  5572
  '(4864 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/library/dotfiles/_bashrc"
  "_bashrc"
  'sh-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode)
  1302
  '(1247 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Programming/Bash/bird2.sh"
  "bird2.sh"
  'sh-mode
  '(global-auto-revert-mode highlight-parentheses-mode auto-complete-mode)
  108
  '(99 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Volumes/DATA/Dropbox/.emacs.d/library/dotfiles/_profile"
  "_profile"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode yas/minor-mode)
  24
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/library/dotfiles/Examples/COS217/_bashrc"
  "_bashrc"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode yas/minor-mode)
  441
  '(65 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  nil
  "scripts"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  204
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/org-7.7/contrib/scripts/")
  nil)

(desktop-create-buffer 206
  nil
  "odt"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  324
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/org-7.7/contrib/odt/")
  nil)

(desktop-create-buffer 206
  nil
  "lisp"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  2993
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/org-7.7/contrib/lisp/")
  nil)

(desktop-create-buffer 206
  nil
  "doc"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  199
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/org-7.7/contrib/doc/")
  nil)

(desktop-create-buffer 206
  nil
  "babel"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  201
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/org-7.7/contrib/babel/")
  nil)

(desktop-create-buffer 206
  nil
  "langs"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  207
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/org-7.7/contrib/babel/langs/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/org-7.7/contrib/babel/library-of-babel.org"
  "library-of-babel.org"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode yas/minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Volumes/DATA/Dropbox/Org/org/Pearl.org"
  "Pearl.org"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode yas/minor-mode)
  35678
  '(35716 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  nil
  "ScrapbBook"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  247
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Volumes/LIBPT/BACKUP/ScrapbBook/")
  nil)

(desktop-create-buffer 206
  nil
  "ScrapBook"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  184
  '(nil nil)
  t
  '("/Users/LooChao/.wine/dosdevices/z:/Volumes/LIBPT/BACKUP/ScrapbBook/ScrapBook/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/.wine/dosdevices/z:/Volumes/LIBPT/BACKUP/ScrapbBook/ScrapBook/folders.txt"
  "folders.txt"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode yas/minor-mode)
  1
  '(nil nil)
  nil
  nil
  '((truncate-lines)))

(desktop-create-buffer 206
  "/Volumes/DATA/Dropbox/Org/org/iStuff.org"
  "iStuff.org"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode yas/minor-mode)
  275
  '(6936 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  nil
  "org"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  4933
  '(nil nil)
  t
  '("/Volumes/DATA/Dropbox/Org/org/")
  nil)

(desktop-create-buffer 206
  "/Volumes/DATA/Dropbox/Org/org/iPrv.org"
  "iPrv.org"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode yas/minor-mode)
  28572
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-intro/chapter-intro.tex"
  "chapter-intro.tex"
  'latex-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode yas/minor-mode flyspell-mode text-scale-mode)
  9617
  '(9653 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-dos) (overwrite-mode)))

(desktop-create-buffer 206
  nil
  "ch-intro"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  302
  '(nil nil)
  t
  '("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-intro/")
  nil)

(desktop-create-buffer 206
  "/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-intro/ch-intro-inbox.tex"
  "ch-intro-inbox.tex"
  'latex-mode
  '(auto-fill-mode global-auto-revert-mode highlight-parentheses-mode outline-minor-mode yas/minor-mode)
  179
  '(292 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-dos) (overwrite-mode)))

(desktop-create-buffer 206
  nil
  "PU.Master.Thesis"
  'dired-mode
  '(global-auto-revert-mode highlight-parentheses-mode)
  1186
  '(nil nil)
  t
  '("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/")
  nil)

(desktop-create-buffer 206
  "/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/lch-pums-thesis.bib"
  "lch-pums-thesis.bib"
  'bibtex-mode
  '(global-auto-revert-mode highlight-parentheses-mode yas/minor-mode)
  4550
  '(4530 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode) (TeX-master . t)))

