;;; Automatically generated on Tue Dec 27 00:42:07 2011
;;; Invoked by LooChao@dynamic-oit-vapornet-c-3511.princeton.edu using 23.3.1
(setq-default session-file-alist '(("/Volumes/DATA/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/latex-mode/item" 16 nil 1 nil nil 31 (overwrite-mode)) ("/Volumes/DATA/Dropbox/education/General_Exam/3/tex-beamer-example-3/main.tex" 3905 1 1 nil nil 3827 (overwrite-mode)) ("/Volumes/DATA/Dropbox/education/General_Exam/4/main.tex" 10465 1887 1 nil nil 10465 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/doc/tex-beamer-example-2/tex-beamer-example.tex" 1325 1310 1 nil nil 1325 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-pgm.el" 2744 4040 1 nil nil 1098 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-elisp.el" 1099 1099 1 nil nil 1176 (overwrite-mode)) ("/Volumes/DATA/Dropbox/education/General_Exam/4/Makefile" 211 nil 1 nil nil 211 (overwrite-mode)) ("~/.viper" 70 nil 1 nil nil 70 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.vimperator.d/lch-util.vimp" 398 382 1 nil nil 398 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.vimperator.d/_vimperatorrc" 170 170 1 nil nil 170 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.vimperator.d/lch-init.vimp" 96 97 1 nil nil 96 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.vimperator.d/lch-ui.vimp" 888 2409 1 nil nil 2410 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.vimperator.d/plugin/stylish.js" 1 2830 1 nil nil 5730 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-util.el" 14561 14857 1 nil nil 27885 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.vimperator.d/lch-plugin.vimp" 1377 nil 1 nil nil 1377 (overwrite-mode)) ("~/Downloads/dotfile2/dotfiles/_vimperatorrc" 104 nil 1 nil nil 104 (overwrite-mode)) ("~/Downloads/emacs/customizations/my-shell.el" 440 nil 1 nil nil 440 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.vimpeator.d/lch-init.vimp" 63 nil 1 nil nil 63 (overwrite-mode)) ("~/Downloads/emacs.d/init-recentf.el" 58 nil 1 nil nil 58 (overwrite-mode)) ("~/Downloads/emacs/utilities/rename-file-and-buffer.el" 1 nil 1 nil nil 1 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-binding.el" 1526 24006 1 nil nil 1526 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-env.el" 5750 5666 1 nil nil 5744 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-shell.el" 3540 2635 1 nil nil 1852 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-init.el" 9083 1 1 nil nil 9131 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-ui-theme.el" 14670 14670 1 nil nil 14670 (overwrite-mode))))
(setq-default file-name-history '("~/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/latex-mode/item" "~/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/latex-mode/it" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/doc/tex-beamer-example-2/tex-beamer-example.tex" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/education/General_Exam/3/tex-beamer-example-3/main.tex" "~/Dropbox/.emacs.d/var/.bm-repository" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/education/General_Exam/4/Makefile" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/education/General_Exam/4/main.tex" "~/.wine/dosdevices/z:/Users/LooChao/Downloads/APL2.tex" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/rc/lch-pgm.el" "~/.wine/dosdevices/z:/Users/LooChao/.viper.elc" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/.viper" "~/.viper" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/APL2.tex" "~/Dropbox/.emacs.d/rc/lch-util.el" "~/Dropbox/.vimperator.d/lch-plugin.vimp" "~/Dropbox/.vimperator.d/plugin/stylish.js" "~/Dropbox/.vimperator.d/_vimperatorrc" "~/Dropbox/.vimperator.d/lch-util.vimp" "~/Dropbox/.vimperator.d/lch-init.vimp" "~/Dropbox/Org/org/iPrv.org" "/private/etc/hosts" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Education/General_Exam/3/tex-beamer-example-3/main_bak_before_4.tex" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/doc/tex-beamer-example-2/tex-beamer-example.tex" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Education/General_Exam/3/tex-beamer-example-3/main.tex"))
(setq-default search-ring '("te" "hs" "bind" ".emacs.d" "caution" "w3m" "wory" "desktop" "publsih" "publish" "org-pub" "pub-" "org" "emacs-dir" "window" "auctex"))
(setq-default regexp-search-ring '("electro" "what is" "first po" "eldo" "eldoc" "cleanup" "font" "pt" "10pt" "info-d" "recent" "rename" "env" "" "clean" "truncate"))
(setq-default LaTeX-pst-point-history '("0,0"))
(setq-default buffer-name-history '("tex-beamer-example-3/main.tex" "4/main.tex" "*shell*" "tex-beamer-example-3" "Makefile" "main.tex" "APL2.tex" "lch-pgm.el" "org" "*Ibuffer*" "lch-util.el"))
(setq-default coding-system-history '("utf-8" "gbk" "gb18030"))
(setq-default command-history '((switch-to-buffer "tex-beamer-example-3/main.tex") (switch-to-buffer "4/main.tex") (kill-buffer "*shell*") (switch-to-buffer "*shell*") (fill-region (region-beginning) (region-end) nil) (goto-line 72 nil) (switch-to-buffer "tex-beamer-example-3") (switch-to-buffer "Makefile") (switch-to-buffer "main.tex") (switch-to-buffer "APL2.tex") (switch-to-buffer "lch-pgm.el") (viper-mode) (grep-find "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e eldoc") (kill-buffer "org") (switch-to-buffer "*Ibuffer*") (ibuffer-mark-by-mode-regexp "vimp") (describe-key (quote [f1 102]) 1 nil) (kill-buffer "lch-util.el")))
(setq-default dired-regexp-history '(".*\\.el$" ".*\\.el" "el&"))
(setq-default dired-shell-command-history '("unzip"))
(setq-default extended-command-history '("icicle-mode" "semantic-mode" "gdb" "global-ede-mode" "next-tab-or-buffer" "spellchecker-panel-or-ispell" "aquamacs-menu-bar-options-save" "aquamacs-popup-font-panel" "menu-bar-autofit-frames" "display-battery-mode" "color-theme-select" "icicle-buffer-list" "icicle-kill-buffer" "eshell"))
(setq-default face-name-history '("default"))
(setq-default find-tag-history '("slide"))
(setq-default grep-find-history '("find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e eldoc" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e info" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e viper" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e my-wy-go" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e newsmth" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e C-x C-r" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e indent" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e cua" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e sudo" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e bib" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e fill" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e [gG]reen" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e sunrise" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e scroll-con" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e menu" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e scroll" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e tex" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e ido-goto" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e emacs-var-dir" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e uniquify" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e indent-tab-mode" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e turn-on-auto-fill" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e narrow-to-region" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e flyspell" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e fly-spell" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e show-paren" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e recentf" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e hippie" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e delete-selection" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e copy-file-name"))
(setq-default gse-number-rectangle-history '("lchao"))
(setq-default hi-lock-face-history '("hi-yellow" "hi-pink" "hi-green" "hi-blue" "hi-black-b" "hi-blue-b" "hi-red-b" "hi-green-b" "hi-black-hb"))
(setq-default icicle-command-abbrev-history '("b"))
(setq-default ido-buffer-history '("ma" "main" "b" "gre" "rc" "ex" "l" "w3" "la" "mai" "m" "example." "ad" "Ge" "example" "ge" "dir" "co" "elis" "pg" "spe" "*" "lat" "gen" "hw" "beamer-or" "org" "loo" "un"))
(setq-default ido-file-history '("reference.bib" "eqns" "main_bak_before_4.tex" "m" "host" "pr" "/p" "p" "t" "g" "Research_ChG.bib" "R" "main-bak.tex" "note" "blk" "slideNote.tex" "test.sed" "tex-beamer-example.tex" "te" "General-Exam.tex" "hd" "dircolors.el" "setup-cygwin.elc" "test.pl" "lch-tex.el" "done" "ld" "ldig" "lch-test.el" "test.el"))
(setq-default matlab-shell-save-and-go-history '("()"))
(setq-default minibuffer-history '("fill" "72" "viper" "vimp" "lch-fill" "eldoc" "emacs" "/bin/bash" "an" "lch-util.el" "test" "rename-fil" "visit-" "map" "lch-cle" "process" "diction" "0" "2" "recentf-op" "full" "eval-reg" "win" "winn" "load-them" "ffap" "main.tex" "indent-r" "fill-"))
(setq-default org-read-date-history '("2012-1-17 7:45    " "2012-01-17    " "+7    " "17:00-19:00    " "   "))
(setq-default org-tags-history '("#B"))
(setq-default query-replace-history '("lch-turn" "turn" ";;" ";>" "" "----<;" ";;;" ";>----" "%" "%%" "% -------------------------------------------------------------- Slide --" "% ----------------------------------------------------------- Slide --" "% -----------------------------------------------------------------------" "% --------------------------------------------------------------------" "% ----------------------------------------------------------------------" "% -------------------------------------------------- Slide ---" "% --------------------------------------------------- Slide --" "% ------------------------------------------------------------" "handout" "slidenote" "article" "}" "lch" "prelude" ";-" "xwl" "quation*}" "quation}" "LC"))
(setq-default serial-name-history '("/dev/ttys0"))
(setq-default serial-speed-history '("9600" "1200" "2400" "4800" "14400" "19200" "28800" "38400" "57600" "115200"))
(setq-default shell-command-history '("pwd"))
(setq-default smex-history '(cd lm 5x5 afm arp dbx dig))
(setq-default viper-ex-history '("q" "exit"))
(setq-default viper-quote-region-history '("> "))
(setq-default viper-search-history '(""))
(setq-default w3m-input-url-history '("http://hi.baidu.com/mrli868/blog/item/e64c8fa45601d4f89052ee5d.html" "http://forum.xda-developers.com/showthread.php?t=1209474" "http://forum.xda-developers.com/showpost.php?p=11417869" #("www.renren.com" 3 4 (rear-nonsticky t) 10 11 (rear-nonsticky t)) "http://www.emacswiki.org/emacs/AquamacsFAQ" "http://www.emacswiki.org/emacs/AquamacsEmacs#toc1" "google.com" "http://www.emacswiki.org/" "http://www.google.com/search?q=test" "http://www.google.com/search?btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8&q=www.princeton.edu" "http://www.emacswiki.org" "http://www.newsmth.net/bbsanc.php?path=%2Fgroups%2Fcomp.faq%2FEmacs%2Felisp%2Fpackage%2FM.1151312293.F0" "http://www.emacswiki.org/emacs/less.el" "http://www.google.com/search?q=less%20mode%20emacs" "http://www.cs.cmu.edu/cgi-bin/info2www?%28emacs%29Minor%20Modes" "http://www.emacswiki.org/emacs/ViewMode" "http://www.google.com/search?q=," "http://www.emacswiki.org/emacs/GraphicalBookmarkJump" "http://web.student.tuwien.ac.at/~e0225855/misc/openwith.el" "http://www.princeton.edu" "http://www.emacswiki.org/emacs/RecentChanges" "http://www.emacswiki.org/emacs/ShellMode" "http://www.google.com/search?btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8&q=www.tsinghua.edu" "http://www.emacswiki.org/emacs-en" "http://www.emacswiki.org/emacs/SiteMap" "about://bookmark" "http://www.emacswiki.org/emacs/EmacsNiftyTricks" "http://www.emacswiki.org/emacs-zh" "http://www.google.com/search?q=test&ie=utf-8&oe=utf-8" "http://www.google.com/webhp"))
