;;; Automatically generated by `recentf' on Thu Oct  4 04:16:46 2012.

(setq recentf-list
      '(
        "/Users/LooChao/Dropbox/.emacs.d/var/emms/emms-history"
        "/Users/LooChao/Dropbox/.emacs.d/var/.bm-repository"
        "/Volumes/DATA/Repository/git/aquamacs-emacs/info/viper"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-conf.el"
        "/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
