;;; Automatically generated by `recentf' on Wed Dec  7 01:29:31 2011.

(setq recentf-list
      '(
        "/Users/LooChao/Dropbox/.emacs.d/var/emacs-ido-last"
        "/Users/LooChao/Dropbox/.emacs.d/var/.emms-history"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/Chalcogenide_Report/emacs-org-beamer.org"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/HW8/HW8_Solution.tex"
        "/Users/LooChao/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/latex-mode/split"
        "/Users/LooChao/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/latex-mode/eqn"
        "/Users/LooChao/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/latex-mode/eqas"
        "/Users/LooChao/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/latex-mode/eqa"
        "/Users/LooChao/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/latex-mode/eqns"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/Untitled/MAE324_fall_2010/Psets/HW9/pset9_solution.tex"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/HW8/Makefile"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/doc/emacs-org-beamer/beamerthemeLooChao.sty"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/doc/emacs-org-beamer/loochao.sty"
        "/Users/LooChao/.wine/dosdevices/h:/Downloads/HW7/HW7_Solution.tex"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/doc/emacs-org-beamer/emacs-org-beamer.tex"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/doc/emacs-org-beamer/emacs-org-beamer.org"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/doc/emacs-org-beamer-2/emacs-org-beamer.org"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/Chalcogenide_Report/beamerthemeLooChao.sty"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/Chalcogenide_Report/emacs-org-beamer.tex"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/doc/tex-beamer-pu/APC524b.sty"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
