;;; Automatically generated on Sat Jun 18 20:59:53 2011
;;; Invoked by LooChao@dynamic-oit-vapornet-c-3363.princeton.edu using 23.3.1
(setq-default kill-ring '(#("(require 'magit)" 0 16 (fontified t)) #("(global-set-key (kbd \"C-x C-z\") 'magit-status)))" 0 21 (fontified t) 21 30 (face font-lock-string-face fontified t) 30 48 (fontified t)) #("(global-set-key (kbd \"C-x C-/\") 'goto-last-change)))	" 0 21 (fontified t face font-lock-comment-face) 21 30 (fontified t face font-lock-comment-face) 30 53 (fontified t face font-lock-comment-face)) #("(require 'smex)
" 0 1 (fontified t) 1 8 (fontified t face font-lock-keyword-face) 8 10 (fontified t) 10 14 (fontified t face font-lock-constant-face) 14 15 (fontified t) 15 16 (fontified t)) #("(smex-initialize)" 0 17 (face font-lock-comment-face fontified t)) #("(setq smex-save-file (concat emacs-var-dir \"/.smex-items\"))
			(global-set-key (kbd \"M-x\") 'smex)
			(global-set-key (kbd \"M-X\") 'smex-major-mode-commands)))" 0 43 (fontified t) 43 57 (face font-lock-string-face fontified t) 57 59 (fontified t) 59 60 (fontified t) 60 84 (fontified t) 84 89 (fontified t face font-lock-string-face) 89 97 (fontified t) 97 98 (fontified t) 98 122 (fontified t) 122 127 (fontified t face font-lock-string-face) 127 157 (fontified t)) #(";;; smex.el --- M-x interface with Ido-style fuzzy matching." 0 4 (face font-lock-comment-delimiter-face fontified t) 4 60 (face font-lock-comment-face fontified t)) #("el-" 0 3 (fontified t))))
(setq-default session-file-alist '(("~/Dropbox/.emacs.d/rc/lch-elisp.el" 274 275 1 nil nil 274 (overwrite-mode)) ("~/Dropbox/.emacs.d/site-lisp/magit-1.0.0/README.md" 813 797 1 nil nil 813 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-conf.el" 213 nil 1 nil nil 213 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-el-get.el" 457 363 1 nil nil 363 (overwrite-mode)) ("~/Dropbox/.emacs.d/site-lisp/smex-1.1.1/smex.el" 416 399 1 nil nil 416 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-init.el" 4387 4392 1 nil nil 4387 (overwrite-mode)) ("~/Dropbox/.emacs.d/README" 130 nil 1 nil nil 131 (overwrite-mode)) ("~/Dropbox/.emacs.d/library/dotfiles/_bashrc" 3594 3467 1 nil nil 3581 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-tramp.el" 2071 1790 1 nil nil 2071 (overwrite-mode)) ("~/Dropbox/.emacs.d/library/dotfiles/_gitignore" 305 nil 1 nil nil 305 (overwrite-mode)) ("~/Dropbox/.emacs.d/.gitignore" 326 1 1 nil nil 412 (overwrite-mode)) ("~/Dropbox/.emacs.lib/dotEmacs/xwl/xwl-emacs-config/.emacs.d/site-lisp/config/xwl-misc.el" 7587 8262 1 nil nil 7587 (overwrite-mode)) ("~/Dropbox/Org/org/fashion.stylist.org" 5421 5440 1 nil nil 5439 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-alias.el" 2464 2431 1 nil nil 2464 (overwrite-mode)) ("~/Dropbox/Org/org/English.org" 76612 98301 1 nil nil 76635 (overwrite-mode)) ("~/Dropbox/Org/org/Lifetip.org" 3150 3084 1 nil nil 3150 (overwrite-mode)) ("~/Dropbox/Org/org/Life.org" 107336 107337 1 nil nil 107668 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-pgm.el" 387 547 1 nil nil 547 (overwrite-mode))))
(setq-default file-name-history '("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/magit-1.0.0/README.md" "~/Dropbox/.emacs.d/rc/lch-conf.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/magit-1.0.0/Makefile" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/magit-1.0.0/50magit.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/smex-1.1.1/smex.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/rc/lch-el-get.el" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/.gitignore" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/library/dotfiles/" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/library/_gitignore" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/.gitignore" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/README" "~/Dropbox/.emacs.d/README" "/Users/LooChao/.bashrc" "~/Dropbox/.emacs.d/var/tramp" "~/Dropbox/.emacs.lib/dotEmacs/dea/dea-read-only/my-lisps/tramp-settings.el" "~/Dropbox/.emacs.lib/dotEmacs/xwl/xwl-emacs-config/.emacs.d/site-lisp/config/xwl-misc.el" "~/Dropbox/Org/org/fashion.stylist.org" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/tramp" "/ssh:192.55.106.109:" "~/Dropbox/.emacs.d/rc/lch-tramp.el" "~/Repository/GIT/aquamacs-emacs/lisp/net/tramp.el" "~/Dropbox/.emacs.d/rc/lch-z-var.el" "~/Dropbox/.emacs.d/rc/lch-init.el" "~/Dropbox/.emacs.d/rc/lch-alias.el" "/sudo:root@localhost:/Users/LooChao/Dropbox/.emacs.d/rc/lch-tramp.el" "/sudo:root@localhost:/Users/LooChao/Dropbox/.emacs.d/rc/lch-ui-bak" "~/Dropbox/.emacs.d/rc/lch-ui-bak" "/sudo:root@localhost:/sudo:root@localhost:/Users/LooChao/Dropbox/.emacs.d/rc/lch-tramp.el" "/sudo:localhost:"))
(setq-default search-ring '("el-get" "dea" "xwl" "tramp" "default-directory" "var" "history" "default" "ps" "ps1" "lifet" "complete" "travel" "life" "lif" "mobile	"))
(setq-default anything-c-source-complex-command-history '((name . "Complex Command History") (candidates lambda nil (mapcar \.\.\. command-history)) (type . sexp)))
(setq-default anything-c-source-extended-command-history '((name . "Emacs Commands History") (candidates . extended-command-history) (type . command)))
(setq-default anything-c-source-file-name-history '((name . "File Name History") (candidates . file-name-history) (match anything-c-match-on-file-name anything-c-match-on-directory-name) (type . file)))
(setq-default bookmark-history '("Dropbox" "EmacsD" "REPO"))
(setq-default buffer-name-history '("Makefile" "50magit.el" "lch-elisp.el" "lch-el-get.el" "*shell*" ".emacs.d:Dropbox" ".gitignore" "README" ".bashrc" "*grep*" "tramp-settings.el" "xwl-misc.el" "fashion.stylist.org" "tramp.el" "tramp" "*Customize Group: Emacs*" "*Apropos*" "lch-alias.el" "lch-init.el" "lch-tramp.el" "*tramp/sudo root@localhost*" "lch-ui-bak"))
(setq-default coding-system-history '("utf-8" "gbk" "gb18030" "nil"))
(setq-default command-history '((kill-buffer "Makefile") (kill-buffer "50magit.el") (rainbow-mode (quote toggle)) (switch-to-buffer "lch-elisp.el") (switch-to-buffer "lch-el-get.el") (grep-find "find . -type f -exec grep -nH -e fill-column {} /dev/null \\;") (auto-fill-mode nil) (kill-buffer "*shell*") (kill-buffer ".emacs.d:Dropbox") (kill-buffer ".gitignore") (find-file "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/.gitignore") (grep-find "find . -type f -exec grep -nH -e auto-save {} /dev/null \\;") (kill-buffer "README") (switch-to-buffer ".emacs.d:Dropbox") (switch-to-buffer ".bashrc") (find-file "/Users/LooChao/.bashrc") (kill-buffer "*grep*") (kill-buffer "tramp-settings.el") (grep-find "find . -type f -exec grep -nH -e tramp {} /dev/null \\;") (kill-buffer "xwl-misc.el") (kill-buffer "fashion.stylist.org") (flyspell-mode (quote toggle)) (customize) (kill-buffer "tramp.el") (kill-buffer "tramp") (find-file "/ssh:192.55.106.109:") (describe-variable (quote tramp-auto-save-directory))))
(setq-default dired-regexp-history '(".*" "*" ".*LCH.*"))
(setq-default extended-command-history '("lisp-mode" "customize-face" "el-get-update-all" "el-get-init" "el-get-update" "print-buffer" "pretty-control-l-mode" "find-dired" "eshell"))
(setq-default face-name-history '("default"))
(setq-default find-file-root-history '("~/Dropbox/.emacs.d/rc/lch-org.el" "~/Dropbox/.emacs.d/rc/lch-mac.el" "~/Dropbox/.emacs.d/rc/lch-aquamacs.el"))
(setq-default grep-find-history '("find . -type f -exec grep -nH -e fill-column {} /dev/null \\;" "find . -type f -exec grep -nH -e auto-save {} /dev/null \\;" "find . -type f -exec grep -nH -e tramp {} /dev/null \\;" "find . -type f -exec grep -nH -e server {} /dev/null \\;" "find . -type f -exec grep -nH -e auto-save-list {} /dev/null \\;" "find . -type f -exec grep -nH -e eval-region {} /dev/null \\;" "find . -type f -exec grep -nH -e package {} /dev/null \\;" "find . -type f -exec grep -nH -e elpa {} /dev/null \\;" "find . -type f -exec grep -nH -e recentf {} /dev/null \\;" "find . -type f -exec grep -nH -e smex {} /dev/null \\;" "find . -type f -exec grep -nH -e games {} /dev/null \\;" "find . -type f -exec grep -nH -e complete {} /dev/null \\;" "find . -type f -exec grep -nH -e 彩蛋 {} /dev/null \\;" "find . -type f -exec grep -nH -e paintball {} /dev/null \\;" "find . -type f -exec grep -nH -e ssh {} /dev/null \\;" "find . -type f -exec grep -nH -e private {} /dev/null \\;" "find . -type f -exec grep -nH -e tabline {} /dev/null \\;" "find . -type f -exec grep -nH -e lovetip {} /dev/null \\;" "find . \\( -path '*/.svn' -o -path '*/CVS' \\) -prune -o -type f -print0 | xargs -0 -e grep -i -n -e test" "find . -type f -exec grep -nH -e find-grep {} /dev/null \\;" "find . -type f -exec grep -nH -e root {} /dev/null \\;" "find . -type f -exec grep -nH -e firefox {} /dev/null \\;" "find . -type f -exec grep -nH -e transient-mark {} /dev/null \\;" "find . -type f -exec grep -nH -e info-directory {} /dev/null \\;" "find . -type f -exec grep -nH -e info {} /dev/null \\;" "find . -type f -exec grep -nH -e fixme {} /dev/null \\;" "find . -type f -exec grep -nH -e GNUEmacs {} /dev/null \\;" "find . -type f -exec grep -nH -e lookup {} /dev/null \\;" "find . -type f -exec grep -nH -e auto-mode-alist {} /dev/null \\;"))
(setq-default hi-lock-face-history '("hi-yellow" "hi-pink" "hi-green" "hi-blue" "hi-black-b" "hi-blue-b" "hi-red-b" "hi-green-b" "hi-black-hb"))
(setq-default ido-buffer-history '("*me" "*m" "*s" "fan" "v" "fa" "lch-e" "l" "colo" "lch" "my" "lc" "col" "the" "tan" "bak" "bak3" "*g" "pro" "squ" "s" "02l" "prog" "sq" "da" "org-b" "03" "11" "dl"))
(setq-default ido-file-history '(".gitignore" "." ".bashrc" "192.55.106.10" "ssh:" "/s" "/" "//" ":" "ss" ".bash" "sudo:" "ha" "cha" "ssh" "fashion.stylist.org" "localhost:"))
(setq-default kmacro-ring '(("\343-" 0 "%d")))
(setq-default matlab-shell-save-and-go-history '("()"))
(setq-default minibuffer-history '("rainb" "a" "auto-fi" "flyspell-mo" "custom" "tramp-auto-save-directory" "cus" "tramp" "apropos" "kid" "server-edi" "buffer-file-name" "kid-fin" "ki" "temporary-file-directory" "f" "flys" "calen" "slime" "bu" "che" "chess" "package-install" "p" "pack" "package-list-packages" "dired" "rec" "recentf-mo" "recen"))
(setq-default org-read-date-history '("   " "+30    " "12:00    " "-1 14:00 +1w    " "+2 18:00    " "+1 18:00    " "+4    " "05-18 16:30    " "05-19 13:30    " "12:00-18:00    " "+1    "))
(setq-default org-refile-history '(#("IDEA (iDea.org)" 0 4 (face org-level-2 fontified t)) #("OBTAINs" 0 7 (org-category #("TODO-#B" 0 7 ...) face org-level-2 fontified t)) #("IDEAs (iDea.org)" 0 5 (org-category "iDea" face org-level-1 fontified t))))
(setq-default org-tags-history '("#A"))
(setq-default query-replace-history '("" "^
" ">" "> " "^" "TODO" "INBOX" "define-key global-map" "global-set-key" ";~~>" ";~>" ";-->" ";->" ";=>" "=>" ";=" ";>~~" "loochao" "fni" ";-" ";;" "^$"))
(setq-default serial-name-history '("/dev/ttys0"))
(setq-default serial-speed-history '("9600" "1200" "2400" "4800" "14400" "19200" "28800" "38400" "57600" "115200"))
(setq-default smex-history '(cd lm 5x5 afm arp dbx dig))
(setq-default table-capture-columns-history '(""))
(setq-default table-capture-justify-history '("left"))
(setq-default table-capture-min-cell-width-history '("5"))
(setq-default table-cell-height-history '("1"))
(setq-default table-cell-span-direction-history '("right"))
(setq-default table-cell-split-contents-to-history '("split"))
(setq-default table-cell-split-orientation-history '("horizontally"))
(setq-default table-cell-width-history '("5"))
(setq-default table-col-delim-regexp-history '(""))
(setq-default table-columns-history '("3"))
(setq-default table-insert-row-column-history '("row"))
(setq-default table-justify-history '("center"))
(setq-default table-row-delim-regexp-history '(""))
(setq-default table-rows-history '("3"))
(setq-default table-sequence-count-history '("0"))
(setq-default table-sequence-increment-history '("1"))
(setq-default table-sequence-interval-history '("1"))
(setq-default table-sequence-justify-history '("left"))
(setq-default table-sequence-string-history '("0"))
(setq-default table-source-caption-history '("Table"))
(setq-default table-source-language-history '("html"))
(setq-default table-target-history '("cell"))
(setq-default w3m-input-url-history '("www.google.com" "file:///scpc:chaol@fedora.princeton.edu:/n/homeserver2/user2a/chaol/edyfox.codecarver.org/html/index.html" "file:///scpc:chaol@fedora.princeton.edu:/u/chaol/edyfox.codecarver.org/index.html" "http://www.gnu.org/software/emacs/manual/html_node/emacs/Marks-vs-Flags.html" "http://www.google.com/search?hl=en&source=hp&ie=ISO-8859-1&q=how+to+mark+all+the+files+in+dired" "http://www.google.com/search?btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8&q=www.google.com" "about://bookmark" "http://www.emacswiki.org/emacs/DiredMode" "http://www.google.com/cse?cx=004774160799092323420:6-ff2s0o6yi&q=dired" "http://www.emacswiki.org" "http://www.google.com/search?hl=en&source=hp&ie=ISO-8859-1&q=emacs-wiki" "http://www.google.com/search?hl=en&source=hp&ie=ISO-8859-1&q=emacs+wiki&btnG=Google+Search" "http://www.gnu.org/software/emacs/manual/html_node/emacs/Registers.html" "http://www.gnu.org/software/emacs/manual/html_node/emacs/Registers.html#Registers" "http://www.gnu.org/software/emacs/manual/html_node/emacs/Bookmarks.html" "http://www.google.com/search?hl=en&source=hp&ie=ISO-8859-1&q=how+to+remove+bookmark+item+from+emacs&btnG=Google+Search" "http://www.google.com/search?btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8&q=www.tianya.cn" "http://www.google.com" "http://www.google.com/search?hl=en&source=hp&ie=ISO-8859-1&q=++++&btnG=Google+Search" "file:///Users/LooChao/Dropbox/org/private_html/iCount.html" "http://tromey.com/elpa/install.html" "http://tromey.com/elpa" "http://www.google.com/search?hl=en&source=hp&ie=ISO-8859-1&q=emacs+package+&btnG=Google+Search" "http://www.gnu.org/software/auctex/manual/reftex/reftex_4.html" "http://www.gnu.org/software/auctex/manual/reftex/reftex_4.html#SEC6" "http://www.gnu.org/software/auctex/manual/reftex/reftex_3.html" "http://www.gnu.org/software/auctex/manual/reftex/reftex_3.html#SEC3" "http://www.gnu.org/software/auctex/manual/reftex/Installation.html" "http://www.gnu.org/software/auctex/manual/reftex/Installation.html#Installation" "http://www.gnu.org/software/auctex/manual/reftex/Introduction.html"))
