;;; Automatically generated by `recentf' on Sun Jul 24 02:19:31 2011.

(setq recentf-list
      '(
        "/Volumes/DATA/Dropbox/.emacs.d/var/emacs-ido-last"
        "/Volumes/DATA/Dropbox/.emacs.d/var/.emms-history"
        "/Volumes/DATA/Dropbox/Library/Library.bib"
        "/Volumes/DATA/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/bibtex-mode/a"
        "/Users/LooChao/Library/Application Support/Firefox/profiles.ini"
        "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-web.el"
        "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-env.el"
        "/Volumes/DATA/Dropbox/Org/org/Pearl.org"
        "/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-usage/chapter-usage.tex"
        "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-org.el"
        "/Volumes/DATA/Dropbox/.emacs.d/site-lisp/magit-1.0.0/Makefile"
        "/Volumes/DATA/Dropbox/.emacs.d/site-lisp/magit-1.0.0/50magit.el"
        "/Volumes/DATA/Dropbox/.emacs.d/site-lisp/magit-1.0.0/README.md"
        "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-elisp.el"
        "/Volumes/DATA/Dropbox/Org/org/iPrv.org"
        "/Volumes/DATA/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/org-mode/author"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
