;;; Automatically generated by `recentf' on Thu Aug 11 12:23:20 2011.

(setq recentf-list
      '(
        "/Volumes/DATA/Dropbox/.emacs.d/var/emacs-ido-last"
        "/Volumes/DATA/Dropbox/.emacs.d/var/.emms-history"
        "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-elisp.el"
        "/Volumes/DATA/Dropbox/Org/org/iDea.org"
        "/Volumes/DATA/Dropbox/.emacs.d/var/emacs-bmk"
        "/Volumes/DATA/Dropbox/.emacs.d/var/.bm-repository"
        "/Volumes/DATA/Dropbox/Org/org/Softip.org"
        "/Volumes/DATA/Dropbox/Org/org/iStuff.org"
        "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-conf.el"
        "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-org.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
