;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("leisureread"
 (filename . "~/Dropbox/Library/Miscellaneous/TXT/Culture/Anthology/亦舒/亦舒_喜宝.txt")
 (front-context-string . "    邻座的人都被吵醒。皱眉头")
 (rear-context-string . "    “哈哈哈。”她大笑。\n\n")
 (position . 880))
("lch-emacs-rc"
 (filename . "~/Dropbox/.emacs.d/rc/")
 (front-context-string . "lch-alias.el\n  -")
 (rear-context-string . "4K Apr 13 16:14 ")
 (position . 140))
("PPPL"
 (filename . "/scpc:yluo@portal.pppl.gov:/u/yluo/")
 (front-context-string . "IER\n  drwxr-xr-x")
 (rear-context-string . "0K Apr 16 10:25 ")
 (position . 97))
("xwl-emacs"
 (filename . "~/Dropbox/.emacs.d/library/emacs.d/xwl-emacs/.emacs.d/site-lisp/")
 (front-context-string . "goto-last-change")
 (rear-context-string . "5K Feb 20 23:11 ")
 (position . 1337))
("PUFiles"
 (filename . "/scpc:chaol@fedora.princeton.edu:/u/chaol/")
 (front-context-string . "$RECYCLE.BIN\n  d")
 (rear-context-string . "0K Jul 10  2009 ")
 (position . 107))
("PHOTO"
 (filename . "/Volumes/DATA/PRV/PHOTO/")
 (front-context-string . "110403_Spring.To")
 (rear-context-string . "3B Apr  7 12:57 ")
 (position . 1581))
("site-lisp"
 (filename . "~/Dropbox/.emacs.d/site-lisp/")
 (front-context-string . "ac-company.el\n  ")
 (rear-context-string . "7K Feb 22 21:45 ")
 (position . 148))
("dotfiles"
 (filename . "~/Dropbox/REPO/GIT/dotfiles/")
 (front-context-string . "ChangeLog\n  -rw-")
 (rear-context-string . "5K Mar 21 02:13 ")
 (position . 146))
("FLV"
 (filename . "~/Dropbox/FLV/")
 (front-context-string . "Classical\n  drwx")
 (rear-context-string . "8B Mar 20 22:41 ")
 (position . 130))
("org-capture-last-stored"
 (filename . "/Volumes/DATA/Dropbox/Org/org/iDea.org")
 (front-context-string . "*** CJK stands f")
 (rear-context-string . " :IDEA:\n** IDEA\n")
 (position . 249))
("org-refile-last-stored"
 (filename . "~/Dropbox/Org/org/iDea.org")
 (front-context-string . "*** Todo可以重复, 重复")
 (rear-context-string . " :IDEA:\n** IDEA\n")
 (position . 249))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . "Emacs-23.3-unive")
 (rear-context-string . "1M Mar 10 16:52 ")
 (position . 132))
)