;;; Automatically generated by `recentf' on Wed Aug 10 15:48:43 2011.

(setq recentf-list
      '(
        "/Volumes/DATA/Dropbox/.emacs.d/var/.emms-history"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/leisureread/leisureread.el"
        "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-binding.el"
        "/Volumes/DATA/Dropbox/.emacs.d/var/.bm-repository"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/leisureread/leisureread.txt"
        "/Volumes/DATA/Dropbox/.emacs.d/doc/loochao-emacs-cheat-sheet.tex"
        "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-elisp.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
