;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/" . "text-mode/")
 ("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/" . "snippets/")
 ("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/" . "yasnippet-0.6.1c/")
 ("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/" . "site-lisp/")
 ("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/" . ".emacs.d/")
 ("/Users/LooChao/Dropbox/.emacs.d/" . "rc/")
 ("/Users/LooChao/Dropbox/" . ".emacs.d/")
 ("/Users/LooChao/" . "Dropbox/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/LooChao/Dropbox/.emacs.d/rc/"
 "/Users/LooChao/"
)

;; ----- ido-work-file-list -----
(
 "test.py"
 "lch-env.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/LooChao/" (19971 24035) "vimperator/" "Sites/" "Repository/" "Public/" "Pictures/" "Music/" "Movies/" "Library/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Applications/" ".xnviewmp/" ".Xcode/" ".Xauthority" ".wine/" ".w3m/" ".vimperatorrc" ".vimperator/" ".viminfo" ".Trash/" ".subversion/" ".stardict/" ".ssh/" ".srecode/" ".sh_history" ".session" ".serverauth.43709" ".python-eggs/" ".profile" ".nnex" ".nevernote/" ".mplayer/" ".matlab/" ".macports/" ".local/" ".InstallAnywhere/" ".inputrc" ".ido.last" ".gitconfig" ".fontconfig/" ".eshell/" ".emms-cache" ".emacs.var/" ".emacs.d_bak2/" ".emacs.d_bak/" ".emacs.d/" ".emacs" ".DS_Store" ".dropbox/" ".cvspass" ".cups/" ".config/" ".CFUserTextEncoding" ".bm-repository" ".bashrc" ".bash_history" ".bash_aliases" ".aspell.en.pws" ".aspell.en.prepl" ".adobe/" "../" "./")

 ("/Users/LooChao/Dropbox/.emacs.d/rc/" (19973 160) "lch-z.el" "lch-z-var.elc" "lch-z-var.el" "lch-z-menu.el" "lch-web.elc" "lch-web.el" "lch-w32.el" "lch-util.elc" "lch-util.el" "lch-ui.el" "lch-ui-theme.elc" "lch-ui-theme.el" "lch-tramp.elc" "lch-tramp.el" "lch-template.el" "lch-startup.elc" "lch-startup.el" "lch-skeleton.el" "lch-shell.elc" "lch-shell.el" "lch-pgm.elc" "lch-pgm.el" "lch-other-conf.el" "lch-org.elc" "lch-org.el" "lch-org-latex.el" "lch-org-export.elc" "lch-org-export.el" "lch-org-agenda.elc" "lch-org-agenda.el" "lch-mouse.el" "lch-mac.el" "lch-irc.elc" "lch-irc.el" "lch-init.elc" "lch-init.el" "lch-inbox.el" "lch-hl-line.el" "lch-env.elc" "lch-env.el" "lch-emms.el" "lch-elisp.elc" "lch-elisp.el" "lch-el-get.elc" "lch-el-get.el" "lch-dired.el" "lch-dict.el" "lch-custom.el" "lch-conf.elc" "lch-conf.el" "lch-coding.elc" "lch-coding.el" "lch-calendar.elc" "lch-calendar.el" "lch-bmk.elc" "lch-bmk.el" "lch-binding.elc" "lch-binding.el" "lch-auto-mode.elc" "lch-auto-mode.el" "lch-aquamacs.elc" "lch-aquamacs.el" "lch-alias.elc" "lch-alias.el" "dotEmacs" "../" "./")

 ("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/org-mode/" (19965 21541) "title" "text" "tags" "startup" "src" "seq" "sb" "res" "prop" "options" "latex" "lang" "keywords" "inc" "html" "email" "docbook" "dita" "desc" "block (LCH-X61's conflicted copy 2011-03-01)" "block" "author" "../" "./")

 ("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/" (19965 21541) "time" "sql-mode/" "snippet-mode/" "scala-mode/" "ruby-mode/" "rst-mode/" "python-mode/" "perl-mode/" "org-mode/" "nxml-mode/" "markdown-mode/" "latex-mode/" "html-mode/" "f90-mode/" "erlang-mode/" "email" "emacs-lisp-mode/" "css-mode/" "cc-mode/" "../" "./")

 ("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/" (19965 21541) "text-mode/" "../" "./")

 ("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/" (19965 21541) "yasnippet.el" "snippets/" "../" "./")

 ("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/" (19972 52427) "yasnippet-0.6.1c/" "xwl-elisp/" "wget-el/" "w32-winprint.el" "w32-symlinks.el" "w32-browser.el" "template.elc" "template.el" "tabbar.elc" "tabbar.el" "sunrise-commander.elc" "sunrise-commander.el" "smex-1.1.1/" "setup-cygwin.elc" "setup-cygwin.el" "setnu.elc" "setnu.el" "session.elc" "session.el" "rainbow/" "pp-c-l.elc" "pp-c-l.el" "pager.elc" "pager.el" "package.elc" "package.el" "org-mode-7.5/" "menu-bar+.elc" "menu-bar+.el" "matlab.elc" "matlab.el" "matlab-emacs/" "magit-1.0.0/" "lch-modified/" "htmlize.elc" "htmlize.el" "highlight-symbol.elc" "highlight-symbol.el" "highlight-parentheses.el" "highlight-beyond-fill-column.elc" "highlight-beyond-fill-column.el" "goto-last-change/" "google-weather-el/" "fvwm-mode.elc" "fvwm-mode.el" "emms-3.0/" "emacs-w3m/" "el-get/" "dired-sort-menu.elc" "dired-sort-menu.el" "dired-single.elc" "dired-single.el" "dired-lis.el" "dired-details.elc" "dired-details.el" "dired-details-lch.elc" "dired-details-lch.el" "dired-details+.elc" "dired-details+.el" "dired+.el" "dictionary-1.8.7/" "cygwin-mount.el" "color-theme/" "browse-kill-ring.elc" "browse-kill-ring.el" "bat-mode.elc" "bat-mode.el" "bar-cursor.el" "auto-complete-1.3.1/" "../" "./")

 ("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/" (19972 52253) "var/" "tramp" "site-lisp/" "server/" "README" "rc/" "library/" "bin/" ".gitignore" ".git/" "../" "./")

 ("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/" (19973 63350) "Wallpaper/" "vimperator/" "This is your Dropbox.txt" "Temporary/" "Software/" "Repository/" "Public/" "Programming/" "Program/" "Private/" "Picture/" "Photos/" "Org_110608.zip" "Org/" "Music/" "Movie/" "MobileOrg/" "Library_TXT/" "Library/" "iPad intro.pdf" "Icon
" "FirefoxPT/" "emacs.pdf" "emacs.d_110608.zip" "Education/" "Download/" "Documents/" "CHM501.pdf" "Android intro.pdf" ".emacs.lib/" ".emacs.d/" ".DS_Store" ".dropbox.cache/" "../" "./")

 ("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Education/" (19974 3760) "PU_Master_Thesis.zip" "PU_Master_Thesis/" "../" "./")

 ("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Education/PU_Master_Thesis/" (19974 11946) "thesis.prj" "README" "puthesis.cls" "multirow.sty" "lch-pums-thesis.toc" "lch-pums-thesis.tex" "lch-pums-thesis.out" "lch-pums-thesis.lot" "lch-pums-thesis.log" "lch-pums-thesis.lof" "lch-pums-thesis.dvi" "lch-pums-thesis.bib" "lch-pums-thesis.aux" "ch-usage/" "ch-pastwork/" "ch-intro/" "ch-conclusion/" "ch-appendicies/" "acknowledgements.tex" "abstract.tex" "../" "./")

 ("/Users/LooChao/Dropbox/.emacs.d/" (19904 50533) "var.smex-items" "var/" "url/" "tramp" "site-lisp-bak/" "site-lisp/" "server/" "semanticdb/" "rc/" "library/" "games/" "bin/" "auto-save-list/" "ac-comphist.dat" ".emacs.desktop" "../" "./")

 ("/Users/LooChao/Dropbox/" (19904 43817) "Zotero_Backup/" "Zotero/" "WALLPAPER/" "Vimperator.zip" "vimperator/" "TXT/" "TMP/" "This is your Dropbox.txt" "SYNC/" "Summer.School/" "SOFT/" "SCAN/" "RESEARCH/" "REPO/" "PUC/" "Public/" "PU.Soccer.Hunter.csv" "Private/" "Picture/" "Photos/" "PGM/" "org/" "MUSIC/" "MOVIE/" "MobileOrg/" "LIB/" "iPad intro.pdf" "INBOX/" "Icon
" "FLV/" "FirefoxPT/" "EDU/" "DOWNLOAD/" "Documents/" "COS333/" "COMIC/" "AUDIO/" "Android intro.pdf" "110330_FirefoxPT4.0.zip" ".emacs.d/" ".DS_Store" ".dropbox.cache/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
