;;; Automatically generated on Mon Sep 26 16:37:33 2011
;;; Invoked by LooChao@dynamic-oit-vapornet-c-3363.princeton.edu using 23.3.1
(setq-default kill-ring '(#("())" 0 2 (fontified t) 2 3 (fontified t)) #(")" 0 1 (fontified t)) #("typename" 0 8 (fontified t face font-lock-keyword-face)) #("\"\"" 0 1 (fontified t face font-lock-string-face) 1 2 (fontified t face font-lock-string-face))))
(setq-default file-name-history '("~/Dropbox/.emacs.d/rc/lch-elisp.el" "/Users/LooChao/Dropbox/.emacs.d/library/programming/matlab/lagr1.m" "~/Dropbox/.emacs.d/library/programming/matlab" "/Users/LooChao/Dropbox/.emacs.d/library/programming/cpp/example2.cpp" "/Users/LooChao/Dropbox/.emacs.d/library/programming/cpp/example1.cpp" "~/Dropbox/.emacs.d/library/programming/cpp" "~/Dropbox/Library/Library.bib" "~/Dropbox/Org/org/index.org" "~/Dropbox/Org/org/iTHU.org" "~/Dropbox/Org/org/iStuff.org" "~/Dropbox/Org/org/iResearch.org" "~/Dropbox/Org/org/iPU.org" "~/Dropbox/Org/org/iCount.org" "~/Dropbox/Org/org/fashion.stylist.org" "~/Dropbox/Org/org/Unix.org" "~/Dropbox/Org/org/USLife.org" "~/Dropbox/Org/org/Travel.org" "~/Dropbox/Org/org/Sports.org" "~/Dropbox/Org/org/Softip.org" "~/Dropbox/Org/org/Sociology.org" "~/Dropbox/Org/org/Society.org" "~/Dropbox/Org/org/Sitemap.org" "~/Dropbox/Org/org/Science.org" "~/Dropbox/Org/org/Refile.org" "~/Dropbox/Org/org/Programming.org" "~/Dropbox/Org/org/Private.org" "~/Dropbox/Org/org/Politics.org" "~/Dropbox/Org/org/Physics.org" "~/Dropbox/Org/org/Philosophy.org" "~/Dropbox/Org/org/Opera.org" "~/Dropbox/Org/org/Music.org"))
(setq-default search-ring '("hs" "bind" ".emacs.d" "caution" "w3m" "wory" "desktop" "publsih" "publish" "org-pub" "pub-" "org" "emacs-dir" "window" "auctex" "subdirs"))
(setq-default regexp-search-ring '("matlab" "estim" "pgm" "pl" "intensity" "figure" "electric" "where" "\\ll" "equ" "keldysh" "kel" "radi" "ionization" "multi" "stage"))
(setq-default LaTeX-pst-point-history '("0,0"))
(setq-default buffer-name-history '("example2.cpp" "*shell*" "chapter-theory.tex" "DSC_0598.JPG" "library" "*scratch*" "test.py" "python" "lch-elisp.el" "iLog.org" "*grep*" "lch-util.el" "lch-pgm.el" "CAPTURE-2-iLog.org" "iPU.org" "Org" "doc" "mathematica" "chapter-intro.tex" "PU.Master.Thesis" "ch-theory" "lch-pums-thesis.bib" "lch-pums-thesis.tex" "tex-book.tex:tex-book" "README_FOR_APP" "doc:aziz-Things-72acd7e" "about" "script"))
(setq-default coding-system-history '("gb18030" "utf-8" "gbk"))
(setq-default command-history '((grep-find "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e matlab") (find-file "/Users/LooChao/Dropbox/.emacs.d/library/programming/matlab/lagr1.m") (dired-create-directory "~/Dropbox/.emacs.d/library/programming/matlab") (switch-to-buffer "example2.cpp") (find-file "/Users/LooChao/Dropbox/.emacs.d/library/programming/cpp/example2.cpp") (kill-buffer "*shell*") (find-file "/Users/LooChao/Dropbox/.emacs.d/library/programming/cpp/example1.cpp") (dired-create-directory "~/Dropbox/.emacs.d/library/programming/cpp") (switch-to-buffer "chapter-theory.tex") (kill-buffer "DSC_0598.JPG") (query-replace "*" "^*" nil (if \.\.\. \.\.\.) (if \.\.\. \.\.\.)) (find-file "/Users/LooChao/Documents/MATLAB/test.mat") (kill-buffer "library") (switch-to-buffer "library") (kill-buffer "*scratch*") (switch-to-buffer "test.py") (find-file "/Users/LooChao/Dropbox/.emacs.d/library/programming/python/test.py") (switch-to-buffer "python") (kill-buffer "lch-elisp.el") (grep-find "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e python") (find-file "~/Dropbox/.emacs.d/library/programming/python/test.py" t) (dired-create-directory "~/Dropbox/.emacs.d/library/programming/python") (switch-to-buffer "iLog.org") (kill-buffer "*grep*") (kill-buffer "lch-util.el") (switch-to-buffer "lch-util.el") (switch-to-buffer "*shell*") (grep-find "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e TODO")))
(setq-default dired-regexp-history '(".*\\.el$" ".*\\.el" "el&"))
(setq-default dired-shell-command-history '("unzip"))
(setq-default extended-command-history '("eshell"))
(setq-default grep-find-history '("find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e matlab" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e python" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e TODO" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e plan" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e frontmatter" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e listof" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e auto-pst-pdf" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e frame-title" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e error" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e \\%s" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e %s" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e outline-minor" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e auctex" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e 'highlight" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e scroll-step" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e pager" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e cua" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e newline" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e truncate" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e M-g" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e goto-char" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e kill-ring" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e server" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e org-capture" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e local " "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e dired-jump" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e M-k" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e outline" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e view" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e ffap"))
(setq-default hi-lock-face-history '("hi-yellow" "hi-pink" "hi-green" "hi-blue" "hi-black-b" "hi-blue-b" "hi-red-b" "hi-green-b" "hi-black-hb"))
(setq-default ido-buffer-history '("tex" "bib" "tex-ar" "make" "boo" "*me" "tes" "test" "emacs" "or" "Ma" "M" "emacs-org-le" "emacs-" "lat" "lch2" "fan" "non" "out" "ou" "oulin" "j" "jur" "emm" "te" "beamer-pu" "no"))
(setq-default ido-file-history '("lagr1.m" "example2.cpp" "example1.cpp" "pri" "libr" ".em" "pr" "li" "te" "Ma" "do" "README" "test.py" "lch-pgm.elc" "t" "tes" "lib" ".eme" "pub" "chaol/" "u/c" "/" "s" "chaol@" "scp:" "scpc:" "/s" "pu"))
(setq-default minibuffer-history '("python" "org-mode" "fill" "\\ll" "sear" "revert" "f" "C++" "search" "revert-" "fi" "print" "sec:" "subsection" "168" "noexport" "org-export-as-pdf" "org-export-as-la" "org-export-as-latex" "org-export-as-l" "uncom" "org-toggle-ii" "org-export-latex-classes" "{org-export-as-latex | cd | lm | 5x5 | afm | arp | dbx | eb | ed | ee | ...} [No match] [No match]" "org" "indicate-buffer-boundaries" "outline-minor" "lisp"))
(setq-default query-replace-history '("^*" "*" "Rae1992Possible" "Rae:1992bc" "" "^ *[0-9]+: *" "^ *\\d*: *" "/Volume/LIB/LIBRARY2" "/Volume/LIBPT/LIBRARYPT" "-+<;" "
;;;" ";>-+" "--<;" ";>--" "----<;" ";>----" "
;;; " "--------<;" ";>--------"))
(setq-default serial-name-history '("/dev/ttys0"))
(setq-default serial-speed-history '("9600" "1200" "2400" "4800" "14400" "19200" "28800" "38400" "57600" "115200"))
(setq-default smex-history '(cd lm 5x5 afm arp dbx dig))
(setq-default w3m-input-url-history '("http://www.emacswiki.org/" "http://www.google.com/search?q=test" "http://www.google.com/search?btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8&q=www.princeton.edu" "http://www.emacswiki.org" "http://www.newsmth.net/bbsanc.php?path=%2Fgroups%2Fcomp.faq%2FEmacs%2Felisp%2Fpackage%2FM.1151312293.F0" "http://www.emacswiki.org/emacs/less.el" "http://www.google.com/search?q=less%20mode%20emacs" "http://www.cs.cmu.edu/cgi-bin/info2www?%28emacs%29Minor%20Modes" "http://www.emacswiki.org/emacs/ViewMode" "http://www.google.com/search?q=," "http://www.emacswiki.org/emacs/GraphicalBookmarkJump" "http://web.student.tuwien.ac.at/~e0225855/misc/openwith.el" "http://www.princeton.edu" "http://www.emacswiki.org/emacs/RecentChanges" "http://www.emacswiki.org/emacs/ShellMode" "http://www.google.com/search?btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8&q=www.tsinghua.edu" "http://www.emacswiki.org/emacs-en" "http://www.emacswiki.org/emacs/SiteMap" "about://bookmark" "http://www.emacswiki.org/emacs/EmacsNiftyTricks" "http://www.emacswiki.org/emacs-zh" "http://www.google.com/search?q=test&ie=utf-8&oe=utf-8" "http://www.google.com/webhp" "http://www.google.com/search?q=" "http://www.gnu.org/s/emacs/manual/html_node/elisp/Standard-Hooks.html" "http://www.google.com/search?q=emacs%20hook" "http://www.cs.princeton.edu/courses/archive/spr11/cos333/lectures/02langs/C/hello.c" "http://www.cs.princeton.edu/courses/archive/spr11/cos333/lectures/02langs/C" "http://www.cs.princeton.edu/courses/archive/spr11/cos333/lectures/02langs" "http://www.princeton.edu/~chaol"))
