;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/LooChao/Dropbox/.emacs.d/" . "site-lisp/")
 ("/Users/LooChao/Dropbox/" . ".emacs.d/")
 ("/Users/LooChao/" . "Dropbox/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/LooChao/Dropbox/.emacs.d/rc/"
 "/Users/LooChao/"
)

;; ----- ido-work-file-list -----
(
 "test.py"
 "lch-env.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/LooChao/Dropbox/.emacs.d/rc/" (20632 6437) "Makefile" "lch-z.elc" "lch-z.el" "lch-z-var.elc" "lch-z-var.el" "lch-z-menu.elc" "lch-z-menu.el" "lch-web.elc" "lch-web.el" "lch-w32.elc" "lch-w32.el" "lch-util.elc" "lch-util.el" "lch-ui.elc" "lch-ui.el" "lch-ui-theme.elc" "lch-ui-theme.el" "lch-tramp.elc" "lch-tramp.el" "lch-tex.elc" "lch-tex.el" "lch-template.elc" "lch-template.el" "lch-startup.elc" "lch-startup.el" "lch-skeleton.elc" "lch-skeleton.el" "lch-shell.elc" "lch-shell.el" "lch-pgm.elc" "lch-pgm.el" "lch-outline.elc" "lch-outline.el" "lch-other-conf.elc" "lch-other-conf.el" "lch-org.elc" "lch-org.el" "lch-org-latex.elc" "lch-org-latex.el" "lch-org-export.elc" "lch-org-export.el" "lch-org-agenda.elc" "lch-org-agenda.el" "lch-mouse.elc" "lch-mouse.el" "lch-mac.elc" "lch-mac.el" "lch-init.elc" "lch-init.el" "lch-inbox.elc" "lch-inbox.el" "lch-hl-line.el" "lch-erc.elc" "lch-erc.el" "lch-env.elc" "lch-env.el" "lch-emms.elc" "lch-emms.el" "lch-elisp.elc" "lch-elisp.el" "lch-el-get.el" "lch-dired.elc" "lch-dired.el" "lch-dict.elc" "lch-dict.el" "lch-custom.elc" "lch-custom.el" "lch-conf.elc" "lch-conf.el" "lch-coding.elc" "lch-coding.el" "lch-calendar.elc" "lch-calendar.el" "lch-bmk.elc" "lch-bmk.el" "lch-binding.elc" "lch-binding.el" "lch-auto-mode.elc" "lch-auto-mode.el" "lch-aquamacs.elc" "lch-aquamacs.el" "lch-aqua-custom.elc" "lch-aqua-custom.el" "lch-alias.elc" "lch-alias.el" "dotEmacs.elc" "dotEmacs" "../" "./")

 ("/Users/LooChao/Dropbox/" (20630 40514) "Temporary/" "Software/" "Research/" "Repository/" "Reader/" "Public/" "Programming/" "Program/" "Private/" "Print/" "Photos/" "Org/" "Music/" "MobileOrg/" "Library/" "Information/" "Icon
" "Favoriate/" "Evernote/" "Education/" "Download/" "Documents/" "Camera Uploads/" "Applications/" ".vimperator.d/" ".vim.d/" ".vim/" ".emacs.lib/" ".emacs.d/" ".DS_Store" ".dropbox.cache/" ".doc.lib/" "../" "./")

 ("/Users/LooChao/Dropbox/.emacs.d/" (20608 61585) "var/" "tramp" "site-lisp/" "server/" "README" "rc/" "library/" "info/" "doc/" "bin/" ".session" ".gitignore" ".git/" "../" "./")

 ("/Users/LooChao/Dropbox/.emacs.d/site-lisp/" (20608 61594) "yasnippet-0.6.1c/" "xwl-elisp/" "wget-el/" "weibo/" "w32-winprint.elc" "w32-winprint.el" "w32-symlinks.elc" "w32-symlinks.el" "w32-browser.elc" "w32-browser.el" "undo-tree.elc" "undo-tree.el" "twittering-mode.elc" "twittering-mode.el" "textmate/" "tex-site.el" "template.elc" "template.el" "tabbar.elc" "tabbar.el" "tabbar-ruler.elc" "tabbar-ruler.el" "sunrise-commander.elc" "sunrise-commander.el" "sunrise-commander/" "smex-1.1.1/" "shell-pop.elc" "shell-pop.el" "shell-command.elc" "shell-command.el" "setup-cygwin.elc" "setup-cygwin.el" "setnu.elc" "setnu.el" "session.elc" "session.el" "rainbow/" "pp-c-l.elc" "pp-c-l.el" "pager.elc" "pager.el" "package.elc" "package.el" "outline-magic.elc" "outline-magic.el" "org-7.9.2/" "one-key.elc" "one-key.el" "multi-term.elc" "multi-term.el" "menu-bar+.elc" "menu-bar+.el" "matlab-emacs/" "markdown-mode.elc" "markdown-mode.el" "magit-1.0.0/" "leisureread/" "lch-package/" "lch-modified/" "ido-ubiquitous.elc" "ido-ubiquitous.el" "icicles/" "htmlize.elc" "htmlize.el" "highlight-symbol.elc" "highlight-symbol.el" "highlight-parentheses.el" "highlight-beyond-fill-column.elc" "highlight-beyond-fill-column.el" "gse-number-rect.elc" "gse-number-rect.el" "goto-last-change/" "google-weather-el/" "fvwm-mode.elc" "fvwm-mode.el" "fixpath.elc" "fixpath.el" "fill-column-indicator/" "emms-3.0/" "emacs-w3m/" "dired-elisps/" "dictionary-1.8.7/" "cygwin-mount.elc" "cygwin-mount.el" "color-theme/" "calfw-1.1/" "browse-kill-ring/" "bm.elc" "bm.el" "bat-mode.elc" "bat-mode.el" "bash-completion/" "bar-cursor.elc" "bar-cursor.el" "auto-complete-1.3.1/" "auctex-11.86/" "../" "./")

 ("/Users/LooChao/" (20631 2895) "vimperator/" "Temporary/" "Sites/" "Repository/" "Public/" "Pictures/" "Music/" "Movies/" "Library/" "Google Drive/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Applications/" ".xnviewmp/" ".Xcode/" ".Xauthority" ".wine/" ".w3m/" ".vimperatorrc" ".vimperator/" ".viminfo" ".Trash/" ".texlive2011/" ".texlive2010/" ".subversion/" ".ssh/" ".srecode/" ".sh_history" ".session" ".serverauth.45760" ".serverauth.4347" ".Rhistory" ".python-eggs/" ".putty/" ".profile" ".pps/" ".nnex" ".nevernote/" ".mplayer/" ".matplotlib/" ".matlab/" ".macports/" ".local/" ".InstallAnywhere/" ".inputrc" ".inkscape-etc/" ".ido.last" ".gnupg/" ".gnome2/" ".gitk" ".gitconfig" ".gem/" ".gdb_history" ".fontconfig/" ".filezilla/" ".eshell/" ".emms-cache" ".emacs.var/" ".emacs.d/" ".emacs" ".DS_Store" ".dropbox/" ".cvspass" ".cups/" ".config/" ".CFUserTextEncoding" ".bm-repository" ".bashrc" ".bash_history" ".bash_aliases" ".aspell.en.pws" ".aspell.en.prepl" ".adobe/" ".#.#dotViper" "../" "./")

 ("/Users/LooChao/Dropbox/.emacs.d/site-lisp/auctex-11.86/" (20608 61339) "var/" "tex-site.el" "share/" "preview-latex.el" "ls-lisp.elc" "ls-lisp.el" "auctex.el" "auctex/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
