;;; Automatically generated on Mon Sep 12 20:05:52 2011
;;; Invoked by LooChao@dynamic-oit-vapornet-c-3363.princeton.edu using 23.3.1
(setq-default kill-ring '(#("SlateBlue" 0 9 (fontified t face font-lock-string-face)) #("#+Title: Pearl
" 0 8 (font-lock-fontified t face org-document-info-keyword fontified t) 8 9 (face font-lock-comment-face fontified t) 9 14 (font-lock-fontified t face org-document-title fontified t) 14 15 (fontified t)) "枪毙15分钟了..." #("

" 0 1 (fontified t) 1 2 (fontified t) 2 3 (fontified t))))
(setq-default session-file-alist '(("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-util.el" 436 nil 1 nil nil 436 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Pearl.org" 271 256 1 nil nil 271 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-init.el" 3948 nil 1 nil nil 126 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/doc/tex-example/Makefile" 26 28 1 nil nil 26 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/doc/tex-example/tex-book.tex" 99 nil 1 nil nil 99 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-theory/chapter-theory.tex" 5359 5360 1 nil nil 5359 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/lch-pums-thesis.bib" 218 207 1 nil nil 218 (overwrite-mode)) ("/Volumes/DATA/test.bib" 1 nil 1 nil nil 1 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/lch-pums-thesis.tex" 8467 nil 1 nil nil 8579 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-theory/chapter-theory-inbox.tex" 245 245 1 nil nil 245 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/iDea.org" 242 nil 1 nil nil 262 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/iPrv.org" 11071 nil 1 nil nil 11191 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/site-lisp/org-7.7/Makefile" 5904 5621 1 nil nil 5904 (overwrite-mode)) ("~/.wine/drive_c/users/LooChao/Temp/_tc/src/fortran_examples.f90" 1 nil 1 nil nil 1 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Library/Miscellaneous/TXT/Culture/History/民非明_漫谈民国政治史.note" 1 nil 1 nil nil 1 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-experiment/chapter-experiment.tex" 1489 nil 1 nil nil 1489 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Documents/emacs-org-tex/emacs-org-latex.org" 25105 7953 1 nil nil 7953 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Documents/emacs-org-tex/emacs-org-latex.tex" 1 1 1 nil nil 81 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Documents/emacs-org-tex/Chalcogenides.bib" 558 543 1 nil nil 558 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Research/Research.bib" 199 199 1 nil nil 199 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Documents/Nonlinear_Optics/Nonlinear-Optics.tex" 1 15599 1 nil nil 1 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-org.el" 12714 12633 1 nil nil 12714 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Documents/emacs-org-tex/test.org" 1445 70 1 nil nil 1445 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Documents/emacs-org-tex/test.tex" 1 nil 1 nil nil 78 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Documents/emacs-org-tex/Makefile" 424 752 1 nil nil 978 (overwrite-mode))))
(setq-default file-name-history '("~/Dropbox/Org/org/Pearl.org" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/.emacs.d/rc/lch-util.el" "~/yankring_history_v2.txt" "~/Dropbox/.emacs.d/rc/lch-init.el" "~/Dropbox/.emacs.d/rc/lch-pgm.el" "~/Dropbox/.emacs.d/rc/lch-ui.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.vim.d/README.md" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.vim.d/.gitignore" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.vim.d/.gitmodules" "~/.vim/vimrc" "/Users/LooChao/.vim/auto-install.sh" "/Users/LooChao/.vim/install-vimrc.sh" "~/Dropbox/.emacs.d/site-lisp/org-7.7/Makefile" "~/Dropbox/.emacs.d/doc/tex-example/tex-book.tex" "~/Dropbox/.emacs.d/doc/tex-example/tex-article.tex" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Library/Miscellaneous/PUC/PU10F_APC524_Software.Engineering_Robert.Lupton/Source.Code/Makefile" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Library/Miscellaneous/PUC/PU10F_APC524_Software.Engineering_Robert.Lupton/Lecture/L12-interfaces_handout.pdf.html" "/Users/LooChao/.wine/dosdevices/c:/users/LooChao/Temp/_tc/src/fortran_examples.f90" "~/Dropbox/.emacs.d/doc/tex-example/Makefile" "~/Dropbox/.emacs.d/doc/tex-example/tex-example.tex" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Library/Miscellaneous/TXT/Culture/History/民非明_漫谈民国政治史.note" "~/Dropbox/Org/org/iPrv.org" "/Users/LooChao/Dropbox/末世拍案称奇.txt" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/风流总被雨打风吹去——民国那些大文人.txt" "/Users/LooChao/.wine/dosdevices/c:/users/LooChao/Temp/_tc/00095.txt" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Library/Culture/History/民非明_漫淡民国政治史.txt" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/Reader/TXT/民非明_漫淡民国政治史.txt" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Reader/TXT/漫谈民国政治史.txt" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/1.txt" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/漫谈民国政治史.note" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/书摘.dat" "/Users/LooChao/.wine/dosdevices/z:/Volumes/HDSD/1.txt" "/Users/LooChao/1.txt" "/Users/LooChao/.wine/dosdevices/z:/Volumes/HDSD/mam.txt"))
(setq-default search-ring '("hs" "bind" ".emacs.d" "caution" "w3m" "wory" "desktop" "publsih" "publish" "org-pub" "pub-" "org" "emacs-dir" "window" "auctex" "subdirs"))
(setq-default regexp-search-ring '("%" "PUC" "drop" "keldysh" "*" "sigma" "figure" "photodarken" "photochang" "cite" "batch" "eval" "latex-clas" "ref" "%s" "librarypt"))
(setq-default LaTeX-pst-point-history '("0,0"))
(setq-default buffer-name-history '("*Messages*" "lch-ui.el" "yankring_history_v2.txt" "*shell*" "Makefile:tex-example" "org-7.7" "Makefile:org-7.7" "tex-book.tex" "tex-example" "fortran_examples.f90" "民非明_漫谈民国政治史.note" "_tc" "末世拍案称奇.txt" "风流总被雨打风吹去——民国那些大文人.txt" "漫谈民国政治史.note" "chapter-theory.tex" "PU.Master.Thesis" "lch-pums-thesis.bib" "ch-theory" "*Calendar*"))
(setq-default coding-system-history '("gb18030" "utf-8" "gbk"))
(setq-default command-history '((grep-find "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e TODO") (switch-to-buffer "*Messages*") (switch-to-buffer "lch-ui.el") (grep-find "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e error") (kill-buffer "yankring_history_v2.txt") (kill-buffer "*shell*") (switch-to-buffer "Makefile:tex-example") (kill-buffer "org-7.7") (kill-buffer "Makefile:org-7.7") (switch-to-buffer "tex-book.tex") (switch-to-buffer "tex-example") (search-forward "C++") (kill-buffer "fortran_examples.f90") (kill-buffer "民非明_漫谈民国政治史.note") (kill-buffer "_tc") (kill-buffer "末世拍案称奇.txt") (find-file "/Users/LooChao/Dropbox/末世拍案称奇.txt") (kill-buffer "风流总被雨打风吹去——民国那些大文人.txt") (revert-buffer-with-coding-system (quote gb18030) nil) (set-buffer-file-coding-system (quote utf-8) nil) (switch-to-buffer "漫谈民国政治史.note") (write-file "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/漫谈民国政治史.note") (write-file "/Users/LooChao/1.txt") (switch-to-buffer "chapter-theory.tex")))
(setq-default dired-regexp-history '(".*\\.el$" ".*\\.el" "el&"))
(setq-default dired-shell-command-history '("unzip"))
(setq-default extended-command-history '("eshell"))
(setq-default grep-find-history '("find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e TODO" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e error" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e \\%s" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e %s" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e outline-minor" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e auctex" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e 'highlight" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e scroll-step" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e pager" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e cua" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e newline" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e truncate" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e M-g" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e goto-char" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e kill-ring" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e server" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e org-capture" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e local " "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e dired-jump" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e M-k" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e outline" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e view" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e ffap" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e rect-mark" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e display-time" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e frame-title" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e visible-bell" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e full-name" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e user-mail" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e spell"))
(setq-default hi-lock-face-history '("hi-yellow" "hi-pink" "hi-green" "hi-blue" "hi-black-b" "hi-blue-b" "hi-red-b" "hi-green-b" "hi-black-hb"))
(setq-default ido-buffer-history '("*me" "tex" "bib" "tes" "test" "emacs" "or" "Ma" "M" "emacs-org-le" "emacs-" "lat" "lch2" "fan" "non" "out" "ou" "oulin" "make" "j" "jur" "emm" "te" "beamer-pu" "no"))
(setq-default ido-file-history '("末世拍案称奇.txt" "cha~" "漫谈民国政治史.note" "1.txt" "da" "Vol" "/D" "READ" "test.org" "test.o" "ls-lisp.el" "ou" "sit" "outline-magic.el" "si" "outlin" "lch-out" "Ma" "outli" "fani.emacs.lch2.el" "jurta.emacs.lch.html" ".emac" "subfigure.sty" "subf" "bbding.sty" "ean13isbn.sty" "lipsum.sty" "lipsu.sty" "changepage.sty" "relsize.sty"))
(setq-default minibuffer-history '("C++" "search" "revert-" "fi" "print" "fill" "sec:" "subsection" "168" "noexport" "org-export-as-pdf" "org-export-as-la" "org-export-as-latex" "org-export-as-l" "uncom" "org-toggle-ii" "org-export-latex-classes" "{org-export-as-latex | cd | lm | 5x5 | afm | arp | dbx | eb | ed | ee | ...} [No match] [No match]" "org" "indicate-buffer-boundaries" "outline-minor" "lisp" "recover-this" "latex" "outline-m" "uncomm" "oul" "li"))
(setq-default query-replace-history '("/Volume/LIB/LIBRARY2" "/Volume/LIBPT/LIBRARYPT" "" "-+<;" "
;;;" ";>-+" "--<;" ";>--" "----<;" ";>----" "
;;; " "--------<;" ";>--------"))
(setq-default serial-name-history '("/dev/ttys0"))
(setq-default serial-speed-history '("9600" "1200" "2400" "4800" "14400" "19200" "28800" "38400" "57600" "115200"))
(setq-default smex-history '(revert-buffer-with-coding-system fill-region print-buffer cd lm 5x5 afm))
(setq-default w3m-input-url-history '("http://www.emacswiki.org/" "http://www.google.com/search?q=test" "http://www.google.com/search?btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8&q=www.princeton.edu" "http://www.emacswiki.org" "http://www.newsmth.net/bbsanc.php?path=%2Fgroups%2Fcomp.faq%2FEmacs%2Felisp%2Fpackage%2FM.1151312293.F0" "http://www.emacswiki.org/emacs/less.el" "http://www.google.com/search?q=less%20mode%20emacs" "http://www.cs.cmu.edu/cgi-bin/info2www?%28emacs%29Minor%20Modes" "http://www.emacswiki.org/emacs/ViewMode" "http://www.google.com/search?q=," "http://www.emacswiki.org/emacs/GraphicalBookmarkJump" "http://web.student.tuwien.ac.at/~e0225855/misc/openwith.el" "http://www.princeton.edu" "http://www.emacswiki.org/emacs/RecentChanges" "http://www.emacswiki.org/emacs/ShellMode" "http://www.google.com/search?btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8&q=www.tsinghua.edu" "http://www.emacswiki.org/emacs-en" "http://www.emacswiki.org/emacs/SiteMap" "about://bookmark" "http://www.emacswiki.org/emacs/EmacsNiftyTricks" "http://www.emacswiki.org/emacs-zh" "http://www.google.com/search?q=test&ie=utf-8&oe=utf-8" "http://www.google.com/webhp" "http://www.google.com/search?q=" "http://www.gnu.org/s/emacs/manual/html_node/elisp/Standard-Hooks.html" "http://www.google.com/search?q=emacs%20hook" "http://www.cs.princeton.edu/courses/archive/spr11/cos333/lectures/02langs/C/hello.c" "http://www.cs.princeton.edu/courses/archive/spr11/cos333/lectures/02langs/C" "http://www.cs.princeton.edu/courses/archive/spr11/cos333/lectures/02langs" "http://www.princeton.edu/~chaol"))
