;;; Automatically generated by `recentf' on Sat Jan  7 21:56:17 2012.

(setq recentf-list
      '(
        "/Users/LooChao/Dropbox/.emacs.d/var/.emms-history"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-ui-theme.el"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/color-theme/themes/emacs-color-theme-solarized/color-theme-solarized-pkg.el"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/color-theme/themes/emacs-color-theme-solarized/color-theme-solarized.el"
        "/Users/LooChao/Dropbox/.emacs.d/library/themes/emacs-color-theme-solarized/solarized-light-theme.el"
        "/Users/LooChao/Dropbox/.emacs.d/var/.bm-repository"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-web.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-org.el"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Education/General_Exam/4/handout.tex"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
