;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/LooChao/Dropbox/.emacs.d/" . "site-lisp/")
 ("/Users/LooChao/Dropbox/" . "Temporary/")
 ("/Users/LooChao/" . "Dropbox/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/LooChao/Dropbox/Temporary/"
 "/Users/LooChao/.emacs.d/"
 "/Users/LooChao/Dropbox/.emacs.d/site-lisp/"
 "/Users/LooChao/Dropbox/.emacs.d/rc/"
 "/Users/LooChao/"
)

;; ----- ido-work-file-list -----
(
 "test.pl"
 ".emms-history"
 "onekey.el"
 "test.py"
 "lch-env.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/LooChao/Dropbox/Temporary/" (19987 7899) "quantum-optics-notes.pdf" "../" "./")

 ("/Users/LooChao/Dropbox/.emacs.d/rc/" (19997 42141) "lch-z.el" "lch-z-var.elc" "lch-z-var.el" "lch-z-menu.el" "lch-web.elc" "lch-web.el" "lch-w32.el" "lch-util.elc" "lch-util.el" "lch-ui.el" "lch-ui-theme.elc" "lch-ui-theme.el" "lch-tramp.elc" "lch-tramp.el" "lch-template.el" "lch-startup.elc" "lch-startup.el" "lch-skeleton.el" "lch-shell.elc" "lch-shell.el" "lch-pgm.elc" "lch-pgm.el" "lch-other-conf.el" "lch-org.elc" "lch-org.el" "lch-org-latex.el" "lch-org-export.elc" "lch-org-export.el" "lch-org-agenda.elc" "lch-org-agenda.el" "lch-mouse.el" "lch-mac.el" "lch-irc.elc" "lch-irc.el" "lch-init.elc" "lch-init.el" "lch-inbox.elc" "lch-inbox.el" "lch-hl-line.el" "lch-env.elc" "lch-env.el" "lch-emms.elc" "lch-emms.el" "lch-elisp.elc" "lch-elisp.el" "lch-el-get.elc" "lch-el-get.el" "lch-dired.elc" "lch-dired.el" "lch-dict.elc" "lch-dict.el" "lch-custom.el" "lch-conf.elc" "lch-conf.el" "lch-coding.elc" "lch-coding.el" "lch-calendar.elc" "lch-calendar.el" "lch-bmk.elc" "lch-bmk.el" "lch-binding.elc" "lch-binding.el" "lch-auto-mode.elc" "lch-auto-mode.el" "lch-aquamacs.elc" "lch-aquamacs.el" "lch-aqua-custom.elc" "lch-aqua-custom.el" "lch-alias.elc" "lch-alias.el" "dotEmacs.elc" "dotEmacs" "../" "./")

 ("/Users/LooChao/Dropbox/.emacs.d/" (19997 40874) "var/" "tramp" "thumbs/" "site-lisp/" "server/" "README" "rc/" "library/" "info/" "bin/" ".gitignore" ".git/" "../" "./")

 ("/Users/LooChao/.emacs.d/" (19997 5224) "backups/" "auto-save-list/" ".recentf" ".emms-history.elc" ".emms-history" "../" "./")

 ("/Users/LooChao/Dropbox/.emacs.d/site-lisp/" (19996 64346) "yasnippet-0.6.1c/" "xwl-elisp/" "wget-el/" "w32-winprint.el" "w32-symlinks.el" "w32-browser.el" "template.elc" "template.el" "tabbar.elc" "tabbar.el" "sunrise-commander.elc" "sunrise-commander.el" "smex-1.1.1/" "setup-cygwin.elc" "setup-cygwin.el" "setnu.elc" "setnu.el" "session.elc" "session.el" "rainbow/" "pp-c-l.elc" "pp-c-l.el" "pager.elc" "pager.el" "package.elc" "package.el" "org-7.5/" "menu-bar+.elc" "menu-bar+.el" "matlab.elc" "matlab.el" "matlab-emacs/" "magit-1.0.0/" "leisureread.elc" "leisureread.el" "lch-modified/" "htmlize.elc" "htmlize.el" "highlight-symbol.elc" "highlight-symbol.el" "highlight-parentheses.el" "highlight-beyond-fill-column.elc" "highlight-beyond-fill-column.el" "goto-last-change/" "google-weather-el/" "fvwm-mode.elc" "fvwm-mode.el" "emms-3.0/" "emacs-w3m/" "el-get/" "dired-sort-menu.elc" "dired-sort-menu.el" "dired-single.elc" "dired-single.el" "dired-lis.el" "dired-details.elc" "dired-details.el" "dired-details-lch.elc" "dired-details-lch.el" "dired-details+.elc" "dired-details+.el" "dired+.el" "dictionary-1.8.7/" "cygwin-mount.el" "color-theme/" "calfw-1.1/" "browse-kill-ring.elc" "browse-kill-ring.el" "bat-mode.elc" "bat-mode.el" "bar-cursor.el" "auto-complete-1.3.1/" "auctex-11.86/" "../" "./")

 ("/Users/LooChao/Dropbox/" (19995 20030) "Wallpaper/" "vimperator/" "This is your Dropbox.txt" "Temporary/" "Software/" "Share/" "Repository/" "Public/" "Programming/" "Program/" "Private/" "Picture/" "Photos/" "Org_110608.zip" "Org/" "Music/" "Movie/" "MobileOrg/" "LibraryTXT_INBOX/" "Library/" "iPad intro.pdf" "Icon
" "FirefoxPT/" "emacs.pdf" "emacs.d_110608.zip" "Education/" "Download/" "Documents/" "CHM501.pdf" "Android intro.pdf" ".emacs.lib/" ".emacs.d/" ".DS_Store" ".dropbox.cache/" "../" "./")

 ("/Users/LooChao/" (19996 64493) "vimperator/" "Temporary/" "Sites/" "screenshot.png" "Repository/" "Public/" "Pictures/" "Music/" "Movies/" "Library/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Applications/" ".xnviewmp/" ".Xcode/" ".Xauthority" ".wine/" ".w3m/" ".vimperatorrc" ".vimperator/" ".viminfo" ".Trash/" ".texlive2010/" ".subversion/" ".ssh/" ".srecode/" ".sh_history" ".session" ".serverauth.83457" ".python-eggs/" ".profile" ".nnex" ".nevernote/" ".mplayer/" ".matlab/" ".macports/" ".local/" ".InstallAnywhere/" ".inputrc" ".ido.last" ".gitconfig" ".fontconfig/" ".eshell/" ".emms-cache" ".emacs.var/" ".emacs.d/" ".emacs" ".DS_Store" ".dropbox/" ".cvspass" ".cups/" ".config/" ".CFUserTextEncoding" ".bm-repository" ".bashrc" ".bash_history" ".bash_aliases" ".aspell.en.pws" ".aspell.en.prepl" ".adobe/" "../" "./")

 ("/Users/LooChao/.w3m/" (19997 38753) "bookmark.html" ".sessions" ".cookie" ".arrived" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
