;;; Automatically generated by `recentf' on Sat Jun 18 23:45:24 2011.

(setq recentf-list
      '(
        "/Users/LooChao/Dropbox/.emacs.d/var/emacs-ido-last"
        "/Users/LooChao/.emacs.d/.emms-history"
        "/Users/LooChao/Dropbox/Org/org/fashion.stylist.org"
        "/Users/LooChao/Dropbox/Org/org/Lifetip.org"
        "/Users/LooChao/Dropbox/Org/org/Life.org"
        "/Users/LooChao/Dropbox/Org/org/English.org"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-z-var.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-tramp.el"
        "/Users/LooChao/Dropbox/.emacs.d/library/dotfiles/_bashrc"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-init.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/smex-1.1.1/smex.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-el-get.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-conf.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/magit-1.0.0/README.md"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/.emacs.d/README"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
