;;; Automatically generated on Tue Oct 18 01:10:28 2011
;;; Invoked by LooChao@dynamic-oit-vapornet-c-3363.princeton.edu using 23.3.1
(setq-default kill-ring '(#("*** 三毛qi遇记
[2011-10-18 Tue 00:53]
" 0 2 (face org-hide fontified t) 2 4 (face org-level-3 fontified t) 4 10 (face org-level-3 fontified t) 10 11 (fontified t) 11 32 (face org-date keymap #1=... mouse-face highlight org-no-flyspell t fontified t) 32 33 (face org-date keymap #1# mouse-face highlight org-no-flyspell t rear-nonsticky ... fontified t) 33 34 (fontified t)) #("UEUE(q)\" \"ACTIVE(a)\" \"PENDING(p@/!)\" \"|\" \"DONE(d@/!)\" \"CANCELLED(c@/!)\")
			  (sequence \"INVOICE(i)\" \"SENT(n)\" \"|\" \"RCVD(r)\")
			  (sequence \"PROJECT(P)\" \"|\" \"DONE(d)\")
			  (type \"APPT(a)\")
			  (type \"OBTAIN(o)\" \"EDU_OBT(e)\" \"NET_OBT(n)\")
			  (type \"TOSORT(S)\")
			  (type \"DELEGATED(d@!)\")
			  (type \"WAITING(w@/!)\")
			  (type \"SCHEDULED(s@/!)\")
 ))" 0 8 (fontified t face font-lock-string-face) 8 9 (fontified t) 9 20 (fontified t face font-lock-string-face) 20 21 (fontified t) 21 32 (fontified t face font-lock-string-face) 32 36 (fontified t face ...) 36 37 (fontified t face ...) 37 40 (fontified t face ...) 40 41 (fontified t face ...) 41 53 (fontified t face ...) 53 54 (fontified t face ...) 54 71 (fontified t face ...) 71 73 (fontified t face ...) 73 88 (fontified t) 88 100 (fontified t face font-lock-string-face) 100 101 (fontified t) 101 110 (fontified t face font-lock-string-face) 110 111 (fontified t) 111 114 (fontified t face font-lock-string-face) 114 115 (fontified t) 115 122 (fontified t face font-lock-string-face) 122 124 (fontified t face ...) 124 126 (fontified t face ...) 126 141 (fontified t) 141 153 (fontified t face font-lock-string-face) 153 154 (fontified t) 154 157 (fontified t face font-lock-string-face) 157 158 (fontified t) 158 167 (fontified t face font-lock-string-face) 167 169 (fontified t) 169 180 (fontified t) 180 189 (fontified t face font-lock-string-face) 189 202 (fontified t) 202 213 (fontified t face font-lock-string-face) 213 214 (fontified t) 214 226 (fontified t face font-lock-string-face) 226 227 (fontified t) 227 239 (fontified t face font-lock-string-face) 239 252 (fontified t) 252 263 (fontified t face font-lock-string-face) 263 276 (fontified t) 276 292 (fontified t face font-lock-string-face) 292 305 (fontified t) 305 320 (fontified t face font-lock-string-face) 320 333 (fontified t) 333 350 (fontified t face font-lock-string-face) 350 355 (fontified t)) " iPrv:       Go to OSU   "))
(setq-default session-file-alist '(("/Volumes/DATA/Dropbox/Org/org/iPrv.org" 38954 nil 1 nil nil 376 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Pearl.org" 326 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Refile.org" 553 nil 1 nil nil 568 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/lch-pums-thesis.tex" 8579 162 1 nil nil 8579 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Art-Ent.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/iDea.org" 30 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/iLog.org" 3410 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/BBall.Team.Reimbursement.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Bib-Edu.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Career.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/ComputerSE.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Cookery.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Culture.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Economy.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/ElectricalSE.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Emacs.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/English.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Fiction.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/History.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Html.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Humor.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Library.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Life.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Lifetip.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Mathematics.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/MechanicalSE.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Methodology.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Miscellaneous.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Movie.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Music.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Opera.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Philosophy.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Physics.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Politics.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Private.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Programming.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Science.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Sitemap.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Society.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Sociology.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Softip.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Sports.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Travel.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/USLife.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Unix.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/iCount.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/iDD.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/iPU.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/iResearch.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/iStuff.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/iTHU.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/index.org" 1 nil 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-util.el" 54 54 1 nil nil 54 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-shell.el" 668 352 1 nil nil 668 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-theory/chapter-theory.tex" 1849 1850 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/doc/cheat-sheet/loochao-cheat-sheet.tex" 4098 4097 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/MAE324/ProbSet/HW3/HW3_Solution.tex" 1000 1357 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-mac.el" 837 838 1 nil nil 838 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/site-lisp/aquamacs/mac-print.el" 3566 5458 1 nil nil 5096 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/var/emacs-bmk" 1 nil 1 nil nil 390 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-aqua-custom.el" 2115 nil 1 nil nil 2114 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/ede-projects.el" 86 nil 1 nil nil 86 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-aquamacs.el" 2184 2149 1 nil nil 2184 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-binding.el" 790 108 1 nil nil 790 (overwrite-mode))))
(setq-default file-name-history '("~/Dropbox/Research/Research.bib" "~/Dropbox/.emacs.d/rc/lch-org.el" "~/Dropbox/Org/org/index.org" "~/Dropbox/Org/org/iTHU.org" "~/Dropbox/Org/org/iStuff.org" "~/Dropbox/Org/org/iResearch.org" "~/Dropbox/Org/org/iPU.org" "~/Dropbox/Org/org/iDD.org" "~/Dropbox/Org/org/iCount.org" "~/Dropbox/Org/org/Unix.org" "~/Dropbox/Org/org/USLife.org" "~/Dropbox/Org/org/Travel.org" "~/Dropbox/Org/org/Sports.org" "~/Dropbox/Org/org/Softip.org" "~/Dropbox/Org/org/Sociology.org" "~/Dropbox/Org/org/Society.org" "~/Dropbox/Org/org/Sitemap.org" "~/Dropbox/Org/org/Science.org" "~/Dropbox/Org/org/Refile.org" "~/Dropbox/Org/org/Programming.org" "~/Dropbox/Org/org/Private.org" "~/Dropbox/Org/org/Politics.org" "~/Dropbox/Org/org/Physics.org" "~/Dropbox/Org/org/Philosophy.org" "~/Dropbox/Org/org/Pearl.org" "~/Dropbox/Org/org/Opera.org" "~/Dropbox/Org/org/Music.org" "~/Dropbox/Org/org/Movie.org" "~/Dropbox/Org/org/Miscellaneous.org" "~/Dropbox/Org/org/Methodology.org" "~/Dropbox/Org/org/MechanicalSE.org" "~/Dropbox/Org/org/Mathematics.org" "~/Dropbox/Org/org/Lifetip.org" "~/Dropbox/Org/org/Life.org" "~/Dropbox/Org/org/Library.org" "~/Dropbox/Org/org/Humor.org" "~/Dropbox/Org/org/Html.org" "~/Dropbox/Org/org/History.org" "~/Dropbox/Org/org/Fiction.org" "~/Dropbox/Org/org/English.org" "~/Dropbox/Org/org/Emacs.org" "~/Dropbox/Org/org/ElectricalSE.org" "~/Dropbox/Org/org/Economy.org" "~/Dropbox/Org/org/Culture.org" "~/Dropbox/Org/org/Cookery.org" "~/Dropbox/Org/org/ComputerSE.org" "~/Dropbox/Org/org/Career.org" "~/Dropbox/Org/org/Bib-Edu.org" "~/Dropbox/Org/org/BBall.Team.Reimbursement.org" "~/Dropbox/Education/PU.Master.Thesis/ch-theory/chapter-theory.tex" "~/Dropbox/Education/PU.Master.Thesis/lch-pums-thesis.tex" "~/Dropbox/.emacs.d/rc/lch-binding.el" "~/Dropbox/Org/org/Art-Ent.org" "~/Dropbox/.emacs.d/rc/lch-skeleton.el" "~/Dropbox/.emacs.d/rc/lch-shell.el" "~/Dropbox/.emacs.d/var/emacs-bmk" "~/Dropbox/.emacs.d/var/.bm-repository" "~/.emacs.bak" "/ssh:chaol@sixtyfour.princeton.edu:/u/chaol/public_html/CEE525-HW3.html" "/scp:chaol@hats.princeton.edu:/u/chaol/public_html/Art-Ent.html" "~/Dropbox/Org/org/iLog.org" "~/Dropbox/Org/org/iDea.org" "~/Dropbox/.emacs.d/doc/loochao-cheat-sheet.tex" "~/Dropbox/Org/org/iPrv.org" "~/Dropbox/.emacs.d/rc/lch-z-menu.el" #("~/Dropbox/.emacs.d/rc/lch-z-menu.el" 22 27 (face icicle-match-highlight-minibuffer)) "~/Dropbox/.emacs.d/rc/lch-util.el" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.lib/dotEmacs/burke_star4(clean)/dotfiles/.emacs.d/emacs-init.el" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.lib/dotEmacs/burke_star4(clean)/dotfiles/.emacs" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.lib/dotEmacs/Fu/emacsfu.emacs_bak.el" #("~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.lib/dotEmacs/Fu/emacsfu.emacs_bak.el" 73 74 (rear-nonsticky t) 83 84 (rear-nonsticky t)) "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.lib/dotEmacs/Fu/emacsfu.emacs.el" "~/Dropbox/.emacs.d/rc/lch-mac.el" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/aquamacs/mac-print.el" "/Volumes/DATA/Repository/git/aquamacs-emacs/aquamacs/src/site-lisp/aquamacs-macros.el" "/Volumes/DATA/Repository/git/aquamacs-emacs/aquamacs/src/site-lisp/macosx/mac-print.el" "/Volumes/DATA/Repository/git/aquamacs-emacs/aquamacs/src/site-lisp/tabbar/close-tab.png" "/Volumes/DATA/Repository/git/aquamacs-emacs/aquamacs/src/site-lisp/tabbar/aquamacs-tabbar.el" "/Volumes/DATA/Repository/git/aquamacs-emacs/lisp/aquamacs/tabbar/aquamacs-tabbar.el" "/Volumes/DATA/Repository/git/aquamacs-emacs/doc/emacs/ack.texi"))
(setq-default search-ring '("hs" "bind" ".emacs.d" "caution" "w3m" "wory" "desktop" "publsih" "publish" "org-pub" "pub-" "org" "emacs-dir" "window" "auctex" "subdirs"))
(setq-default regexp-search-ring '("art" "ide" "cursor" "aqua" "aqual" "split" "figure" "ZnS" "C-c " "idea" "Refi" "splt" "850" "0.84" "0.7" "integra" "integr" "EOM" "math" "\\math" "sin" "arbr" "dephas" "left"))
(setq-default LaTeX-pst-point-history '("0,0"))
(setq-default buffer-name-history '("lch-binding.el" "rc" "LooChao" "iDea.org" "CAPTURE-iDea.org" "loochao-cheat-sheet.tex" "lch-z-menu.el" "lch-shell.el" "*Popup Shell*" "*grep*" "lch-util.el" "*shell*" "*scratch*" ".emacs.d:dotfiles" "dotfiles" "aquamacs" "lch-mac.el" "mac-print.el:aquamacs" "macosx" "*w3m*" "*w3m*<2>" "emacs-bmk" "*Messages*" "*Customize Face: Default*" "*Open Recent*" "iPrv.org" "loochao-cheat-sheet.tex:doc" "lch-aquamacs.el"))
(setq-default coding-system-history '("gb18030" "utf-8" "gbk"))
(setq-default command-history '((lch-color-theme) (color-theme-tango) (color-theme-jimmy) (org-mode) (switch-to-buffer "lch-binding.el") (switch-to-buffer "rc") (kill-buffer "LooChao") (find-file "/ssh:chaol@sixtyfour.princeton.edu:/u/chaol/public_html/CEE525-HW3.html") (find-file "/scp:chaol@hats.princeton.edu:/u/chaol/public_html/Art-Ent.html") (kill-buffer "iDea.org") (kill-buffer "CAPTURE-iDea.org") (describe-key (quote [f9 100]) 1 nil) (kill-buffer "loochao-cheat-sheet.tex") (kill-buffer "lch-z-menu.el") (switch-to-buffer "lch-z-menu.el") (kill-buffer "lch-shell.el") (switch-to-buffer "lch-shell.el") (ediff "/Users/LooChao/Dropbox/.emacs.d/rc/lch-shell.el" "/Users/LooChao/Dropbox/.emacs.d/rc/lch-z-menu.el") (kill-buffer "*Popup Shell*") (kill-buffer "*grep*") (kill-buffer "lch-util.el") (switch-to-buffer "lch-util.el") (grep-find "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e shell") (grep-find "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e <f1> <f1>") (kill-buffer "*shell*") (shell "*shell*") (switch-to-buffer "*scratch*") (eval-buffer) (ibuffer-mark-by-mode-regexp "dired") (ibuffer-mark-by-mode-regexp "lisp") (kill-buffer ".emacs.d:dotfiles")))
(setq-default dired-regexp-history '(".*\\.el$" ".*\\.el" "el&"))
(setq-default dired-shell-command-history '("unzip"))
(setq-default extended-command-history '("icicle-mode" "semantic-mode" "gdb" "global-ede-mode" "next-tab-or-buffer" "spellchecker-panel-or-ispell" "aquamacs-menu-bar-options-save" "aquamacs-popup-font-panel" "menu-bar-autofit-frames" "display-battery-mode" "color-theme-select" "icicle-buffer-list" "icicle-kill-buffer" "eshell"))
(setq-default face-name-history '("default"))
(setq-default grep-find-history '("find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e shell" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e <f1> <f1>" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e ns-popup-page-setup-panel" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e cursor" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e locate" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e arjen" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e insert-date" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e 三体" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e BIB" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e label" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e matlab" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e python" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e TODO" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e plan" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e frontmatter" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e listof" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e auto-pst-pdf" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e frame-title" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e error" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e \\%s" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e %s" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e outline-minor" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e auctex" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e 'highlight" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e scroll-step" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e pager" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e cua" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e newline" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e truncate" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e M-g"))
(setq-default gse-number-rectangle-history '("lchao"))
(setq-default hi-lock-face-history '("hi-yellow" "hi-pink" "hi-green" "hi-blue" "hi-black-b" "hi-blue-b" "hi-red-b" "hi-green-b" "hi-black-hb"))
(setq-default icicle-command-abbrev-history '("b"))
(setq-default ido-buffer-history '("l" "lch-" "me" "w3m" "lib" "so" "*s" "tex" "14" "7" "inbo" "la" "bib" "tex-ar" "make" "boo" "*me" "tes" "test" "emacs" "or" "Ma" "M" "emacs-org-le" "emacs-" "lat" "lch2" "fan" "non" "out"))
(setq-default ido-file-history '("c" "public_html/" "chaol/" "u/c" "/" "si" "chaol" "ssh:" "ha" "pul" "scp:" "ar" "publi" "hat" "chao"))
(setq-default matlab-shell-save-and-go-history '("()"))
(setq-default minibuffer-history '("lch-colo" "color-theme-tan" "colo" "org-mode" "ediff" "eval-bu" "dired" "lisp" "aq" "print" "ffap" "org-version" "customize" "tuucpu@gmail.com" "color" "locate" "org" "lch-col" "color-theme-ar" "color-theme-tomorrow" "color-them-salmon-font-lock" "lch-co" "color-theme-snow" "color-theme-dark-gnus" "color-theme-xp" "eb" "ecb" "fill" "org-mod" "phase"))
(setq-default org-read-date-history '("+7    " "17:00-19:00    " "   "))
(setq-default query-replace-history '(";;" ";>" ";>-" "E" "\\mathcal{E}" "^*" "*" "Rae1992Possible" "Rae:1992bc" "" "^ *[0-9]+: *" "^ *\\d*: *" "/Volume/LIB/LIBRARY2" "/Volume/LIBPT/LIBRARYPT" "-+<;" "
;;;" ";>-+" "--<;" ";>--" "----<;" ";>----" "
;;; " "--------<;" ";>--------"))
(setq-default serial-name-history '("/dev/ttys0"))
(setq-default serial-speed-history '("9600" "1200" "2400" "4800" "14400" "19200" "28800" "38400" "57600" "115200"))
(setq-default shell-command-history '("pwd"))
(setq-default smex-history '(org-mode a cd lm 5x5 afm any))
(setq-default w3m-input-url-history '(#("www.renren.com" 3 4 (rear-nonsticky t) 10 11 (rear-nonsticky t)) "http://www.emacswiki.org/emacs/AquamacsFAQ" "http://www.emacswiki.org/emacs/AquamacsEmacs#toc1" "google.com" "http://www.emacswiki.org/" "http://www.google.com/search?q=test" "http://www.google.com/search?btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8&q=www.princeton.edu" "http://www.emacswiki.org" "http://www.newsmth.net/bbsanc.php?path=%2Fgroups%2Fcomp.faq%2FEmacs%2Felisp%2Fpackage%2FM.1151312293.F0" "http://www.emacswiki.org/emacs/less.el" "http://www.google.com/search?q=less%20mode%20emacs" "http://www.cs.cmu.edu/cgi-bin/info2www?%28emacs%29Minor%20Modes" "http://www.emacswiki.org/emacs/ViewMode" "http://www.google.com/search?q=," "http://www.emacswiki.org/emacs/GraphicalBookmarkJump" "http://web.student.tuwien.ac.at/~e0225855/misc/openwith.el" "http://www.princeton.edu" "http://www.emacswiki.org/emacs/RecentChanges" "http://www.emacswiki.org/emacs/ShellMode" "http://www.google.com/search?btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8&q=www.tsinghua.edu" "http://www.emacswiki.org/emacs-en" "http://www.emacswiki.org/emacs/SiteMap" "about://bookmark" "http://www.emacswiki.org/emacs/EmacsNiftyTricks" "http://www.emacswiki.org/emacs-zh" "http://www.google.com/search?q=test&ie=utf-8&oe=utf-8" "http://www.google.com/webhp" "http://www.google.com/search?q=" "http://www.gnu.org/s/emacs/manual/html_node/elisp/Standard-Hooks.html" "http://www.google.com/search?q=emacs%20hook"))
