;;; Automatically generated by `recentf' on Wed Aug 24 22:57:40 2011.

(setq recentf-list
      '(
        "/Users/LooChao/Dropbox/.emacs.d/var/emacs-ido-last"
        "/Users/LooChao/Dropbox/.emacs.d/var/.emms-history"
        "/Users/LooChao/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/org-mode/sh"
        "/Users/LooChao/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/org-mode/latex"
        "/Users/LooChao/Dropbox/.emacs.d/doc/loochao-tex-example/README"
        "/Users/LooChao/Dropbox/.emacs.d/var/.bm-repository"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-env.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el"
        "/Users/LooChao/Dropbox/Org/org/Miscellaneous.org"
        "/Users/LooChao/Dropbox/Org/org/iStuff.org"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Applications/Library/iTunes/sentinel"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Applications/Library/Application Support/Firefox/profiles.ini"
        "/Users/LooChao/Dropbox/Org/org/iDea.org"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-ui.el"
        "/Users/LooChao/Dropbox/.emacs.d/site-lisp/color-theme/themes/color-theme-tomorrow.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-ui-theme.el"
        "/Users/LooChao/Dropbox/.emacs.d/site-lisp/org-7.7/Makefile"
        "/Users/LooChao/Dropbox/.emacs.d/rc/Makefile"
        "/Volumes/DATA/Repository/git/Tomorrow-Theme/OS X Terminal/Tomorrow Night.terminal"
        "/Users/LooChao/Dropbox/Education/PU.Master.Thesis/lch-pums-thesis.tex"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
