;;; Automatically generated by `recentf' on Sat Jun 25 15:18:14 2011.

(setq recentf-list
      '(
        "/Users/LooChao/Dropbox/.emacs.d/var/emacs-ido-last"
        "/Users/LooChao/.emacs.d/.emms-history"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-conf.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Education/PU_Master_Thesis/README"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/org-mode/author"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/html-mode/body"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/time"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/email"
        "/Users/LooChao/.wine/dosdevices/h:/Dropbox/Education/PU_Master_Thesis/README"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Education/PU_Master_Thesis/thesis.tex"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Repository/src/uk-tex-faq/Makefile"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/library/tex/L03-C.org"
        "/Users/LooChao/Dropbox/Org/org/iPrv.org"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/CHM501.pdf"
        "/Users/LooChao/Dropbox/Org/org/iDea.org"
        "/Users/LooChao/.wine/dosdevices/c:/users/LooChao/Temp/_tc/template/thesis.prj"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/THESIS/template/thesis.tex"
        "/Users/LooChao/Dropbox/Org/org/iLog.org"
        "/Users/LooChao/.wine/dosdevices/c:/users/LooChao/Temp/_tc/template/thesis.bib"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
