;;; Automatically generated on Tue Aug 30 21:51:58 2011
;;; Invoked by LooChao@dynamic-oit-vapornet-c-3363.princeton.edu using 23.3.1
(setq-default kill-ring '(#("(add-hook 'muse-mode-hook 'outline-minor-mode)
(add-hook 'html-mode-hook 'outline-minor-mode)
(add-hook 'LaTeX-mode-hook 'outline-minor-mode)
" 0 46 (fontified t) 46 47 (fontified t) 47 93 (fontified t) 93 94 (fontified t) 94 141 (fontified t) 141 142 (fontified t)) #("                message-mode-hook
                texinfo" 0 16 (fontified t) 16 33 (fontified t) 33 34 (fontified t) 34 50 (fontified t) 50 57 (fontified t)) #("                change-log-mode-hook
" 0 16 (fontified t) 16 36 (fontified t) 36 37 (fontified t)) #("                shell-mode-hook
                text-mode-hook
                change-log-mode-hook
                makefile-mode-hook" 0 16 (fontified t) 16 31 (fontified t) 31 32 (fontified t) 32 48 (fontified t) 48 62 (fontified t) 62 63 (fontified t) 63 79 (fontified t) 79 99 (fontified t) 99 100 (fontified t) 100 116 (fontified t) 116 134 (fontified t)) #("                cperl-mode-hook" 0 16 (fontified t) 16 31 (fontified t)) #("(lambda ()
                   (interactive)
                   (column-marker-1 78)
                   (column-marker-2 79)
                   (column-marker-3 80))" 0 1 (fontified t) 1 7 (fontified t face font-lock-keyword-face) 7 10 (fontified t) 10 30 (fontified t) 30 43 (fontified t) 43 63 (fontified t) 63 83 (fontified t) 83 103 (fontified t) 103 123 (fontified t) 123 143 (fontified t) 143 164 (fontified t)) #("    (dolist (hook '(emacs-lisp-mode-hook
                    cperl-mode-hook
                    shell-mode-hook
                    text-mode-hook
                    change-log-mode-hook
                    makefile-mode-hook
                    message-mode-hook
                    texinfo-mode-hook))
      (add-hook hook (lambda ()
                       (interactive)
                       (column-marker-1 78)
                       (column-marker-2 79)
                       (column-marker-3 80))))" 0 5 (fontified t) 5 11 (fontified t face font-lock-keyword-face) 11 40 (fontified t) 40 41 (fontified t) 41 76 (fontified t) 76 77 (fontified t) 77 112 (fontified t) 112 113 (fontified t) 113 147 (fontified t) 147 148 (fontified t) 148 188 (fontified t) 188 189 (fontified t) 189 227 (fontified t) 227 228 (fontified t) 228 265 (fontified t) 265 266 (fontified t) 266 305 (fontified t) 305 306 (fontified t) 306 328 (fontified t) 328 334 (face font-lock-keyword-face fontified t) 334 337 (fontified t) 337 338 (fontified t) 338 374 (fontified t) 374 375 (fontified t) 375 418 (fontified t) 418 419 (fontified t) 419 462 (fontified t) 462 463 (fontified t) 463 509 (fontified t))))
(setq-default session-file-alist '(("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-outline.el" 2168 2147 1 nil nil 2169 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-binding.el" 28717 1 1 nil nil 29156 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.lib/dotEmacs/fani/fani.emacs" 47276 46793 1 nil nil 270911 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-dired.el" 10862 10894 1 nil nil 10862 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.lib/dotEmacs/fani/fani.emacs.lch2.el" 259755 19426 1 nil nil 256655 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/site-lisp/auctex-11.86/ls-lisp.el" 1 11670 1 nil nil 5605 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-elisp.el" 4524 4366 1 nil nil 4524 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-init.el" 1021 990 1 nil nil 1021 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs" 73 4214 1 nil nil 73 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-env.el" 130 4683 1 nil nil 4683 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-util.el" 1614 2671 1 nil nil 420 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.lib/dotEmacs/fani/fani.emacs.lch" 2585 91587 1 nil nil 20106 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Documents/Nonlinear_Optics/Nonlinear-Optics.tex" 381 nil 1 nil nil 379 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/site-lisp/outline-magic.el" 1730 1452 1 nil nil 1730 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/Makefile" 268 231 1 nil nil 169 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.lib/dotEmacs/jurta/jurta.emacs.lch" 111764 111764 1 nil nil 111764 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-org.el" 8781 8798 1 nil nil 8781 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.lib/dotEmacs/jurta/jurta.emacs.lch.html" 233329 nil 1 nil nil 320 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.lib/dotEmacs/niu_active/niu.emacs.txt" 153 800 1 nil nil 153 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-ui.el" 4733 4741 1 nil nil 4733 (overwrite-mode)) ("~/pop-up.txt" 1 3447 1 nil nil 2853 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/iDea.org" 35556 250 1 nil nil 35609 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/iDea.org_archive" 1024 nil 1 nil nil 1157 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/doc/tex-beamer-example/tex-beamer-example.tex" 42 42 1 nil nil 42 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Research/Research.bib" 338 388 1 nil nil 388 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-pgm.el" 1585 2157 1 nil nil 1585 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Temporary/Downloads/Cumcm/CUMCM_example/bbding.sty" 7221 1 1 nil nil 444 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Pearl.org" 319 288 1 nil nil 319 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/doc/tex-beamer-pu/tex-beamer-pu.tex" 578 535 1 nil nil 551 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/doc/tex-beamer-example/Makefile" 24 nil 1 nil nil 24 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/doc/tex-example/tex-example.tex" 340 nil 1 nil nil 340 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/doc/tex-example/Makefile" 17 nil 1 nil nil 17 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Reader/PDF/Popup_Store/loochao-tex-chs.tex" 10063 8564 1 nil nil 10063 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Temporary/Downloads/Cumcm/CUMCM_example/subfigure.sty" 7123 1 1 nil nil 5542 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Temporary/Downloads/samplebookdesign-nomemoir/ean13isbn.sty" 3175 1 1 nil nil 624 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Temporary/Downloads/samplebookdesign-nomemoir/lipsum.sty" 101832 1 1 nil nil 615 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Temporary/Downloads/LaTeX-MOSC2011-talk/libertine.sty" 23810 1 1 nil nil 23810 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Reader/PDF/Popup_Store/Makefile" 1 nil 1 nil nil 1 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Temporary/Downloads/inote/src/xdvipdf.cfg" 7290 1 1 nil nil 6951 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Temporary/Downloads/inote/src/pstricks.tex" 56302 1 1 nil nil 56302 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Temporary/Downloads/inote/src/pstricks.sty" 9174 1 1 nil nil 5361 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Temporary/Downloads/blkarray.sty" 72058 1 1 nil nil 486 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Temporary/Downloads/cases.sty" 4469 1 1 nil nil 3508 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Temporary/Downloads/supertabular.sty" 14661 1 1 nil nil 1217 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Temporary/Downloads/arydshln.sty" 1 9977 1 nil nil 3729 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-binding.el" 2243 1 1 nil nil 2243 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/dotEmacs" 3580 2187 1 nil nil 3527 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-env.el" 1982 1983 1 nil nil 1982 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-elisp-el-get.el" 693 nil 1 nil nil 693 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-pgm.el" 1608 993 1 nil nil 1022 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-w3m.el" 137 887 1 nil nil 137 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-emms.el" 2097 563 1 nil nil 1208 (overwrite-mode))))
(setq-default file-name-history '("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.lib/dotEmacs/fani/fani.emacs" "~/Dropbox/.emacs.d/rc/lch-outline.el" "~/Dropbox/.emacs.d/rc/lch-conf.el" "~/Dropbox/.emacs.d/rc/lch-binding.el" "~/Dropbox/Org/org/Bib-Edu.org" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/.emacs.d/rc/lch-dired.el" "~/Dropbox/.emacs.d/rc/lch-dired.elc" "/Users/LooChao/Dropbox/.emacs.d/site-lisp/auctex-11.86/ls-lisp.el" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Documents/Nonlinear_Optics/_region_.tex" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Documents/Nonlinear_Optics/Nonlinear-Optics.tex" "/Volumes/DATA/Dropbox/.emacs.d/rc/dotEmacs" "~/.emacs" "~/Dropbox/.emacs.d/rc/lch-env.el" "~/Dropbox/.emacs.d/rc/lch-util.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "~/Dropbox/.emacs.d/rc/lch-init.el" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.lib/dotEmacs/fani/fani.emacs.lch2.el" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.lib/dotEmacs/fani/fani.emacs.lch2.el" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.lib/dotEmacs/fani/fani.emacs.lch" "~/Dropbox/.emacs.d/rc/lch-pgm.el" "/Users/LooChao/Dropbox/.emacs.d/site-lisp/outline-magic.el" "/Users/LooChao/Dropbox/.emacs.d/rc/lch-outline.el" "/Users/LooChao/Dropbox/.emacs.d/rc/Makefile" "~/Dropbox/.emacs.d/site-lisp/org-7.7/Makefile" "/Users/LooChao/Dropbox/.emacs.lib/dotEmacs/fani/fani.emacs.lch2.el"))
(setq-default search-ring '("hs" "bind" ".emacs.d" "caution" "w3m" "wory" "desktop" "publsih" "publish" "org-pub" "pub-" "org" "emacs-dir" "window" "auctex" "subdirs"))
(setq-default regexp-search-ring '("dolist" ";>-" "dir" "outline" "outl" "kill-ring" "Alt" "try" "outlin" "outline-cy" "dired" "batch" "outli" "C-v" "view" "<f3> t"))
(setq-default LaTeX-pst-point-history '("0,0"))
(setq-default buffer-name-history '("fani.emacs" "*grep*" "lch-binding.el" "*scratch*" "lch-outline.el" "lch-dired.el" "fani.emacs.lch2.el" "rc" "site-lisp" "lch-dired.elc" "ls-lisp.el" "lch-elisp.el" "Nonlinear-Optics.tex" "dotEmacs" "lch-env.el" "lch-init.el" "*Compile-Log*" "lch-util.el" "*Kill Ring*" "fani.emacs.lch" "*Help*"))
(setq-default coding-system-history '("utf-8" "gbk"))
(setq-default command-history '((kill-buffer "fani.emacs") (kill-buffer "*grep*") (switch-to-buffer "*grep*") (grep-find "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e outline-minor") (kill-buffer "lch-binding.el") (kill-buffer "*scratch*") (kill-buffer "lch-outline.el") (switch-to-buffer "lch-outline.el") (kill-buffer "lch-dired.el") (switch-to-buffer "lch-dired.el") (kill-buffer "fani.emacs.lch2.el") (switch-to-buffer "fani.emacs.lch2.el") (kill-buffer "rc") (kill-buffer "site-lisp") (switch-to-buffer "site-lisp") (switch-to-buffer "rc") (kill-buffer "lch-dired.elc") (kill-buffer "ls-lisp.el") (find-file "/Users/LooChao/Dropbox/.emacs.d/site-lisp/auctex-11.86/ls-lisp.el") (switch-to-buffer "lch-elisp.el") (kill-buffer "Nonlinear-Optics.tex") (switch-to-buffer "Nonlinear-Optics.tex") (kill-buffer "dotEmacs") (kill-buffer "lch-env.el") (switch-to-buffer "lch-env.el") (grep-find "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e auctex") (switch-to-buffer "lch-init.el") (kill-buffer "*Compile-Log*") (switch-to-buffer "*Compile-Log*") (describe-variable (quote indicate-buffer-boundaries)) (grep-find "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e 'highlight")))
(setq-default dired-regexp-history '(".*\\.el$" ".*\\.el" "el&"))
(setq-default dired-shell-command-history '("unzip"))
(setq-default extended-command-history '("eshell"))
(setq-default grep-find-history '("find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e outline-minor" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e auctex" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e 'highlight" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e scroll-step" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e pager" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e cua" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e newline" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e truncate" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e M-g" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e goto-char" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e kill-ring" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e server" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e org-capture" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e local " "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e dired-jump" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e M-k" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e outline" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e view" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e ffap" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e rect-mark" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e display-time" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e frame-title" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e visible-bell" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e full-name" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e user-mail" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e spell"))
(setq-default hi-lock-face-history '("hi-yellow" "hi-pink" "hi-green" "hi-blue" "hi-black-b" "hi-blue-b" "hi-red-b" "hi-green-b" "hi-black-hb"))
(setq-default ido-buffer-history '("lch2" "fan" "non" "out" "ou" "oulin" "tex" "make" "j" "jur" "emm" "te" "beamer-pu" "no" "*me"))
(setq-default ido-file-history '("ls-lisp.el" "ou" "sit" "outline-magic.el" "si" "outlin" "lch-out" "Ma" "outli" "fani.emacs.lch2.el" "jurta.emacs.lch.html" ".emac" "subfigure.sty" "subf" "bbding.sty" "ean13isbn.sty" "lipsum.sty" "lipsu.sty" "changepage.sty" "relsize.sty" "beramono.sty" "fxb.inc" "fxl.inc" "lettrine.sty" "libertine.sty" "example.tex" "xdvipdf.cfg" "pstricks.tex" "pstricks.sty" "manfnt.sty"))
(setq-default minibuffer-history '("indicate-buffer-boundaries" "fill" "outline-minor" "lisp" "recover-this" "latex" "outline-m" "uncomm" "oul" "li" "hid" "outline-mi" "lis" "0" "1" "outline-min" "outl" "my-di" "ouline-min" "w3m-view-this" "loc" "hide" "htmlfon" "other" "call-interactively" "ispell-com" "rain" "set-mark" "whatl" "recover"))
(setq-default query-replace-history '("" "-+<;" "
;;;" ";>-+" "--<;" ";>--" "----<;" ";>----" "
;;; " "--------<;" ";>--------"))
(setq-default serial-name-history '("/dev/ttys0"))
(setq-default serial-speed-history '("9600" "1200" "2400" "4800" "14400" "19200" "28800" "38400" "57600" "115200"))
(setq-default smex-history '(cd lm 5x5 afm arp dbx dig))
(setq-default w3m-input-url-history '("http://www.emacswiki.org/" "http://www.google.com/search?q=test" "http://www.google.com/search?btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8&q=www.princeton.edu" "http://www.emacswiki.org" "http://www.newsmth.net/bbsanc.php?path=%2Fgroups%2Fcomp.faq%2FEmacs%2Felisp%2Fpackage%2FM.1151312293.F0" "http://www.emacswiki.org/emacs/less.el" "http://www.google.com/search?q=less%20mode%20emacs" "http://www.cs.cmu.edu/cgi-bin/info2www?%28emacs%29Minor%20Modes" "http://www.emacswiki.org/emacs/ViewMode" "http://www.google.com/search?q=," "http://www.emacswiki.org/emacs/GraphicalBookmarkJump" "http://web.student.tuwien.ac.at/~e0225855/misc/openwith.el" "http://www.princeton.edu" "http://www.emacswiki.org/emacs/RecentChanges" "http://www.emacswiki.org/emacs/ShellMode" "http://www.google.com/search?btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8&q=www.tsinghua.edu" "http://www.emacswiki.org/emacs-en" "http://www.emacswiki.org/emacs/SiteMap" "about://bookmark" "http://www.emacswiki.org/emacs/EmacsNiftyTricks" "http://www.emacswiki.org/emacs-zh" "http://www.google.com/search?q=test&ie=utf-8&oe=utf-8" "http://www.google.com/webhp" "http://www.google.com/search?q=" "http://www.gnu.org/s/emacs/manual/html_node/elisp/Standard-Hooks.html" "http://www.google.com/search?q=emacs%20hook" "http://www.cs.princeton.edu/courses/archive/spr11/cos333/lectures/02langs/C/hello.c" "http://www.cs.princeton.edu/courses/archive/spr11/cos333/lectures/02langs/C" "http://www.cs.princeton.edu/courses/archive/spr11/cos333/lectures/02langs" "http://www.princeton.edu/~chaol"))
