;;; Automatically generated by `recentf' on Tue Dec 27 00:42:09 2011.

(setq recentf-list
      '(
        "/Users/LooChao/Dropbox/.emacs.d/var/emacs-ido-last"
        "/Users/LooChao/Dropbox/.emacs.d/var/.emms-history"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/education/General_Exam/3/tex-beamer-example-3/main.tex"
        "/Users/LooChao/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/latex-mode/item"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/education/General_Exam/4/main.tex"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/doc/tex-beamer-example-2/tex-beamer-example.tex"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-pgm.el"
        "/Users/LooChao/Dropbox/.emacs.d/var/.bm-repository"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/education/General_Exam/4/Makefile"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/APL2.tex"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
