;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/LooChao/Dropbox/.emacs.d/library/" . "programming/")
 ("/Users/LooChao/Dropbox/.emacs.d/" . "library/")
 ("/Users/LooChao/Dropbox/" . ".emacs.d/")
 ("/Users/LooChao/" . "Dropbox/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/LooChao/Dropbox/.emacs.d/library/programming/matlab/"
 "/Users/LooChao/Dropbox/.emacs.d/library/programming/cpp/"
 "/Users/LooChao/Dropbox/.emacs.d/rc/"
 "/Users/LooChao/"
)

;; ----- ido-work-file-list -----
(
 "lagr1.m"
 "example2.cpp"
 "example1.cpp"
 "test.py"
 "lch-env.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/LooChao/Dropbox/.emacs.d/library/programming/matlab/" (20096 57911) "../" "./")

 ("/Users/LooChao/Dropbox/.emacs.d/library/programming/" (20095 35562) "tex/" "R/" "python/" "mathematica/" "makefile/" "cpp/" "../" "./")

 ("/Users/LooChao/Dropbox/.emacs.d/library/programming/R/" (20095 35562) "../" "./")

 ("/Users/LooChao/Dropbox/.emacs.d/library/programming/cpp/" (20094 44508) "example1.cpp" "a.out" "../" "./")

 ("/Users/LooChao/Dropbox/.emacs.d/library/" (20053 54222) "template/" "programming/" "dotfiles/" "bin/" "../" "./")

 ("/Users/LooChao/Dropbox/.emacs.d/" (20087 33455) "var/" "tramp" "site-lisp/" "server/" "README" "rc/" "library/" "info/" "doc/" "bin/" ".session" ".gitignore" ".git/" "../" "./")

 ("/Users/LooChao/Dropbox/.emacs.d/rc/" (20087 33452) "Makefile" "lch-z.elc" "lch-z.el" "lch-z-var.elc" "lch-z-var.el" "lch-z-menu.elc" "lch-z-menu.el" "lch-web.elc" "lch-web.el" "lch-w32.elc" "lch-w32.el" "lch-util.elc" "lch-util.el" "lch-ui.elc" "lch-ui.el" "lch-ui-theme.elc" "lch-ui-theme.el" "lch-tramp.elc" "lch-tramp.el" "lch-template.elc" "lch-template.el" "lch-startup.elc" "lch-startup.el" "lch-skeleton.elc" "lch-skeleton.el" "lch-shell.elc" "lch-shell.el" "lch-pgm.elc" "lch-pgm.el" "lch-outline.elc" "lch-outline.el" "lch-other-conf.elc" "lch-other-conf.el" "lch-org.elc" "lch-org.el" "lch-org-latex.elc" "lch-org-latex.el" "lch-org-export.elc" "lch-org-export.el" "lch-org-agenda.elc" "lch-org-agenda.el" "lch-mouse.elc" "lch-mouse.el" "lch-mac.elc" "lch-mac.el" "lch-irc.elc" "lch-irc.el" "lch-init.elc" "lch-init.el" "lch-inbox.elc" "lch-inbox.el" "lch-hl-line.el" "lch-env.elc" "lch-env.el" "lch-emms.elc" "lch-emms.el" "lch-elisp.elc" "lch-elisp.el" "lch-el-get.el" "lch-dired.elc" "lch-dired.el" "lch-dict.elc" "lch-dict.el" "lch-custom.elc" "lch-custom.el" "lch-conf.elc" "lch-conf.el" "lch-coding.elc" "lch-coding.el" "lch-calendar.elc" "lch-calendar.el" "lch-bmk.elc" "lch-bmk.el" "lch-binding.elc" "lch-binding.el" "lch-auto-mode.elc" "lch-auto-mode.el" "lch-aquamacs.elc" "lch-aquamacs.el" "lch-aqua-custom.elc" "lch-aqua-custom.el" "lch-alias.elc" "lch-alias.el" "dotEmacs.elc" "dotEmacs" "../" "./")

 ("/Users/LooChao/" (20093 32606) "vimperator/" "Temporary/" "Sites/" "Repository/" "Public/" "Pictures/" "Music/" "Movies/" "Library/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Applications/" ".xnviewmp/" ".Xcode/" ".Xauthority" ".wine/" ".w3m/" ".vimperatorrc" ".vimperator/" ".viminfo" ".Trash/" ".texlive2011/" ".texlive2010/" ".subversion/" ".ssh/" ".srecode/" ".sh_history" ".session" ".serverauth.39758" ".serverauth.3473" ".serverauth.2651" ".python-eggs/" ".profile" ".nnex" ".nevernote/" ".mplayer/" ".matlab/" ".macports/" ".local/" ".InstallAnywhere/" ".inputrc" ".ido.last" ".gitconfig" ".fontconfig/" ".eshell/" ".emms-cache" ".emacs.var/" ".emacs.d/" ".emacs" ".DS_Store" ".dropbox/" ".cvspass" ".cups/" ".config/" ".CFUserTextEncoding" ".bm-repository" ".bashrc" ".bash_history" ".bash_aliases" ".aspell.en.pws" ".aspell.en.prepl" ".adobe/" "../" "./")

 ("/Users/LooChao/Dropbox/" (20092 8264) "This is your Dropbox.txt" "Temporary/" "Software/" "Share/" "Research/" "Repository/" "Reader/" "Public/" "Programming/" "Program/" "Private/" "Photos/" "Org/" "Music/" "Movie/" "MobileOrg/" "Library/" "iPad intro.pdf" "Icon
" "Favoriate/" "Education/" "Download/" "Documents/" "Android intro.pdf" ".vimperator.d/" ".emacs.lib/" ".emacs.d/" ".DS_Store" ".dropbox.cache/" ".doc.lib/" "../" "./")

 ("/Users/LooChao/Dropbox/Library/" (20079 29226) "Technology/" "Sociology/" "Science/" "Miscellaneous/" "Library.bib" "Generality/" "Foreign/" "Culture/" "Art_Ent/" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
