;;; Automatically generated by `recentf' on Thu Aug 25 20:20:38 2011.

(setq recentf-list
      '(
        "/Users/LooChao/Dropbox/.emacs.d/var/emacs-ido-last"
        "/Users/LooChao/Dropbox/.emacs.d/var/.emms-history"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-dired.el"
        "/Users/LooChao/.emacs"
        "/Users/LooChao/Dropbox/.emacs.d/var/.bm-repository"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Documents/Nonlinear_Optics/Nonlinear-Optics.tex"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
