;;; Automatically generated by `recentf' on Tue Jul 12 23:43:37 2011.

(setq recentf-list
      '(
        "/Users/LooChao/Dropbox/.emacs.d/var/emacs-ido-last"
        "/Users/LooChao/.emacs.d/.emms-history"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-web.el"
        "/Users/LooChao/Dropbox/Library/Miscellaneous/TXT/Culture/Anthology/亦舒/亦舒_喜宝.txt"
        "/Users/LooChao/Dropbox/Org/org/iDea.org"
        "/Users/LooChao/Dropbox/.emacs.d/site-lisp/calfw-1.1/calfw.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-inbox.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-init.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-conf.el"
        "/Users/LooChao/Dropbox/Programming/Elisp/lch.el"
        "/Users/LooChao/Dropbox/Org/org/Bib-Edu.org"
        "/Users/LooChao/Dropbox/Library/LCH_LIB.bib"
        "/Users/LooChao/Dropbox/.emacs.d/site-lisp/leisureread.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-dict.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-util.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
