;;; Automatically generated on Mon Jul  4 12:28:40 2011
;;; Invoked by LooChao@pu129751.student.princeton.edu using 23.3.1
(setq-default kill-ring '("     ä»–çˆ¸çˆ¸è¯´æˆ‘å¤ªå® ä»–ã€‚ç»™ä»–ä¹°é‚£ä¹ˆå¤šå˜å½¢é‡‘åˆšã€‚ä¸è®©æˆ‘åˆ·ç¢—ã€æˆ‘é¥¿äº†ã€‚é©¬ä¸Šå˜èº«é‡‘
åŽ¨å°çŽ‹å­ä¸ºæˆ‘ç…Žç‚’çƒ¹ç‚¸ã€ä¸€ä¸ªäººæŒ¤åœ°é“ï¼ŒæŠŠè½¦ç•™ç»™æˆ‘ï¼Œæ¯ä¸ªæœˆçš„æ”¶å…¥å…¨éƒ¨äº¤ç»™æˆ‘ã€‚æˆ‘èŠ±
ä¸€ä¸‡ä¸ºä»–æ”¶è—è¿™äº›å˜å½¢é‡‘åˆšï¼Œç®—ä¸ªäº‹å„¿ä¹ˆï¼Ÿçœ¼ä¸­ï¼Œé•œå¤´ä¸­ï¼Œå…¨æ˜¯æˆ‘çš„èº«å½±ï¼Œåˆ«çš„å¥³çš„çœ‹
éƒ½ä¸çœ‹ï¼Œæˆ‘ç»™ä»–æ´—æ´—è¡¬è¡«ï¼Œç®—ä¸ªäº‹å„¿ä¹ˆï¼Ÿæ‹‰äº†ä¸€åŽå¤‡ç®±çŽ«ç‘°èŠ±è·‘åˆ°å»ŠåŠã€‚ã€‚æ‰¾åˆ°åŒ—å ªï¼Œ
æˆ‘å®¶æ¥¼ä¸‹ã€‚æˆ‘å¦ˆå¦ˆåœ¨æ¥¼ä¸Šçœ‹ç€ã€‚å½“ç€æˆ‘å¦ˆå¦ˆçš„é¢è·Ÿæˆ‘è¡¨ç™½ã€‚ä¸ºæˆ‘å®¶äººåšè¿™åšé‚£ï¼Œæˆ‘è·Ÿä½ 
ç»“å©šç»™ä½ ç”Ÿä¸ªå­©å­ï¼Œç®—ä¸ªäº‹å„¿ä¹ˆï¼Ÿä½ çˆ¸å¦ˆç»™æˆ‘åšå¥½åƒçš„ã€‚çˆ±åƒä»€ä¹ˆåšä»€ä¹ˆï¼Œè¿›é—¨å°±åƒçŽ°
æˆçš„ï¼Œä½ ä¸åœ¨å®¶ï¼Œä½ å¦ˆå¦ˆä¹Ÿä¸è®©æˆ‘åˆ·ç¢—ã€‚ä½ å¦ˆå¦ˆå¸®æˆ‘åˆ·æˆ‘è‡ªå·±éƒ½ä¸æ„¿æ„ç¢°çš„UGGï¼Œä½ æš‚
æ—¶ä¹°ä¸äº†æˆ¿å­çš„æ—¶å€™ï¼Œè·Ÿä½ çˆ¸å¦ˆä½å‡ å¹´ç®—ä¸ªäº‹å„¿ä¹ˆï¼Ÿå‡ºå·®ä¸Šæµ·é‚£ä¹ˆè¾›è‹¦ã€‚è¿˜è·‘åˆ°LVåº—ã€‚
æƒ¦è®°ç€ç»™æˆ‘ä¹°é’±åŒ…ã€‚æ»¡è¶³æ¯ä¸ªå¥³å­©éƒ½æœ‰çš„è™šè£å¿ƒã€‚æˆ‘è·Ÿä½ è¿‡ä¸€è¾ˆå­ï¼Œç®—ä¸ªäº‹å„¿ä¹ˆï¼Ÿï¼ŸåŒ
é¾„äººä¸­ï¼Œä½ å·²ç»å¾ˆä¼˜ç§€äº†ï¼Œæˆ‘è‡ªå·±éƒ½åšä¸åˆ°ã€‚æˆ‘å‡­ä»€ä¹ˆè¦æ±‚ä½ ï¼Ÿæˆ‘24ï¼Œä½ 25çš„æ—¶å€™ï¼Œå’±
ä¿©å¼€çš„è½¦ï¼Œæ˜¯è‡ªå·±çš„èƒ½åŠ›æŒ£å¾—ï¼Œ14ä¸‡çš„ä¸–å˜‰ã€‚ä¸ä¸¢ä»½ã€‚å‡å¦‚ä½ çˆ¸çœŸèƒ½ç»™ä½ ä¹°Q7å’±ä»¬è‡ªå·±
å…»å¾—èµ·ä¹ˆï¼Ÿå¯¹å§ã€‚ã€‚ã€‚è¯¥æœ‰çš„æˆ‘éƒ½æœ‰äº†ï¼Œä¸‹ä¸€æ­¥æ”’é’±åŠžå©šç¤¼å§ã€‚ã€‚ã€‚å¯¹äºŽå’±ä¿©ï¼Œæ”’é’±åŠž
ä¸ªç‰›é€¼çš„å©šç¤¼ï¼Œç®—ä¸ªäº‹å„¿ä¹ˆï¼Ÿï¼Ÿï¼Ÿ

è¿™ä¸ªç”·äººï¼Œæˆ‘æ·±çˆ±ã€‚ä»–å«éƒ­å‰‘ã€‚æˆ‘å«é©¬ä¸€ä¸" "      æˆ‘çœ‹ä¸Šçš„ã€‚ä¸æ˜¯ä»–çˆ¶æ¯èƒ½ç»™ä»–ä»€ä¹ˆæ ·çš„ç”Ÿæ´»ï¼Œæˆ‘çœ‹ä¸Šçš„ï¼Œæ˜¯ä»–èƒ½ç»™æˆ‘å’Œæˆ‘æœªæ¥å„¿
å­ä»€ä¹ˆæ ·çš„ç”Ÿæ´»ï¼Œä»–åªå¤§æˆ‘ä¸€å²ï¼Œ86å¹´ï¼Œ25å²åšåˆ°å…¨çƒæ‰‹æœºæ¸¸æˆæŽ’åå‰ä¸‰çš„å¤–ä¼çš„æŸèŒ
ä½ï¼Œ24å²ä»¥è‡ªå·±çš„èƒ½åŠ›ä¸ºæˆ‘æ”’ä¸ªè½¦ï¼Œè®©æˆ‘é€›è¡—å¯ä»¥è‡ªå·±å¼€è½¦åŽ»ã€‚è®©æˆ‘å¯ä»¥ä¸ç”¨ç†ä¼šåœ°é“
è¿·è¯äº‹ä»¶æ˜¯çœŸæ˜¯å‡ã€‚è®©æˆ‘ä¸ç”¨ä¸ºäº†æŒ¤å…¬äº¤å¼„å¾—ä¸€èº«è‡­æ±—ã€‚ä¸ºæˆ‘æ”’äº†ä¸ªå•åã€‚é‡Œé¢å…¨éƒ½æ˜¯
æˆ‘çš„ç…§ç‰‡ã€‚åƒå®Œé¥­ä¸ç”¨æˆ‘åˆ·ç¢—ã€‚è¯´å¯¹å¥³å­©çš®è‚¤ä¸å¥½ã€‚è‡ªå·±ç´¯ä¸€å¤©ã€‚åƒå®Œé¥­æ”¶æ‹¾æ¡Œå­åˆ·ç¢—
ã€‚å‘µå‘µï¼Œè¿™æ˜¯æˆ‘çš„ç¦æ°”ã€‚ä»–å·²ç»æ¯”æˆ‘ä¼˜ç§€å¤ªå¤šï¼Œæˆ‘è‡ªå·±çš„èƒ½åŠ›ã€‚è½¦æˆ‘éƒ½ä¹°ä¸èµ·ã€‚ä½•è°ˆæˆ¿
å­ã€‚æˆ‘è‡ªå·±éƒ½åšä¸åˆ°çš„äº‹æƒ…ï¼Œæˆ‘å‡­ä»€ä¹ˆåŽ»è¦æ±‚ä»–ã€‚ã€‚ã€‚

    ä½œä¸ºå¥³å­©ã€‚ä»–çš„èŒä½ã€‚èƒ½æ»¡è¶³æˆ‘çš„è™šè£å¿ƒã€‚ä½†æ˜¯æ›´å¤šçš„æ˜¯ã€‚ä½ çš„è¾›è‹¦çš„å¥”æ³¢ã€‚æˆ‘å¿ƒ
ç–¼ã€‚æˆ‘è€è§‰å¾—äº‹ä¸šä¸Šæˆ‘æŒºä¼˜ç§€äº†ï¼Œå·¥ä½œä¸¤å¹´ï¼Œä»Žå°ä¸“å‘˜å¹²èµ·ï¼Œç§Ÿè¿‡éš”æ–­æˆ¿ã€‚è¢«äººæ¬ºè´Ÿè¿‡
ï¼Œå›°éš¾çš„ç»ƒä¼Šåˆ©å¤§æžœç²’éƒ½ä¸ä¹°çš„æ—¶å€™ï¼Œä¸€ç›´å¹²åˆ°çŽ°åœ¨ï¼Œè€å¤©è®©æˆ‘è®¤è¯†äº†æ¯”æˆ‘ä¼˜ç§€å¾ˆå¤šå€
çš„ä»–ã€‚æ˜¯æˆ‘çš„ç¦æ°”ã€‚" "é‚£å¹´ï¼Œè®¤è¯†ä»–çš„æ—¶å€™ï¼Œæˆ‘23ï¼Œä»–24.ä»–æ²¡åƒåˆ˜æ˜“é˜³ä¸€æ ·è¯´ä¸€è¾ˆå­å¯¹æˆ‘å¥½ã€‚æ²¡è¯´ç»™æˆ‘å¹¸ç¦
ã€‚ä»–è¯´ã€‚ä»Žè¾¹ä¸Šå¤§å­¦è¾¹å·¥ä½œåˆ°çŽ°åœ¨6å¹´äº†ã€‚ä»ŽæŽ¨å¹¿å‘˜å¼€å§‹åšèµ·ã€‚ä¸€æ­¥æ­¥èµ°åˆ°ä»Šå¤©ã€‚æ²¡å•¥
ç»™ä½ çš„ã€‚å°±é è‡ªå·±çš„èƒ½åŠ›ã€‚æ”’äº†ä¸€ä¸ªè½¦ï¼Œ14ä¸‡å¤šã€‚é›ªé“é¾™ä¸–å˜‰ï¼Œä¸æ˜¯å•¥å¥½è½¦ã€‚èµ·ç èƒ½è®©
ä½ é®é£ŽæŒ¡é›¨ã€‚ä¸ç”¨ä¸‰ä¼å¤©æŒ¤åœ°é“ã€‚å®é©¬å¥”é©°ç»™ä¸èµ·ã€‚å°½é‡è¿‡ä¸¤å¹´å°±ç»™ä½ æ¢ä¸ªå¥½çš„ã€‚è¿˜æ”’
äº†ä¸€ä¸ªå•åã€‚ä»¥å‰çˆ±æ‹æ‹æ™¯ã€‚çŽ°åœ¨æœ‰ä½ äº†ã€‚æˆ‘çš„å•åå…¨éƒ¨ç”¨æ¥æ‹ä½ ã€‚æˆ‘æ‰‹ä¸Šè¿˜ä¸€ä¸ªä¸ªè¥¿
é“åŸŽçš„æ‰‹è¡¨ã€‚æˆ‘å°±è¿™ä¸‰ä¸ªå¤§ä»¶å„¿ã€‚æˆ‘ä¸€ä¸ªæœˆæŒ£ä¸€ä¸‡ã€‚æˆ‘å°±å‡ ç™¾å—é’±åƒä¸ªé¥­æŠ½ä¸ªçƒŸå°±è¡Œäº†
ã€‚å…¶ä»–çš„éƒ½ç»™ä½ ã€‚æƒ³ä¹°å•¥ä¹°å•¥ã€‚ä½†æ˜¯æœ€å¥½å’±è¿˜æ˜¯æ”’ç‚¹ã€‚å› ä¸ºä¹°è½¦æˆ‘æ²¡èŠ±æˆ‘çˆ¸çš„é’±ã€‚å¨¶åª³
å¦‡æˆ‘ä¹Ÿè¦è‡ªå·±èµšé’±å¨¶ã€‚æˆ‘æƒ³æ—©ç‚¹è·Ÿä½ ç»“å©šã€‚

         ä»–æ˜¯86å¹´ï¼Œæˆ‘æ˜¯87.ä»–ï¼Œä¹°è½¦çš„æ—¶å€™ä»–çˆ¸è·Ÿä»–è¯´ï¼šä¸ç¼ºé‚£ç‚¹é’±ã€‚æˆ‘ç»™ä½ æ·»ç‚¹ã€‚
ä¹°ä¸ªA4Lå•¥çš„å·®ä¸å¤šçš„ï¼Œä¸€æ­¥åˆ°ä½å¾—äº†ã€‚ä»–è¯´ï¼Œä¸ç”¨ã€‚æˆ‘å¡é‡Œæœ‰å¤šå°‘é’±ã€‚æˆ‘å°±ä¹°ä»€ä¹ˆè½¦
ã€‚ä»€ä¹ˆå¹´é¾„ã€‚å°±å¼€ä»€ä¹ˆè½¦ã€‚ä»–æ²¡æˆ¿å­ï¼Œå’Œçˆ¶æ¯ä½ä¸€å—ã€‚å’Œä»–ç»“å©šã€‚å¾—å’Œä»–çˆ¶æ¯ä½ã€‚ä½†æ˜¯
ä»–çˆ¶æ¯æŠŠå‘é˜³çš„å¤§ä¸»å§ç»™äº†å„¿å­ã€‚è·Ÿä»–è¯´ï¼Œå„¿å­ï¼Œä½ ç»“å©šï¼Œåª³å¦‡ä¸æ„¿æ„ä¸€èµ·ä½æ²¡äº‹ï¼Œæˆ‘
å’Œä½ çˆ¸æ¬å‡ºåŽ»ï¼Œç§Ÿæˆ¿ä½éƒ½è¡Œã€‚å¯¹äºŽè¿™æ ·çš„å®¶åº­ã€‚è¿™æ ·çš„çˆ¶æ¯ã€‚èƒ½åœ¨ä¸€èµ·ç”Ÿæ´»ã€‚æ˜¯æˆ‘çš„ç¦
æ°”ã€‚çˆ¶æ¯å…»å¤§ã€‚ç»™ä½ æ˜¯æ©ã€‚ä¸ç»™ç†æ‰€åº”å½“ï¼Œçˆ¶æ¯ä¸æ¬ ä½ çš„ã€‚æˆ‘ä¸ä¼šè®©ä¸¤è¾¹çš„çˆ¶æ¯ä¸ºäº†æˆ‘
ä»¬ä¸¤ä¸ªå­©å­æ‹¿å‡ºè‡ªå·±è¾›è‹¦çš„ç§¯è“„ï¼ŒåŽ»æ»¡è¶³æœ¬ä¸å±žäºŽæˆ‘ä»¬è¿™ä¸ªå¹´é¾„åº”è¯¥å¾—åˆ°çš„ä¸œè¥¿ã€‚å¦‚æžœ
ä»–æœ‰èƒ½åŠ›å‡ å¹´åŽç»™æˆ‘åœ¨åŒ—äº¬ä¹°ä¸ªæˆ¿å­ã€‚é‚£æ˜¯æˆ‘çš„ç¦æ°”ã€‚" "è®¤è¯†æˆ‘è€å…¬çš„æ—¶å€™ï¼Œæˆ‘23ï¼Œä»–24ï¼Œæˆ‘ä¸€ä¸ªæœˆæŒ£6000ï¼Œä»–1ä¸‡" "ç§æ—ä¸»ä¹‰è¿™ä¸ªä¸œè¥¿æ˜¯ç™½äººçš„åŽŸåˆ›ï¼Œå®žé™…ä¸Šï¼Œç™½äººä»Žæ¥éƒ½è®¤ä¸ºè‡ªå·±æ˜¯son of godï¼Œå¤–æ˜Ÿä¸Šå¸çš„åŽä»£ï¼Œæ¯”å…¶ä»–åœ°çƒäººé«˜è´µï¼Œè¿™æ˜¯ä»–ä»¬å½“åˆå¥´å½¹é»‘äººçš„å¿ƒç†åŸºç¡€ã€‚ä¸è¿‡ä¸–æ˜“æ—¶ç§»ï¼ŒçŽ°åœ¨åœ¨æ¬§ç¾Žé»‘äººæ˜¯è€å¤§ï¼Œç™½äººä¸æ•¢æƒ¹ã€‚911ã€ä¼¦æ•¦ç‚¸å…¬è½¦ã€éžæ´²ç‚¸å¤§ä½¿é¦†åŽï¼Œç™½äººè®¤è¯†åˆ°ç©†æ–¯æž—ä¹Ÿä¸èƒ½æƒ¹ï¼Œæƒ¹ä¸€ä¸ªæ¥ä¸€çªï¼Œä¹Ÿæ˜¯å¤§çˆ·ã€‚æœ€åŽå°±å‰©é»„ç§äººChineseå¥½æ¬ºè´Ÿï¼Œæµ·å¤–çš„Chineseä¸æŠ±å›¢ï¼Œè€Œä¸­å…±è¿˜ä»¥æ•´æ²»æ±‰äººä¸ºç»Ÿæ²»ç›®çš„ã€‚é¡ºç†æˆç« ï¼ŒChineseå°±æˆäº†å„è‰²äººç§ä¸­æœ€ä½Žè´±çš„ã€‚è¿™ä¸ªæµ·å¤–åŽäººæœ€ä½Žè´±åœ°ä½ç™½äººçœ‹äº†é«˜å…´ï¼Œé»‘äººç©†æ–¯æž—è§‰å¾—ä¸‹é¢æœ‰è¸©å¾—ç€çš„äººä¹Ÿé«˜å…´ï¼›ä¸­å…±å°±æ›´å–œæ¬¢ï¼ŒåŽäººè¶Šå—æŽ’æŒ¤å°±è¶Šæ‹¥å…±ï¼›æœ€åŽåŽäººè‡ªå·±ä¹ŸæŽ¥å—ï¼Œåæ­£å…¶ä»–åŽäººè¶Šå—ç™½äººæŽ’æŒ¤å°±è¶Šæ˜¾å¾—è‡ªå·±ä¼˜ç§€ï¼Œä¸æ„§æ˜¯é«˜è€ƒçŠ¶å…ƒGPAå¹´çº§ç¬¬ä¸€ã€‚" "~/.wine/dosdevices/z:/Volumes/DATA/PRIVATE/Image/"))
(setq-default session-file-alist '(("~/Dropbox/Org/org/Life.org" 308 1330 1 nil nil 640 (overwrite-mode)) ("~/Dropbox/Org/org/Politics.org" 286 287 1 nil nil 1666 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-org.el" 10173 10098 1 nil nil 10172 (overwrite-mode)) ("~/Dropbox/Org/org/iPrv.org" 13922 11573 1 nil nil 11843 (overwrite-mode)) ("~/Dropbox/Org/org/ComputerSE.org" 412 412 1 nil nil 412 (overwrite-mode)) ("~/Dropbox/Org/org/iPrv.org_archive" 67209 nil 1 nil nil 67382 (overwrite-mode)) ("~/Dropbox/Org/org/iLog.org" 7346 nil 1 nil nil 7555 (overwrite-mode)) ("~/Dropbox/Org/org/iDea.org" 241 1236 1 nil nil 277 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-binding.el" 8483 8448 1 nil nil 23274 (overwrite-mode)) ("~/Dropbox/Org/org/Refile.org" 21 872 1 nil nil 2062 (overwrite-mode)) ("~/Dropbox/Org/org/INBOX.org" 871 nil 1 nil nil 879 (overwrite-mode)) ("~/Dropbox/Org/org/Emacs.org" 22651 31745 1 nil nil 384 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-util.el" 5556 1 1 nil nil 5556 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-init.el" 903 867 1 nil nil 902 (overwrite-mode)) ("~/Dropbox/.emacs.lib/dotEmacs/ywb_active/ywb_conf.lch/.emacs.d/config/00-custom.el" 148 nil 1 nil nil 148 (overwrite-mode)) ("~/Dropbox/Org/org/Career.org" 327 322 1 nil nil 322 (overwrite-mode)) ("~/Dropbox/Org/org/Emacs.org_archive" 29708 nil 1 nil nil 29914 (overwrite-mode)) ("~/Dropbox/.emacs.lib/dotEmacs/rmm5t/rmm5t_dotfiles.lch/emacs.d/rmm5t/global.el" 306 51 1 nil nil 51 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-env.el" 944 804 1 nil nil 944 (overwrite-mode)) ("~/Dropbox/.emacs.lib/dotEmacs/rmm5t/rmm5t_dotfiles.lch/emacs.d/rmm5t/bindings.el" 1168 nil 1 nil nil 3042 (overwrite-mode)) ("~/Dropbox/.emacs.lib/dotEmacs/ywb/ywb_conf.lch/.emacs.d/config/10-port.el" 3237 nil 1 nil nil 3237 (overwrite-mode)) ("~/Dropbox/.emacs.lib/dotEmacs/ywb/ywb_conf.lch/.emacs.d/config/00-custom.el" 3999 nil 1 nil nil 728 (overwrite-mode)) ("~/Dropbox/.emacs.lib/dotEmacs/mwolson_active/mwolson/init.el" 3397 611 1 nil nil 3999 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-elisp.el" 79 79 1 nil nil 79 (overwrite-mode)) ("~/Dropbox/.emacs.d/site-lisp/ls-lisp.el" 1 11672 1 nil nil 11672 (overwrite-mode)) ("~/Dropbox/.emacs.lib/dotEmacs/!mwolson/mwolson/init.el" 1757 611 1 nil nil 1757 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-tramp.el" 2360 2311 1 nil nil 2360 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-dired.el" 8115 370 1 nil nil 4802 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-z-var.el" 591 591 1 nil nil 591 (overwrite-mode)) ("~/Dropbox/.emacs.lib/dotEmacs/!mwolson/mwolson/auctex-init.el" 1284 nil 1 nil nil 1 (overwrite-mode)) ("~/Dropbox/Education/PU_Master_Thesis/lch-pums-thesis.tex" 8277 8299 1 nil nil 8283 (overwrite-mode)) ("~/Downloads/auctex/auctex-build" 169 nil 1 nil nil 169 (overwrite-mode)) ("~/Dropbox/Education/PU_Master_Thesis/Makefile" 466 54 1 nil nil 466 (overwrite-mode)) ("~/Dropbox/.emacs.d/site-lisp/auctex-build" 228 nil 1 nil nil 228 (overwrite-mode)) ("~/Repository/git/aquamacs-emacs/aquamacs/src/site-lisp/color-theme.el" 3013 nil 1 nil nil 3014 (overwrite-mode)) ("~/Dropbox/Education/PU_Master_Thesis/README" 285 43 1 nil nil 284 (overwrite-mode)) ("~/Repository/git/aquamacs-emacs/aquamacs/src/site-lisp/macosx/aquamacs-menu.el" 1 nil 1 nil nil 1 (overwrite-mode)) ("~/Dropbox/Org/org/Pearl.org" 308 313 1 nil nil 308 (overwrite-mode)) ("~/Dropbox/Org/org/History.org" 295 2563 1 nil nil 295 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-conf.el" 258 nil 1 nil nil 258 (overwrite-mode)) ("/Volumes/DATA/THESIS/template/thesis.tex" 5171 4644 1 nil nil 4644 (overwrite-mode)) ("~/.wine/drive_c/users/LooChao/Temp/_tc/template/thesis.bib" 1 nil 1 nil nil 1 (overwrite-mode)) ("~/Dropbox/.emacs.lib/dotEmacs/SXD_Keybindings.txt" 3984 3961 1 nil nil 3984 (overwrite-mode)) ("/Volumes/chaol/From.X61.Unix/unix/emacs/OrgTutorial.cn.org" 568 nil 1 nil nil 568 (overwrite-mode)) ("~/Dropbox/Org/org/Methodology.org" 307 2456 1 nil nil 316 (overwrite-mode)) ("/Volumes/DATA/THESIS/template/ch-pastwork/topic1.tex" 670 389 1 nil nil 657 (overwrite-mode)) ("/Volumes/DATA/THESIS/template/multirow.sty" 7375 1 1 nil nil 7375 (overwrite-mode)) ("/Volumes/chaol/From.X61.Unix/unix/emacs/SMTH-Emacs-æ¯”è¾ƒæ–¹ä¾¿çš„æŒ‰é”®ç»‘å®š.TXT" 7460 45 1 nil nil 7460 (overwrite-mode)) ("~/.wine/drive_c/loochao/filetype.reg" 34 10 1 nil nil 34 (overwrite-mode)) ("~/Dropbox/Temporary/CJK.sty" 32730 1 1 nil nil 32730 (overwrite-mode)) ("~/Dropbox/Temporary/CJKutf8.sty" 24585 1 1 nil nil 24585 (overwrite-mode)) ("/Volumes/LIB/LIB_TEMP/INBOX/MacOSX.org" 22 nil 1 nil nil 22 (overwrite-mode)) ("/Volumes/LIB/LIB_TEMP/INBOX/Unix/.emacs" 2 nil 1 nil nil 2 (overwrite-mode)) ("~/Downloads/auctex-11.86/INSTALL" 10105 10035 1 nil nil 10105 (overwrite-mode)) ("~/Dropbox/.emacs.d/README" 177 nil 1 nil nil 177 (overwrite-mode)) ("~/Dropbox/Org/org/fashion.stylist.org" 5420 9012 1 nil nil 5420 (overwrite-mode)) ("~/Dropbox/Org/org/Lifetip.org" 3835 3084 1 nil nil 3228 (overwrite-mode)) ("~/Dropbox/.emacs.d/site-lisp/magit-1.0.0/README.md" 813 797 1 nil nil 813 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-el-get.el" 457 363 1 nil nil 363 (overwrite-mode)) ("~/Dropbox/.emacs.d/site-lisp/smex-1.1.1/smex.el" 416 399 1 nil nil 416 (overwrite-mode)) ("~/Dropbox/.emacs.d/library/dotfiles/_bashrc" 3594 3467 1 nil nil 3581 (overwrite-mode)) ("~/Dropbox/.emacs.d/library/dotfiles/_gitignore" 305 nil 1 nil nil 305 (overwrite-mode)) ("~/Dropbox/.emacs.d/.gitignore" 326 1 1 nil nil 412 (overwrite-mode)) ("~/Dropbox/.emacs.lib/dotEmacs/xwl/xwl-emacs-config/.emacs.d/site-lisp/config/xwl-misc.el" 7587 8262 1 nil nil 7587 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-alias.el" 2464 2431 1 nil nil 2464 (overwrite-mode)) ("~/Dropbox/Org/org/English.org" 76612 98301 1 nil nil 76635 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-pgm.el" 387 547 1 nil nil 547 (overwrite-mode))))
(setq-default file-name-history '("/scp:chaol@hats.princeton.edu:/u/chaol/public_html/" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/PRIVATE/Image/.DS_Store" "~/Dropbox/.emacs.d/var/emacs-bmk" "~/Dropbox/Org/org/ComputerSE.org" "~/Dropbox/Org/org/iDea.org" "/Users/LooChao/Dropbox/2011.6 Six Flags/Flags/1.jpg" "~/Dropbox/Org/org/Refile.org" "/Users/LooChao/Dropbox/Org/org/INBOX.org" "~/Dropbox/.emacs.d/rc/lch-org-agenda.el" "/Users/LooChao/Dropbox/Org/org/Refile.org" "~/Dropbox/.emacs.d/rc/lch-binding.el" "~/Dropbox/Org/org/test.org" "~/Dropbox/Org/org/index.org" "~/Dropbox/Org/org/iTHU.org" "~/Dropbox/Org/org/iStuff.org" "~/Dropbox/Org/org/iResearch.org" "~/Dropbox/Org/org/iPU.org" "~/Dropbox/Org/org/iCount.org" "~/Dropbox/Org/org/fashion.stylist.org" "~/Dropbox/Org/org/USLife.org" "~/Dropbox/Org/org/Travel.org" "~/Dropbox/Org/org/Sports.org" "~/Dropbox/Org/org/Softip.org" "~/Dropbox/Org/org/Sociology.org" "~/Dropbox/Org/org/Society.org" "~/Dropbox/Org/org/Sitemap.org" "~/Dropbox/Org/org/Science.org" "~/Dropbox/Org/org/Programming.org"))
(setq-default search-ring '("install-el:" "mkin" "install:" "install" "build" "tar" "hist" "C-0" "thesis" "lisp-" "--with" "captur" "g" "dire" "emacs" "el-get"))
(setq-default regexp-search-ring '("po" "f10" "veteran" "computer" "cap" "captur" "fly" "ywb" "refile" "unix" "com" "lif" "capture" "emacs" "jump" "info"))
(setq-default anything-c-source-complex-command-history '((name . "Complex Command History") (candidates lambda nil (mapcar \.\.\. command-history)) (type . sexp)))
(setq-default anything-c-source-extended-command-history '((name . "Emacs Commands History") (candidates . extended-command-history) (type . command)))
(setq-default anything-c-source-file-name-history '((name . "File Name History") (candidates . file-name-history) (match anything-c-match-on-file-name anything-c-match-on-directory-name) (type . file)))
(setq-default bookmark-history '("Dropbox" "EmacsD" "REPO"))
(setq-default buffer-name-history '("lch-binding.el" ".DS_Store" "ComputerSE.org" "iPrv.org" "org" "Refile.org" "lch-org.el" "iDea.org" "*Calendar*" "*Ibuffer*" "*Customize Option: Org Capture Templates*"))
(setq-default coding-system-history '("utf-8" "gbk" "gb18030" "nil"))
(setq-default command-history '((kill-buffer "lch-binding.el") (kill-buffer ".DS_Store") (switch-to-buffer "ComputerSE.org") (switch-to-buffer "iPrv.org") (kill-buffer "org") (switch-to-buffer "org") (kill-buffer "ComputerSE.org") (switch-to-buffer "Refile.org") (switch-to-buffer "lch-org.el") (kill-buffer "iDea.org") (kill-buffer "*Calendar*") (switch-to-buffer "*Calendar*") (calendar nil) (kill-buffer "*Ibuffer*") (query-replace "B" "C" nil (if \.\.\. \.\.\.) (if \.\.\. \.\.\.)) (kill-buffer "*Customize Option: Org Capture Templates*") (query-replace "A" "B" nil (if \.\.\. \.\.\.) (if \.\.\. \.\.\.))))
(setq-default dired-regexp-history '(".*" "*" ".*LCH.*"))
(setq-default extended-command-history '("lisp-mode" "customize-face" "el-get-update-all" "el-get-init" "el-get-update" "print-buffer" "pretty-control-l-mode" "find-dired" "eshell"))
(setq-default face-name-history '("default"))
(setq-default find-file-root-history '("~/Dropbox/.emacs.d/rc/lch-org.el" "~/Dropbox/.emacs.d/rc/lch-mac.el" "~/Dropbox/.emacs.d/rc/lch-aquamacs.el"))
(setq-default grep-find-history '("find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e filetag" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e fill-column" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e PATH" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e info" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e mouse" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e sentence" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e sentence-end" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e additional" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e wdired-change" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e abbrev-file" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e custom" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e visible-bell" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e transient" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e ido last" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e grep" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 -e grep -nH -e find-grep" "find . -type f -exec grep -nH -e grep-find-command {} /dev/null \\;" "find . -type f -exec grep -nH -e dired-recursive {} /dev/null \\;" "find . -type f -exec grep -nH -e mkinstalldirs {} /dev/null \\;" "find . -type f -exec grep -nH -e figures {} /dev/null \\;" "find . -type f -exec grep -nH -e fill-column {} /dev/null \\;" "find . -type f -exec grep -nH -e auto-save {} /dev/null \\;" "find . -type f -exec grep -nH -e tramp {} /dev/null \\;" "find . -type f -exec grep -nH -e server {} /dev/null \\;" "find . -type f -exec grep -nH -e auto-save-list {} /dev/null \\;" "find . -type f -exec grep -nH -e eval-region {} /dev/null \\;" "find . -type f -exec grep -nH -e package {} /dev/null \\;" "find . -type f -exec grep -nH -e elpa {} /dev/null \\;" "find . -type f -exec grep -nH -e recentf {} /dev/null \\;" "find . -type f -exec grep -nH -e smex {} /dev/null \\;"))
(setq-default hi-lock-face-history '("hi-yellow" "hi-pink" "hi-green" "hi-blue" "hi-black-b" "hi-blue-b" "hi-red-b" "hi-green-b" "hi-black-hb"))
(setq-default hi-lock-regexp-history '("^(global-set-key .*)"))
(setq-default ido-buffer-history '("in" "re" "e" "rm" "10" "en" "eli" "rc" "auc" "ma" "mak" "*me" "R" "the" "cap" "sm" "*m" "*s" "fan" "v" "fa" "lch-e" "l" "colo" "lch" "my" "lc" "col" "tan"))
(setq-default ido-file-history '("inb" "Inbox" "iI" "Refile.org" "or" "ls-lisp.el" "si" "auctex-build" "Makefile" "lch-b" "." "Drop" "~/" "ya" "sit" ".emacs.d" "figures/" "multirow.sty" "CJK.sty" "CJKutf8.sty" "pop" "mu" "vol" "/v" "dow" ".b" ".bashrc" "do" "lib" ".gitignore"))
(setq-default kmacro-ring '(("\343-" 0 "%d")))
(setq-default matlab-shell-save-and-go-history '("()"))
(setq-default minibuffer-history '("Sof" "Software" "Friend" "Education" "ap" "Apple" "calen" "org-ali" "recover-th" "org-refile" "org-capture-re" "indent-re" "describe-font" "emacs-info-dir" "Info-default-directory-list" "i" "info" "indent-reg" "Info-additional-directory-list" "rainbo" "find-function-C-source-directory" "recover-this" "view" "magit-status" ".." "calendar" "eval-bu" "pri" "print-buffer" "cal"))
(setq-default org-read-date-history '("+2 11:30-13:30    " "+2 17:30    " "+2 11:30    " "  2011-07-11    " "   " "+30    " "12:00    " "-1 14:00 +1w    " "+2 18:00    " "+1 18:00    " "+4    " "05-18 16:30    " "05-19 13:30    " "12:00-18:00    " "+1    "))
(setq-default org-refile-history '(#("IDEA (iDea.org)" 0 4 (fontified nil)) #("ComputerSE" 0 10 (org-category #("TODO-#B" 0 7 ...) face org-level-2 fontified t)) #("IDEA (iDea.org)" 0 4 (face org-level-2 fontified t)) #("OBTAINs" 0 7 (org-category #("TODO-#B" 0 7 ...) face org-level-2 fontified t)) #("IDEAs (iDea.org)" 0 5 (org-category "iDea" face org-level-1 fontified t))))
(setq-default org-tags-history '("#A"))
(setq-default query-replace-history '("C" "B" "A" "#+end_src" "#+END_SRC" "begin_src" "BEGIN_SRC" "SOURCE" "SOURCES" "$(NAME)" "lch-pums-thesis" "$" "%" ";; =>" ";-" "=>" ";~~>" "" "^
" ">" "> " "^" "TODO" "INBOX" "define-key global-map" "global-set-key" ";~>"))
(setq-default regexp-history '("^(global-set-key .*)"))
(setq-default serial-name-history '("/dev/ttys0"))
(setq-default serial-speed-history '("9600" "1200" "2400" "4800" "14400" "19200" "28800" "38400" "57600" "115200"))
(setq-default smex-history '(org-align-all-tags cd lm 5x5 afm arp dbx))
(setq-default table-capture-columns-history '(""))
(setq-default table-capture-justify-history '("left"))
(setq-default table-capture-min-cell-width-history '("5"))
(setq-default table-cell-height-history '("1"))
(setq-default table-cell-span-direction-history '("right"))
(setq-default table-cell-split-contents-to-history '("split"))
(setq-default table-cell-split-orientation-history '("horizontally"))
(setq-default table-cell-width-history '("5"))
(setq-default table-col-delim-regexp-history '(""))
(setq-default table-columns-history '("3"))
(setq-default table-insert-row-column-history '("row"))
(setq-default table-justify-history '("center"))
(setq-default table-row-delim-regexp-history '(""))
(setq-default table-rows-history '("3"))
(setq-default table-sequence-count-history '("0"))
(setq-default table-sequence-increment-history '("1"))
(setq-default table-sequence-interval-history '("1"))
(setq-default table-sequence-justify-history '("left"))
(setq-default table-sequence-string-history '("0"))
(setq-default table-source-caption-history '("Table"))
(setq-default table-source-language-history '("html"))
(setq-default table-target-history '("cell"))
(setq-default w3m-input-url-history '("www.google.com" "file:///scpc:chaol@fedora.princeton.edu:/n/homeserver2/user2a/chaol/edyfox.codecarver.org/html/index.html" "file:///scpc:chaol@fedora.princeton.edu:/u/chaol/edyfox.codecarver.org/index.html" "http://www.gnu.org/software/emacs/manual/html_node/emacs/Marks-vs-Flags.html" "http://www.google.com/search?hl=en&source=hp&ie=ISO-8859-1&q=how+to+mark+all+the+files+in+dired" "http://www.google.com/search?btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8&q=www.google.com" "about://bookmark" "http://www.emacswiki.org/emacs/DiredMode" "http://www.google.com/cse?cx=004774160799092323420:6-ff2s0o6yi&q=dired" "http://www.emacswiki.org" "http://www.google.com/search?hl=en&source=hp&ie=ISO-8859-1&q=emacs-wiki" "http://www.google.com/search?hl=en&source=hp&ie=ISO-8859-1&q=emacs+wiki&btnG=Google+Search" "http://www.gnu.org/software/emacs/manual/html_node/emacs/Registers.html" "http://www.gnu.org/software/emacs/manual/html_node/emacs/Registers.html#Registers" "http://www.gnu.org/software/emacs/manual/html_node/emacs/Bookmarks.html" "http://www.google.com/search?hl=en&source=hp&ie=ISO-8859-1&q=how+to+remove+bookmark+item+from+emacs&btnG=Google+Search" "http://www.google.com/search?btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8&q=www.tianya.cn" "http://www.google.com" "http://www.google.com/search?hl=en&source=hp&ie=ISO-8859-1&q=++++&btnG=Google+Search" "file:///Users/LooChao/Dropbox/org/private_html/iCount.html" "http://tromey.com/elpa/install.html" "http://tromey.com/elpa" "http://www.google.com/search?hl=en&source=hp&ie=ISO-8859-1&q=emacs+package+&btnG=Google+Search" "http://www.gnu.org/software/auctex/manual/reftex/reftex_4.html" "http://www.gnu.org/software/auctex/manual/reftex/reftex_4.html#SEC6" "http://www.gnu.org/software/auctex/manual/reftex/reftex_3.html" "http://www.gnu.org/software/auctex/manual/reftex/reftex_3.html#SEC3" "http://www.gnu.org/software/auctex/manual/reftex/Installation.html" "http://www.gnu.org/software/auctex/manual/reftex/Installation.html#Installation" "http://www.gnu.org/software/auctex/manual/reftex/Introduction.html"))
