;;; Automatically generated by `recentf' on Tue Aug 16 01:49:22 2011.

(setq recentf-list
      '(
        "/Users/LooChao/Dropbox/.emacs.d/var/emacs-ido-last"
        "/Users/LooChao/Dropbox/.emacs.d/var/.emms-history"
        "/Users/LooChao/Dropbox/Org/org/iPrv.org"
        "/Users/LooChao/Dropbox/Org/org/iLog.org"
        "/Users/LooChao/Dropbox/.emacs.d/var/emacs-bmk"
        "/Users/LooChao/Dropbox/Org/org/Life.org"
        "/Users/LooChao/Dropbox/Org/org/iPU.org"
        "/Users/LooChao/Dropbox/.emacs.d/var/.bm-repository"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-env.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
