;;; Automatically generated by `recentf' on Sun Jul 24 00:22:21 2011.

(setq recentf-list
      '(
        "/Volumes/DATA/Dropbox/.emacs.d/var/emacs-ido-last"
        "/Volumes/DATA/Dropbox/.emacs.d/var/.emms-history"
        "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-binding.el"
        "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-org.el.~484cb64a4f9b4e1d352fad420c873e20e7ce9400~"
        "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-org.el"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/chaol/Python/test.py2"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Research/Research.bib"
        "/Volumes/DATA/Dropbox/Org/org/Pearl.org"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Library/Library.bib"
        "/Volumes/MEDIA/XRay.Princeton.Workshop_Nov17-2010/LWI"
        "/Volumes/MEDIA/XRay.Princeton.Workshop_Nov17-2010/Workshop"
        "/Volumes/MEDIA/XRay.Princeton.Workshop_Nov17-2010/Princeton.pdf"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/MEDIA/100714_LWI_He_Poster.ppt"
        "/Users/LooChao/.wine/drive_c/loochao/tcfinder.sh"
        "/Users/LooChao/.wine/drive_c/loochao/tcedit.sh"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Library/LCH_LIB.bib"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Research/Papers2/Library.papers2/Thumbnails/0B2AB2E1-E613-4D0E-B299-D8CE9A0D6DEB.jpg"
        "/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-usage/chapter-usage.tex"
        "/Volumes/DATA/Dropbox/Org/org/iPU.org"
        "/Volumes/DATA/Dropbox/Org/org/iStuff.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
