;;; Automatically generated by `recentf' on Wed Aug 24 00:31:35 2011.

(setq recentf-list
      '(
        "/Users/LooChao/Dropbox/.emacs.d/var/emacs-ido-last"
        "/Users/LooChao/Dropbox/.emacs.d/var/.emms-history"
        "/Users/LooChao/Dropbox/.emacs.d/var/.bm-repository"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-env.el"
        "/Users/LooChao/Dropbox/.emacs.d/doc/Makefile"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el"
        "/Users/LooChao/Dropbox/Org/org/Miscellaneous.org"
        "/Users/LooChao/Dropbox/Org/org/iStuff.org"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Applications/Library/iTunes/sentinel"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Applications/Library/Application Support/Firefox/profiles.ini"
        "/Users/LooChao/Dropbox/.emacs.d/doc/loochao-cheat-sheet.tex"
        "/Users/LooChao/Dropbox/Org/org/iPrv.org"
        "/Users/LooChao/Dropbox/Org/org/iDea.org"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-ui.el"
        "/Users/LooChao/Dropbox/.emacs.d/site-lisp/color-theme/themes/color-theme-tomorrow.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-ui-theme.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
