;;; Automatically generated on Sun Aug 14 12:08:36 2011
;;; Invoked by LooChao@dynamic-oit-vapornet-c-3363.princeton.edu using 23.3.1
(setq-default kill-ring '(#("
" 0 1 (fontified t)) #("M-down]" 0 2 (fontified t) 2 7 (fontified t)) #("M-up]" 0 2 (fontified t) 2 5 (fontified t)) #("right]" 0 6 (fontified t)) #("C-M-left]" 0 2 (fontified t) 2 4 (fontified t) 4 9 (fontified t)) #("left]" 0 5 (fontified t)) "(global-set-key [M-left] 'hide-body)
(global-set-key [M-right] 'show-all)
(global-set-key [M-up] 'outline-previous-heading)
(global-set-key [M-down] 'outline-next-heading)
(global-set-key [C-M-left] 'hide-sublevels)
(global-set-key [C-M-right] 'show-children)
(global-set-key [C-M-up] 'outline-previous-visible-heading)
(global-set-key [C-M-down] 'outline-next-visible-heading)" #("(define-key outline-minor-mode-map [C-M-left] 'hide-sublevels)
(define-key outline-minor-mode-map [C-M-right] 'show-children)
(define-key outline-minor-mode-map [C-M-up] 'outline-previous-visible-heading)
(define-key outline-minor-mode-map [C-M-down] 'outline-next-visible-heading)

(define-key outline-mode-map [M-left] 'hide-body)
(define-key outline-mode-map [M-right] 'show-all)
(define-key outline-mode-map [M-up] 'outline-previous-heading)
(define-key outline-mode-map [M-down] 'outline-next-heading)
(define-key outline-mode-map [C-M-left] 'hide-sublevels)
(define-key outline-mode-map [C-M-right] 'show-children)
(define-key outline-mode-map [C-M-up] 'outline-previous-visible-heading)
(define-key outline-mode-map [C-M-down] 'outline-next-visible-heading)" 0 62 (fontified t) 62 63 (fontified t) 63 125 (fontified t) 125 126 (fontified t) 126 204 (fontified t) 204 205 (fontified t) 205 281 (fontified t) 281 282 (fontified t) 282 283 (fontified t) 283 332 (fontified t) 332 333 (fontified t) 333 382 (fontified t) 382 383 (fontified t) 383 445 (fontified t) 445 446 (fontified t) 446 506 (fontified t) 506 507 (fontified t) 507 563 (fontified t) 563 564 (fontified t) 564 620 (fontified t) 620 621 (fontified t) 621 693 (fontified t) 693 694 (fontified t) 694 764 (fontified t)) #("(define-key outline-minor-mode-map [M-left] 'hide-body)
(define-key outline-minor-mode-map [M-right] 'show-all)
(define-key outline-minor-mode-map [M-up] 'outline-previous-heading)
(define-key outline-minor-mode-map [M-down] 'outline-next-heading)
" 0 55 (fontified t) 55 56 (fontified t) 56 111 (fontified t) 111 112 (fontified t) 112 180 (fontified t) 180 181 (fontified t) 181 247 (fontified t) 247 248 (fontified t))))
(setq-default session-file-alist '(("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-web.el" 12058 10732 1 nil nil 12057 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-outline.el" 4696 1 1 nil nil 4696 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-conf.el" 738 872 1 nil nil 738 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-elisp.el" 2368 77 1 nil nil 2368 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/iDea.org" 241 nil 1 nil nil 280 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-theory/chapter-theory.tex" 281 1 1 nil nil 1 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-binding.el" 23806 22846 1 nil nil 23806 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-theory/chapter-theory-inbox.tex" 4 55 1 nil nil 4 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-custom.el" 250 nil 1 nil nil 250 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-env.el" 4048 3972 1 nil nil 4048 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/iPrv.org" 18339 1 1 nil nil 18469 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/harpoon.sty" 182 1667 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/lch-pums-thesis.tex" 8577 6866 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-experiment/chapter-experiment.tex" 12879 11984 1 nil nil 12000 (overwrite-mode)) ("/Volumes/LIB/LIBRARY2_B2/Art_Ent/Music/Classical/SMTH-ClassicMusic-\304\352\307\341\310\313\320\300\311\315\271\305\265\344\322\364\300\326\277\311\304\334\323\366\265\275\265\304\300\247\304\321(zz)___xgtl_.TXT" 175 175 1 nil nil 175 (overwrite-mode)) ("/Volumes/LIB/LIBRARY2_B2/Art_Ent/Music/Classical/SMTH-ClassicMusic-\304\352\307\341\310\313\320\300\311\315\271\305\265\344\322\364\300\326\277\311\304\334\323\366\265\275\265\304\300\247\304\321_2(zz)_xgtl_.TXT" 177 177 1 nil nil 177 (overwrite-mode)) ("/Volumes/LIB/LIBRARY2_B2/Art_Ent/Music/Classical/SMTH-ClassicMusic-\314\326\302\3331\243\272\271\305\265\344\322\364\300\326\243\254\317\353\310\353\303\305\317\310\314\375\312\262\303\264\272\303______zhoumx_.TXT" 5 1 1 nil nil 5 (overwrite-mode)) ("/Volumes/LIB/LIBRARY_INBOX2/Generality/Methodology/Advice/\276\255\265\344.txt" 1 1 1 nil nil 1 (overwrite-mode)) ("/Volumes/LIB/LIBRARY_INBOX2/Generality/Methodology/Advice/advice_for_computer.TXT" 1 1 1 nil nil 1 (overwrite-mode)) ("/Volumes/LIB/LIBRARY_INBOX2/Generality/Methodology/\300\317\271\244\263\314\312\246\265\304\326\322\270\346.txt" 166 166 1 nil nil 166 (overwrite-mode)) ("/Volumes/LIB/BACKUP/System/Kindle_Duokan/readme.txt" 99 nil 1 nil nil 100 (overwrite-mode)) ("/Volumes/DATA/Readme" 529 nil 1 nil nil 529 (overwrite-mode)) ("/Volumes/DATA/Dropbox/LibraryTXT_INBOX/Foreign/Language/\264\312\273\343\271\376\271\376\276\265_\310\244\274\307\277\274\321\320\323\242\323\357\264\312\273\343.org" 39 nil 1 nil nil 118045 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-org.el" 8838 8838 1 nil nil 8838 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-init.el" 1 nil 1 nil nil 1 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-dict.el" 1166 1136 1 nil nil 1166 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/var/emacs-bmk" 207 nil 1 nil nil 207 (overwrite-mode)) ("/Volumes/HDSD/ee.txt" 1 nil 1 nil nil 1 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/site-lisp/leisureread/leisureread.el" 74 2605 1 nil nil 74 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/doc/loochao-emacs-cheat-sheet.tex" 5379 5337 1 nil nil 5377 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/site-lisp/bm.el" 14103 14079 1 nil nil 14103 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/site-lisp/flashcard/fc.el" 4981 4920 1 nil nil 4981 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-pgm.el" 273 225 1 nil nil 273 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.lib/dotEmacs/emacs-expert-kit/Source_lch/emacs/init/ivan-lisp.el" 476 476 1 nil nil 476 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.lib/dotEmacs/emacs-expert-kit/Source_lch/emacs/init/ivan-w3m.el" 2211 2211 1 nil nil 2211 (overwrite-mode)) ("~/.bm-repository" 302 nil 1 nil nil 303 (overwrite-mode)) ("~/Downloads/bookmark+/bookmark+.el" 1415 nil 1 nil nil 5396 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.lib/dotEmacs/emacs-expert-kit/Source_lch/emacs/init/ivan-keymap.el" 4452 nil 1 nil nil 1963 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-util.el" 12563 12299 1 nil nil 12330 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.lib/dotEmacs/evilchelu/evilchelu_dotfiles.lch/bin/aliases" 1 nil 1 nil nil 1 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.lib/dotEmacs/evilchelu/evilchelu_dotfiles.lch/bin/chelu/topcommands" 1 nil 1 nil nil 1 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-intro/ch-intro-temp.tex" 7753 6770 1 nil nil 23506 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-conclusion/chapter-conclusion.tex" 1 nil 1 nil nil 1 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/doc/Makefile" 20 nil 1 nil nil 20 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.lib/dotEmacs/mislav/mislav_dotfiles.lch/bashrc" 286 nil 1 nil nil 747 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.lib/dotEmacs/mwolson/w3m-init.el" 1915 nil 1 nil nil 1915 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-aqua-custom.el" 1872 nil 1 nil nil 1871 (overwrite-mode)) ("/Volumes/LIBPT/LIBRARY_INBOX/Foreign/Language/English/Verbal/\301\365\322\343(A)/10000/\301\365\322\343\264\312\273\34310000.txt" 5956 5678 1 nil nil 6030 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/iLog.org" 8364 3544 1 nil nil 8448 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-intro/chapter-intro.tex" 12219 11347 1 nil nil 12219 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/lch-pums-thesis.bib" 236 208 1 nil nil 236 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Refile.org" 30 nil 1 nil nil 39 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-inbox.el" 998 999 1 nil nil 998 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Pearl.org" 283 288 1 nil nil 313 (overwrite-mode)) ("/Volumes/LIBPT/BACKUP/Macbook/110612_WindowsXP.winclone/ntfsresize" 2 nil 1 nil nil 2 (overwrite-mode)) ("/Volumes/LIBPT/BACKUP/Macbook/110612_WindowsXP.winclone/winclone.perl" 22028 nil 1 nil nil 22028 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Library/Library.bib" 730 201 1 nil nil 730 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/iDD.org" 304 366 1 nil nil 304 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/library/dotfiles/_bashrc" 4172 2998 1 nil nil 4172 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Temporary/emacs-evernote-mode-read-only/evernote-mode.el" 1710 1200 1 nil nil 67388 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Programming/Bash/bird2.sh" 108 99 1 nil nil 108 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/library/dotfiles/Examples/COS217/_bashrc" 441 65 1 nil nil 1339 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/site-lisp/org-7.7/Makefile" 13297 nil 1 nil nil 1109 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/library/dotfiles/_profile" 1 nil 1 nil nil 1 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/thesis-notes.org" 132 837 1 nil nil 149 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-intro/ch-intro-inbox.tex" 179 292 1 nil nil 179 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-conclusion/conclusion.tex" 20 1 1 nil nil 20 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-conclusion/futurework.tex" 23 1 1 nil nil 23 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/abstract.tex" 1 1 1 nil nil 1 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/acknowledgements.tex" 1 1 1 nil nil 1 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-experiment/chapter-experiment-inbox.tex" 42 1 1 nil nil 42 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/thesis-notes-temp.org" 108 108 1 nil nil 108 (overwrite-mode)) ("~/Downloads/Untitled2.bib" 201 nil 1 nil nil 197 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/Symbols.tex" 69 1 1 nil nil 69 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU_Master_Thesis_template.only/ch-pastwork/topic1.tex" 647 388 1 nil nil 647 (overwrite-mode)) ("/Volumes/DATA/Library_ToCheckIN/LatexPPT/Vesion2.0/Readme.txt" 1056 1 1 nil nil 1057 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.lib/tex/sandbox/titlesec.sty" 32318 1 1 nil nil 32294 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.lib/tex/sandbox/xtex.tex" 92 117 1 nil nil 92 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.lib/tex/sandbox/xtex2.tex" 1189 1 1 nil nil 1174 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/iStuff.org" 8120 6936 1 nil nil 8120 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.vimperator.d/README" 35 nil 1 nil nil 36 (overwrite-mode)) ("~/.wine/drive_c/users/LooChao/Temp/_tc/writeos-1.0-2/Makefile" 1 nil 1 nil nil 1 (overwrite-mode)) ("~/Downloads/LaTeX_Thesis_Template/\326\320\277\306\324\272/readme.txt" 1971 1 1 nil nil 1180 (overwrite-mode)) ("~/Downloads/LaTeX_Thesis_Template/Hunan_Tech/readme.txt" 3269 2801 1 nil nil 3269 (overwrite-mode)) ("~/Downloads/10.1002%2Flapl.200910023.bib" 1 nil 1 nil nil 1 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/bibtex-mode/a" 147 23 1 nil nil 147 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/braket.sty" 1 3595 1 nil nil 2178 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/latex-mode/eqn" 34 1 1 nil nil 36 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/latex-mode/begin" 147 111 1 nil nil 147 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU_Master_Thesis_template.only/lch-pums-thesis.tex" 8250 7984 1 nil nil 8216 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/.gitignore" 66 445 1 nil nil 66 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/Makefile" 762 745 1 nil nil 762 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/subfigure.sty" 11792 1 1 nil nil 11759 (overwrite-mode)) ("/Volumes/DATA/Library_ToCheckIN/ChaoLU_MAE521_Paper/chao.tex" 2969 387 1 nil nil 387 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-experiment/usage_options.tex" 1002 nil 1 nil nil 4917 (overwrite-mode))))
(setq-default file-name-history '("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-web.el" "/Volumes/DATA/Dropbox/.emacs.d/var/.bm-repository" "/Volumes/DATA/Dropbox/.emacs.d/var/emacs-bmk" "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-outline.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-conf.el" "/Volumes/DATA/Dropbox/Org/org/iDea.org" "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-binding.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-custom.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-env.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-elisp.el" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-theory/chapter-theory.tex" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-theory/chapter-theory-inbox.tex" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-intro/chapter-intro.tex" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/lch-pums-thesis.tex" "~/.wine/dosdevices/z:/Volumes/DATA/Gutengberg/etext98/2ws2610.txt" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Gutengberg/etext98/2ws2310.txt" "/Users/LooChao/.wine/dosdevices/z:/Volumes/LIB/LIBRARY2_B2/Culture/GuoXue/集部/杂集/中国古典名著白话/cq018.htm" "/Users/LooChao/.wine/dosdevices/z:/Volumes/LIB/LIBRARY2_B2/Culture/Author/_李碧华/HTML/suibiji/276.htm" "/Users/LooChao/.wine/dosdevices/z:/Volumes/LIB/LIBRARY2_B2/Art_Ent/Music/Classical/SMTH-ClassicMusic-\314\326\302\3331\243\272\271\305\265\344\322\364\300\326\243\254\317\353\310\353\303\305\317\310\314\375\312\262\303\264\272\303______zhoumx_.TXT" "/Users/LooChao/.wine/dosdevices/z:/Volumes/LIB/LIBRARY2_B2/Art_Ent/Comic/\325\325\317\340\261\276\327\323_\274\270\303\327\302\376\273\255/\274\270\303\327.\316\322\326\273\304\334\316\252\304\343\273\255\322\273\325\305\320\241\277\250\306\254.chm" "/Users/LooChao/.wine/dosdevices/z:/Volumes/LIB/LIBRARY2_B2/Art_Ent/Music/Classical/SMTH-ClassicMusic-\304\352\307\341\310\313\320\300\311\315\271\305\265\344\322\364\300\326\277\311\304\334\323\366\265\275\265\304\300\247\304\321_2(zz)_xgtl_.TXT" "/Users/LooChao/.wine/dosdevices/z:/Volumes/LIB/LIBRARY2_B2/Art_Ent/Music/Classical/SMTH-ClassicMusic-\304\352\307\341\310\313\320\300\311\315\271\305\265\344\322\364\300\326\277\311\304\334\323\366\265\275\265\304\300\247\304\321(zz)___xgtl_.TXT" "/Users/LooChao/.wine/dosdevices/z:/Volumes/LIB/LIBRARY2_B2/Art_Ent/Music/Classical/SMTH-ClassicMusic-\310\347\272\316\314\375\261\264\266\340\267\322(zz)_______________________xgtl_.TXT" "/Users/LooChao/.wine/dosdevices/z:/Volumes/LIB/LIBRARY2_B2/Art_Ent/Music/Classical/SMTH-ClassicMusic-\322\252\266\340\311\331\322\370\327\323\305\267\262\305\277\311\322\324\261\310\275\317\313\254\265\304\314\375\271\305\265\344_______zhoumx_.TXT" "/Users/LooChao/.wine/dosdevices/z:/Volumes/LIB/LIBRARY2_B2/Art_Ent/Movie/\272\303\306\346\272\246\313\300\303\250.txt" "/Users/LooChao/.wine/dosdevices/z:/Volumes/LIB/LIBRARY2_B2/Art_Ent/Dance/Dance_Music/\261\261\276\251\306\275\313\304\261\355\321\335\327\334\275\341.txt" "/Users/LooChao/.wine/dosdevices/z:/Volumes/LIB/LIBRARY2_B2/Art_Ent/Miscellaneous/Art/SETUP31.LST" "/Users/LooChao/.wine/dosdevices/z:/Volumes/LIB/LIBRARY2_B2/Art_Ent/Amusement/Humor/Ding.txt" "/Users/LooChao/.wine/dosdevices/z:/Volumes/LIB/LIBRARY2_B2/Art_Ent/Amusement/Humor/Miscellaneous/\276\253\262\312\266\314\320\305.txt" "/Users/LooChao/.wine/dosdevices/z:/Volumes/LIB/LIBRARY2_B2/Art_Ent/Amusement/Humor/Miscellaneous/\262\310.txt" "/Users/LooChao/.wine/dosdevices/z:/Volumes/LIB/LIBRARY2_B2/Art_Ent/Amusement/Humor/Miscellaneous/\322\354\265\330\307\351\302\302\266\314\320\305.txt"))
(setq-default search-ring '("\\cite" "install-el:" "mkin" "install:" "install" "build" "tar" "hist" "C-0" "thesis" "lisp-" "--with" "captur" "g" "dire" "emacs"))
(setq-default regexp-search-ring '("outline-vis" "outline" "tex" "sears" "617" "8" "2^3P" "2^3	" "gamma_{tot" "i\\." "off-d" "sim" "matt" "single m" "inte" "wp"))
(setq-default anything-c-source-complex-command-history '((name . "Complex Command History") (candidates lambda nil (mapcar \.\.\. command-history)) (type . sexp)))
(setq-default anything-c-source-extended-command-history '((name . "Emacs Commands History") (candidates . extended-command-history) (type . command)))
(setq-default anything-c-source-file-name-history '((name . "File Name History") (candidates . file-name-history) (match anything-c-match-on-file-name anything-c-match-on-directory-name) (type . file)))
(setq-default bookmark-history '("leisureread" "PUFiles" "Research" "REPO" "Dropbox" "EmacsD"))
(setq-default buffer-name-history '("chapter-theory-inbox.tex" "lch-outline.el" "iDea.org" "chapter-theory.tex" "lch-elisp.el" "*Help*" "lch-conf.el" "lch-binding.el" "rc" "*scratch*" "Google\270\261\327\334\262\303\300\356\277\252\270\264\316\344\264\363\276\253\262\312\321\335\275\262.txt" "\276\255\265\344.txt" "\314\357\271\372\307\277\267\303\314\270\302\274,\272\334\323\320\306\364\267\242\322\342\322\345.html" "advice_for_computer.TXT" "advice" "060619_SMTH-Entrepreneur_\263\254\274\266\270\273\272\300\341\333\267\345\263\311\271\246\321\247\305\340\321\265\277\316\263\314\261\312\274\307\325\252\322\252zz" "Notes.txt" "020_Harvard_Classics_djvu.txt.html" "English" "readme.txt" "shui.jpg"))
(setq-default coding-system-history '("gb18030" "gbk" "utf-8" "nil"))
(setq-default command-history '((query-replace "<f2>" "p" nil (if ... ...) (if ... ...)) (query-replace "<f1>" "o" nil (if ... ...) (if ... ...)) (switch-to-buffer "chapter-theory-inbox.tex") (switch-to-buffer "lch-outline.el") (kill-buffer "iDea.org") (switch-to-buffer "iDea.org") (query-replace "global-map" "outline-minor-mode-map" nil (if \.\.\. \.\.\.) (if \.\.\. \.\.\.)) (query-replace "global-map" "outline-mode-map" nil (if \.\.\. \.\.\.) (if \.\.\. \.\.\.)) (query-replace "global-set-key" "define-key global-map" nil (if \.\.\. \.\.\.) (if \.\.\. \.\.\.)) (kill-buffer "chapter-theory.tex") (w3m-goto-url "http://www.emacswiki.org/emacs/OutlineMinorMode" nil nil) (switch-to-buffer "lch-elisp.el") (find-file "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-outline.el") (LaTeX-mode) (org-mode) (kill-buffer "*Help*") (describe-variable (quote outline-minor-mode-prefix)) (switch-to-buffer "lch-conf.el") (query-replace ";>>>" ";->" nil (if \.\.\. \.\.\.) (if \.\.\. \.\.\.)) (switch-to-buffer "lch-binding.el") (describe-key "" 1 nil) (grep-find "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e C-o") (kill-buffer "rc") (switch-to-buffer "rc")))
(setq-default dired-regexp-history '(".*" "*" ".*LCH.*"))
(setq-default dired-shell-command-history '("firefox" "chmod a-x" "chmod 755" "chmod 644" "gunzip -qc * | tar xvf -"))
(setq-default extended-command-history '("lisp-mode" "customize-face" "el-get-update-all" "el-get-init" "el-get-update" "print-buffer" "pretty-control-l-mode" "find-dired" "eshell"))
(setq-default face-name-history '("default"))
(setq-default find-file-root-history '("~/Dropbox/.emacs.d/rc/lch-org.el" "~/Dropbox/.emacs.d/rc/lch-mac.el" "~/Dropbox/.emacs.d/rc/lch-aquamacs.el"))
(setq-default grep-find-history '("find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e C-o" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e outline" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e C-." "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e leisure" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e green" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e eldoc" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e time" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e world" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e ivan-keymap-define" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e f7" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e goto-char" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e last-change" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e M-1" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e <f6> <f6>" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e aqua" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e scroll" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e hippie" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e match-paren" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e <f7> <f7>" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e manfnt.sty" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e spell" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e other-window" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e \\cite" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e figure" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e terminal" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e transient-mark-mode" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e magit" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e C-x g" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e ffap"))
(setq-default gud-gud-gdb-history '("gdb --fullname hello"))
(setq-default hi-lock-face-history '("hi-yellow" "hi-pink" "hi-green" "hi-blue" "hi-black-b" "hi-blue-b" "hi-red-b" "hi-green-b" "hi-black-hb"))
(setq-default hi-lock-regexp-history '("^(global-set-key .*)"))
(setq-default ido-buffer-history '("i" "thro" "eli" "elis" "th" "the" "*me" "shee" "fc" "cheat" "sour" "che" "w3m" "bm" "elisp" "lch" "we" "w" "en" "web" "intro" "cpa" "lib" "bib" "bi" "in" "intr" "{org | lch-org.el | *Messages* | *Shell Command Output* | *Compile-Log* | iDD.org}" "sh" "b"))
(setq-default ido-file-history '("lch-outline.el" "l" "edu" "dro" "def" "harpoon.sty" "va" ".b" "v" "bm.el" "loochao-emacs-cheat-sheet.tex" "lib" ".em" "ma" "cho" "test.html" "iDD.org" "eli" "rc/" "_b" "do" "li" "~/" "ev" "set" ".bashrc" "M" "bird2.sh" "pro"))
(setq-default kmacro-ring '(("" 0 "%d") ([1 tab 35 14 16 32 14] 0 "%d") ([tab 35 32 14] 0 "%d") ("\343-" 0 "%d")))
(setq-default matlab-shell-save-and-go-history '("()"))
(setq-default minibuffer-history '("latex" "org-mod" "outline-minor-mode-prefix" "lat" "org-mo" "l" "eval-re" "outline-min" "do" "re" "dos" "uni" "revert-bu" "fil" "fill" "\262\311\323\303" "\326\301\323\332" "book" "bookmark-default-file" "features" "re-bui" "w3m-nex" "list-colo" "rainbo" "bm-to" "search" "dirtr" "test" "revert-" "asci"))
(setq-default org-read-date-history '("+1    " "+5    " "18:00    " "+3 18:00    " "2011-09-02 - 2011-09-04    " "+2 11:30-13:30    " "+2 17:30    " "+2 11:30    " "  2011-07-11    " "   " "+30    " "12:00    " "-1 14:00 +1w    " "+2 18:00    " "+1 18:00    " "+4    " "05-18 16:30    " "05-19 13:30    " "12:00-18:00    "))
(setq-default org-refile-history '(#("IDEA (iDea.org)" 0 4 (fontified nil)) #("ComputerSE" 0 10 (org-category #("TODO-#B" 0 7 ...) face org-level-2 fontified t)) #("IDEA (iDea.org)" 0 4 (face org-level-2 fontified t)) #("OBTAINs" 0 7 (org-category #("TODO-#B" 0 7 ...) face org-level-2 fontified t)) #("IDEAs (iDea.org)" 0 5 (org-category "iDea" face org-level-1 fontified t))))
(setq-default org-tags-history '("OBTAIN" ":#B:Emacs:" "#A"))
(setq-default query-replace-history '("p" "<f2>" "o" "<f1>" "outline-minor-mode-map" "global-map" "outline-mode-map" "define-key global-map" "global-set-key" ";->" ";>>>" " \\times " "*" "nu" "gamma" "overrightharp" "vec" "\\overrightharp" "\\vec" "\\overrighharp" "2" "1" "M-2" "M-1" "w3m" "firefox" "Firefox" "ffx"))
(setq-default read-expression-history '("wq"))
(setq-default regexp-history '("^(global-set-key .*)"))
(setq-default serial-name-history '("/dev/ttys0"))
(setq-default serial-speed-history '("9600" "1200" "2400" "4800" "14400" "19200" "28800" "38400" "57600" "115200"))
(setq-default shell-command-history '("wc" "sed -e 's/smex/test/g' < >" "sed -e 's/smex/test/g'" "pwd"))
(setq-default smex-history '(cd lm 5x5 afm arp dbx dig))
(setq-default table-capture-columns-history '(""))
(setq-default table-capture-justify-history '("left"))
(setq-default table-capture-min-cell-width-history '("5"))
(setq-default table-cell-height-history '("1"))
(setq-default table-cell-span-direction-history '("right"))
(setq-default table-cell-split-contents-to-history '("split"))
(setq-default table-cell-split-orientation-history '("horizontally"))
(setq-default table-cell-width-history '("5"))
(setq-default table-col-delim-regexp-history '(""))
(setq-default table-columns-history '("3"))
(setq-default table-insert-row-column-history '("row"))
(setq-default table-justify-history '("center"))
(setq-default table-row-delim-regexp-history '(""))
(setq-default table-rows-history '("3"))
(setq-default table-sequence-count-history '("0"))
(setq-default table-sequence-increment-history '("1"))
(setq-default table-sequence-interval-history '("1"))
(setq-default table-sequence-justify-history '("left"))
(setq-default table-sequence-string-history '("0"))
(setq-default table-source-caption-history '("Table"))
(setq-default table-source-language-history '("html"))
(setq-default table-target-history '("cell"))
(setq-default w3m-input-url-history '("http://www.emacswiki.org/emacs/OutlineMinorMode" "http://www.harvard.edu" "www.princeton.edu" "http://www.princeton.edu" "www.tsinghua.edu.cn" "http://www.emacswiki.org/" "http://www.emacswiki.org/emacs/BookmarkPlus" "http://www.emacswiki.org/cgi-bin/wiki/FlashCard" "http://www.emacswiki.org/emacs/ShellDirtrackByPrompt" "http://www.acoustics.hut.fi/u/mairas/UltimateLatexMakefile/Makefile" "http://www.andy-roberts.net/writing/latex/bibliographies" "http://www.gnu.org/software/emacs/manual/html_node/emacs/Outline-Mode.html#Outline-Mode" "http://www.metalshell.com/source_code/27/Binary_Read_Write.html" "http://www.ibiblio.org/pub/languages/fortran/append-c.html" "http://www.masteringemacs.org/" "http://emacser.com/ann77/Emacs/EmacsElispHistory.html" "http://emacser.com/ann77/Emacs/EmacsDiredOpenFileByType.html" "http://www.newsmth.net/bbsanc.php?path=%2Fgroups%2Fcomp.faq%2FEmacs%2Felisp%2Fpackage%2FM.1151312293.F0" "http://www.cs.cmu.edu/cgi-bin/info2www?%28emacs%29Minor%20Modes" "http://www.emacswiki.org/emacs/ViewMode" "http://www.emacswiki.org/emacs/GraphicalBookmarkJump" "http://web.student.tuwien.ac.at/~e0225855/misc/openwith.el" "http://www.emacswiki.org/emacs/ShellMode" "www.tsinghua.edu" "http://www.emacswiki.org/emacs/SiteMap" "http://www.princeton.edu/~chaol" "http://www.cs.princeton.edu/courses/archive/spr11/cos333/lectures/02langs/" "file:///Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Temporary/xah_emacs_tutorial/emacs/elisp_process_lines.html" "http://freeworld.thc.org/papers/COVER-1.TXT" "http://www.emacswiki.org/emacs/OneKey"))
(set-register 97 "bd \"C-x f\") 'find-file-at-point)")
