;;; Automatically generated on Sun Jul 24 02:19:30 2011
;;; Invoked by LooChao@dynamic-oit-vapornet-c-3363.princeton.edu using 23.3.1
(setq-default kill-ring '(#("	Date-Added = {${3:date \"+%Y-%m-%d %H:%M:%S\"`} -0400},
	Date-Modified = {${4:`date \"+%Y-%m-%d %H:%M:%S\"`} -0400},
" 0 54 (fontified t) 54 55 (fontified t) 55 113 (fontified t) 113 114 (fontified t)) #("#Name: a stands for article
#----
@article{,
Author = {,},
Date-Added = {date \"+%Y-%m-%d %H:%M:%S\"[yas] elisp error!date \"+%Y-%m-%d %H:%M:%S\"` -0400},
Keywords = {},
Title = {},
}" 0 27 (fontified t) 27 28 (fontified t) 28 33 (fontified t) 33 34 (fontified t) 34 42 (face font-lock-function-name-face fontified t) 42 44 (fontified t) 44 45 (fontified t) 45 51 (face font-lock-variable-name-face fontified t) 51 58 (fontified t) 58 59 (fontified t) 59 69 (face font-lock-variable-name-face fontified t) 69 80 (fontified t) 80 98 (face font-lock-comment-face fontified t) 98 116 (face font-lock-comment-face fontified t) 116 150 (face font-lock-comment-face fontified t) 150 151 (fontified t) 151 159 (face font-lock-variable-name-face fontified t) 159 165 (fontified t) 165 166 (fontified t) 166 171 (face font-lock-variable-name-face fontified t) 171 177 (fontified t) 177 178 (fontified t) 178 179 (fontified t))))
(setq-default session-file-alist '(("/Volumes/DATA/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/bibtex-mode/a" 67 67 1 nil nil 67 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Library/Library.bib" 381 105502 1 nil nil 381 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/org-mode/author" 86 nil 1 nil nil 86 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/bib-mode/a" 169 133 1 nil nil 169 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/iPrv.org" 293 nil 1 nil nil 293 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-elisp.el" 1570 1203 1 nil nil 1254 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-binding.el" 23832 23736 1 nil nil 23832 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-usage/chapter-usage.tex" 656 nil 1 nil nil 162 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Pearl.org" 49 35110 1 nil nil 294 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-env.el" 1060 891 1 nil nil 891 (overwrite-mode)) ("~/.wine/drive_c/loochao/tcopen.sh" 16 1 1 nil nil 16 (overwrite-mode)) ("~/.wine/drive_c/loochao/tcedit.sh" 41 1 1 nil nil 41 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/iStuff.org" 3183 nil 1 nil nil 2237 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/library/dotfiles/_bashrc" 4106 3846 1 nil nil 4082 (overwrite-mode)) ("~/.wine/drive_c/loochao/tcview.sh" 23 11 1 nil nil 23 (overwrite-mode)) ("~/Library/Application Support/Firefox/profiles.ini" 140 nil 1 nil nil 140 (overwrite-mode)) ("~/Dropbox/Org/org/Pearl.org" 283 297 1 nil nil 296 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-util.el" 19215 3257 1 nil nil 3257 (overwrite-mode)) ("~/Dropbox/Org/org/Humor.org" 331 332 1 nil nil 331 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-elisp.el" 1612 1612 1 nil nil 1612 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-binding.el" 2085 899 1 nil nil 2085 (overwrite-mode)) ("~/Dropbox/Education/PU.Master.Thesis/ch-intro/chapter-intro.tex" 1 22342 1 nil nil 22096 (overwrite-mode)) ("~/Downloads/chao.tex" 604 13428 1 nil nil 604 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-init.el" 5629 1 1 nil nil 5629 (overwrite-mode)) ("~/Dropbox/Education/PU.Master.Thesis/abstract.tex" 699 nil 1 nil nil 699 (overwrite-mode)) ("~/Dropbox/Education/PU.Master.Thesis/ch-intro/intro_contributions.tex" 1 nil 1 nil nil 1 (overwrite-mode)) ("~/Dropbox/Org/org/iDea.org" 241 3184 1 nil nil 289 (overwrite-mode)) ("~/Dropbox/Org/org/iPrv.org" 18230 nil 1 nil nil 17978 (overwrite-mode)) ("~/Dropbox/Org/org/Art-Ent.org" 1 nil 1 nil nil 20622 (overwrite-mode)) ("~/Dropbox/Org/org/BBall.Team.Reimbursement.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Bib-Edu.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Career.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/ComputerSE.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Cookery.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Culture.org" 71225 nil 1 nil nil 71203 (overwrite-mode)) ("~/Dropbox/Org/org/Economy.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/ElectricalSE.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Emacs.org" 21533 nil 1 nil nil 22233 (overwrite-mode)) ("~/Dropbox/Org/org/English.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Fiction.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/History.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Html.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Library.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Life.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Lifetip.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Mathematics.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/MechanicalSE.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Methodology.org" 93810 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Miscellaneous.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Movie.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Music.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Necbl.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Opera.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Philosophy.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Physics.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Politics.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Private.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Programming.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Refile.org" 6898 872 1 nil nil 6952 (overwrite-mode)) ("~/Dropbox/Org/org/Science.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Sitemap.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Society.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Sociology.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Softip.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Sports.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Travel.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/USLife.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Unix.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/fashion.stylist.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/iCount.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/iLog.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/iPU.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/iResearch.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/iStuff.org" 15642 nil 1 nil nil 15642 (overwrite-mode)) ("~/Dropbox/Org/org/iTHU.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/index.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/iPrv.org_archive" 70342 nil 1 nil nil 70516 (overwrite-mode)) ("~/Downloads/revtex4/chao.tex" 21023 6532 1 nil nil 345 (overwrite-mode)) ("~/Dropbox/Education/PU.Master.Thesis/lch-pums-thesis.tex" 3280 3239 1 nil nil 3280 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-web.el" 9530 7146 1 nil nil 9530 (overwrite-mode)) ("~/Downloads/revtex4.cls" 1 154137 1 nil nil 745 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-org.el" 10383 10299 1 nil nil 10383 (overwrite-mode)) ("~/Dropbox/Org/org/test.org" 8 nil 1 nil nil 2 (overwrite-mode)) ("~/Dropbox/Temporary/Java/hello.java" 1545 1491 1 nil nil 1545 (overwrite-mode)) ("~/Dropbox/Temporary/Java/Point.java" 360 318 1 nil nil 360 (overwrite-mode)) ("~/Dropbox/Temporary/Java/Animal.java" 1124 739 1 nil nil 1124 (overwrite-mode)) ("~/Dropbox/Temporary/Java/Rectangle.java" 334 nil 1 nil nil 334 (overwrite-mode)) ("/Volumes/LIB2/LIB_TEMP/Technology/ComputerSE/Programming/Python/ÃÎÖÐÇéÈËÓëÔã¿·Ö®ÆÞ(PythonÓëPerl±È½ÏÖ®ÊÖ¼Ç).txt" 21 28 1 nil nil 21 (overwrite-mode)) ("~/Dropbox/Temporary/loochao.pl" 278 247 1 nil nil 278 (overwrite-mode)) ("~/.wine/drive_c/loochao/filetype.reg" 82 59 1 nil nil 82 (overwrite-mode)) ("/Volumes/DATA/Readme" 598 532 1 nil nil 598 (overwrite-mode)) ("~/Dropbox/.emacs.lib/dotEmacs/xwl/xwl-emacs-config.lch/.emacs.d/site-lisp/config/autoload/xwl-notify.el" 808 nil 1 nil nil 1152 (overwrite-mode)) ("~/Dropbox/.emacs.lib/dotEmacs/xwl/xwl-emacs-config.lch/.emacs.d/site-lisp/config/xwl-util.el" 5774 3075 1 nil nil 3112 (overwrite-mode)) ("~/Dropbox/.emacs.lib/dotEmacs/xwl/xwl-emacs-config.lch/.emacs.d/site-lisp/config/xwl-outline.el" 146 150 1 nil nil 146 (overwrite-mode)) ("~/Dropbox/.emacs.lib/dotEmacs/xwl/xwl-emacs-config.lch/.emacs.d/site-lisp/config/autoload/xwl-extra-util.el" 8771 8793 1 nil nil 9600 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-dired.el" 6411 1 1 nil nil 9189 (overwrite-mode)) ("~/Dropbox/Org/org/Emacs.org_archive" 32082 nil 1 nil nil 32249 (overwrite-mode)) ("~/Dropbox/.emacs.d/site-lisp/smex-1.1.1/smex.el" 13861 nil 1 nil nil 866 (overwrite-mode))))
(setq-default file-name-history '("/Volumes/DATA/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/org-mode/author" "/Volumes/DATA/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/bibtex-mode" "/Volumes/DATA/Dropbox/Library/Library.bib" "/Volumes/DATA/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/bib-mode/a" "/Volumes/DATA/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/bib-mode" "/Volumes/DATA/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/org-mode/block" "/Volumes/DATA/Dropbox/Org/org/iPrv.org" "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-elisp.el" "/Volumes/DATA/Dropbox/.emacs.d/site-lisp/magit-1.0.0/README.md" "/Volumes/DATA/Dropbox/.emacs.d/site-lisp/magit-1.0.0/50magit.el" "/Volumes/DATA/Dropbox/.emacs.d/site-lisp/magit-1.0.0/Makefile" "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-el-get.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-binding.el" "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-org.el.~484cb64a4f9b4e1d352fad420c873e20e7ce9400~" "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-org.el" "/Users/LooChao/.wine/dosdevices/z:/Volumes/chaol/Python/test.py2" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/t2.tex" "/Volumes/DATA/Dropbox/Org/org/Pearl.org" "/Users/LooChao/.wine/dosdevices/z:/Volumes/MEDIA/Anatoly_Wyoming10_LWI.pptx" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Library/Library.bib" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Library/Science/Physics/Statistical" "/Volumes/DATA/Dropbox/Library/Science/Physics/Statistical Mechanics/Mechanics/刘川_平衡态统计物理.pdf" "/Users/LooChao/.wine/dosdevices/z:/Volumes/MEDIA/XRay.Princeton.Workshop_Nov17-2010/XUV" "/Volumes/MEDIA/XRay.Princeton.Workshop_Nov17-2010/LWI" "/Volumes/MEDIA/XRay.Princeton.Workshop_Nov17-2010/Workshop" "/Volumes/MEDIA/XRay.Princeton.Workshop_Nov17-2010/Princeton.pdf" "/Users/LooChao/.wine/dosdevices/z:/Volumes/MEDIA/100714_LWI_He_Poster.ppt" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Research/Research.bib" "/Users/LooChao/.wine/dosdevices/z:/Volumes/MEDIA/Boron/Boron-Plasma-SetUP.pptx" "~/.wine/drive_c/loochao/tcopen.sh"))
(setq-default search-ring '("install-el:" "mkin" "install:" "install" "build" "tar" "hist" "C-0" "thesis" "lisp-" "--with" "captur" "g" "dire" "emacs" "el-get"))
(setq-default regexp-search-ring '("arti" "ya" "magi" "magit" "anat" "Research/" "Researchn" "unpu" "tech" "quantum" "texlive-bin" "stuff" "goto-line" "58n" "text{"))
(setq-default anything-c-source-complex-command-history '((name . "Complex Command History") (candidates lambda nil (mapcar \.\.\. command-history)) (type . sexp)))
(setq-default anything-c-source-extended-command-history '((name . "Emacs Commands History") (candidates . extended-command-history) (type . command)))
(setq-default anything-c-source-file-name-history '((name . "File Name History") (candidates . file-name-history) (match anything-c-match-on-file-name anything-c-match-on-directory-name) (type . file)))
(setq-default bookmark-history '("PUFiles" "Research" "REPO" "Dropbox" "EmacsD"))
(setq-default buffer-name-history '("org-mode" "a" "Library.bib" "author" "Library" "*Open Recent*" "block" "iPrv.org" "*shell*" "org" "*magit-key*" "lch-binding.el" "lch-elisp.el" "README.md" "*grep*" "lch-el-get.el" "*vc-diff*" "lch-org.el.~484cb64a4f9b4e1d352fad420c873e20e7ce9400~" "Anatoly_Wyoming10_LWI.pptx" "chaol" "*scratch*" "Research.bib"))
(setq-default coding-system-history '("gbk" "utf-8" "gb18030"))
(setq-default command-history '((switch-to-buffer "org-mode") (switch-to-buffer "a") (switch-to-buffer "Library.bib") (switch-to-buffer "author") (yas/minor-mode (quote toggle)) (switch-to-buffer "Library") (kill-buffer "*Open Recent*") (find-file "/Volumes/DATA/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/bib-mode/a") (dired-create-directory "/Volumes/DATA/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/bib-mode") (kill-buffer "author") (kill-buffer "block") (kill-buffer "org-mode") (switch-to-buffer "iPrv.org") (kill-buffer "*shell*") (kill-buffer "iPrv.org") (kill-buffer "org") (switch-to-buffer "org") (shell-command "sed -e 's/smex/test/g' < >" nil nil) (shell-command "sed -e 's/smex/test/g'" nil nil) (shell-command "wc" nil nil) (kill-buffer "*magit-key*") (kill-buffer "lch-binding.el") (switch-to-buffer "lch-elisp.el") (switch-to-buffer "README.md") (magit-status "/Volumes/DATA/Dropbox/.emacs.d/") (kill-buffer "*grep*") (kill-buffer "lch-el-get.el") (grep-find "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e magit") (grep-find "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e C-x g") (kill-buffer "*vc-diff*")))
(setq-default dired-regexp-history '(".*" "*" ".*LCH.*"))
(setq-default dired-shell-command-history '("chmod a-x" "chmod 755" "chmod 644" "gunzip -qc * | tar xvf -"))
(setq-default extended-command-history '("lisp-mode" "customize-face" "el-get-update-all" "el-get-init" "el-get-update" "print-buffer" "pretty-control-l-mode" "find-dired" "eshell"))
(setq-default face-name-history '("default"))
(setq-default find-file-root-history '("~/Dropbox/.emacs.d/rc/lch-org.el" "~/Dropbox/.emacs.d/rc/lch-mac.el" "~/Dropbox/.emacs.d/rc/lch-aquamacs.el"))
(setq-default grep-find-history '("find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e magit" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e C-x g" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e ffap" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e <f4> <f4>" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e fill-column" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e doctor" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e femto" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e '\\<less\\>'" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e \\<less\\>" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e less" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e ,@" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e Last" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e xwl-delete-line" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e f4" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e C-F4" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e ascii" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e history" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e require \\' cl" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e require 'cl" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e dolist" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e lambda" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e google" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e highlight" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e lookup" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e <f1> <f1>" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e google search" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e browse-url" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e dictionary" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e git" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e filetag"))
(setq-default hi-lock-face-history '("hi-yellow" "hi-pink" "hi-green" "hi-blue" "hi-black-b" "hi-blue-b" "hi-red-b" "hi-green-b" "hi-black-hb"))
(setq-default hi-lock-regexp-history '("^(global-set-key .*)"))
(setq-default ido-buffer-history '("lib" "l" "lch-" "*me" "chao" "cha" "xwl" "he" "t" "p" "o" "w3m" "u" "dic" "le" "we" "lch.e" "bi" "lc" "w3" "sh" "lch.el" "*w" "lch." "w" "lch" "hu" "bind" "bin" "make"))
(setq-default ido-file-history '("a" "or" "y" "si" "tcfinder.sh" "tcview.sh" ".bashrc" "~/" ".pro" "l" "dr" ".win" "revtex.cls" "Rectangle.java" "R" "Animal.java" "Point.java" ".bas" "ja" "t" "dea" "." "r" "README" ".s" "v" "sm" "file.c" "myclass.c" "myclass.h"))
(setq-default kmacro-ring '(("" 0 "%d") ([1 tab 35 14 16 32 14] 0 "%d") ([tab 35 32 14] 0 "%d") ("\343-" 0 "%d")))
(setq-default matlab-shell-save-and-go-history '("()"))
(setq-default minibuffer-history '("yas/mi" "magit-status" "white" "foll" "flyma" "flyspell-bu" "wine" "ppt" "make-fr" "dos2" "el" "org" "lch-pu" "r" "shell" "latex" "calendar-mode" "\\*.*" "dired-mode" "calen" "revert" "fill-column" "revert-bu" "revert-buffer" "indent-reg" "print" "fill" "72" "minor-mode-alist" "test"))
(setq-default org-read-date-history '("+1    " "+5    " "18:00    " "+3 18:00    " "2011-09-02 - 2011-09-04    " "+2 11:30-13:30    " "+2 17:30    " "+2 11:30    " "  2011-07-11    " "   " "+30    " "12:00    " "-1 14:00 +1w    " "+2 18:00    " "+1 18:00    " "+4    " "05-18 16:30    " "05-19 13:30    " "12:00-18:00    "))
(setq-default org-refile-history '(#("IDEA (iDea.org)" 0 4 (fontified nil)) #("ComputerSE" 0 10 (org-category #("TODO-#B" 0 7 ...) face org-level-2 fontified t)) #("IDEA (iDea.org)" 0 4 (face org-level-2 fontified t)) #("OBTAINs" 0 7 (org-category #("TODO-#B" 0 7 ...) face org-level-2 fontified t)) #("IDEAs (iDea.org)" 0 5 (org-category "iDea" face org-level-1 fontified t))))
(setq-default org-tags-history '("OBTAIN" ":#B:Emacs:" "#A"))
(setq-default query-replace-history '("" "Research/" "sleep" "eat" "Point" "Pointlc" " " "  " "w3m" "ffx" "<f2> " "<f1>" "<f2>" "<f1> " "t" "nil" ">" "<f" "-symbol" "-through" "-by" "f9" "f7" "
" "^


" "" "" "^-----.*" ";;"))
(setq-default read-expression-history '("wq"))
(setq-default regexp-history '("^(global-set-key .*)"))
(setq-default serial-name-history '("/dev/ttys0"))
(setq-default serial-speed-history '("9600" "1200" "2400" "4800" "14400" "19200" "28800" "38400" "57600" "115200"))
(setq-default shell-command-history '("sed -e 's/smex/test/g' < >" "sed -e 's/smex/test/g'" "wc" "pwd"))
(setq-default smex-history '(cd lm 5x5 afm arp dbx dig))
(setq-default table-capture-columns-history '(""))
(setq-default table-capture-justify-history '("left"))
(setq-default table-capture-min-cell-width-history '("5"))
(setq-default table-cell-height-history '("1"))
(setq-default table-cell-span-direction-history '("right"))
(setq-default table-cell-split-contents-to-history '("split"))
(setq-default table-cell-split-orientation-history '("horizontally"))
(setq-default table-cell-width-history '("5"))
(setq-default table-col-delim-regexp-history '(""))
(setq-default table-columns-history '("3"))
(setq-default table-insert-row-column-history '("row"))
(setq-default table-justify-history '("center"))
(setq-default table-row-delim-regexp-history '(""))
(setq-default table-rows-history '("3"))
(setq-default table-sequence-count-history '("0"))
(setq-default table-sequence-increment-history '("1"))
(setq-default table-sequence-interval-history '("1"))
(setq-default table-sequence-justify-history '("left"))
(setq-default table-sequence-string-history '("0"))
(setq-default table-source-caption-history '("Table"))
(setq-default table-source-language-history '("html"))
(setq-default table-target-history '("cell"))
(setq-default w3m-input-url-history '("http://www.masteringemacs.org/" "http://emacser.com/ann77/Emacs/EmacsElispHistory.html" "http://emacser.com/ann77/Emacs/EmacsDiredOpenFileByType.html" "http://www.emacswiki.org/" "www.princeton.edu" "http://www.newsmth.net/bbsanc.php?path=%2Fgroups%2Fcomp.faq%2FEmacs%2Felisp%2Fpackage%2FM.1151312293.F0" "http://www.cs.cmu.edu/cgi-bin/info2www?%28emacs%29Minor%20Modes" "http://www.emacswiki.org/emacs/ViewMode" "http://www.emacswiki.org/emacs/GraphicalBookmarkJump" "http://web.student.tuwien.ac.at/~e0225855/misc/openwith.el" "http://www.emacswiki.org/emacs/ShellMode" "www.tsinghua.edu" "http://www.emacswiki.org/emacs/SiteMap" "http://www.princeton.edu/~chaol" "http://www.cs.princeton.edu/courses/archive/spr11/cos333/lectures/02langs/" "file:///Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Temporary/xah_emacs_tutorial/emacs/elisp_process_lines.html" "http://freeworld.thc.org/papers/COVER-1.TXT" "http://www.emacswiki.org/emacs/OneKey" "file:///Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Temporary/xah_emacs_tutorial/emacs/emacs_editing_lisp.html" "about:blank" "wiki" "https://www.google.com/accounts/ServiceLogin?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Fui%3Dhtml&bsv=llya694le36z&ss=1&scc=1&ltmpl=default&ltmplcache=2&hl=en&from=logout" "www.gmail.com" "google" "www.google.com" "http://www.gnu.org/software/emacs/emacs-lisp-intro/html_node/dolist.html" "http://www.emacswiki.org/emacs/shell-pop.el" "http://www.emacswiki.org/emacs/BrowseUrl#toc1" "file:///Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Temporary/xah_emacs_tutorial/emacs/elisp.html" "file:///Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Temporary/xah_emacs_tutorial/emacs/elisp_editing_basics.html"))
(set-register 97 #("bd \"C-x f\") 'find-file-at-point)" 0 3 (fontified t) 3 10 (face font-lock-string-face fontified t) 10 32 (fontified t)))
