;;; Automatically generated by `recentf' on Wed Jul 13 10:25:48 2011.

(setq recentf-list
      '(
        "/Users/LooChao/Dropbox/.emacs.d/var/emacs-ido-last"
        "/Users/LooChao/.emacs.d/.emms-history"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-util.el"
        "/Users/LooChao/Dropbox/Org/org/iDea.org"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-emms.el"
        "/Users/LooChao/Dropbox/.emacs.d/site-lisp/emms-3.0/emms-history.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el"
        "/Users/LooChao/Dropbox/Org/org/Refile.org"
        "/Users/LooChao/Dropbox/.emacs.d/site-lisp/one-key.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-env.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/dotEmacs"
        "/Users/LooChao/.emacs"
        "/Users/LooChao/Dropbox/.emacs.d/site-lisp/onekey.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-web.el"
        "/Users/LooChao/Dropbox/.emacs.d/var/emacs-bmk"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-ui.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-inbox.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-inbox.elc"
        "/Users/LooChao/Dropbox/Library/Miscellaneous/TXT/Culture/Anthology/亦舒/亦舒_喜宝.txt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
