;;; Automatically generated by `recentf' on Tue Jun 28 15:12:43 2011.

(setq recentf-list
      '(
        "/Users/LooChao/Dropbox/.emacs.d/var/emacs-ido-last"
        "/Users/LooChao/.emacs.d/.emms-history"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-init.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/dotEmacs/rmm5t/rmm5t_dotfiles.lch/emacs.d/rmm5t/global.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-env.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/dotEmacs/rmm5t/rmm5t_dotfiles.lch/emacs.d/rmm5t/bindings.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/dotEmacs/rmm5t/rmm5t_dotfiles.lch/emacs.d/rmm5t/auctex.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/dotEmacs/rmm5t/rmm5t_dotfiles.lch/emacs.d/vendor/mode-line-bell.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/dotEmacs/rmm5t/rmm5t_dotfiles.lch/emacs.d/rmm5t.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/dotEmacs/rmm5t/rmm5t_dotfiles.lch/emacs"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/dotEmacs/rmm5t/rmm5t_dotfiles.lch/bashrc"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/dotEmacs/rmm5t/rmm5t_dotfiles.lch/gitconfig"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/dotEmacs/ywb/ywb_conf.lch/.emacs.d/config/func-sudo.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/dotEmacs/ywb/ywb_conf.lch/.emacs.d/config/func-dired-ext.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/dotEmacs/ywb/ywb_conf.lch/.emacs.d/config/emms-init.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/dotEmacs/ywb/ywb_conf.lch/.emacs.d/config/90-kbd.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/dotEmacs/ywb/ywb_conf.lch/.emacs.d/config/30-elisp.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/dotEmacs/ywb/ywb_conf.lch/.emacs.d/config/20-func.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.lib/dotEmacs/ywb/ywb_conf.lch/.emacs.d/config/100-loaddefs.el"
        "/Users/LooChao/Dropbox/.emacs.d/info/org-7.5/org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
