;;; Automatically generated by `recentf' on Sun Aug 14 12:08:38 2011.

(setq recentf-list
      '(
        "/Volumes/DATA/Dropbox/.emacs.d/var/emacs-ido-last"
        "/Volumes/DATA/Dropbox/.emacs.d/var/.emms-history"
        "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-web.el"
        "/Volumes/DATA/Dropbox/.emacs.d/var/.bm-repository"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/lch-pums-thesis.tex"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-intro/chapter-intro.tex"
        "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-custom.el"
        "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-binding.el"
        "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-env.el"
        "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-elisp.el"
        "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-conf.el"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-theory/chapter-theory-inbox.tex"
        "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-outline.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
