;;; Automatically generated by `recentf' on Thu Jul 28 21:13:13 2011.

(setq recentf-list
      '(
        "/Volumes/DATA/Dropbox/.emacs.d/var/emacs-ido-last"
        "/Volumes/DATA/Dropbox/.emacs.d/var/.emms-history"
        "/Volumes/DATA/Dropbox/.emacs.d/site-lisp/yasnippet-0.6.1c/snippets/text-mode/bibtex-mode/a"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/lch-pums-thesis.bib"
        "/Volumes/DATA/Dropbox/Org/org/iDea.org"
        "/Volumes/DATA/Dropbox/.emacs.d/rc/lch-elisp.el"
        "/Volumes/DATA/Repository/git/mposxext/README.md"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-intro/chapter-intro.tex"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-theory/chapter-theory.tex"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/lch-pums-thesis.tex"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
