;;; Automatically generated on Tue Nov  6 16:49:27 2012
;;; Invoked by LooChao@dynamic-oit-equadnet-a-2.princeton.edu using 23.3.1
(setq-default kill-ring '(#(";; only complete on freshly typed text" 0 3 (fontified t face font-lock-comment-delimiter-face) 3 37 (fontified t face font-lock-comment-face) 37 38 (rear-nonsticky t fontified t face font-lock-comment-face)) #("
" 0 1 (fontified t)) #("


" 0 1 (fontified t rear-nonsticky t) 1 2 (fontified t) 2 3 (fontified t)) #("(require 'company)
(global-company-mode 1)
(setq company-begin-commands '(self-insert-command)) ;; only complete on freshly typed text

" 0 1 (fontified t) 1 8 (fontified t face font-lock-keyword-face) 8 10 (fontified t) 10 17 (fontified t face font-lock-constant-face) 17 18 (fontified t) 18 19 (fontified t) 19 42 (fontified t) 42 43 (fontified t) 43 96 (fontified t) 96 99 (face font-lock-comment-delimiter-face fontified t) 99 133 (face font-lock-comment-face fontified t) 133 134 (face font-lock-comment-face rear-nonsticky t fontified t) 134 135 (fontified t) 135 136 (fontified t)) "(require 'company)
(global-company-mode 1)
(setq company-begin-commands '(self-insert-command)) ;; only complete on freshly typed text" ";; if indent-tabs-mode is off, untabify before saving
(add-hook 'write-file-hooks
          (lambda () (if (not indent-tabs-mode)
                         (untabify (point-min) (point-max)))))" #("  (setq indent-tabs-mode nil)
" 0 29 (fontified t) 29 30 (fontified t)) "indent-tabs-mode"))
(setq-default session-file-alist '(("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-elisp.el" 19206 19167 1 nil nil 19258 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-pgm.el" 1390 1326 1 nil nil 1390 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-init.el" 5525 5396 1 nil nil 5588 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-ui.el" 1736 1891 1 nil nil 1736 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/site-lisp/simple-slides.el" 1560 1706 1 nil nil 1706 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Temporary/joodie-emacs-d/init-topics.el" 359 nil 1 nil nil 359 (overwrite-mode)) ("~/Downloads/emacs-config-master/init.el" 9699 nil 1 nil nil 1 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Pearl.org" 358 288 1 nil nil 358 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-util.el" 1106 1015 1 nil nil 1106 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/site-lisp/key-chord.el" 1531 1486 1 nil nil 1531 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/APC524/Asgn1/Solution/Solution/Makefile" 87 nil 1 nil nil 87 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/APC524/Asgn1/Solution/Solution/duffing.c" 90 1 1 nil nil 138 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/iPU.org" 5677 nil 1 nil nil 5643 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/Career.org" 37135 37006 1 nil nil 37135 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/iPrv.org" 9665 1 1 nil nil 9788 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/iPU.org_archive" 68 nil 1 nil nil 178 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/iDea.org" 29 nil 1 nil nil 55 (overwrite-mode)) ("~/Temporary/cat.pl" 20 nil 1 nil nil 20 (overwrite-mode)) ("~/Temporary/test2.pl" 35 162 1 nil nil 35 (overwrite-mode)) ("~/Temporary/test.pl" 181 1 1 nil nil 181 (overwrite-mode)) ("~/Temporary/bar" 1 42 1 nil nil 1 (overwrite-mode)) ("~/Temporary/foo" 18 1 1 nil nil 18 (overwrite-mode)) ("~/Temporary/bundle" 13 1 1 nil nil 13 (overwrite-mode)) ("~/Downloads/org-7.9.2/mk/default.mk" 4839 402 1 nil nil 421 (overwrite-mode)) ("~/Downloads/org-7.9.2/local.mk" 63 64 1 nil nil 63 (overwrite-mode)) ("~/Temporary/web-browser" 1 415 1 nil nil 405 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-binding.el" 20175 20431 1 nil nil 20471 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-shell.el" 2710 2710 1 nil nil 3217 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/site-lisp/multi-term.el" 446 29136 1 nil nil 19597 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/site-lisp/shell-pop.el" 5816 1 1 nil nil 5450 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Research/Research_Port/Chalcogenide/Menuscript/dan_bak/APL2.tex" 33810 33810 1 nil nil nil (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-binding.el" 2243 1 1 nil nil 2243 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/dotEmacs" 3580 2187 1 nil nil 3527 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-env.el" 1982 1983 1 nil nil 1982 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-elisp-el-get.el" 693 nil 1 nil nil 693 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-pgm.el" 1608 993 1 nil nil 1022 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-w3m.el" 137 887 1 nil nil 137 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-emms.el" 2097 563 1 nil nil 1208 (overwrite-mode))))
(setq-default file-name-history '("~/Dropbox/.emacs.d/rc/lch-init.el" "~/Dropbox/.emacs.d/rc/lch-pgm.el" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/.emacs.d/rc/lch-ui.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "/Users/LooChao/.wine/dosdevices/z:/Volumes/Kindle/DK_ReadingData/唐德刚--袁氏当国.txt.html" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Temporary/joodie-emacs-d/init-topics.el" "~/Dropbox/Temporary/emacs-d/.gitmodules" "/Users/LooChao/Dropbox/.emacs.d/site-lisp/simple-slides.el" "~/.wine/dosdevices/z:/Users/LooChao/Downloads/emacs-config-master/slime-complete-locals.el" "~/.wine/dosdevices/z:/Users/LooChao/Downloads/emacs-config-master/simple-slides.el" "~/.wine/dosdevices/z:/Users/LooChao/Downloads/emacs-config-master/js2-mode.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/emacs-config-master/init.el" "~/Dropbox/Org/org/Pearl.org" "/Volumes/DATA/Dropbox/.emacs.d/doc/loochao-resume/loochao-resume-121101.pdf" "~/Dropbox/Education/APC524/Asgn1/Solution/Solution/duffing.c" "~/Dropbox/Education/APC524/Asgn1/Solution/Solution/Makefile" "~/Dropbox/.emacs.d/site-lisp/key-chord.el" "~/Dropbox/.emacs.d/rc/lch-util.el" "~/Dropbox/Org/org/Unix.org" "~/.wine/dosdevices/z:/Users/LooChao/Downloads/windows-config-master/.bashrc-in-emacs" "~/.wine/dosdevices/z:/Users/LooChao/Downloads/windows-config-master/.bash_profile" "~/.wine/dosdevices/z:/Users/LooChao/Downloads/windows-config-master/.bashrc-aliases" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/windows-config-master/.abbrev_defs" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/windows-config-master/.emacs" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/windows-config-master/org/note.org" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/windows-config-master/org/my-programmer-dvorak.org" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/windows-config-master/org/beagle-grep-readme.org" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/windows-config-master/org/bash-complete-filenames.org"))
(setq-default search-ring '("te" "hs" "bind" ".emacs.d" "caution" "w3m" "wory" "desktop" "publsih" "publish" "org-pub" "pub-" "org" "emacs-dir" "window" "auctex"))
(setq-default regexp-search-ring '("inde" "company" "ibuffer" "set-face-a" "tool-" "to" "pg" "lch-ui" "meth" "english" "icir" "whit" "shell" "ghost" "gh" "hum"))
(setq-default bookmark-history '(#("org-capture-last-stored" 0 1 (face nil) 1 23 (face nil))))
(setq-default buffer-name-history '("lch-elisp.el" "lch-init.el" "*Ibuffer*" "唐德刚--袁氏当国.txt.html" "*scratch*" "site-lisp/simple-slides.el" "*shell*" "*magit: .emacs.d*" "*magit-log*" "w3m" "var" ".emacs.d" "*magit-key*" "*magit-process*" "*Messages*" ":home@sina" "*Compile-Log*" "Pearl.org" "gnome-fallback.session" "update-host-ip" "应用授权_-_新浪微博" " *Minibuf-1*" "duffing.c" "*gud-duffing_euler*" "*Kill Ring*" " *undo-tree*"))
(setq-default color-theme-history '("color-theme-arjen"))
(setq-default command-history '((switch-to-buffer "lch-elisp.el") (grep-find "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e   (setq indent-tabs-mode nil)
") (switch-to-buffer "lch-init.el") (grep-find "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e indent-tabs-mode") (switch-to-buffer "*Ibuffer*") (grep-find "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e smex") (smex-major-mode-commands) (smex-update) (kill-buffer "唐德刚--袁氏当国.txt.html") (kill-buffer "*scratch*") (kill-buffer "lch-init.el") (indent-region (region-beginning) (region-end) nil) (grep-find "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e tool-bar") (slide-quit) (slide-init) (outline-minor-mode (quote toggle)) (kill-buffer "lch-elisp.el") (switch-to-buffer "site-lisp/simple-slides.el") (emacs-lisp-mode) (find-file "/Users/LooChao/Dropbox/.emacs.d/site-lisp/simple-slides.el") (describe-function (quote set-fontset-font)) (zone) (kill-buffer "*shell*") (kill-buffer "*magit: .emacs.d*") (kill-buffer "*magit-log*") (kill-buffer "w3m") (kill-buffer "var") (kill-buffer ".emacs.d") (kill-buffer "*magit-key*") (switch-to-buffer "*magit: .emacs.d*")))
(setq-default dired-regexp-history '("el$" "el" "*.el" "\\.el$"))
(setq-default extended-command-history '("icicle-goto-marker" "icicle-color-theme" "icicle-buffer-config" "icicle-minibuffer-help" "icicle-abort-recursive-edit" "icicle-buffer-list" "icicle-insert-buffer" "icicle-buffer-other-window" "icicle-buffer" "eshell"))
(setq-default face-name-history '("default"))
(setq-default grep-find-history '("find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e   (setq indent-tabs-mode nil)
" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e indent-tabs-mode" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e smex" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e tool-bar" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e menu" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e space" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e shell" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e M-2" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e \\<f1\\> \\<f2\\>" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e <f1> <f2>"))
(setq-default gud-gdb-history '("gdb --annotate=3 duffing_euler"))
(setq-default hi-lock-face-history '("hi-yellow" "hi-pink" "hi-green" "hi-blue" "hi-black-b" "hi-blue-b" "hi-red-b" "hi-green-b" "hi-black-hb"))
(setq-default icicle-buffer-config-history '("Files and Scratch" "Files"))
(setq-default ido-buffer-history '("si" "*m" "de" "lo" "lch-shell.el" "Temporary" "an" "she" "*Messages*" "*w3m*" "*me"))
(setq-default ido-file-history '("simple-slides.el" "sit" ".emacs.d" "cat.pl" "test2.pl" "test.pl" "bundle" "we" "web" "t" "multi" "shell-pop.el" ".emacs" "lch-elis" "rc" "el" "si" ".em" "drop" "lch-el"))
(setq-default matlab-shell-save-and-go-history '("()"))
(setq-default minibuffer-history '("smex-ma" "smex-up" "indent-r" "slide-quit" "s" "sli" "emacs-li" "slide" "outline-mi" "slide-qui" "slid" "set-fontset-font" "zone" "org-7.8.11.tgz" "auctex-11.86.tgz" "373603" "912084" "twittering-res" "912085" "q" "gdb" "lch-pu" "count" "ime" "emacs-versi" "emacs-ver" "snake" "bubble" "calend"))
(setq-default occur-collect-regexp-history '("\\1"))
(setq-default query-replace-history '("

" "
+" "
" "" "+" "" "有没有一句话让你流泪 - 新浪微博-随时随地分享身边的新鲜事儿 - Firefox" "微博搜索 - 新浪微博-随时随地分享身边的新鲜事儿 - Firefox
" "^ *" "^[ 	]" "^[ \\t]+" "^\\w*" ".*www.txtbbs.com.*$" "http://www.txtbbs.com" "-" "=" " " "p" "<f2>" "o" "<f1>" "outline-minor-mode-map"))
(setq-default serial-name-history '("/dev/ttys0"))
(setq-default serial-speed-history '("9600" "1200" "2400" "4800" "14400" "19200" "28800" "38400" "57600" "115200"))
(setq-default smex-history '(indent-region slide-quit slide-init outline-minor-mode twittering-restart gdb cd))
(setq-default table-capture-columns-history '(""))
(setq-default table-capture-justify-history '("left"))
(setq-default table-capture-min-cell-width-history '("5"))
(setq-default table-cell-height-history '("1"))
(setq-default table-cell-span-direction-history '("right"))
(setq-default table-cell-split-contents-to-history '("split"))
(setq-default table-cell-split-orientation-history '("horizontally"))
(setq-default table-cell-width-history '("5"))
(setq-default table-col-delim-regexp-history '(""))
(setq-default table-columns-history '("3"))
(setq-default table-insert-row-column-history '("row"))
(setq-default table-justify-history '("center"))
(setq-default table-row-delim-regexp-history '(""))
(setq-default table-rows-history '("3"))
(setq-default table-sequence-count-history '("0"))
(setq-default table-sequence-increment-history '("1"))
(setq-default table-sequence-interval-history '("1"))
(setq-default table-sequence-justify-history '("left"))
(setq-default table-sequence-string-history '("0"))
(setq-default table-source-caption-history '("Table"))
(setq-default table-source-language-history '("html"))
(setq-default table-target-history '("cell"))
(setq-default w3m-input-url-history '("http://orgmode.org/worg/dev/org-build-system.html"))
