;;; Automatically generated on Thu Aug 25 20:20:37 2011
;;; Invoked by LooChao@dynamic-oit-vapornet-c-3363.princeton.edu using 23.3.1
(setq-default kill-ring '("(defun mydired-sort ()
  \"Sort dired listings with directories first.\"
  (save-excursion
    (let (buffer-read-only)
      (forward-line 2) ;; beyond dir. header 
      (sort-regexp-fields t \"^.*$\" \"[ ]*.\" (point) (point-max)))
    (set-buffer-modified-p nil)))

(defadvice dired-readin
  (after dired-after-updating-hook first () activate)
  \"Sort dired listings with directories first before adding marks.\"
  (mydired-sort))"))
(setq-default session-file-alist '(("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-dired.el" 1105 680 1 nil nil 841 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Documents/Nonlinear_Optics/Nonlinear-Optics.tex" 32 nil 1 nil nil 32 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-binding.el" 2243 1 1 nil nil 2243 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/dotEmacs" 3580 2187 1 nil nil 3527 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-env.el" 1982 1983 1 nil nil 1982 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-elisp-el-get.el" 693 nil 1 nil nil 693 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-pgm.el" 1608 993 1 nil nil 1022 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-w3m.el" 137 887 1 nil nil 137 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-emms.el" 2097 563 1 nil nil 1208 (overwrite-mode))))
(setq-default file-name-history '("~/Dropbox/.emacs.d/rc/lch-dired.el" "~/.emacs" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Applications/Library/Application" "/Volumes/DATA/Applications/Library/Application Support/Firefox/Support/Firefox/profiles.ini" "~/Dropbox/.emacs.d/var/.bm-repository" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/Documents/Nonlinear_Optics/Nonlinear-Optics.tex" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Documents/Nonlinear_Optics/Nonlinear-Optics.tex" "/Users/LooChao/.emacs" "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp-el-get.el" "~/Dropbox/.emacs.d/site-lisp/el-get/el-get/el-get.el" "~/Dropbox/.emacs.d/rc/lch-elisp-el-get.el" "/Users/LooChao/Dropbox/.emacs.d/site-lisp/el-get/el-get/el-get.el" "~/Dropbox/.emacs.d/rc/lch-org.el" "~/Dropbox/.emacs.d/rc/xwl-emms.el" "~/Dropbox/.emacs.d/rc/lch-emms.el" "~/Dropbox/.emacs.d/rc/lch-pgm.el" "~/Dropbox/.emacs.d/rc/lch-w3m.el" "/Users/LooChao/Dropbox/.emacs.d/rc/xwl-emms.el" "/Users/LooChao/Dropbox/.emacs.d/rc/lch-emms.el"))
(setq-default search-ring '("hs" "bind" ".emacs.d" "caution" "w3m" "wory" "desktop" "publsih" "publish" "org-pub" "pub-" "org" "emacs-dir" "window" "auctex" "subdirs"))
(setq-default regexp-search-ring '("dired"))
(setq-default buffer-name-history '(".emacs" "Application" "lch-env.el" "*Messages*"))
(setq-default command-history '((kill-buffer ".emacs") (kill-buffer "Application") (indent-region (region-beginning) (region-end) nil) (comment-region (region-beginning) (region-end) nil) (switch-to-buffer ".emacs") (switch-to-buffer "lch-env.el") (find-file "/Users/LooChao/.emacs") (kill-buffer "*Messages*") (switch-to-buffer "*Messages*") (find-file "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp-el-get.el") (describe-variable (quote el-get-dir)) (find-file "/Users/LooChao/Dropbox/.emacs.d/site-lisp/el-get/el-get/el-get.el") (eshell nil)))
(setq-default extended-command-history '("eshell"))
(setq-default hi-lock-face-history '("hi-yellow" "hi-pink" "hi-green" "hi-blue" "hi-black-b" "hi-blue-b" "hi-red-b" "hi-green-b" "hi-black-hb"))
(setq-default ido-buffer-history '("*me"))
(setq-default ido-file-history '(".emacs" "lch-elis" "rc" "el" "si" ".em" "drop" "lch-el"))
(setq-default minibuffer-history '("Introduction" "indent-re" "comment-re" "el-get-dir"))
(setq-default serial-name-history '("/dev/ttys0"))
(setq-default serial-speed-history '("9600" "1200" "2400" "4800" "14400" "19200" "28800" "38400" "57600" "115200"))
(setq-default smex-history '(indent-region cd lm 5x5 afm arp dbx))
