;;; Automatically generated by `recentf' on Tue Nov  6 16:49:28 2012.

(setq recentf-list
      '(
        "/Users/LooChao/Dropbox/.emacs.d/var/emms/emms-history"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-init.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-pgm.el"
        "/Users/LooChao/Dropbox/.emacs.d/var/.bm-repository"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-ui.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
