;;; Automatically generated on Sat Feb 18 20:48:23 2012
;;; Invoked by LooChao@dynamic-oit-vapornet-c-3971.princeton.edu using 23.3.1
(setq-default file-name-history '("/ssh:chaol@hats.princeton.edu:public_html/1.mp3" "/ssh:chaol@hats.princeton.edu" "/ssh:" "/Users/LooChao/Dropbox/Org/Research.org" "~/Dropbox/Org/org/iPrv.org" "/Users/LooChao/Dropbox/.emacs.d/library/programming/python/example4.py" "/Users/LooChao/Dropbox/.emacs.d/library/programming/python/example3.py" "/Users/LooChao/Dropbox/.emacs.d/library/programming/python/example2.py" "~/Dropbox/.emacs.d/library/programming/python/example1.py" "~/Dropbox/.emacs.d/library/programming/python/test.py" "/ssh:chaol@hats.princeton.edu:public_html/Music_for_Doudou.html" "~/Dropbox/Org/org/Sitemap.org" "~/Dropbox/Org/org/Archive/Research/Mica.org" "~/Dropbox/Org/org/Archive/Necbl.org" "~/Dropbox/Org/org/Archive/BBall.Team.Reimbursement.org" "~/Dropbox/Org/org/Culture/PU-MieJueShiTai.org" "~/Dropbox/Org/org/Culture/YuShan.org" "~/Dropbox/Org/org/History/No.CHN.After.Song.org" "~/Dropbox/Org/org/Physics/PU-MieJueShiTai.org" "~/Dropbox/Org/org/Physics/PKU-PHYNotes-Proverb.org" "~/Dropbox/Org/org/Physics/PKU-PHYNotes-Proverb (LCH-X61's conflicted copy 2011-03-01).org" "~/Dropbox/Org/org/Research/Laser.Startup.org" "~/Dropbox/Org/org/Research/Mica.org" "~/Dropbox/Org/org/application.org" "~/Dropbox/Org/org/Art-Ent.org" "~/Dropbox/Org/org/Bib-Edu.org" "~/Dropbox/Org/org/Career.org"))
(setq-default search-ring '("te" "hs" "bind" ".emacs.d" "caution" "w3m" "wory" "desktop" "publsih" "publish" "org-pub" "pub-" "org" "emacs-dir" "window" "auctex"))
(setq-default regexp-search-ring '("music" "dropbox" "apr" "2010" "figu" "ui" "veri" "exp" "surface mor" "V E" "big" "probl" "linear" "line" "pressure" "what's"))
(setq-default LaTeX-pst-point-history '("0,0"))
(setq-default buffer-name-history '("Research.org" "example4.py" "*shell*" "example3.py" "example2.py" "example1.py" "Org" "Music_for_Doudou.org" "LooChao" "*Ibuffer*" "*Messages*" "Mathematics.org" "Unix.org" "*grep*" "org" "iPU.org" "iPrv.org" "Miui_GB2.3.7_HD2_1.12.16.SD_MAGLDR"))
(setq-default coding-system-history '("gbk" "utf-8" "utf-16" "big5" "gb18030"))
(setq-default command-history '((switch-to-buffer "Research.org") (find-file "/Users/LooChao/Dropbox/Org/Research.org") (switch-to-buffer "example4.py") (switch-to-buffer "*shell*") (find-file "/Users/LooChao/Dropbox/.emacs.d/library/programming/python/example4.py") (switch-to-buffer "example3.py") (find-file "/Users/LooChao/Dropbox/.emacs.d/library/programming/python/example3.py") (switch-to-buffer "example2.py") (find-file "/Users/LooChao/Dropbox/.emacs.d/library/programming/python/example2.py") (switch-to-buffer "example1.py") (find-file "~/Dropbox/.emacs.d/library/programming/python/example1.py" t) (kill-buffer "Org") (kill-buffer "*shell*") (kill-buffer "Music_for_Doudou.org") (switch-to-buffer "Music_for_Doudou.org") (org-publish (quote ...) nil) (switch-to-buffer "LooChao") (kill-buffer "*Ibuffer*") (ibuffer-mark-by-mode-regexp "org") (find-file "/ssh:chaol@hats.princeton.edu:public_html/Career.html") (find-file "/ssh:chaol@hats.princeton.edu:") (find-file "/ssh:chaol@sixtyfour.princeton.edu:") (find-file "/ssh:sixtyfour.princeton.edu:") (switch-to-buffer "*Messages*") (switch-to-buffer "Mathematics.org") (switch-to-buffer "Unix.org") (kill-buffer "LooChao")))
(setq-default dired-regexp-history '(".*\\.el$" ".*\\.el" "el&"))
(setq-default dired-shell-command-history '("unzip"))
(setq-default evil-ex-history '("w" "q!" "q"))
(setq-default extended-command-history '("icicle-mode" "semantic-mode" "gdb" "global-ede-mode" "next-tab-or-buffer" "spellchecker-panel-or-ispell" "aquamacs-menu-bar-options-save" "aquamacs-popup-font-panel" "menu-bar-autofit-frames" "display-battery-mode" "color-theme-select" "icicle-buffer-list" "icicle-kill-buffer" "eshell"))
(setq-default face-name-history '("default"))
(setq-default find-tag-history '("slide"))
(setq-default grep-find-history '("find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e 28 APR" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e September" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e file" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e hd2" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e Future" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e future" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e bibli" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e lib" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e levich" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e google" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e plot" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e terminal" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e vec" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e eldoc" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e info" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e viper" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e my-wy-go" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e newsmth" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e C-x C-r" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e indent" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e cua" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e sudo" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e bib" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e fill" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e [gG]reen" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e sunrise" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e scroll-con" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e menu" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e scroll" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e tex"))
(setq-default gse-number-rectangle-history '("lchao"))
(setq-default hi-lock-face-history '("hi-yellow" "hi-pink" "hi-green" "hi-blue" "hi-black-b" "hi-blue-b" "hi-red-b" "hi-green-b" "hi-black-hb"))
(setq-default icicle-command-abbrev-history '("b"))
(setq-default ido-buffer-history '("*m" "*me" "*" "sec" "1" "se" "sh" "*s" "lch" "bak" "s" "4" "gr" "ma" "re" "sy" "b" "ref" "*h" "loo" "pa" "m" "main" "gre" "rc" "ex" "l" "w3" "la"))
(setq-default ido-file-history '("pu" "mu" "Research.org" "org" "ph" "pri" "da" "vo" "hats" "chaol@" "ssh:" "example4.py" "example3.py" "example2.py" "Music_for_Doudou.html" "im" "hat" "ssh:chaol@hats.princeton.edu:public_html/image/" "/ssh:chaol@hats.princeton.edu:public_html/image/" "~/" "~/Dropbox/Org/public_html/image/" "car" "ha" "chaol"))
(setq-default matlab-shell-save-and-go-history '("()"))
(setq-default minibuffer-history '("org" "NOEXPORT" "org-export-as-html" "public" "org-p" "revert" "re-search-forward" "lch" "lch-d" "lch-p" "delete-tr" "revert-bu" "buffer-string" "34" "91" "128" "445" "color-theme-tomorrow-night" "color-theme-tomorrow" "lch-co" "color-theme-arjen" "color-theme-solarized-light" "color-them-solarized-dark" "emacs-lib-dir" "lch-mac-p" "textmate-goto-file" "text-goto-symbol" "textma" "features"))
(setq-default org-read-date-history '("+5d 17:00    " "2012-1-17 7:45    " "2012-01-17    " "+7    " "17:00-19:00    " "   "))
(setq-default org-tags-history '("#B"))
(setq-default query-replace-history '("" "　　" " " "2" "1" "=" "\\approx" "(lch-modeline) (message" "(message" "M--" "M-p" "M-=" "M-o" "mp3" "Mp3" "only" "uncover" "figure/Intro" "figure" "equation*" "equation" "\\vec{E_r}" "E_r"))
(setq-default serial-name-history '("/dev/ttys0"))
(setq-default serial-speed-history '("9600" "1200" "2400" "4800" "14400" "19200" "28800" "38400" "57600" "115200"))
(setq-default shell-command-history '("pwd"))
(setq-default smex-history '(org-publish org-export-as-html revert-buffer-with-coding-system lch-douban-delete-trailing-white-space lch-punctuate-buffer delete-trailing-spaces cd))
(setq-default viper-ex-history '("q" "exit"))
(setq-default viper-quote-region-history '("> "))
(setq-default viper-search-history '(""))
(setq-default w3m-input-url-history '("http://www.emacswiki.org/" "http://www.xiami.com/group/searchingroup/id/46/page/2?key=%E6%8E%A8%E8%8D%90" "http://xahlee.org/emacs/elisp_library_system.html" "http://www.emacswiki.org/emacs/ElispCookbook#toc41" "http://www.rattlesnake.com/intro/Files-List.html" "http://www.cs.cmu.edu/cgi-bin/info2www?%28elisp%29Contents%20of%20Directories" "http://elephantliu.blog.51cto.com/1107116/606105" "http://hi.baidu.com/mrli868/blog/item/e64c8fa45601d4f89052ee5d.html" "http://forum.xda-developers.com/showthread.php?t=1209474" "http://forum.xda-developers.com/showpost.php?p=11417869" #("www.renren.com" 3 4 (rear-nonsticky t) 10 11 (rear-nonsticky t)) "http://www.emacswiki.org/emacs/AquamacsFAQ" "http://www.emacswiki.org/emacs/AquamacsEmacs#toc1" "google.com" "http://www.google.com/search?q=test" "http://www.google.com/search?btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8&q=www.princeton.edu" "http://www.emacswiki.org" "http://www.newsmth.net/bbsanc.php?path=%2Fgroups%2Fcomp.faq%2FEmacs%2Felisp%2Fpackage%2FM.1151312293.F0" "http://www.emacswiki.org/emacs/less.el" "http://www.google.com/search?q=less%20mode%20emacs" "http://www.cs.cmu.edu/cgi-bin/info2www?%28emacs%29Minor%20Modes" "http://www.emacswiki.org/emacs/ViewMode" "http://www.google.com/search?q=," "http://www.emacswiki.org/emacs/GraphicalBookmarkJump" "http://web.student.tuwien.ac.at/~e0225855/misc/openwith.el" "http://www.princeton.edu" "http://www.emacswiki.org/emacs/RecentChanges" "http://www.emacswiki.org/emacs/ShellMode" "http://www.google.com/search?btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8&q=www.tsinghua.edu"))
