;;; Automatically generated by `recentf' on Mon Mar 12 19:56:10 2012.

(setq recentf-list
      '(
        "/Users/LooChao/Dropbox/.emacs.d/var/.emms-history"
        "/Users/LooChao/Dropbox/.emacs.d/var/.bm-repository"
        "/Users/LooChao/Temporary/test.html"
        "/Users/LooChao/Dropbox/.emacs.d/library/programming/python/lch_python06.py"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Temporary/COS333_S10/python.help"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
