;;; Automatically generated on Thu Oct 13 16:58:31 2011
;;; Invoked by LooChao@dynamic-oit-vapornet-c-3363.princeton.edu using 23.3.1
(setq-default kill-ring '(#("provide" 0 7 (fontified t face font-lock-keyword-face)) #("(provide 'mac-print)" 0 1 (fontified t) 1 8 (fontified t face font-lock-keyword-face) 8 10 (fontified t) 10 19 (fontified t face font-lock-constant-face) 19 20 (fontified t)) #("
" 0 1 (fontified t))))
(setq-default session-file-alist '(("/Volumes/DATA/Dropbox/.emacs.d/site-lisp/aquamacs/mac-print.el" 3566 5458 1 nil nil 5096 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-mac.el" 855 847 1 nil nil 855 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/MAE324/ProbSet/HW3/HW3_Solution.tex" 1000 1357 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/doc/cheat-sheet/loochao-cheat-sheet.tex" 4098 4097 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-theory/chapter-theory.tex" 1849 1850 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/lch-pums-thesis.tex" 8577 162 1 nil nil nil (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/var/emacs-bmk" 1 nil 1 nil nil 390 (overwrite-mode)) ("/Volumes/DATA/Dropbox/Org/org/iDea.org" 308 nil 1 nil nil 308 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-aqua-custom.el" 2115 nil 1 nil nil 2114 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/ede-projects.el" 86 nil 1 nil nil 86 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-aquamacs.el" 2184 2149 1 nil nil 2184 (overwrite-mode)) ("/Volumes/DATA/Dropbox/.emacs.d/rc/lch-binding.el" 790 108 1 nil nil 790 (overwrite-mode))))
(setq-default file-name-history '("~/Dropbox/.emacs.d/rc/lch-mac.el" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/aquamacs/mac-print.el" "/Volumes/DATA/Repository/git/aquamacs-emacs/aquamacs/src/site-lisp/aquamacs-macros.el" "/Volumes/DATA/Repository/git/aquamacs-emacs/aquamacs/src/site-lisp/macosx/mac-print.el" "/Volumes/DATA/Repository/git/aquamacs-emacs/aquamacs/src/site-lisp/tabbar/close-tab.png" "/Volumes/DATA/Repository/git/aquamacs-emacs/aquamacs/src/site-lisp/tabbar/aquamacs-tabbar.el" "/Volumes/DATA/Repository/git/aquamacs-emacs/lisp/aquamacs/tabbar/aquamacs-tabbar.el" "/Volumes/DATA/Repository/git/aquamacs-emacs/doc/emacs/ack.texi" "/Volumes/DATA/Repository/git/aquamacs-emacs/vpath.sed" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/.emacs.d/var/emacs-bmk" "~/Dropbox/Org/org/iDea.org" "~/Dropbox/.emacs.d/ede-projects.el" "~/Dropbox/Org/org/iPrv.org" "~/Dropbox/.emacs.d/doc/loochao-cheat-sheet.tex" "~/.wine/dosdevices/z:/Users/LooChao/Repository/git/aquamacs-emacs/aquamacs/INSTALL" "~/.wine/dosdevices/z:/Users/LooChao/Repository/git/aquamacs-emacs/aquamacs/TODO.23" "~/Dropbox/Education/PU.Master.Thesis/lch-pums-thesis.tex" "~/Dropbox/Education/PU.Master.Thesis/ch-theory/chapter-theory.tex" "~/Dropbox/.emacs.d/doc/cheat-sheet/loochao-cheat-sheet.tex" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Education/MAE324/ProbSet/HW3/HW3_Solution.tex" "~/.wine/dosdevices/z:/Volumes/DATA/Repository/git/aquamacs-emacs/build-aquamacs" "~/.wine/dosdevices/z:/Volumes/DATA/Repository/git/aquamacs-emacs/Makefile.in" "~/.wine/dosdevices/z:/Volumes/DATA/Repository/git/aquamacs-emacs/configure.in" "~/.wine/dosdevices/z:/Volumes/DATA/Repository/git/aquamacs-emacs/install-sh" "~/.wine/dosdevices/z:/Volumes/DATA/Repository/git/aquamacs-emacs/aquamacs/TODO" "~/.wine/dosdevices/z:/Volumes/DATA/Repository/git/aquamacs-emacs/aquamacs/Statistics/calc-stats.perl" "~/.wine/dosdevices/z:/Volumes/DATA/Repository/git/aquamacs-emacs/aquamacs/Statistics/stats.sh" "~/.wine/dosdevices/z:/Volumes/DATA/Repository/git/aquamacs-emacs/aquamacs/doc/convert/make-emacs-manuals.sh" "~/Dropbox/.emacs.d/rc/lch-aqua-custom.el"))
(setq-default search-ring '("hs" "bind" ".emacs.d" "caution" "w3m" "wory" "desktop" "publsih" "publish" "org-pub" "pub-" "org" "emacs-dir" "window" "auctex" "subdirs"))
(setq-default regexp-search-ring '("cursor" "aqua" "aqual" "split" "figure" "ZnS" "C-c " "idea" "Refi" "splt" "850" "0.84" "0.7" "integra" "integr" "EOM" "math" "\\math" "sin" "arbr" "dephas" "left"))
(setq-default LaTeX-pst-point-history '("0,0"))
(setq-default buffer-name-history '("mac-print.el:aquamacs" "lch-mac.el" "macosx" "*w3m*" "*w3m*<2>" "emacs-bmk" "iDea.org" "*Messages*" "*Customize Face: Default*" "*Open Recent*" "iPrv.org" "loochao-cheat-sheet.tex:doc" "lch-aquamacs.el" ".w3m" "*mail to girishb@gbvsoft.com*" "*Locate*" "lch-aqua-custom.el" "01aquamacs-contents.xml" "lch-binding.el" "*Kill Ring*" "lch-ui-theme.el" "color-theme-library.el:site-lisp" "themes" "color-theme-tango2.el" "color-theme-library.el:themes" "color-theme-tango.el" "color-theme-railscasts.el"))
(setq-default coding-system-history '("gb18030" "utf-8" "gbk"))
(setq-default command-history '((switch-to-buffer "mac-print.el:aquamacs") (switch-to-buffer "lch-mac.el") (switch-to-buffer "macosx") (ffap) (kill-buffer "*w3m*") (kill-buffer "*w3m*<2>") (kill-buffer "emacs-bmk") (describe-variable (quote org-version)) (switch-to-buffer "iDea.org") (switch-to-buffer "*Messages*") (kill-buffer "*Customize Face: Default*") (customize-face (quote default)) (kill-buffer "*Open Recent*") (describe-key (quote [f9 100]) 1 nil) (kill-buffer "iPrv.org") (kill-buffer "loochao-cheat-sheet.tex:doc") (switch-to-buffer "lch-aquamacs.el") (w3m-goto-url "http://www.google.com/search?btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8&q=www.renren.com" nil (quote utf-8)) (kill-buffer ".w3m") (switch-to-buffer "*w3m*<2>") (w3m-goto-url "http://www.emacswiki.org/emacs/AquamacsFAQ" nil (quote utf-8)) (color-theme-lch) (kill-buffer "*mail to girishb@gbvsoft.com*") (kill-buffer "*Locate*") (locate "cursor" nil nil) (grep-find "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e cursor") (kill-buffer "lch-aqua-custom.el") (kill-buffer "01aquamacs-contents.xml") (ibuffer-mark-by-mode-regexp "org") (ibuffer-mark-by-mode-regexp "dired") (ibuffer-mark-by-mode-regexp "lisp") (switch-to-buffer "lch-binding.el") (kill-buffer "*Kill Ring*")))
(setq-default dired-regexp-history '(".*\\.el$" ".*\\.el" "el&"))
(setq-default dired-shell-command-history '("unzip"))
(setq-default extended-command-history '("icicle-mode" "semantic-mode" "gdb" "global-ede-mode" "next-tab-or-buffer" "spellchecker-panel-or-ispell" "aquamacs-menu-bar-options-save" "aquamacs-popup-font-panel" "menu-bar-autofit-frames" "display-battery-mode" "color-theme-select" "icicle-buffer-list" "icicle-kill-buffer" "eshell"))
(setq-default face-name-history '("default"))
(setq-default grep-find-history '("find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e cursor" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e locate" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e arjen" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e insert-date" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e 三体" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e BIB" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e label" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e matlab" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e python" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e TODO" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e plan" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e frontmatter" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e listof" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e auto-pst-pdf" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e frame-title" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e error" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e \\%s" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e %s" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e outline-minor" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e auctex" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e 'highlight" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e scroll-step" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e pager" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e cua" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e newline" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e truncate" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e M-g" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e goto-char" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e kill-ring" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e server"))
(setq-default gse-number-rectangle-history '("lchao"))
(setq-default hi-lock-face-history '("hi-yellow" "hi-pink" "hi-green" "hi-blue" "hi-black-b" "hi-blue-b" "hi-red-b" "hi-green-b" "hi-black-hb"))
(setq-default icicle-command-abbrev-history '("b"))
(setq-default ido-buffer-history '("me" "w3m" "lib" "so" "*s" "tex" "14" "7" "inbo" "la" "bib" "tex-ar" "make" "boo" "*me" "tes" "test" "emacs" "or" "Ma" "M" "emacs-org-le" "emacs-" "lat" "lch2" "fan" "non" "out" "ou" "oulin"))
(setq-default ido-file-history '("vo" "//" "aq" "re" "d" "vol" "emacs-bmk//" "emacs-bmk/v" "da" "volu" #("color-theme-library.el" 19 20 (rear-nonsticky t)) "gse-number-rect.el" "14.cpp" "13.cpp" "12.cpp" "11.cpp" "10.cpp" "10." "9.cpp" "8.cpp" "7.cpp" "6.cpp" "5.cpp" "5.c" "4.cpp" "3.cpp" "py"))
(setq-default matlab-shell-save-and-go-history '("()"))
(setq-default minibuffer-history '("ffap" "org-version" "customize" "tuucpu@gmail.com" "color" "locate" "org" "dired" "lisp" "lch-col" "color-theme-ar" "color-theme-tomorrow" "color-them-salmon-font-lock" "lch-co" "color-theme-snow" "color-theme-dark-gnus" "color-theme-xp" "eb" "ecb" "fill" "org-mod" "phase" "icy" "eval-bu" "auto-fil" "1" "inser" "toggle-tru" "emacs wiki" "Org"))
(setq-default org-read-date-history '("17:00-19:00    " "   "))
(setq-default query-replace-history '(";;" ";>" ";>-" "E" "\\mathcal{E}" "^*" "*" "Rae1992Possible" "Rae:1992bc" "" "^ *[0-9]+: *" "^ *\\d*: *" "/Volume/LIB/LIBRARY2" "/Volume/LIBPT/LIBRARYPT" "-+<;" "
;;;" ";>-+" "--<;" ";>--" "----<;" ";>----" "
;;; " "--------<;" ";>--------"))
(setq-default serial-name-history '("/dev/ttys0"))
(setq-default serial-speed-history '("9600" "1200" "2400" "4800" "14400" "19200" "28800" "38400" "57600" "115200"))
(setq-default shell-command-history '("pwd"))
(setq-default smex-history '(a cd lm 5x5 afm any arp))
(setq-default w3m-input-url-history '(#("www.renren.com" 3 4 (rear-nonsticky t) 10 11 (rear-nonsticky t)) "http://www.emacswiki.org/emacs/AquamacsFAQ" "http://www.emacswiki.org/emacs/AquamacsEmacs#toc1" "google.com" "http://www.emacswiki.org/" "http://www.google.com/search?q=test" "http://www.google.com/search?btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8&q=www.princeton.edu" "http://www.emacswiki.org" "http://www.newsmth.net/bbsanc.php?path=%2Fgroups%2Fcomp.faq%2FEmacs%2Felisp%2Fpackage%2FM.1151312293.F0" "http://www.emacswiki.org/emacs/less.el" "http://www.google.com/search?q=less%20mode%20emacs" "http://www.cs.cmu.edu/cgi-bin/info2www?%28emacs%29Minor%20Modes" "http://www.emacswiki.org/emacs/ViewMode" "http://www.google.com/search?q=," "http://www.emacswiki.org/emacs/GraphicalBookmarkJump" "http://web.student.tuwien.ac.at/~e0225855/misc/openwith.el" "http://www.princeton.edu" "http://www.emacswiki.org/emacs/RecentChanges" "http://www.emacswiki.org/emacs/ShellMode" "http://www.google.com/search?btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8&q=www.tsinghua.edu" "http://www.emacswiki.org/emacs-en" "http://www.emacswiki.org/emacs/SiteMap" "about://bookmark" "http://www.emacswiki.org/emacs/EmacsNiftyTricks" "http://www.emacswiki.org/emacs-zh" "http://www.google.com/search?q=test&ie=utf-8&oe=utf-8" "http://www.google.com/webhp" "http://www.google.com/search?q=" "http://www.gnu.org/s/emacs/manual/html_node/elisp/Standard-Hooks.html" "http://www.google.com/search?q=emacs%20hook"))
