;;; Automatically generated by `recentf' on Sun Mar 25 18:56:53 2012.

(setq recentf-list
      '(
        "/Users/LooChao/Dropbox/.emacs.d/var/.emms-history"
        "/Volumes/DATA/Dropbox/Library/Miscellaneous/TXT/Culture/History/素颜格格_大明英列传.txt"
        "/Users/LooChao/Downloads/5.txt"
        "/Users/LooChao/1.txt"
        "/Users/LooChao/1.txt_archive"
        "/Users/LooChao/Downloads/大明英烈传.txt"
        "/Users/LooChao/Downloads/Lightroom 4/SerialsLS.txt"
        "/Users/LooChao/Dropbox/.emacs.d/var/.bm-repository"
        "/Users/LooChao/Dropbox/.emacs.d/library/programming/html-css/lch_html04.html"
        "/Users/LooChao/Dropbox/.emacs.d/library/programming/html-css/lch_html_w_figure/lch_html2_01.html"
        "/Users/LooChao/Dropbox/.emacs.d/library/programming/html-css/lch_html05.html"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
