;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/LooChao/Dropbox/.emacs.d/" . "rc/")
 ("/Users/LooChao/Dropbox/" . ".emacs.d/")
 ("/Users/LooChao/" . "Downloads/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/LooChao/Dropbox/.emacs.d/library/dotfiles/"
 "/Users/LooChao/Downloads/"
 "/Users/LooChao/Dropbox/.emacs.d/rc/"
 "/Users/LooChao/"
)

;; ----- ido-work-file-list -----
(
 "_bashrc"
 "doudou.org"
 "test.py"
 "lch-env.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/LooChao/Dropbox/.emacs.d/library/dotfiles/" (20342 3863) "Examples/" "_Xdefaults" "_vimrc" "_profile" "_gitignore" "_bashrc" "_bash_aliases" "../" "./")

 ("/Users/LooChao/Downloads/" (20359 6393) "SKLM5WME4RGJO4SPNT46WA_PU1042_EE11.pdf" "Finite Control Volume Write up.pdf" "Emacs-pretest-24.0.95-universal-10.6.8.dmg" "bbatsov-emacs-prelude-66bc6f0.zip" "bbatsov-emacs-prelude-66bc6f0/" "7JCR1GME4RGJO4SPNT46WA_PYW211S_EE.pdf" "6ROTPWUE4RGJO4SPNT46WA_PU1042_EE11.pdf" "5A78E646-9DEA-C5C3-6C034B51A6C8AE01_196326.pdf" "2012年“常青藤”杯四校足球锦标赛 - 宣传稿.docx" "1040i.pdf" "1040.pdf" ".DS_Store" "../" "./")

 ("/Users/LooChao/" (20356 27949) "vimperator/" "Temporary/" "Sites/" "Repository/" "Public/" "Pictures/" "Music/" "Movies/" "Library/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Applications/" ".xnviewmp/" ".Xcode/" ".Xauthority" ".wine/" ".w3m/" ".vimperatorrc" ".vimperator/" ".viminfo" ".Trash/" ".texlive2011/" ".texlive2010/" ".subversion/" ".ssh/" ".srecode/" ".sh_history" ".session" ".serverauth.6485" ".serverauth.5235" ".serverauth.39758" ".serverauth.322" ".serverauth.2158" ".serverauth.2032" ".python-eggs/" ".profile" ".pps/" ".nnex" ".nevernote/" ".mplayer/" ".matlab/" ".macports/" ".local/" ".InstallAnywhere/" ".inputrc" ".inkscape-etc/" ".ido.last" ".gnupg/" ".gnome2/" ".gitconfig" ".fontconfig/" ".flexlmrc" ".eshell/" ".emms-cache" ".emacs.var/" ".emacs.d/" ".emacs" ".DS_Store" ".dropbox/" ".cvspass" ".cups/" ".config/" ".CFUserTextEncoding" ".bm-repository" ".bashrc" ".bash_history" ".bash_aliases" ".aspell.en.pws" ".aspell.en.prepl" ".adobe/" "../" "./")

 ("/Users/LooChao/Dropbox/" (20357 57473) "This is your Dropbox.txt" "Temporary/" "Software/" "Share/" "Research/" "Repository/" "Reader/" "Public/" "Programming/" "Program/" "Private/" "Print/" "Photos/" "Org/" "Music/" "Movie/" "MobileOrg/" "Library/" "iPad intro.pdf" "Information/" "Icon
" "Favoriate/" "Evernote/" "Education/" "Download/" "Documents/" "Applications/" "Android intro.pdf" ".vimperator.d/" ".vim.d/" ".vim/" ".emacs.lib/" ".emacs.d/" ".DS_Store" ".dropbox.cache/" ".doc.lib/" "../" "./")

 ("/Users/LooChao/Dropbox/Org/" (20287 32091) "var/" "tmp/" "template/" "Research.org" "public_html/" "private_html/" "org/" "data/" ".svn/" ".org-timestampsWorg-notes.cache" ".org-timestampspublic-static.cache" ".org-timestampspublic-notes.cache" ".org-timestampsPrivate.cache" ".org-timestampsorg-static.cache" ".org-timestampsorg-notes.cache" ".org-timestamps/" ".DS_Store" "../" "./")

 ("/Users/LooChao/Dropbox/Org/org/" (20359 27070) "Unix.org_archive" "Travel.org" "Sports.org" "Softip.org_archive" "Softip.org" "Sociology.org" "Society.org" "Sitemap.org" "Science.org" "Research/" "Refile.org_archive" "Refile.org" "Programming.org" "Programming/" "Private.org" "Politics.org" "Physics.org_archive" "Physics.org" "Physics/" "Philosophy.org" "Pearl.org_archive" "Pearl.org" "Opera.org" "Music_for_Doudou.org" "Music.org" "Movie.org" "Miscellaneous.org" "ltxpng/" "Lifetip.org_archive" "Lifetip.org" "Life.org" "Library.org" "library/" "Latex/" "iTHU.org" "iStuff.org_archive" "iStuff.org" "iResearch.org" "iPU.org" "iPrv.org_archive_archive" "iPrv.org_archive_2" "iPrv.org_archive" "iPrv.org" "index.org" "image/" "iLog.org" "iDea.org_archive" "iDea.org" "iDD.org" "iCount.org_archive" "iCount.org" "Humor.org" "Html.org" "History.org_archive" "History.org" "History/" "Fiction.org" "English.org" "Emacs.org_archive" "Emacs/" "Culture/" "Cookery.org" "ComputerSE.org" "Career.org" "Career/" "Bib-Edu.org" "BBall.Team.Reimbursement.org" "Art-Ent.org_archive" "Art-Ent.org" "Archive/" "application.org" "../" "./")

 ("/Users/LooChao/Dropbox/.emacs.d/rc/" (20359 9886) "Makefile" "lch-z.elc" "lch-z.el" "lch-z-var.elc" "lch-z-var.el" "lch-z-menu.elc" "lch-z-menu.el" "lch-web.elc" "lch-web.el" "lch-w32.elc" "lch-w32.el" "lch-util.elc" "lch-util.el" "lch-ui.elc" "lch-ui.el" "lch-ui-theme.elc" "lch-ui-theme.el" "lch-tramp.elc" "lch-tramp.el" "lch-tex.elc" "lch-tex.el" "lch-template.elc" "lch-template.el" "lch-startup.elc" "lch-startup.el" "lch-skeleton.elc" "lch-skeleton.el" "lch-shell.elc" "lch-shell.el" "lch-pgm.elc" "lch-pgm.el" "lch-outline.elc" "lch-outline.el" "lch-other-conf.elc" "lch-other-conf.el" "lch-org.elc" "lch-org.el" "lch-org-latex.elc" "lch-org-latex.el" "lch-org-export.elc" "lch-org-export.el" "lch-org-agenda.elc" "lch-org-agenda.el" "lch-mouse.elc" "lch-mouse.el" "lch-mac.elc" "lch-mac.el" "lch-irc.elc" "lch-irc.el" "lch-init.elc" "lch-init.el" "lch-inbox.elc" "lch-inbox.el" "lch-hl-line.el" "lch-erc.el" "lch-env.elc" "lch-env.el" "lch-emms.elc" "lch-emms.el" "lch-elisp.elc" "lch-elisp.el" "lch-el-get.el" "lch-dired.elc" "lch-dired.el" "lch-dict.elc" "lch-dict.el" "lch-custom.elc" "lch-custom.el" "lch-conf.elc" "lch-conf.el" "lch-coding.elc" "lch-coding.el" "lch-calendar.elc" "lch-calendar.el" "lch-bmk.elc" "lch-bmk.el" "lch-binding.elc" "lch-binding.el" "lch-auto-mode.elc" "lch-auto-mode.el" "lch-aquamacs.elc" "lch-aquamacs.el" "lch-aqua-custom.elc" "lch-aqua-custom.el" "lch-alias.elc" "lch-alias.el" "dotEmacs.elc" "dotEmacs" "../" "./")

 ("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/bbatsov-emacs-prelude-66bc6f0/modules/" (20359 9504) "prelude-yaml.el" "prelude-xml.el" "prelude-ui.el" "prelude-scheme.el" "prelude-ruby.el" "prelude-python.el" "prelude-programming.el" "prelude-perl.elc" "prelude-packages.el" "prelude-mode.el" "prelude-mediawiki.el" "prelude-markdown.el" "prelude-lisp.el" "prelude-latex.el" "prelude-haml.el" "prelude-global-keybindings.el" "prelude-erlang.el" "prelude-erc.el" "prelude-emacs-lisp.el" "prelude-editor.el" "prelude-cucumber.el" "prelude-css.el" "prelude-core.elc" "prelude-core.el" "prelude-common-lisp.el" "prelude-ack.el" ".#prelude-ui.el" ".#prelude-core.el" "../" "./")

 ("/Users/LooChao/Dropbox/.emacs.d/" (19904 50533) "var.smex-items" "var/" "url/" "tramp" "site-lisp-bak/" "site-lisp/" "server/" "semanticdb/" "rc/" "library/" "games/" "bin/" "auto-save-list/" "ac-comphist.dat" ".emacs.desktop" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
