;;; Automatically generated on Mon Jul 11 09:23:28 2011
;;; Invoked by LooChao@dynamic-oit-vapornet-c-3363.princeton.edu using 23.3.1
(setq-default kill-ring '(#("(defun replace-paren ()
  (interactive)
  (save-restriction
    (goto-char (point-min))
    (while (search-forward \". \" nil t)
      (replace-match \". \" nil t))))


" 0 1 (fontified t) 1 6 (face font-lock-keyword-face fontified t) 6 7 (fontified t) 7 20 (face font-lock-function-name-face fontified t) 20 22 (fontified t) 22 23 (fontified t) 23 24 (fontified t) 24 38 (fontified t) 38 39 (fontified t) 39 40 (fontified t) 40 43 (fontified t) 43 59 (fontified t face font-lock-keyword-face) 59 60 (fontified t) 60 85 (fontified t) 85 86 (fontified t) 86 87 (fontified t) 87 88 (fontified t) 88 93 (fontified t) 93 98 (fontified t face font-lock-keyword-face) 98 115 (fontified t) 115 116 (fontified t face font-lock-string-face) 116 118 (fontified t face font-lock-string-face) 118 119 (fontified t face font-lock-string-face) 119 125 (fontified t) 125 126 (fontified t) 126 127 (fontified t) 127 148 (fontified t) 148 149 (face font-lock-string-face fontified t) 149 150 (face font-lock-string-face fontified t) 150 151 (face font-lock-string-face fontified t rear-nonsticky t) 151 152 (face font-lock-string-face fontified t) 152 158 (fontified t) 158 159 (fontified t) 159 160 (fontified t) 160 161 (fontified t) 161 162 (fontified t) 162 163 (fontified t rear-nonsticky t) 163 164 (fontified t) 164 165 (fontified t)) #(". " 0 2 (fontified t face font-lock-string-face)) #("ã€‚" 0 1 (fontified t face font-lock-string-face)) #("(defun replace-paren ()
  (interactive)
  (save-restriction
    (goto-char (point-min))
    (while (search-forward \")\")
      (replace-match \"~~\"))))
" 0 1 (fontified t) 1 6 (face font-lock-keyword-face fontified t) 6 7 (fontified t) 7 20 (face font-lock-function-name-face fontified t) 20 24 (fontified t) 24 40 (fontified t) 40 43 (fontified t) 43 59 (fontified t face font-lock-keyword-face) 59 60 (fontified t) 60 88 (fontified t) 88 93 (fontified t) 93 98 (fontified t face font-lock-keyword-face) 98 115 (fontified t) 115 118 (fontified t face font-lock-string-face) 118 120 (fontified t) 120 141 (fontified t) 141 145 (face font-lock-string-face fontified t) 145 150 (fontified t))))
(setq-default session-file-alist '(("~/Dropbox/.emacs.d/rc/lch-util.el" 228 231 1 nil nil 227 (overwrite-mode)) ("~/Dropbox/Programming/Elisp/lch.el" 2293 29 1 nil nil 2293 (overwrite-mode)) ("~/Dropbox/Org/org/Refile.org" 873 872 1 nil nil 881 (overwrite-mode)) ("~/Dropbox/Org/org/iPrv.org" 11819 nil 1 nil nil 11945 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-elisp.el" 90 78 1 nil nil 90 (overwrite-mode)) ("~/Dropbox/Org/org/Life.org" 305 3258 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Emacs.org" 648 3253 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Pearl.org" 283 288 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Art-Ent.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/BBall.Team.Reimbursement.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Bib-Edu.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Career.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/ComputerSE.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Cookery.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Culture.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Economy.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/ElectricalSE.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/English.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Fiction.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/History.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Html.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Humor.org" 270 391 1 nil nil 28874 (overwrite-mode)) ("~/Dropbox/Org/org/Library.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Lifetip.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Mathematics.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/MechanicalSE.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Methodology.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Miscellaneous.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Movie.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Music.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Necbl.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Opera.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Philosophy.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Physics.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Politics.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Private.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Programming.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Science.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Sitemap.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Society.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Sociology.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Softip.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Sports.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Travel.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/USLife.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/Unix.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/fashion.stylist.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/iCount.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/iDea.org" 241 1534 1 nil nil 249 (overwrite-mode)) ("~/Dropbox/Org/org/iLog.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/iPU.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/iResearch.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/iStuff.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/iTHU.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/index.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Org/org/test.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/Dropbox/Library/LCH_LIB.bib" 199 136 1 nil nil 400 (overwrite-mode)) ("/Volumes/DATA/08-é‡‘åº¸ï¼ˆä¸‰è”ç‰ˆï¼‰ï¼šä¹¦å‰‘æ©ä»‡å½•.TXT" 21 nil 1 nil nil 525641 (overwrite-mode)) ("/Volumes/DATA/10-é‡‘åº¸ï¼ˆä¸‰è”ç‰ˆï¼‰ï¼šä¾ å®¢è¡Œ.TXT" 21 nil 1 nil nil 375832 (overwrite-mode)) ("/Volumes/DATA/05-é‡‘åº¸ï¼ˆä¸‰è”ç‰ˆï¼‰ï¼šé¹¿é¼Žè®°.TXT" 21 nil 1 nil nil 1263788 (overwrite-mode)) ("/Volumes/DATA/1-é‡‘åº¸ï¼šç¢§è¡€å‰‘ï¼ˆæ–°ä¿®ç‰ˆï¼‰.TXT" 21 nil 1 nil nil 416544 (overwrite-mode)) ("/Volumes/DATA/09-é‡‘åº¸ï¼šå€šå¤©å± é¾™è®°ï¼ˆæ—§ç‰ˆï¼‰.txt" 21 nil 1 nil nil 1055973 (overwrite-mode)) ("/Volumes/DATA/08-é‡‘åº¸ï¼šé›ªå±±é£žç‹ï¼ˆæ—§ç‰ˆï¼‰.txt" 21 nil 1 nil nil 130329 (overwrite-mode)) ("/Volumes/DATA/07-é‡‘åº¸ï¼šç¬‘å‚²æ±Ÿæ¹–ï¼ˆæ—§ç‰ˆï¼‰.txt" 21 nil 1 nil nil 21 (overwrite-mode)) ("/Volumes/DATA/06-é‡‘åº¸ï¼šå¤©é¾™å…«éƒ¨ï¼ˆæ—§ç‰ˆï¼‰.txt" 21 nil 1 nil nil 1341020 (overwrite-mode)) ("/Volumes/DATA/06-é‡‘åº¸ï¼šå¤©é¾™å…«éƒ¨ï¼ˆæ—§ç‰ˆï¼‰.txt.part" 21 nil 1 nil nil 812039 (overwrite-mode)) ("/Volumes/DATA/2-é‡‘åº¸ï¼šå°„å‡‹è‹±é›„ä¼ ï¼ˆæ–°ä¿®ç‰ˆï¼‰.TXT" 21 nil 1 nil nil 951058 (overwrite-mode)) ("/Volumes/DATA/3-é‡‘åº¸ï¼šç¥žå‡‹ä¾ ä¾£ï¼ˆæ–°ä¿®ç‰ˆï¼‰.TXT" 21 nil 1 nil nil 984446 (overwrite-mode)) ("/Volumes/DATA/æ¡ƒèŠ±å€º.txt" 21 nil 1 nil nil 21 (overwrite-mode)) ("~/Dropbox/Library/Miscellaneous/TXT/Culture/Fiction/Empire/å¤©è¡£æœ‰é£Ž_å‡¤å›šå‡°.txt" 21 nil 1 nil nil 21 (overwrite-mode)) ("~/Dropbox/TXT_Inbox/Culture/Fiction/å­¤åŸŽé—­.txt" 21 nil 1 nil nil 407403 (overwrite-mode)) ("~/Dropbox/TXT_Inbox/Culture/Fiction/å‡¤å›šå‡°+ç•ªå¤–.txt" 1 nil 1 nil nil 758976 (overwrite-mode)) ("~/Dropbox/TXT_Inbox/Culture/Fiction/åé‡Œçº¢èŽ²è‰³é…’.txt" 21 nil 1 nil nil 21 (overwrite-mode)) ("~/Dropbox/TXT_Inbox/Culture/Fiction/å¤©å­è°‹.txt" 21 nil 1 nil nil 21 (overwrite-mode)) ("~/Dropbox/TXT_Inbox/Culture/Fiction/ç…çŠæ¦œ.txt" 21 nil 1 nil nil 744247 (overwrite-mode)) ("/Volumes/DATA/ä¸€ä»£å†›å¸ˆ.txt" 21 nil 1 nil nil 21 (overwrite-mode)) ("~/Dropbox/TXT_Inbox/Culture/Fiction/èŠ±å®¹å¤©ä¸‹+ä½œè€…ï¼šå¤©ç±çº¸é¸¢.txt" 21 nil 1 nil nil 21 (overwrite-mode)) ("~/Dropbox/TXT_Inbox/Culture/Fiction/éº’éºŸæ­£ä¼ .TXT" 21 nil 1 nil nil 691175 (overwrite-mode)) ("/Volumes/DATA/è¯›ä»™å…¨é›†.txt" 22 nil 1 nil nil 22 (overwrite-mode)) ("~/Dropbox/.emacs.d/library/cv/110501/chaoo.tex" 11086 10381 1 nil nil 21360 (overwrite-mode)) ("~/Dropbox/Education/PU_Master_Thesis/lch-pums-thesis.tex" 387 1 1 nil nil 3143 (overwrite-mode)) ("~/Dropbox/Repository/git/Worg/sandbox.org" 1450 nil 1 nil nil 1429 (overwrite-mode)) ("~/Dropbox/Repository/git/Worg/worg-git.org" 8377 nil 1 nil nil 1461 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/dotEmacs" 2031 1 1 nil nil 3716 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-binding.el" 10345 1 1 nil nil 10345 (overwrite-mode)) ("~/Dropbox/Repository/git/Worg/org-quotes.org" 1 nil 1 nil nil 12579 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-env.el" 1250 nil 1 nil nil 3503 (overwrite-mode))))
(setq-default file-name-history '("~/Dropbox/.emacs.d/rc/lch-init.el" "~/Dropbox/.emacs.d/var/emacs-bmk" "~/Dropbox/Org/org/iPrv.org" "~/Dropbox/.emacs.d/rc/lch-util.el" "/Users/LooChao/Dropbox/Programming/Elisp/lch.el" "/Users/LooChao/Dropbox/Programming/Elisp/Directory /Users/LooChao/Dropbox/Programming/Elisp/test.el" "~/Dropbox/Org/org/test.org" "~/Dropbox/Org/org/index.org" "~/Dropbox/Org/org/iTHU.org" "~/Dropbox/Org/org/iStuff.org" "~/Dropbox/Org/org/iResearch.org" "~/Dropbox/Org/org/iPU.org" "~/Dropbox/Org/org/iLog.org" "~/Dropbox/Org/org/iDea.org" "~/Dropbox/Org/org/iCount.org" "~/Dropbox/Org/org/fashion.stylist.org" "~/Dropbox/Org/org/Unix.org" "~/Dropbox/Org/org/USLife.org" "~/Dropbox/Org/org/Travel.org" "~/Dropbox/Org/org/Sports.org" "~/Dropbox/Org/org/Softip.org" "~/Dropbox/Org/org/Sociology.org" "~/Dropbox/Org/org/Society.org" "~/Dropbox/Org/org/Sitemap.org" "~/Dropbox/Org/org/Science.org" "~/Dropbox/Org/org/Refile.org" "~/Dropbox/Org/org/Programming.org" "~/Dropbox/Org/org/Private.org" "~/Dropbox/Org/org/Politics.org" "~/Dropbox/Org/org/Physics.org" "~/Dropbox/Org/org/Philosophy.org" "~/Dropbox/Org/org/Opera.org"))
(setq-default search-ring '("install-el:" "mkin" "install:" "install" "build" "tar" "hist" "C-0" "thesis" "lisp-" "--with" "captur" "g" "dire" "emacs" "el-get"))
(setq-default regexp-search-ring '("replace" "lch-pumst" "dropb" "f10" "quantum" "June" "life" "po" "veteran" "computer" "cap" "captur" "fly" "ywb" "refile" "unix"))
(setq-default anything-c-source-complex-command-history '((name . "Complex Command History") (candidates lambda nil (mapcar \.\.\. command-history)) (type . sexp)))
(setq-default anything-c-source-extended-command-history '((name . "Emacs Commands History") (candidates . extended-command-history) (type . command)))
(setq-default anything-c-source-file-name-history '((name . "File Name History") (candidates . file-name-history) (match anything-c-match-on-file-name anything-c-match-on-directory-name) (type . file)))
(setq-default bookmark-history '("Dropbox" "EmacsD" "REPO"))
(setq-default buffer-name-history '("Life.org" "lch-util.el" "lch.el" "*w3m*"))
(setq-default coding-system-history '("utf-8" "gb18030"))
(setq-default command-history '((lch-punctuation-buffer) (switch-to-buffer "Life.org") (replace-paren) (switch-to-buffer "lch-util.el") (switch-to-buffer "lch.el") (switch-to-buffer "*w3m*") (describe-function (quote search-forward)) (select-word)))
(setq-default dired-regexp-history '(".*" "*" ".*LCH.*"))
(setq-default extended-command-history '("lisp-mode" "customize-face" "el-get-update-all" "el-get-init" "el-get-update" "print-buffer" "pretty-control-l-mode" "find-dired" "eshell"))
(setq-default face-name-history '("default"))
(setq-default find-file-root-history '("~/Dropbox/.emacs.d/rc/lch-org.el" "~/Dropbox/.emacs.d/rc/lch-mac.el" "~/Dropbox/.emacs.d/rc/lch-aquamacs.el"))
(setq-default grep-find-history '("find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e git" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e doctor" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e filetag" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e fill-column" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e PATH" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e info" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e mouse" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e sentence" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e sentence-end" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e additional" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e wdired-change" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e abbrev-file" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e custom" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e visible-bell" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e transient" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e ido last" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e grep" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 -e grep -nH -e find-grep" "find . -type f -exec grep -nH -e grep-find-command {} /dev/null \\;" "find . -type f -exec grep -nH -e dired-recursive {} /dev/null \\;" "find . -type f -exec grep -nH -e mkinstalldirs {} /dev/null \\;" "find . -type f -exec grep -nH -e figures {} /dev/null \\;" "find . -type f -exec grep -nH -e fill-column {} /dev/null \\;" "find . -type f -exec grep -nH -e auto-save {} /dev/null \\;" "find . -type f -exec grep -nH -e tramp {} /dev/null \\;" "find . -type f -exec grep -nH -e server {} /dev/null \\;" "find . -type f -exec grep -nH -e auto-save-list {} /dev/null \\;" "find . -type f -exec grep -nH -e eval-region {} /dev/null \\;" "find . -type f -exec grep -nH -e package {} /dev/null \\;" "find . -type f -exec grep -nH -e elpa {} /dev/null \\;"))
(setq-default hi-lock-face-history '("hi-yellow" "hi-pink" "hi-green" "hi-blue" "hi-black-b" "hi-blue-b" "hi-red-b" "hi-green-b" "hi-black-hb"))
(setq-default hi-lock-regexp-history '("^(global-set-key .*)"))
(setq-default ido-buffer-history '("l" "w" "lch" "*me" "hu" "bind" "bin" "chao" "make" "in" "re" "e" "rm" "10" "en" "eli" "rc" "auc" "ma" "mak" "R" "the" "cap" "sm" "*m" "*s" "fan" "v" "fa" "lch-e"))
(setq-default ido-file-history '("test.el" "lch.el" "." "lib" "drop" "~/" "main.c" "Makefile" "m" "fir" "app" "inb" "Inbox" "iI" "Refile.org" "or" "ls-lisp.el" "si" "auctex-build" "lch-b" "Drop" "ya" "sit" ".emacs.d" "figures/" "multirow.sty" "CJK.sty" "CJKutf8.sty" "pop" "mu"))
(setq-default kmacro-ring '(("\343-" 0 "%d")))
(setq-default matlab-shell-save-and-go-history '("()"))
(setq-default minibuffer-history '("re" "lch-" "replace-" "lch-p" "lch-pun" "search-forward" "replace-pa" "sle" "select" "wrap-reg" "wrap" "insert" "trun" "w3m" "myF" "cfw:op" "rainbo" "query-replace" "query" "20" "dos2" "revert" "ca" "print-bu" "calendar" "recover-this" "Sof" "Software" "Friend" "Education"))
(setq-default org-read-date-history '("18:00    " "+3 18:00    " "2011-09-02 - 2011-09-04    " "+2 11:30-13:30    " "+2 17:30    " "+2 11:30    " "  2011-07-11    " "   " "+30    " "12:00    " "-1 14:00 +1w    " "+2 18:00    " "+1 18:00    " "+4    " "05-18 16:30    " "05-19 13:30    " "12:00-18:00    " "+1    "))
(setq-default org-refile-history '(#("IDEA (iDea.org)" 0 4 (fontified nil)) #("ComputerSE" 0 10 (fontified t face org-level-2 org-category #("TODO-#B" 0 7 ...))) #("IDEA (iDea.org)" 0 4 (fontified t face org-level-2)) #("OBTAINs" 0 7 (fontified t face org-level-2 org-category #("TODO-#B" 0 7 ...))) #("IDEAs (iDea.org)" 0 5 (fontified t face org-level-1 org-category "iDea"))))
(setq-default org-tags-history '("#A"))
(setq-default query-replace-history '("
" "^


" "" "" "" "^-----.*" ";;" ";-" "C" "B" "A" "#+end_src" "#+END_SRC" "begin_src" "BEGIN_SRC" "SOURCE" "SOURCES" "$(NAME)" "lch-pums-thesis" "$" "%" ";; =>" "=>" ";~~>" "^
" ">" "> " "^" "TODO"))
(setq-default read-expression-history '("wq"))
(setq-default regexp-history '("^(global-set-key .*)"))
(setq-default serial-name-history '("/dev/ttys0"))
(setq-default serial-speed-history '("9600" "1200" "2400" "4800" "14400" "19200" "28800" "38400" "57600" "115200"))
(setq-default smex-history '(lch-punctuation-buffer replace-paren cd lm 5x5 afm arp))
(setq-default table-capture-columns-history '(""))
(setq-default table-capture-justify-history '("left"))
(setq-default table-capture-min-cell-width-history '("5"))
(setq-default table-cell-height-history '("1"))
(setq-default table-cell-span-direction-history '("right"))
(setq-default table-cell-split-contents-to-history '("split"))
(setq-default table-cell-split-orientation-history '("horizontally"))
(setq-default table-cell-width-history '("5"))
(setq-default table-col-delim-regexp-history '(""))
(setq-default table-columns-history '("3"))
(setq-default table-insert-row-column-history '("row"))
(setq-default table-justify-history '("center"))
(setq-default table-row-delim-regexp-history '(""))
(setq-default table-rows-history '("3"))
(setq-default table-sequence-count-history '("0"))
(setq-default table-sequence-increment-history '("1"))
(setq-default table-sequence-interval-history '("1"))
(setq-default table-sequence-justify-history '("left"))
(setq-default table-sequence-string-history '("0"))
(setq-default table-source-caption-history '("Table"))
(setq-default table-source-language-history '("html"))
(setq-default table-target-history '("cell"))
(setq-default w3m-input-url-history '("file:///Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Temporary/xah_emacs_tutorial/emacs/elisp_editing_basics.html" "http://photon.physnet.uni-hamburg.de/fileadmin/user_upload/ILP/Schmelcher/Teaching/Quantenoptik_und_Atomoptik/UEbungsblaetter/" "www.google.com" "file:///scpc:chaol@fedora.princeton.edu:/n/homeserver2/user2a/chaol/edyfox.codecarver.org/html/index.html" "file:///scpc:chaol@fedora.princeton.edu:/u/chaol/edyfox.codecarver.org/index.html" "http://www.gnu.org/software/emacs/manual/html_node/emacs/Marks-vs-Flags.html" "http://www.google.com/search?hl=en&source=hp&ie=ISO-8859-1&q=how+to+mark+all+the+files+in+dired" "http://www.google.com/search?btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8&q=www.google.com" "about://bookmark" "http://www.emacswiki.org/emacs/DiredMode" "http://www.google.com/cse?cx=004774160799092323420:6-ff2s0o6yi&q=dired" "http://www.emacswiki.org" "http://www.google.com/search?hl=en&source=hp&ie=ISO-8859-1&q=emacs-wiki" "http://www.google.com/search?hl=en&source=hp&ie=ISO-8859-1&q=emacs+wiki&btnG=Google+Search" "http://www.gnu.org/software/emacs/manual/html_node/emacs/Registers.html" "http://www.gnu.org/software/emacs/manual/html_node/emacs/Registers.html#Registers" "http://www.gnu.org/software/emacs/manual/html_node/emacs/Bookmarks.html" "http://www.google.com/search?hl=en&source=hp&ie=ISO-8859-1&q=how+to+remove+bookmark+item+from+emacs&btnG=Google+Search" "http://www.google.com/search?btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8&q=www.tianya.cn" "http://www.google.com" "http://www.google.com/search?hl=en&source=hp&ie=ISO-8859-1&q=++++&btnG=Google+Search" "file:///Users/LooChao/Dropbox/org/private_html/iCount.html" "http://tromey.com/elpa/install.html" "http://tromey.com/elpa" "http://www.google.com/search?hl=en&source=hp&ie=ISO-8859-1&q=emacs+package+&btnG=Google+Search" "http://www.gnu.org/software/auctex/manual/reftex/reftex_4.html" "http://www.gnu.org/software/auctex/manual/reftex/reftex_4.html#SEC6" "http://www.gnu.org/software/auctex/manual/reftex/reftex_3.html" "http://www.gnu.org/software/auctex/manual/reftex/reftex_3.html#SEC3" "http://www.gnu.org/software/auctex/manual/reftex/Installation.html"))
