;;; Automatically generated on Sun Mar 25 18:56:51 2012
;;; Invoked by LooChao@dynamic-oit-vapornet-c-3971.princeton.edu using 23.3.1
(setq-default session-file-alist '(("/Volumes/DATA/Dropbox/Library/Miscellaneous/TXT/Culture/History/素颜格格_大明英列传.txt" 120011 98755 1 nil nil 120011 (overwrite-mode)) ("~/Downloads/大明英烈传.txt" 2 1 1 nil nil 2 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-binding.el" 2243 1 1 nil nil 2243 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/dotEmacs" 3580 2187 1 nil nil 3527 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-env.el" 1982 1983 1 nil nil 1982 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-elisp-el-get.el" 693 nil 1 nil nil 693 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-pgm.el" 1608 993 1 nil nil 1022 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-w3m.el" 137 887 1 nil nil 137 (overwrite-mode)) ("~/Dropbox/.emacs.d/rc/lch-emms.el" 2097 563 1 nil nil 1208 (overwrite-mode))))
(setq-default file-name-history '("~/Downloads/5.txt" "/Volumes/DATA/Dropbox/Library/Miscellaneous/TXT/Culture/History/素颜格格_大明英列传.txt" "/Users/LooChao/大明英烈传.txt" "~/1.txt_archive" "~/1.txt" "~/Downloads/大明英烈传.txt" "~/Downloads/Lightroom 4/SerialsLS.txt" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/.emacs.d/library/programming/html-css/lch_html04.html" "~/Dropbox/.emacs.d/library/programming/html-css/lch_html_w_figure/lch_html2_01.html" "~/Dropbox/.emacs.d/library/programming/html-css/lch_html05.html" "/Users/LooChao/Dropbox/.emacs.d/library/programming/html-css/lch_html_w_figure/lch_html05.html" "/Users/LooChao/Dropbox/.emacs.d/library/programming/html-css/lch_html05.html" "~/Dropbox/.emacs.d/var/emacs-bmk" "~/Dropbox/Org/org/iPrv.org" "/Users/LooChao/.wine/dosdevices/c:/users/LooChao/Temp/_tc/nxhtml/README.txt" "/Users/LooChao/Dropbox/.emacs.d/library/programming/html-css/lch_html04.html" "~/Dropbox/.emacs.d/library/programming/html-css" "~/Downloads/\221\303 \221\304\224\252Ռ\311\221\312 \266\371.txt" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/INBOX_CHG/120314_As2S3_Absorption_HeNe.and.Green/As2S3_deltaN_HeNe_Green.m" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/INBOX_CHG/120306_Expose.Green/ExposeGreen.m" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/INBOX_CHG/111209_As2S3_Aborsoption/Halogen_Direct.txt" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/INBOX_CHG/111209_As2S3_Aborsoption/Halogen_As2S3_1.txt" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/INBOX_CHG/111209_As2S3_Aborsoption/Halogen_GlassOnly.txt"))
(setq-default search-ring '("te" "hs" "bind" ".emacs.d" "caution" "w3m" "wory" "desktop" "publsih" "publish" "org-pub" "pub-" "org" "emacs-dir" "window" "auctex"))
(setq-default regexp-search-ring '("chao" "太公" "五" "sina" "require" "simpli" "block" "boun" "go fro" "columns" "assu" "phys" "lisp" "misc" "music" "dropbox"))
(setq-default buffer-name-history '("大明英烈传.txt" "5.txt" ".emacs" "lch-env.el" "*Messages*"))
(setq-default coding-system-history '("gbk" "utf-8" "utf-16" "big5" "gb18030"))
(setq-default command-history '((kill-buffer "大明英烈传.txt") (revert-buffer-with-coding-system (quote gbk) nil) (query-replace "）" ")" nil (if ... ...) (if ... ...)) (query-replace "（" "(" nil (if ... ...) (if ... ...)) (auto-fill-mode nil) (write-file "/Users/LooChao/大明英烈传.txt") (calc nil nil 1) (indent-region (region-beginning) (region-end) nil) (comment-region (region-beginning) (region-end) nil) (switch-to-buffer ".emacs") (switch-to-buffer "lch-env.el") (find-file "/Users/LooChao/.emacs") (kill-buffer "*Messages*") (switch-to-buffer "*Messages*") (find-file "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp-el-get.el") (describe-variable (quote el-get-dir)) (find-file "/Users/LooChao/Dropbox/.emacs.d/site-lisp/el-get/el-get/el-get.el") (eshell nil)))
(setq-default evil-ex-history '("w" "q!" "q"))
(setq-default extended-command-history '("eshell"))
(setq-default grep-find-history '("find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e 28 APR" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e September" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e file" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e hd2" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e Future" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e future" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e bibli" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e lib" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e levich" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e google" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e plot" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e terminal" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e vec" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e eldoc" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e info" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e viper" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e my-wy-go" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e newsmth" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e C-x C-r" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e indent" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e cua" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e sudo" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e bib" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e fill" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e [gG]reen" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e sunrise" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e scroll-con" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e menu" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e scroll" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e tex"))
(setq-default hi-lock-face-history '("hi-yellow" "hi-pink" "hi-green" "hi-blue" "hi-black-b" "hi-blue-b" "hi-red-b" "hi-green-b" "hi-black-hb"))
(setq-default ido-buffer-history '("*me"))
(setq-default ido-file-history '("大明英烈传.txt" ".emacs" "lch-elis" "rc" "el" "si" ".em" "drop" "lch-el"))
(setq-default minibuffer-history '("auto-fill" "revert" "1.414" "1.8" "calc" "indent-re" "comment-re" "el-get-dir"))
(setq-default org-read-date-history '("19:00    " "   " "+5d 17:00    " "2012-1-17 7:45    " "2012-01-17    " "+7    " "17:00-19:00    "))
(setq-default org-tags-history '("#B"))
(setq-default query-replace-history '(")" "）" "(" "（" "Red" "Green" "10)" "6)" "10" "6" "semilogy" "plot" "test" "[1-9]" "lch_python" "example" "" "　　" " " "2" "1" "=" "\\approx" "(lch-modeline) (message" "(message" "M--" "M-p" "M-=" "M-o" "mp3"))
(setq-default serial-name-history '("/dev/ttys0"))
(setq-default serial-speed-history '("9600" "1200" "2400" "4800" "14400" "19200" "28800" "38400" "57600" "115200"))
(setq-default shell-command-history '("pwd"))
(setq-default smex-history '(revert-buffer-with-coding-system cd lm 5x5 afm arp dbx))
(setq-default twittering-search-history '("emacs" "#emacs"))
(setq-default viper-ex-history '("q" "exit"))
(setq-default w3m-input-url-history '("http://dnquark.com/blog/2012/02/emacs-evil-ecumenicalism/" "https://github.com/alpaker/Fill-Column-Indicator" "http://www.emacswiki.org/emacs/TwitteringMode" "http://www.emacswiki.org/emacs/Twitter" "http://batsov.com/articles/2012/02/19/package-management-in-emacs-the-good-the-bad-and-the-ugly/" "http://gnuvince.wordpress.com/2012/02/19/why-i-still-use-emacs/" "http://www.emacswiki.org/" "http://www.xiami.com/group/searchingroup/id/46/page/2?key=%E6%8E%A8%E8%8D%90" "http://xahlee.org/emacs/elisp_library_system.html" "http://www.emacswiki.org/emacs/ElispCookbook#toc41" "http://www.rattlesnake.com/intro/Files-List.html" "http://www.cs.cmu.edu/cgi-bin/info2www?%28elisp%29Contents%20of%20Directories" "http://elephantliu.blog.51cto.com/1107116/606105" "http://hi.baidu.com/mrli868/blog/item/e64c8fa45601d4f89052ee5d.html" "http://forum.xda-developers.com/showthread.php?t=1209474" "http://forum.xda-developers.com/showpost.php?p=11417869" #("www.renren.com" 3 4 (rear-nonsticky t) 10 11 (rear-nonsticky t)) "http://www.emacswiki.org/emacs/AquamacsFAQ" "http://www.emacswiki.org/emacs/AquamacsEmacs#toc1" "google.com" "http://www.google.com/search?q=test" "http://www.google.com/search?btnI=I%27m+Feeling+Lucky&ie=UTF-8&oe=UTF-8&q=www.princeton.edu" "http://www.emacswiki.org" "http://www.newsmth.net/bbsanc.php?path=%2Fgroups%2Fcomp.faq%2FEmacs%2Felisp%2Fpackage%2FM.1151312293.F0" "http://www.emacswiki.org/emacs/less.el" "http://www.google.com/search?q=less%20mode%20emacs" "http://www.cs.cmu.edu/cgi-bin/info2www?%28emacs%29Minor%20Modes" "http://www.emacswiki.org/emacs/ViewMode" "http://www.google.com/search?q=," "http://www.emacswiki.org/emacs/GraphicalBookmarkJump"))
