;;; Automatically generated by `recentf' on Thu Aug  4 01:59:49 2011.

(setq recentf-list
      '(
        "/Volumes/DATA/Dropbox/.emacs.d/var/emacs-ido-last"
        "/Volumes/DATA/Dropbox/.emacs.d/var/.emms-history"
        "/Volumes/DATA/Dropbox/Education/PU.Master.Thesis/ch-intro/chapter-intro.tex"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/org-7.7_bak/Makefile"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/library/dotfiles/_bashrc"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Private/Photo/110702_Tsinghua.Veteran/Chao/110702_Tsinghua.Veteran_033.JPG"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Programming/Bash/bird2.sh"
        "/Volumes/DATA/Dropbox/.emacs.d/library/dotfiles/_profile"
        "/Users/LooChao/.profile"
        "/etc/bashrc"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/library/dotfiles/Examples/COS217/_bashrc"
        "/Users/LooChao/.vimperatorrc"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/org-7.7/contrib/babel/library-of-babel.org"
        "/Volumes/DATA/Dropbox/Org/org/Pearl.org"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/org-7.7/Makefile"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/org-7.7/request-assign-future.txt"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/site-lisp/org-7.7/README"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/LIBPT/BACKUP/ScrapbBook/ScrapBook/folders.txt"
        "/Volumes/DATA/Dropbox/Org/org/iStuff.org"
        "/Volumes/DATA/Dropbox/Org/org/iPrv.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
