;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(imenu--history-list grep-find-history dired-regexp-history query-replace-history face-name-history buffer-name-history minibuffer-history input-method-history file-name-history gud-gdb-history extended-command-history ido-buffer-history ido-file-history))
(setq grep-find-history '("find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e   (setq indent-tabs-mode nil)
" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e indent-tabs-mode" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e smex" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e tool-bar" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e menu" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e space" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e shell" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e M-2" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e \\<f1\\> \\<f2\\>" "find . -type f ! -regex \".*/\\({arch}\\|\\.arch-ids\\|\\.svn\\|_darcs\\|\\.bzr\\|\\.git\\|\\.hg\\)/.*\" -print0 | xargs -0 grep -nH -e <f1> <f2>"))
(setq dired-regexp-history '("el$" "el" "*.el" "\\.el$"))
(setq query-replace-history '("

" "
+" "
" "" "+" "" "有没有一句话让你流泪 - 新浪微博-随时随地分享身边的新鲜事儿 - Firefox" "微博搜索 - 新浪微博-随时随地分享身边的新鲜事儿 - Firefox
" "^ *" "^[ 	]" "^[ \\t]+" "^\\w*" ".*www.txtbbs.com.*$" "http://www.txtbbs.com" "-" "=" " " "p" "<f2>" "o" "<f1>" "outline-minor-mode-map"))
(setq face-name-history '("default"))
(setq buffer-name-history '("*magit-key*" "*magit: .emacs.d*" "lch-org-latex.el" "lch-elisp.el" "lch-init.el" "*Ibuffer*" "唐德刚--袁氏当国.txt.html" "*scratch*" "site-lisp/simple-slides.el" "*shell*" "*magit: .emacs.d*" "*magit-log*" "w3m" "var" ".emacs.d" "*magit-key*" "*magit-process*" "*Messages*" ":home@sina" "*Compile-Log*" "Pearl.org" "gnome-fallback.session" "update-host-ip" "应用授权_-_新浪微博" " *Minibuf-1*" "duffing.c" "*gud-duffing_euler*" "*Kill Ring*" " *undo-tree*"))
(setq minibuffer-history '("smex-ma" "smex-up" "indent-r" "slide-quit" "s" "sli" "emacs-li" "slide" "outline-mi" "slide-qui" "slid" "set-fontset-font" "zone" "org-7.8.11.tgz" "auctex-11.86.tgz" "373603" "912084" "twittering-res" "912085" "q" "gdb" "lch-pu" "count" "ime" "emacs-versi" "emacs-ver" "snake" "bubble" "calend"))
(setq file-name-history '("~/Dropbox/.emacs.d/rc/lch-tex.el" "~/Dropbox/.emacs.d/rc/lch-org-latex.el" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/.emacs.d/rc/lch-init.el" "~/Dropbox/.emacs.d/rc/lch-pgm.el" "~/Dropbox/.emacs.d/var/.bm-repository" "~/Dropbox/.emacs.d/rc/lch-ui.el" "~/Dropbox/.emacs.d/rc/lch-elisp.el" "/Users/LooChao/.wine/dosdevices/z:/Volumes/Kindle/DK_ReadingData/唐德刚--袁氏当国.txt.html" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Temporary/joodie-emacs-d/init-topics.el" "~/Dropbox/Temporary/emacs-d/.gitmodules" "/Users/LooChao/Dropbox/.emacs.d/site-lisp/simple-slides.el" "~/.wine/dosdevices/z:/Users/LooChao/Downloads/emacs-config-master/slime-complete-locals.el" "~/.wine/dosdevices/z:/Users/LooChao/Downloads/emacs-config-master/simple-slides.el" "~/.wine/dosdevices/z:/Users/LooChao/Downloads/emacs-config-master/js2-mode.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/emacs-config-master/init.el" "~/Dropbox/Org/org/Pearl.org" "/Volumes/DATA/Dropbox/.emacs.d/doc/loochao-resume/loochao-resume-121101.pdf" "~/Dropbox/Education/APC524/Asgn1/Solution/Solution/duffing.c" "~/Dropbox/Education/APC524/Asgn1/Solution/Solution/Makefile" "~/Dropbox/.emacs.d/site-lisp/key-chord.el" "~/Dropbox/.emacs.d/rc/lch-util.el" "~/Dropbox/Org/org/Unix.org" "~/.wine/dosdevices/z:/Users/LooChao/Downloads/windows-config-master/.bashrc-in-emacs" "~/.wine/dosdevices/z:/Users/LooChao/Downloads/windows-config-master/.bash_profile" "~/.wine/dosdevices/z:/Users/LooChao/Downloads/windows-config-master/.bashrc-aliases" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/windows-config-master/.abbrev_defs" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/windows-config-master/.emacs" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/windows-config-master/org/note.org" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/windows-config-master/org/my-programmer-dvorak.org" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/windows-config-master/org/beagle-grep-readme.org" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/windows-config-master/org/bash-complete-filenames.org"))
(setq gud-gdb-history '("gdb --annotate=3 duffing_euler"))
(setq extended-command-history '("icicle-goto-marker" "icicle-color-theme" "icicle-buffer-config" "icicle-minibuffer-help" "icicle-abort-recursive-edit" "icicle-buffer-list" "icicle-insert-buffer" "icicle-buffer-other-window" "icicle-buffer" "eshell"))
(setq ido-buffer-history '("si" "*m" "de" "lo" "lch-shell.el" "Temporary" "an" "she" "*Messages*" "*w3m*" "*me"))
(setq ido-file-history '("simple-slides.el" "sit" ".emacs.d" "cat.pl" "test2.pl" "test.pl" "bundle" "we" "web" "t" "multi" "shell-pop.el" ".emacs" "lch-elis" "rc" "el" "si" ".em" "drop" "lch-el"))
(setq regexp-search-ring '("tex" "inde" "company" "ibuffer" "set-face-a" "tool-" "to" "pg" "lch-ui" "meth" "english" "icir" "whit" "shell" "ghost" "gh"))
