HTTP/1.1 200 OK
Content-Type: text/xml; charset=ISO-8859-1
Date: Tue, 14 Jun 2011 18:39:28 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, no-store, must-revalidate
Set-Cookie: PREF=ID=960bb28824cdc625:TM=1308076768:LM=1308076768:S=QdAq9UaNbAyLZ7dE; expires=Thu, 13-Jun-2013 18:39:28 GMT; path=/; domain=.google.com
X-Content-Type-Options: nosniff
Server: igfe
X-XSS-Protection: 1; mode=block
Transfer-Encoding: chunked

<?xml version="1.0"?><xml_api_reply version="1"><weather module_id="0" tab_id="0" mobile_row="0" mobile_zipped="1" row="0" section="0" ><forecast_information><city data="Princeton, NJ"/><postal_code data="Princeton"/><latitude_e6 data=""/><longitude_e6 data=""/><forecast_date data="2011-06-14"/><current_date_time data="2011-06-14 18:02:41 +0000"/><unit_system data="SI"/></forecast_information><current_conditions><condition data="Partly Cloudy"/><temp_f data="69"/><temp_c data="21"/><humidity data="Humidity: 61%"/><icon data="/ig/images/weather/partly_cloudy.gif"/><wind_condition data="Wind: E at 6 km/h"/></current_conditions><forecast_conditions><day_of_week data="Tue"/><low data="12"/><high data="22"/><icon data="/ig/images/weather/chance_of_rain.gif"/><condition data="Scattered Showers"/></forecast_conditions><forecast_conditions><day_of_week data="Wed"/><low data="15"/><high data="27"/><icon data="/ig/images/weather/partly_cloudy.gif"/><condition data="Partly Cloudy"/></forecast_conditions><forecast_conditions><day_of_week data="Thu"/><low data="17"/><high data="26"/><icon data="/ig/images/weather/mostly_cloudy.gif"/><condition data="Mostly Cloudy"/></forecast_conditions><forecast_conditions><day_of_week data="Fri"/><low data="18"/><high data="27"/><icon data="/ig/images/weather/chance_of_storm.gif"/><condition data="Scattered Thunderstorms"/></forecast_conditions></weather></xml_api_reply>