;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "/Volumes/DATA/Music/INBOX/鲍家街43号/1996.01 鲍家街43号/01. 我真的需要.mp3" '(*track* (type . file) (name . "/Volumes/DATA/Music/INBOX/鲍家街43号/1996.01 鲍家街43号/01. 我真的需要.mp3") (metadata)) emms-cache-db)
(puthash "/Volumes/DATA/Music/INBOX/鲍家街43号/1996.01 鲍家街43号/02. 小鸟.mp3" '(*track* (type . file) (name . "/Volumes/DATA/Music/INBOX/鲍家街43号/1996.01 鲍家街43号/02. 小鸟.mp3") (metadata)) emms-cache-db)
(puthash "/Volumes/DATA/Music/INBOX/鲍家街43号/1996.01 鲍家街43号/03. 李建国.mp3" '(*track* (type . file) (name . "/Volumes/DATA/Music/INBOX/鲍家街43号/1996.01 鲍家街43号/03. 李建国.mp3") (metadata)) emms-cache-db)
(puthash "/Volumes/DATA/Music/INBOX/鲍家街43号/1996.01 鲍家街43号/04. 我们该做什么.mp3" '(*track* (type . file) (name . "/Volumes/DATA/Music/INBOX/鲍家街43号/1996.01 鲍家街43号/04. 我们该做什么.mp3") (metadata)) emms-cache-db)
(puthash "/Volumes/DATA/Music/INBOX/鲍家街43号/1996.01 鲍家街43号/05. 夜里.mp3" '(*track* (type . file) (name . "/Volumes/DATA/Music/INBOX/鲍家街43号/1996.01 鲍家街43号/05. 夜里.mp3") (metadata)) emms-cache-db)
(puthash "/Volumes/DATA/Music/INBOX/鲍家街43号/1996.01 鲍家街43号/06. 没有人要我.mp3" '(*track* (type . file) (name . "/Volumes/DATA/Music/INBOX/鲍家街43号/1996.01 鲍家街43号/06. 没有人要我.mp3") (metadata)) emms-cache-db)
(puthash "/Volumes/DATA/Music/INBOX/鲍家街43号/1996.01 鲍家街43号/08. 点亮火焰.mp3" '(*track* (type . file) (name . "/Volumes/DATA/Music/INBOX/鲍家街43号/1996.01 鲍家街43号/08. 点亮火焰.mp3") (metadata)) emms-cache-db)
(puthash "/Volumes/DATA/Music/INBOX/鲍家街43号/1996.01 鲍家街43号/09. 我希望.mp3" '(*track* (type . file) (name . "/Volumes/DATA/Music/INBOX/鲍家街43号/1996.01 鲍家街43号/09. 我希望.mp3") (metadata) (last-played 20567 24370 451308) (play-count . 1)) emms-cache-db)
(puthash "/Volumes/DATA/Music/INBOX/鲍家街43号/1996.01 鲍家街43号/10. 晚安，北京.MP3" '(*track* (type . file) (name . "/Volumes/DATA/Music/INBOX/鲍家街43号/1996.01 鲍家街43号/10. 晚安，北京.MP3") (metadata)) emms-cache-db)
(puthash "/Volumes/DATA/Music/INBOX/鲍家街43号/1998.12 鲍家街43号 II 风暴来临/01. 游戏.wma" '(*track* (type . file) (name . "/Volumes/DATA/Music/INBOX/鲍家街43号/1998.12 鲍家街43号 II 风暴来临/01. 游戏.wma") (metadata)) emms-cache-db)
(puthash "/Volumes/DATA/Music/INBOX/鲍家街43号/1998.12 鲍家街43号 II 风暴来临/02. 我应该真实的生活还是去幻想.mp3" '(*track* (type . file) (name . "/Volumes/DATA/Music/INBOX/鲍家街43号/1998.12 鲍家街43号 II 风暴来临/02. 我应该真实的生活还是去幻想.mp3") (metadata)) emms-cache-db)
(puthash "/Volumes/DATA/Music/INBOX/鲍家街43号/1998.12 鲍家街43号 II 风暴来临/03. 错误.mp3" '(*track* (type . file) (name . "/Volumes/DATA/Music/INBOX/鲍家街43号/1998.12 鲍家街43号 II 风暴来临/03. 错误.mp3") (metadata)) emms-cache-db)
(puthash "/Volumes/DATA/Music/INBOX/鲍家街43号/1998.12 鲍家街43号 II 风暴来临/04. 瓦解.mp3" '(*track* (type . file) (name . "/Volumes/DATA/Music/INBOX/鲍家街43号/1998.12 鲍家街43号 II 风暴来临/04. 瓦解.mp3") (metadata)) emms-cache-db)
(puthash "/Volumes/DATA/Music/INBOX/鲍家街43号/1998.12 鲍家街43号 II 风暴来临/05. 风暴来临.mp3" '(*track* (type . file) (name . "/Volumes/DATA/Music/INBOX/鲍家街43号/1998.12 鲍家街43号 II 风暴来临/05. 风暴来临.mp3") (metadata)) emms-cache-db)
(puthash "/Volumes/DATA/Music/INBOX/鲍家街43号/1998.12 鲍家街43号 II 风暴来临/06. 街道.mp3" '(*track* (type . file) (name . "/Volumes/DATA/Music/INBOX/鲍家街43号/1998.12 鲍家街43号 II 风暴来临/06. 街道.mp3") (metadata)) emms-cache-db)
(puthash "/Volumes/DATA/Music/INBOX/鲍家街43号/1998.12 鲍家街43号 II 风暴来临/07. 我会在这里等你.mp3" '(*track* (type . file) (name . "/Volumes/DATA/Music/INBOX/鲍家街43号/1998.12 鲍家街43号 II 风暴来临/07. 我会在这里等你.mp3") (metadata)) emms-cache-db)
(puthash "/Volumes/DATA/Music/INBOX/鲍家街43号/1998.12 鲍家街43号 II 风暴来临/08. 失败者.wma" '(*track* (type . file) (name . "/Volumes/DATA/Music/INBOX/鲍家街43号/1998.12 鲍家街43号 II 风暴来临/08. 失败者.wma") (metadata)) emms-cache-db)
(puthash "/Volumes/DATA/Music/INBOX/鲍家街43号/1998.12 鲍家街43号 II 风暴来临/09. 你有没有听到我在哭泣.mp3" '(*track* (type . file) (name . "/Volumes/DATA/Music/INBOX/鲍家街43号/1998.12 鲍家街43号 II 风暴来临/09. 你有没有听到我在哭泣.mp3") (metadata)) emms-cache-db)
(puthash "/Volumes/DATA/Music/INBOX/鲍家街43号/1998.12 鲍家街43号 II 风暴来临/11. 明天.mp3" '(*track* (type . file) (name . "/Volumes/DATA/Music/INBOX/鲍家街43号/1998.12 鲍家街43号 II 风暴来临/11. 明天.mp3") (metadata)) emms-cache-db)
(puthash "/Volumes/DATA/Music/INBOX/鲍家街43号/1998.12 鲍家街43号 II 风暴来临/12. 离开我.wma" '(*track* (type . file) (name . "/Volumes/DATA/Music/INBOX/鲍家街43号/1998.12 鲍家街43号 II 风暴来临/12. 离开我.wma") (metadata)) emms-cache-db)
(puthash "/Volumes/DATA/Music/INBOX/鲍家街43号/1998.12 鲍家街43号 II 风暴来临/13. 忧郁的眼睛.mp3" '(*track* (type . file) (name . "/Volumes/DATA/Music/INBOX/鲍家街43号/1998.12 鲍家街43号 II 风暴来临/13. 忧郁的眼睛.mp3") (metadata)) emms-cache-db)
