\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{sec-1}{{1}{3}{Introduction\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1}{3}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{types}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{types}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{sec-1_1}{{1}{3}{types\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1_1}{3}}
\newlabel{sec-1_1_1}{{1}{3}{types\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1_1_1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/5}{types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\newlabel{sec-1_1_2}{{2}{6}{types\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1_1_2}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/10}{types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\newlabel{sec-1_1_3}{{3}{11}{types\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1_1_3}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{11/14}{types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\newlabel{sec-1_1_4}{{4}{15}{types\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1_1_4}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{15/16}{types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\newlabel{sec-1_1_5}{{5}{17}{types\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1_1_5}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{17/21}{types}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Program Structure}{22}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Program Structure}{22}{Program Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{21}}}
\newlabel{sec-2}{{2}{22}{Program Structure\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2}{22}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{\texttt  {for}, \texttt  {if}, \ldots  {}}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{\texttt  {for}, \texttt  {if}, \ldots  {}}}\headcommand {\beamer@subsectionpages {22}{21}}}
\newlabel{sec-2_1}{{1}{22}{\texttt {for}, \texttt {if}, \ldots {}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2_1}{22}}
\newlabel{sec-2_1_1}{{1}{22}{\texttt {for}, \texttt {if}, \ldots {}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2_1_1}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{22/26}{\texttt  {for}, \texttt  {if}, \ldots  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\newlabel{sec-2_1_2}{{2}{27}{\texttt {for}, \texttt {if}, \ldots {}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2_1_2}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{27/29}{\texttt  {for}, \texttt  {if}, \ldots  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\newlabel{sec-2_1_3}{{3}{30}{\texttt {for}, \texttt {if}, \ldots {}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2_1_3}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{30/31}{\texttt  {for}, \texttt  {if}, \ldots  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\newlabel{sec-2_1_4}{{4}{32}{\texttt {for}, \texttt {if}, \ldots {}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2_1_4}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{32/32}{\texttt  {for}, \texttt  {if}, \ldots  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{sec-2_1_5}{{5}{33}{\texttt {for}, \texttt {if}, \ldots {}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2_1_5}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{33/33}{\texttt  {for}, \texttt  {if}, \ldots  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{sec-2_1_6}{{6}{34}{\texttt {for}, \texttt {if}, \ldots {}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2_1_6}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{34/34}{\texttt  {for}, \texttt  {if}, \ldots  {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Functions}{35}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Functions}{35}{Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{34}}}
\newlabel{sec-3}{{3}{35}{Functions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3}{35}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{subroutines, arrays, operators}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{subroutines, arrays, operators}}\headcommand {\beamer@subsectionpages {35}{34}}}
\newlabel{sec-3_1}{{1}{35}{subroutines, arrays, operators\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3_1}{35}}
\newlabel{sec-3_1_1}{{1}{35}{subroutines, arrays, operators\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3_1_1}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{35/39}{subroutines, arrays, operators}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\newlabel{sec-3_1_2}{{2}{40}{subroutines, arrays, operators\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3_1_2}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{40/40}{subroutines, arrays, operators}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{sec-3_1_3}{{3}{41}{subroutines, arrays, operators\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3_1_3}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{41/42}{subroutines, arrays, operators}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\newlabel{sec-3_1_4}{{4}{43}{subroutines, arrays, operators\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3_1_4}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{43/43}{subroutines, arrays, operators}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{sec-3_1_5}{{5}{44}{subroutines, arrays, operators\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3_1_5}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{44/47}{subroutines, arrays, operators}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\newlabel{sec-3_1_6}{{6}{48}{subroutines, arrays, operators\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3_1_6}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{48/48}{subroutines, arrays, operators}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{sec-3_1_7}{{7}{49}{subroutines, arrays, operators\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3_1_7}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{49/51}{subroutines, arrays, operators}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\newlabel{sec-3_1_8}{{8}{52}{subroutines, arrays, operators\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3_1_8}{52}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{52/54}{subroutines, arrays, operators}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\newlabel{sec-3_1_9}{{9}{55}{subroutines, arrays, operators\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3_1_9}{55}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{55/55}{subroutines, arrays, operators}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Macros}{56}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Macros}{56}{Macros}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{55}}}
\newlabel{sec-4}{{4}{56}{Macros\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4}{56}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{\texttt  {\#if}, \texttt  {\#define}}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{56}{\texttt  {\#if}, \texttt  {\#define}}}\headcommand {\beamer@subsectionpages {56}{55}}}
\newlabel{sec-4_1}{{1}{56}{\texttt {\#if}, \texttt {\#define}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4_1}{56}}
\newlabel{sec-4_1_1}{{1}{56}{\texttt {\#if}, \texttt {\#define}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4_1_1}{56}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{56/58}{\texttt  {\#if}, \texttt  {\#define}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\newlabel{sec-4_1_2}{{2}{59}{\texttt {\#if}, \texttt {\#define}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4_1_2}{59}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{59/61}{\texttt  {\#if}, \texttt  {\#define}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\newlabel{sec-4_1_3}{{3}{62}{\texttt {\#if}, \texttt {\#define}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4_1_3}{62}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{62/62}{\texttt  {\#if}, \texttt  {\#define}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{sec-4_1_4}{{4}{63}{\texttt {\#if}, \texttt {\#define}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4_1_4}{63}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{63/65}{\texttt  {\#if}, \texttt  {\#define}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\newlabel{sec-4_1_5}{{5}{66}{\texttt {\#if}, \texttt {\#define}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4_1_5}{66}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{66/66}{\texttt  {\#if}, \texttt  {\#define}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{sec-4_1_6}{{6}{67}{\texttt {\#if}, \texttt {\#define}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4_1_6}{67}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{67/68}{\texttt  {\#if}, \texttt  {\#define}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\newlabel{sec-4_1_7}{{7}{69}{\texttt {\#if}, \texttt {\#define}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4_1_7}{69}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{69/74}{\texttt  {\#if}, \texttt  {\#define}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{74}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Structs and Memory}{75}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Structs and Memory}{75}{Structs and Memory}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{74}}}
\newlabel{sec-5}{{5}{75}{Structs and Memory\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5}{75}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{\texttt  {struct}, the stack, \texttt  {malloc}}{75}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{75}{\texttt  {struct}, the stack, \texttt  {malloc}}}\headcommand {\beamer@subsectionpages {75}{74}}}
\newlabel{sec-5_1}{{1}{75}{\texttt {struct}, the stack, \texttt {malloc}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5_1}{75}}
\newlabel{sec-5_1_1}{{1}{75}{\texttt {struct}, the stack, \texttt {malloc}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5_1_1}{75}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{75/75}{\texttt  {struct}, the stack, \texttt  {malloc}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{sec-5_1_2}{{2}{76}{\texttt {struct}, the stack, \texttt {malloc}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5_1_2}{76}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{76/77}{\texttt  {struct}, the stack, \texttt  {malloc}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\newlabel{sec-5_1_3}{{3}{78}{\texttt {struct}, the stack, \texttt {malloc}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5_1_3}{78}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{78/79}{\texttt  {struct}, the stack, \texttt  {malloc}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\newlabel{sec-5_1_4}{{4}{80}{\texttt {struct}, the stack, \texttt {malloc}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5_1_4}{80}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{80/86}{\texttt  {struct}, the stack, \texttt  {malloc}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{86}}}
\newlabel{sec-5_1_5}{{5}{87}{\texttt {struct}, the stack, \texttt {malloc}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5_1_5}{87}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{87/87}{\texttt  {struct}, the stack, \texttt  {malloc}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{sec-5_1_6}{{6}{88}{\texttt {struct}, the stack, \texttt {malloc}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5_1_6}{88}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{88/90}{\texttt  {struct}, the stack, \texttt  {malloc}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{90}}}
\newlabel{sec-5_1_7}{{7}{91}{\texttt {struct}, the stack, \texttt {malloc}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5_1_7}{91}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{91/92}{\texttt  {struct}, the stack, \texttt  {malloc}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\newlabel{sec-5_1_8}{{8}{93}{\texttt {struct}, the stack, \texttt {malloc}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5_1_8}{93}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{93/93}{\texttt  {struct}, the stack, \texttt  {malloc}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{sec-5_1_9}{{9}{94}{\texttt {struct}, the stack, \texttt {malloc}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5_1_9}{94}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{94/96}{\texttt  {struct}, the stack, \texttt  {malloc}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{96}}}
\newlabel{sec-5_1_10}{{10}{97}{\texttt {struct}, the stack, \texttt {malloc}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5_1_10}{97}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{97/99}{\texttt  {struct}, the stack, \texttt  {malloc}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{99}}}
\newlabel{sec-5_1_11}{{11}{100}{\texttt {struct}, the stack, \texttt {malloc}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5_1_11}{100}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{100/102}{\texttt  {struct}, the stack, \texttt  {malloc}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{102}}}
\newlabel{sec-5_1_12}{{12}{103}{\texttt {struct}, the stack, \texttt {malloc}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5_1_12}{103}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{12}{103/106}{\texttt  {struct}, the stack, \texttt  {malloc}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{106}}}
\newlabel{sec-5_1_13}{{13}{107}{\texttt {struct}, the stack, \texttt {malloc}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5_1_13}{107}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{13}{107/109}{\texttt  {struct}, the stack, \texttt  {malloc}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{109}}}
\newlabel{sec-5_1_14}{{14}{110}{\texttt {struct}, the stack, \texttt {malloc}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5_1_14}{110}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{14}{110/110}{\texttt  {struct}, the stack, \texttt  {malloc}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\newlabel{sec-5_1_15}{{15}{111}{\texttt {struct}, the stack, \texttt {malloc}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5_1_15}{111}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{15}{111/113}{\texttt  {struct}, the stack, \texttt  {malloc}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{113}}}
\newlabel{sec-5_1_16}{{16}{114}{\texttt {struct}, the stack, \texttt {malloc}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5_1_16}{114}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{16}{114/119}{\texttt  {struct}, the stack, \texttt  {malloc}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{119}}}
\newlabel{sec-5_1_17}{{17}{120}{\texttt {struct}, the stack, \texttt {malloc}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5_1_17}{120}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{17}{120/123}{\texttt  {struct}, the stack, \texttt  {malloc}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{123}}}
\newlabel{sec-5_1_18}{{18}{124}{\texttt {struct}, the stack, \texttt {malloc}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5_1_18}{124}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{18}{124/128}{\texttt  {struct}, the stack, \texttt  {malloc}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{128}}}
\newlabel{sec-5_1_19}{{19}{129}{\texttt {struct}, the stack, \texttt {malloc}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5_1_19}{129}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{19}{129/129}{\texttt  {struct}, the stack, \texttt  {malloc}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\newlabel{sec-5_1_20}{{20}{130}{\texttt {struct}, the stack, \texttt {malloc}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5_1_20}{130}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{20}{130/132}{\texttt  {struct}, the stack, \texttt  {malloc}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{132}}}
\newlabel{sec-5_1_21}{{21}{133}{\texttt {struct}, the stack, \texttt {malloc}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5_1_21}{133}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{21}{133/133}{\texttt  {struct}, the stack, \texttt  {malloc}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\newlabel{sec-5_1_22}{{22}{134}{\texttt {struct}, the stack, \texttt {malloc}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5_1_22}{134}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{22}{134/134}{\texttt  {struct}, the stack, \texttt  {malloc}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\newlabel{sec-5_1_23}{{23}{135}{\texttt {struct}, the stack, \texttt {malloc}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5_1_23}{135}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{23}{135/137}{\texttt  {struct}, the stack, \texttt  {malloc}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{137}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{137}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{137}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{137}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {137}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {52}}}
