(require 'color-theme)

(defun color-theme-lch ()
  (interactive)
    (color-theme-install
     '(color-theme-lch
       ((background-color . "Black")
	(foreground-color . "MistyRose3")
	(background-mode . dark)
	(border-color . "red")
	(cursor-color . "yellow")
	(mouse-color . "sienna1"))
       
       ;; ((help-highlight-face . underline)
       ;; 	(ibuffer-dired-buffer-face . font-lock-function-name-face)
       ;; 	(ibuffer-help-buffer-face . font-lock-comment-face)
       ;; 	(ibuffer-hidden-buffer-face . font-lock-warning-face)
       ;; 	(ibuffer-occur-match-face . font-lock-warning-face)
       ;; 	(ibuffer-read-only-buffer-face . font-lock-type-face)
       ;; 	(ibuffer-special-buffer-face . font-lock-keyword-face)
       ;; 	(ibuffer-title-face . font-lock-type-face))
       
       (modeline ((t (:background "DarkRed" :foreground "white" :box (:line-width 1 :style released-button)))))
       (modeline-mousable ((t (:background "DarkRed" :foreground "white"))))
       (modeline-mousable-minor-mode ((t (:background "DarkRed" :foreground "white"))))
       
       (eshell-ls-archive-face ((t (:bold t :foreground "IndianRed"))))
       (eshell-ls-backup-face ((t (:foreground "Grey"))))
       (eshell-ls-clutter-face ((t (:foreground "DimGray"))))
       (eshell-ls-directory-face ((t (:bold t :foreground "MediumSlateBlue"))))
       (eshell-ls-executable-face ((t (:foreground "Coral"))))
       (eshell-ls-missing-face ((t (:foreground "black"))))
       (eshell-ls-picture-face ((t (:foreground "Violet"))))
       (eshell-ls-product-face ((t (:foreground "sandybrown"))))
       (eshell-ls-readonly-face ((t (:foreground "Aquamarine"))))
       (eshell-ls-special-face ((t (:foreground "Gold"))))
       (eshell-ls-symlink-face ((t (:foreground "White"))))
       (eshell-ls-unreadable-face ((t (:foreground "DimGray"))))
       (eshell-prompt-face ((t (:foreground "MediumAquamarine"))))

       (show-paren-match-face ((t (:background "Aquamarine" :foreground "SlateBlue"))))
       (show-paren-mismatch-face ((t (:background "Red" :foreground "White"))))

       (font-lock-comment-delimiter-face ((t (:foreground "#999988"))))
       (font-lock-comment-face ((t (:foreground "#999988"))))
       (font-lock-constant-face ((t (:foreground "Aquamarine"))))
       (font-lock-doc-face ((t (:foreground "gray30"))))
       (font-lock-doc-string-face ((t (:foreground "DarkOrange"))))
       (font-lock-end-statement ((t (:foreground "CornflowerBlue"))) t)
       (font-lock-function-name-face ((t (:foreground "YellowGreen"))))
       (font-lock-operator-face ((t (:foreground "LightGoldenrod"))) t)
       (font-lock-keyword-face ((t (:foreground "SlateBlue"))))
       (font-lock-preprocessor-face ((t (:foreground "Aquamarine"))))
       (font-lock-reference-face ((t (:foreground "SlateBlue"))))
       (font-lock-string-face ((t (:foreground "Orange"))))
       (font-lock-type-face ((t (:foreground "Green"))))
       (font-lock-variable-name-face ((t (:foreground "darkseagreen"))))
       (font-lock-warning-face ((t (:bold t :foreground "Pink"))))

       (isearch ((t (:background "#f57900" :foreground "#2e3436" :height 1.1))))
       (isearch-lazy-highlight-face ((t (:foreground "#2e3436" :background "#e9b96e"))))
;       (isearch ((t (:background "blue"))))
;       (isearch-secondary ((t (:foreground "red3"))))

       (custom-button-face ((t (nil))))
       (custom-changed-face ((t (:background "blue" :foreground "white"))))
       (custom-documentation-face ((t (nil))))
       (custom-face-tag-face ((t (:underline t))))
       (custom-group-tag-face ((t (:underline t :foreground "light blue"))))
       (custom-group-tag-face-1 ((t (:underline t :foreground "pink"))))
       (custom-invalid-face ((t (:background "red" :foreground "yellow"))))
       (custom-modified-face ((t (:background "blue" :foreground "white"))))
       (custom-rogue-face ((t (:background "black" :foreground "pink"))))
       (custom-saved-face ((t (:underline t))))
       (custom-set-face ((t (:background "white" :foreground "blue"))))
       (custom-state-face ((t (:foreground "lime green"))))
       (custom-variable-button-face ((t (:underline t :bold t))))
       (custom-variable-tag-face ((t (:underline t :foreground "light blue"))))

       (org-agenda-column-dateline ((t (:background "grey30" :strike-through nil :underline nil :slant normal :weight normal :height 113 :family "Monaco"))))
       (org-agenda-date ((t (nil))))
       (org-agenda-date-today ((t (:italic t :bold t :slant italic :weight bold))))
       (org-agenda-date-weekend ((t (:bold t :weight bold))))
       (org-agenda-dimmed-todo-face ((t (:foreground "grey50"))))
       (org-agenda-done ((t (:foreground "PaleGreen"))))
       (org-agenda-restriction-lock ((t (:background "skyblue4"))))
       (org-agenda-structure ((t (:foreground "LightSkyBlue"))))
       (org-archived ((t (:foreground "grey70"))))
       (org-block ((t (:foreground "grey70"))))
       (org-checkbox ((t (:bold t :weight bold))))
       (org-checkbox-statistics-done ((t (nil))))
       (org-checkbox-statistics-todo ((t (nil))))
       (org-clock-overlay ((t (:background "SkyBlue4"))))
       (org-code ((t (:foreground "#555555"))))
       (org-column ((t (:background "grey30" :strike-through nil :underline nil :slant normal :weight normal :height 113 :family "Monaco"))))
       (org-column-title ((t (:bold t :background "grey30" :underline t :weight bold))))
       (org-date ((t (:foreground "#50b7c1"))))
       (org-done ((t (:bold t :foreground "PaleGreen" :weight bold))))
       (org-drawer ((t (:foreground "LightSkyBlue"))))
       (org-ellipsis ((t (:foreground "LightGoldenrod" :underline t))))
       (org-footnote ((t (:foreground "#339900"))))
       (org-formula ((t (:foreground "chocolate1"))))
       (org-headline-done ((t (:foreground "LightSalmon"))))
       (org-hide ((t (:foreground "black"))))
       (org-latex-and-export-specials ((t (:foreground "burlywood"))))

       ;; (org-level-1 ((t (:bold t :foreground "dodger blue" :height 1.5))))
       ;; (org-level-2 ((t (:bold t :foreground "#6ac214" :height 1.2))))
       ;; (org-level-3 ((t (:bold t :foreground "#edd400" :height 1.1))))
       ;; (org-level-4 ((t (:bold t :foreground "tomato" :height 1.0))))
       
       (org-link ((t (:foreground "#cccccc" :underline t))))
       (org-meta-line ((t (:foreground "#95917e"))))
       (org-mode-line-clock ((t (nil))))
       (org-property-value ((t (nil))))
       (org-scheduled ((t (:foreground "PaleGreen"))))
       (org-scheduled-previously ((t (:foreground "chocolate1"))))
       (org-scheduled-today ((t (:foreground "PaleGreen"))))
       (org-sexp-date ((t (:foreground "#50b7c1"))))
       (org-special-keyword ((t (:foreground "LightSalmon"))))
       (org-table ((t (:foreground "#555555"))))
       (org-tag ((t (:bold t :foreground "#55ff55" :weight bold))))
       (org-target ((t (:underline t))))
       (org-time-grid ((t (:foreground "LightGoldenrod"))))
       (org-todo ((t (:bold t :foreground "#ff5555" :weight bold))))
       (org-upcoming-deadline ((t (:foreground "chocolate1"))))
       (org-verbatim ((t (:foreground "#555555" :underline t))))
       (org-warning ((t (:bold t :foreground "#ff6600" :weight bold))))
       
       (minibuffer-prompt ((t (:foreground "Cyan" :bold t))))       
 )))

(provide 'color-theme-lch)
