(require 'color-theme)

(defun color-theme-jimmy ()
  "Color theme by Jimmy.NG, created 2009-07-23."
  (interactive)
  (color-theme-install
   '(color-theme-jimmy
     ((background-color . "#1e1e27")
      (foreground-color . "#CFBFAD")
      (background-mode . dark)
      (border-color . "black")
      (cursor-color . "#4685aa")
      ;; (foreground-color . "#cccccc")
      (mouse-color . "black"))
     ((blank-hspace-face . blank-hspace-face)
      (blank-line-face . blank-line-face)
      (blank-map-face . blank-map-face)
      (blank-space-before-tab-face . blank-space-before-tab-face)
      (blank-space-face . blank-space-face)
      (blank-tab-face . blank-tab-face)
      (blank-trailing-face . blank-trailing-face)
      (browse-kill-ring-separator-face . bold)
      (gnus-mouse-face . highlight)
      (gnus-summary-selected-face . gnus-summary-selected)
      (goto-address-mail-face . italic)
      (goto-address-mail-mouse-face . secondary-selection)
      (goto-address-url-face . link)
      (goto-address-url-mouse-face . highlight)

      (list-matching-lines-buffer-name-face . underline)
      (list-matching-lines-face . match)
      (org-goto-interface . outline)
      (org-remember-interactive-interface . refile)
      (php-default-face . default)
      (tags-tag-face . default)
      (view-highlight-face . highlight)
      (widget-mouse-face . highlight))
     (default ((t (:stipple nil :background "black" :foreground "#cccccc" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 113 :width normal :foundry "outline" :family "Monaco"))))
     (blank-hspace-face ((t (:background "CadetBlue5" :foreground "Aquamarine3"))))
     (blank-line-face ((t (:background "gray20" :foreground "violet"))))
     (blank-map-face ((t (:bold t :background "CadetBlue5" :foreground "Aquamarine3" :weight bold))))
     (blank-space-before-tab-face ((t (:background "DarkOrange" :foreground "firebrick"))))
     (blank-space-face ((t (:background "SteelBlue4" :foreground "Aquamarine3"))))
     (blank-tab-face ((t (:background "SkyBlue4" :foreground "Aquamarine3"))))
     (blank-trailing-face ((t (:bold t :background "red1" :foreground "yellow" :weight bold))))
     (bold ((t (:bold t :weight bold))))
     (bold-italic ((t (:italic t :bold t :slant italic :weight bold))))

     (button ((t (:underline t))))
     (c-nonbreakable-space-face ((t (:bold t :background "#ff6600" :weight bold))))

     (comint-highlight-input ((t (:bold t :weight bold))))
     (comint-highlight-prompt ((t (:foreground "#339900"))))
     (compilation-column-number ((t (:foreground "#ffff55"))))
     (compilation-error ((t (:bold t :foreground "#ff6600" :weight bold))))
     (compilation-info ((t (:bold t :foreground "Green1" :weight bold))))
     (compilation-line-number ((t (:foreground "#4682b4"))))
     (compilation-warning ((t (:bold t :foreground "Orange" :weight bold))))
     (completions-common-part ((t (:background "black" :foreground "#cccccc" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 113 :width normal :foundry "outline" :family "Monaco"))))
     (completions-first-difference ((t (:bold t :weight bold))))
     (cursor ((t (:background "#4685aa"))))

     (diary ((t (:foreground "yellow1"))))

     (dropdown-list-face ((t (:background "#cccccc" :foreground "black" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 113 :width normal :foundry "outline" :family "Monaco"))))
     (dropdown-list-selection-face ((t (:background "#999999" :foreground "black" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 113 :width normal :foundry "outline" :family "Monaco"))))


     (escape-glyph ((t (:foreground "#999933"))))
     (ffap ((t (:background "#333333"))))
     (file-name-shadow ((t (:foreground "grey70"))))
     (fixed-pitch ((t (:family "Monospace"))))
     (font-lock-builtin-face ((t (:foreground "#f3715c"))))
     (font-lock-comment-delimiter-face ((t (:foreground "#95917e"))))
     (font-lock-comment-face ((t (:foreground "#95917e"))))
     (font-lock-constant-face ((t (:foreground "#78a355"))))
     (font-lock-doc-face ((t (:foreground "#555555"))))
     (font-lock-function-name-face ((t (:foreground "#8FDE2B"))))
     (font-lock-keyword-face ((t (:foreground "#4682b4"))))
     (font-lock-negation-char-face ((t (:foreground "#df9464"))))
     (font-lock-preprocessor-face ((t (:foreground "plum"))))
     (font-lock-regexp-grouping-backslash ((t (:bold t :weight bold))))
     (font-lock-regexp-grouping-construct ((t (:bold t :weight bold))))
     (font-lock-string-face ((t (:foreground "#967cab"))))
     (font-lock-type-face ((t (:foreground "#ffff55"))))
     (font-lock-variable-name-face ((t (:foreground "#4682b4"))))
     (font-lock-warning-face ((t (:bold t :foreground "#ff6600" :weight bold))))

     (header-line ((t (:background "black" :foreground "white" :box nil))))
     (help-argument-name ((t (nil))))
     (hi-black-b ((t (:bold t :weight bold))))
     (hi-black-hb ((t (:bold t :weight bold :height 1.67 :family "Sans Serif"))))
     (hi-blue ((t (:background "light blue" :foreground "black"))))
     (hi-blue-b ((t (:bold t :foreground "blue1" :weight bold))))
     (hi-green ((t (:background "green1" :foreground "black"))))
     (hi-green-b ((t (:bold t :foreground "green1" :weight bold))))
     (hi-pink ((t (:background "pink" :foreground "black"))))
     (hi-red-b ((t (:bold t :foreground "red1" :weight bold))))
     (hi-yellow ((t (:background "yellow1" :foreground "black"))))
     (highlight ((t (:background "#333333"))))
     (highlight-changes ((t (:foreground "red1"))))
     (highlight-changes-delete ((t (:foreground "red1" :underline t))))



     (isearch ((t (:background "#7ec0ee" :foreground "black"))))
     (isearch-fail ((t (:background "red4"))))
     (italic ((t (:underline t))))
     (lazy-highlight ((t (:background "paleturquoise4" :foreground "black"))))
     (link ((t (:foreground "#7ec0ee"))))
     (link-visited ((t (:foreground "violet"))))
     (match ((t (:background "RoyalBlue3"))))
     ;;(menu ((t (:background "systemmenu" :foreground "systemmenutext"))))
     (message-cited-text ((t (:foreground "LightPink1"))))
     (message-header-cc ((t (:bold t :foreground "chartreuse1" :weight bold))))
     (message-header-name ((t (:foreground "green"))))
     (message-header-newsgroups ((t (:italic t :bold t :foreground "yellow" :slant italic :weight bold))))
     (message-header-other ((t (:foreground "VioletRed1"))))
     (message-header-subject ((t (:foreground "OliveDrab1"))))
     (message-header-to ((t (:bold t :foreground "DarkOliveGreen1" :weight bold))))
     (message-header-xheader ((t (:foreground "DeepSkyBlue1"))))
     (message-mml ((t (:foreground "MediumSpringGreen"))))
     (message-separator ((t (:foreground "LightSkyBlue1"))))
     (minibuffer-prompt ((t (:foreground "#555555"))))
     (mm-uu-extract ((t (:background "dark green" :foreground "light yellow"))))
     ;; (mode-line ((t (:background "#333333" :foreground "#6699cc" :box (:line-width 1 :color "#626262")))))

     ;; (mode-line-inactive ((t (:background "#333333" :foreground "#ffffff" :box (:line-width 1 :color "#626262")))))
     (mouse ((t (:background "black"))))
     (next-error ((t (:background "#333333"))))
     (nobreak-space ((t (:foreground "#999933" :underline t))))


     (preview-face ((t (:background "dark slate gray"))))
     (preview-reference-face ((t (nil))))
     (proced-mark ((t (:foreground "#78a355"))))
     (proced-marked ((t (:bold t :foreground "#ff6600" :weight bold))))
     (proced-sort-header ((t (:foreground "#4682b4"))))
     (pulse-highlight-face ((t (:background "#AAAA33"))))
     (pulse-highlight-start-face ((t (:background "#AAAA33"))))
     (query-replace ((t (:background "#7ec0ee" :foreground "black"))))
     (rcirc-bright-nick ((t (:foreground "Aquamarine"))))
     (rcirc-dim-nick ((t (:background "black" :foreground "#cccccc" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 113 :width normal :foundry "outline" :family "Monaco"))))
     (rcirc-keyword ((t (:background "#333333"))))
     (rcirc-my-nick ((t (:foreground "LightSkyBlue"))))
     (rcirc-nick-in-message ((t (:foreground "Cyan1"))))
     (rcirc-nick-in-message-full-line ((t (:bold t :weight bold))))
     (rcirc-other-nick ((t (:foreground "LightGoldenrod"))))
     (rcirc-prompt ((t (:foreground "cyan1"))))
     (rcirc-server ((t (:foreground "chocolate1"))))
     (rcirc-server-prefix ((t (:foreground "chocolate1"))))
     (rcirc-timestamp ((t (:background "black" :foreground "#cccccc" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 113 :width normal :foundry "outline" :family "Monaco"))))
     (rcirc-track-keyword ((t (:bold t :weight bold))))
     (rcirc-track-nick ((t (nil))))
     (rcirc-url ((t (:bold t :weight bold))))
     (region ((t (:background "#333333"))))
     (rst-level-1-face ((t (:background "grey85"))))
     (rst-level-2-face ((t (:background "grey78"))))
     (rst-level-3-face ((t (:background "grey71"))))
     (rst-level-4-face ((t (:background "grey64"))))
     (rst-level-5-face ((t (:background "grey57"))))
     (rst-level-6-face ((t (:background "grey50"))))
     ;; (scroll-bar ((t (:foreground "systemscrollbar"))))
     (secondary-selection ((t (:background "SkyBlue4"))))
     (semantic-decoration-on-includes ((t (nil))))
     (semantic-decoration-on-private-members-face ((t (:background "#200000"))))
     (semantic-decoration-on-protected-members-face ((t (:background "#000020"))))
     (semantic-decoration-on-unknown-includes ((t (:background "#900000"))))
     (semantic-decoration-on-unparsed-includes ((t (:background "#555500"))))
     (semantic-highlight-edits-face ((t (:background "gray20"))))
     (semantic-highlight-func-current-tag-face ((t (:background "gray20"))))
     (semantic-tag-boundary-face ((t (:overline "cyan"))))
     (semantic-unmatched-syntax-face ((t (:underline "red"))))
     (shadow ((t (:foreground "grey70"))))


     (strokes-char ((t (:background "lightgray" :foreground "black"))))
     (tool-bar ((t (:background "systembuttonface" :foreground "systembuttontext" :box (:line-width 1 :style released-button)))))
     (tooltip ((t (:background "systeminfowindow" :foreground "systeminfotext" :family "Sans Serif"))))
     (trailing-whitespace ((t (:background "red" :foreground "white"))))
     (underline ((t (nil))))
     (variable-pitch ((t (:family "Sans Serif"))))
     (vertical-border ((t (nil))))

     (which-func ((t (:foreground "orange"))))
     (widget-button ((t (:bold t :weight bold))))
     (widget-button-pressed ((t (:foreground "red1"))))
     (widget-documentation ((t (:foreground "#b9fc6d"))))
     (widget-field ((t (:background "dim gray"))))
     (widget-inactive ((t (:foreground "grey70"))))
     (widget-single-line-field ((t (:background "dim gray"))))
     (woman-addition ((t (:foreground "orange"))))
     (woman-bold ((t (:bold t :foreground "yellow" :weight bold))))
     (woman-italic ((t (:italic t :underline t :slant italic))))
     (woman-symbol ((t (nil))))
     (woman-unknown ((t (:foreground "red"))))


(provide 'color-theme-jimmy)